(
("#!" "mzscheme-Z-H-18.html" "node_idx_2934" "Writing and Running Scripts")
("#!" "mzscheme-Z-H-14.html" "node_idx_2516" "Input Parsing")
("#%" "mzscheme-Z-H-14.html" "node_idx_2504" "Input Parsing")
("#%app" "mzscheme-Z-H-12.html" "node_idx_2180" "Special Syntax Identifiers")
("#%datum" "mzscheme-Z-H-12.html" "node_idx_2184" "Special Syntax Identifiers")
("#%module-begin" "mzscheme-Z-H-12.html" "node_idx_2186" "Special Syntax Identifiers")
("#%top" "mzscheme-Z-H-12.html" "node_idx_2182" "Special Syntax Identifiers")
("#&amp;" "mzscheme-Z-H-14.html" "node_idx_2380" "Input Parsing")
("#'" "mzscheme-Z-H-14.html" "node_idx_2386" "Input Parsing")
("#," "mzscheme-Z-H-14.html" "node_idx_2392" "Input Parsing")
("#," "mzscheme-Z-H-14.html" "node_idx_2390" "Input Parsing")
("#;" "mzscheme-Z-H-14.html" "node_idx_2512" "Input Parsing")
("#<undefined>" "mzscheme-Z-H-3.html" "node_idx_114" "Void and Undefined")
("#<void>" "mzscheme-Z-H-3.html" "node_idx_106" "Void and Undefined")
("#ci" "mzscheme-Z-H-14.html" "node_idx_2478" "Input Parsing")
("#cs" "mzscheme-Z-H-14.html" "node_idx_2476" "Input Parsing")
("#hash" "mzscheme-Z-H-14.html" "node_idx_2490" "Input Parsing")
("#hasheq" "mzscheme-Z-H-14.html" "node_idx_2492" "Input Parsing")
("#n#" "mzscheme-Z-H-14.html" "node_idx_2558" "Data Sharing in Input and Output")
("#n#" "mzscheme-Z-H-14.html" "node_idx_2502" "Input Parsing")
("#n=" "mzscheme-Z-H-14.html" "node_idx_2500" "Input Parsing")
("#n=" "mzscheme-Z-H-14.html" "node_idx_2556" "Data Sharing in Input and Output")
("#rx" "mzscheme-Z-H-14.html" "node_idx_2484" "Input Parsing")
("#\\backspace" "mzscheme-Z-H-14.html" "node_idx_2400" "Input Parsing")
("#\\linefeed" "mzscheme-Z-H-14.html" "node_idx_2406" "Input Parsing")
("#\\newline" "mzscheme-Z-H-14.html" "node_idx_2404" "Input Parsing")
("#\\nul" "mzscheme-Z-H-14.html" "node_idx_2396" "Input Parsing")
("#\\null" "mzscheme-Z-H-14.html" "node_idx_2398" "Input Parsing")
("#\\page" "mzscheme-Z-H-14.html" "node_idx_2410" "Input Parsing")
("#\\return" "mzscheme-Z-H-14.html" "node_idx_2412" "Input Parsing")
("#\\rubout" "mzscheme-Z-H-14.html" "node_idx_2416" "Input Parsing")
("#\\space" "mzscheme-Z-H-14.html" "node_idx_2414" "Input Parsing")
("#\\tab" "mzscheme-Z-H-14.html" "node_idx_2402" "Input Parsing")
("#\\vtab" "mzscheme-Z-H-14.html" "node_idx_2408" "Input Parsing")
("#`" "mzscheme-Z-H-14.html" "node_idx_2388" "Input Parsing")
("#~" "mzscheme-Z-H-14.html" "node_idx_2506" "Input Parsing")
("'addon-dir" "mzscheme-Z-H-11.html" "node_idx_1782" "Pathnames")
("'all" "mzscheme-Z-H-7.html" "node_idx_1198" "Loading")
("'already-exists" "mzscheme-Z-H-6.html" "node_idx_758" "Primitive Exceptions")
("'any" "mzscheme-Z-H-11.html" "node_idx_1602" "Reading")
("'any-one" "mzscheme-Z-H-11.html" "node_idx_1604" "Reading")
("'append" "mzscheme-Z-H-11.html" "node_idx_1492" "Opening File Ports")
("'binary" "mzscheme-Z-H-11.html" "node_idx_1474" "Opening File Ports")
("'block" "mzscheme-Z-H-11.html" "node_idx_1548" "File-Stream Ports")
("'client" "mzscheme-Z-H-9.html" "node_idx_1382" "Security Guards")
("'delete" "mzscheme-Z-H-9.html" "node_idx_1378" "Security Guards")
("'disappeared-binding" "mzscheme-Z-H-12.html" "node_idx_2258" "Syntax Object Properties")
("'disappeared-binding" "mzscheme-Z-H-12.html" "node_idx_2230" "Macro Expansion")
("'disappeared-use" "mzscheme-Z-H-12.html" "node_idx_2260" "Syntax Object Properties")
("'disappeared-use" "mzscheme-Z-H-12.html" "node_idx_2232" "Macro Expansion")
("'empty" "mzscheme-Z-H-8.html" "node_idx_1320" "Namespace Utilities")
("'equal" "mzscheme-Z-H-3.html" "node_idx_484" "Hash Tables")
("'equal" "mzscheme-Z-H-3.html" "node_idx_490" "Hash Tables")
("'error" "mzscheme-Z-H-11.html" "node_idx_1482" "Opening File Ports")
("'exact" "mzscheme-Z-H-15.html" "node_idx_2690" "Operating System Processes")
("'exec-file" "mzscheme-Z-H-11.html" "node_idx_1786" "Pathnames")
("'execute" "mzscheme-Z-H-11.html" "node_idx_1838" "Files")
("'execute" "mzscheme-Z-H-9.html" "node_idx_1376" "Security Guards")
("'exists" "mzscheme-Z-H-9.html" "node_idx_1380" "Security Guards")
("'home-dir" "mzscheme-Z-H-11.html" "node_idx_1764" "Pathnames")
("'ill-formed-path" "mzscheme-Z-H-6.html" "node_idx_756" "Primitive Exceptions")
("'inferred-name" "mzscheme-Z-H-6.html" "node_idx_806" "Inferred Value Names")
("'init-dir" "mzscheme-Z-H-11.html" "node_idx_1774" "Pathnames")
("'init-file" "mzscheme-Z-H-11.html" "node_idx_1776" "Pathnames")
("'initial" "mzscheme-Z-H-8.html" "node_idx_1318" "Namespace Utilities")
("'lexical" "mzscheme-Z-H-12.html" "node_idx_2140" "Syntax Object Bindings")
("'line" "mzscheme-Z-H-11.html" "node_idx_1546" "File-Stream Ports")
("'linefeed" "mzscheme-Z-H-11.html" "node_idx_1596" "Reading")
("'macos" "mzscheme-Z-H-15.html" "node_idx_2760" "Runtime Information")
("'macosx" "mzscheme-Z-H-15.html" "node_idx_2762" "Runtime Information")
("'method-arity-error" "mzscheme-Z-H-3.html" "node_idx_452" "Arity")
("'module-direct-for-syntax-requires" "mzscheme-Z-H-12.html" "node_idx_2276" "Information on Expanded and Compiled Modules")
("'module-direct-requires" "mzscheme-Z-H-12.html" "node_idx_2274" "Information on Expanded and Compiled Modules")
("'module-indirect-provides" "mzscheme-Z-H-12.html" "node_idx_2282" "Information on Expanded and Compiled Modules")
("'module-kernel-reprovide-hint" "mzscheme-Z-H-12.html" "node_idx_2284" "Information on Expanded and Compiled Modules")
("'module-self-path-index" "mzscheme-Z-H-12.html" "node_idx_2286" "Information on Expanded and Compiled Modules")
("'module-syntax-provides" "mzscheme-Z-H-12.html" "node_idx_2280" "Information on Expanded and Compiled Modules")
("'module-variable-provides" "mzscheme-Z-H-12.html" "node_idx_2278" "Information on Expanded and Compiled Modules")
("'none" "mzscheme-Z-H-11.html" "node_idx_1544" "File-Stream Ports")
("'none" "mzscheme-Z-H-7.html" "node_idx_1200" "Loading")
("'origin" "mzscheme-Z-H-12.html" "node_idx_2254" "Syntax Object Properties")
("'oskit" "mzscheme-Z-H-15.html" "node_idx_2764" "Runtime Information")
("'pref-dir" "mzscheme-Z-H-11.html" "node_idx_1766" "Pathnames")
("'pref-file" "mzscheme-Z-H-11.html" "node_idx_1768" "Pathnames")
("'read" "mzscheme-Z-H-11.html" "node_idx_1834" "Files")
("'read" "mzscheme-Z-H-9.html" "node_idx_1372" "Security Guards")
("'relative" "mzscheme-Z-H-11.html" "node_idx_1746" "Pathnames")
("'replace" "mzscheme-Z-H-11.html" "node_idx_1486" "Opening File Ports")
("'return" "mzscheme-Z-H-11.html" "node_idx_1598" "Reading")
("'return-linefeed" "mzscheme-Z-H-11.html" "node_idx_1600" "Reading")
("'running" "mzscheme-Z-H-15.html" "node_idx_2700" "Operating System Processes")
("'same" "mzscheme-Z-H-11.html" "node_idx_1750" "Pathnames")
("'same" "mzscheme-Z-H-11.html" "node_idx_1718" "Pathnames")
("'same" "mzscheme-Z-H-11.html" "node_idx_1754" "Pathnames")
("'server" "mzscheme-Z-H-9.html" "node_idx_1384" "Security Guards")
("'sw_hide" "mzscheme-Z-H-15.html" "node_idx_2718" "Windows Actions")
("'sw_maximize" "mzscheme-Z-H-15.html" "node_idx_2720" "Windows Actions")
("'sw_minimize" "mzscheme-Z-H-15.html" "node_idx_2722" "Windows Actions")
("'sw_restore" "mzscheme-Z-H-15.html" "node_idx_2724" "Windows Actions")
("'sw_show" "mzscheme-Z-H-15.html" "node_idx_2726" "Windows Actions")
("'sw_showdefault" "mzscheme-Z-H-15.html" "node_idx_2728" "Windows Actions")
("'sw_showmaximized" "mzscheme-Z-H-15.html" "node_idx_2730" "Windows Actions")
("'sw_showminimized" "mzscheme-Z-H-15.html" "node_idx_2732" "Windows Actions")
("'sw_showminnoactive" "mzscheme-Z-H-15.html" "node_idx_2734" "Windows Actions")
("'sw_showna" "mzscheme-Z-H-15.html" "node_idx_2736" "Windows Actions")
("'sw_shownoactivate" "mzscheme-Z-H-15.html" "node_idx_2738" "Windows Actions")
("'sw_shownormal" "mzscheme-Z-H-15.html" "node_idx_2740" "Windows Actions")
("'sys-dir" "mzscheme-Z-H-11.html" "node_idx_1784" "Pathnames")
("'temp-dir" "mzscheme-Z-H-11.html" "node_idx_1770" "Pathnames")
("'text" "mzscheme-Z-H-11.html" "node_idx_1476" "Opening File Ports")
("'truncate" "mzscheme-Z-H-11.html" "node_idx_1488" "Opening File Ports")
("'truncate/replace" "mzscheme-Z-H-11.html" "node_idx_1490" "Opening File Ports")
("'unix" "mzscheme-Z-H-15.html" "node_idx_2756" "Runtime Information")
("'up" "mzscheme-Z-H-11.html" "node_idx_1716" "Pathnames")
("'up" "mzscheme-Z-H-11.html" "node_idx_1752" "Pathnames")
("'up" "mzscheme-Z-H-11.html" "node_idx_1748" "Pathnames")
("'update" "mzscheme-Z-H-11.html" "node_idx_1494" "Opening File Ports")
("'weak" "mzscheme-Z-H-3.html" "node_idx_482" "Hash Tables")
("'windows" "mzscheme-Z-H-15.html" "node_idx_2758" "Runtime Information")
("'write" "mzscheme-Z-H-9.html" "node_idx_1374" "Security Guards")
("'write" "mzscheme-Z-H-11.html" "node_idx_1836" "Files")
("'wrong-version" "mzscheme-Z-H-6.html" "node_idx_760" "Primitive Exceptions")
("'wrong-version" "mzscheme-Z-H-14.html" "node_idx_2610" "Dynamic Extensions")
("+inf.0" "mzscheme-Z-H-3.html" "node_idx_148" "Numbers")
("+inf.0" "mzscheme-Z-H-3.html" "node_idx_158" "Numbers")
("+nan.0" "mzscheme-Z-H-3.html" "node_idx_152" "Numbers")
("," "mzscheme-Z-H-14.html" "node_idx_2458" "Input Parsing")
(", [2]\n--" "mzscheme-Z-H-17.html" "node_idx_2882" "Running MzScheme")
("--awk" "mzscheme-Z-H-17.html" "node_idx_2850" "Running MzScheme")
("--case-sens" "mzscheme-Z-H-17.html" "node_idx_2874" "Running MzScheme")
("--eval" "mzscheme-Z-H-17.html" "node_idx_2802" "Running MzScheme")
("--help" "mzscheme-Z-H-17.html" "node_idx_2894" "Running MzScheme")
("--load" "mzscheme-Z-H-17.html" "node_idx_2806" "Running MzScheme")
("--Load" "mzscheme-Z-H-17.html" "node_idx_2818" "Running MzScheme")
("--Load-cd" "mzscheme-Z-H-17.html" "node_idx_2822" "Running MzScheme")
("--load-cd" "mzscheme-Z-H-17.html" "node_idx_2810" "Running MzScheme")
("--main" "mzscheme-Z-H-17.html" "node_idx_2856" "Running MzScheme")
("--mute-banner" "mzscheme-Z-H-17.html" "node_idx_2886" "Running MzScheme")
("--mzlib" "mzscheme-Z-H-17.html" "node_idx_2830" "Running MzScheme")
("--no-argv" "mzscheme-Z-H-17.html" "node_idx_2870" "Running MzScheme")
("--no-init-file" "mzscheme-Z-H-17.html" "node_idx_2866" "Running MzScheme")
("--no-lib-path" "mzscheme-Z-H-17.html" "node_idx_2860" "Running MzScheme")
("--persistent" "mzscheme-Z-H-17.html" "node_idx_2898" "Running MzScheme")
("--require" "mzscheme-Z-H-17.html" "node_idx_2814" "Running MzScheme")
("--Require" "mzscheme-Z-H-17.html" "node_idx_2826" "Running MzScheme")
("--require-script" "mzscheme-Z-H-17.html" "node_idx_2846" "Running MzScheme")
("--restore" "mzscheme-Z-H-17.html" "node_idx_2902" "Running MzScheme")
("--restore" "mzscheme-Z-H-14.html" "node_idx_2624" "Saving and Restoring Program Images")
("--script" "mzscheme-Z-H-17.html" "node_idx_2838" "Running MzScheme")
("--script-cd" "mzscheme-Z-H-17.html" "node_idx_2842" "Running MzScheme")
("--set-undef" "mzscheme-Z-H-17.html" "node_idx_2878" "Running MzScheme")
("--version" "mzscheme-Z-H-17.html" "node_idx_2890" "Running MzScheme")
("-A" "mzscheme-Z-H-17.html" "node_idx_2868" "Running MzScheme")
("-C" "mzscheme-Z-H-17.html" "node_idx_2854" "Running MzScheme")
("-d" "mzscheme-Z-H-17.html" "node_idx_2808" "Running MzScheme")
("-D" "mzscheme-Z-H-17.html" "node_idx_2820" "Running MzScheme")
("-e" "mzscheme-Z-H-17.html" "node_idx_2800" "Running MzScheme")
("-F" "mzscheme-Z-H-17.html" "node_idx_2816" "Running MzScheme")
("-f" "mzscheme-Z-H-17.html" "node_idx_2804" "Running MzScheme")
("-g" "mzscheme-Z-H-17.html" "node_idx_2872" "Running MzScheme")
("-h" "mzscheme-Z-H-17.html" "node_idx_2892" "Running MzScheme")
("-i" "mzscheme-Z-H-17.html" "node_idx_2840" "Running MzScheme")
("-inf.0" "mzscheme-Z-H-3.html" "node_idx_150" "Numbers")
("-k" "mzscheme-Z-H-17.html" "node_idx_2852" "Running MzScheme")
("-l" "mzscheme-Z-H-17.html" "node_idx_2828" "Running MzScheme")
("-L" "mzscheme-Z-H-17.html" "node_idx_2832" "Running MzScheme")
("-M" "mzscheme-Z-H-17.html" "node_idx_2834" "Running MzScheme")
("-m" "mzscheme-Z-H-17.html" "node_idx_2884" "Running MzScheme")
("-nan.0" "mzscheme-Z-H-3.html" "node_idx_154" "Numbers")
("-p" "mzscheme-Z-H-17.html" "node_idx_2896" "Running MzScheme")
("-q" "mzscheme-Z-H-17.html" "node_idx_2864" "Running MzScheme")
("-r" "mzscheme-Z-H-17.html" "node_idx_2836" "Running MzScheme")
("-R" "mzscheme-Z-H-17.html" "node_idx_2900" "Running MzScheme")
("-s" "mzscheme-Z-H-17.html" "node_idx_2876" "Running MzScheme")
("-T" "mzscheme-Z-H-17.html" "node_idx_2824" "Running MzScheme")
("-t" "mzscheme-Z-H-17.html" "node_idx_2812" "Running MzScheme")
("-u" "mzscheme-Z-H-17.html" "node_idx_2844" "Running MzScheme")
("-v" "mzscheme-Z-H-17.html" "node_idx_2888" "Running MzScheme")
("-w" "mzscheme-Z-H-17.html" "node_idx_2848" "Running MzScheme")
("-x" "mzscheme-Z-H-17.html" "node_idx_2858" "Running MzScheme")
("." "mzscheme-Z-H-14.html" "node_idx_2454" "Input Parsing")
("..." "mzscheme-Z-H-12.html" "node_idx_2040" "syntax-rules Extensions")
(".mzschemerc" "mzscheme-Z-H-11.html" "node_idx_1778" "Pathnames")
("=>" "mzscheme-Z-H-2.html" "node_idx_28" "Cond and Case")
("Additional Thread Utilities" "mzscheme-Z-H-7.html" "node_idx_930" "Additional Thread Utilities")
("all-defined" "mzscheme-Z-H-5.html" "node_idx_652" "Module Bodies")
("all-defined-except" "mzscheme-Z-H-5.html" "node_idx_654" "Module Bodies")
("all-except" "mzscheme-Z-H-5.html" "node_idx_636" "Module Bodies")
("all-except" "mzscheme-Z-H-5.html" "node_idx_638" "Module Bodies")
("all-from" "mzscheme-Z-H-5.html" "node_idx_648" "Module Bodies")
("all-from-except" "mzscheme-Z-H-5.html" "node_idx_650" "Module Bodies")
("and" "mzscheme-Z-H-2.html" "node_idx_38" "And and Or")
("And and Or" "mzscheme-Z-H-2.html" "node_idx_36" "And and Or")
("argv" "mzscheme-Z-H-7.html" "node_idx_1212" "Loading")
("argv" "mzscheme-Z-H-17.html" "node_idx_2912" "Flag Conventions")
("arity" "mzscheme-Z-H-3.html" "node_idx_464" "Primitives")
("arity" "mzscheme-Z-H-6.html" "node_idx_752" "Primitive Exceptions")
("assoc" "mzscheme-Z-H-3.html" "node_idx_416" "Lists")
("assq" "mzscheme-Z-H-3.html" "node_idx_420" "Lists")
("assv" "mzscheme-Z-H-3.html" "node_idx_418" "Lists")
("Basic Data Extensions" "mzscheme-Z-H-3.html" "node_idx_98" "Basic Data Extensions")
("Basic Syntax Extensions" "mzscheme-Z-H-2.html" "node_idx_12" "Basic Syntax Extensions")
("begin" "mzscheme-Z-H-2.html" "node_idx_88" "Syntax Expansion and Internal Definitions")
("begin" "mzscheme-Z-H-2.html" "node_idx_46" "Sequences")
("bignum" "mzscheme-Z-H-3.html" "node_idx_132" "Numbers")
("Binding Forms" "mzscheme-Z-H-2.html" "node_idx_56" "Binding Forms")
("Binding Multiple and Fluid Syntax Identifiers" "mzscheme-Z-H-12.html" "node_idx_2166" "Binding Multiple and Fluid Syntax Identifiers")
("bitwise operators" "mzscheme-Z-H-3.html" "node_idx_184" "Numbers")
("Booleans" "mzscheme-Z-H-3.html" "node_idx_116" "Booleans")
("boxes" "mzscheme-Z-H-7.html" "node_idx_1080" "Parsing")
("boxes" "mzscheme-Z-H-3.html" "node_idx_426" "Boxes")
("Boxes" "mzscheme-Z-H-3.html" "node_idx_424" "Boxes")
("boxes" "mzscheme-Z-H-14.html" "node_idx_2378" "Input Parsing")
("boxes, printing" "mzscheme-Z-H-7.html" "node_idx_1108" "Printing")
("boxes, printing" "mzscheme-Z-H-14.html" "node_idx_2526" "Output Printing")
("break-thread" "mzscheme-Z-H-6.html" "node_idx_872" "Breaks")
("Breaks" "mzscheme-Z-H-6.html" "node_idx_866" "Breaks")
("breaks" "mzscheme-Z-H-7.html" "node_idx_944" "Additional Thread Utilities")
("breaks" "mzscheme-Z-H-6.html" "node_idx_868" "Breaks")
("Bruggeman, Carl" "mzscheme-Z-H-12.html" "node_idx_2032" "Syntax and Macros")
("Built-in Modules" "mzscheme-Z-H-5.html" "node_idx_706" "Built-in Modules")
("byte codes" "mzscheme-Z-H-14.html" "node_idx_2584" "Compilation")
("call-with-current-continuation" "mzscheme-Z-H-6.html" "node_idx_822" "Continuations")
("call-with-current-continuation" "mzscheme-Z-H-6.html" "node_idx_820" "Continuations")
("call-with-custodian" "mzscheme-Z-H-6.html" "node_idx_762" "Primitive Exceptions")
("call-with-input-file" "mzscheme-Z-H-11.html" "node_idx_1500" "Opening File Ports")
("call-with-output-file" "mzscheme-Z-H-11.html" "node_idx_1510" "Opening File Ports")
("call-with-output-file" "mzscheme-Z-H-11.html" "node_idx_1504" "Opening File Ports")
("case sensitivity" "mzscheme-Z-H-7.html" "node_idx_1064" "Parsing")
("Case-Lambda" "mzscheme-Z-H-2.html" "node_idx_90" "Case-Lambda")
("Channels" "mzscheme-Z-H-7.html" "node_idx_984" "Channels")
("char->integer" "mzscheme-Z-H-3.html" "node_idx_240" "Characters")
("char-alphabetic?" "mzscheme-Z-H-3.html" "node_idx_278" "Characters")
("char-ci<=?" "mzscheme-Z-H-3.html" "node_idx_268" "Characters")
("char-ci<?" "mzscheme-Z-H-3.html" "node_idx_266" "Characters")
("char-ci=?" "mzscheme-Z-H-3.html" "node_idx_264" "Characters")
("char-ci>=?" "mzscheme-Z-H-3.html" "node_idx_272" "Characters")
("char-ci>?" "mzscheme-Z-H-3.html" "node_idx_270" "Characters")
("char-downcase" "mzscheme-Z-H-3.html" "node_idx_286" "Characters")
("char-numeric?" "mzscheme-Z-H-3.html" "node_idx_280" "Characters")
("char-upcase" "mzscheme-Z-H-3.html" "node_idx_284" "Characters")
("char-upper-case?" "mzscheme-Z-H-3.html" "node_idx_282" "Characters")
("char-whitespace?" "mzscheme-Z-H-3.html" "node_idx_276" "Characters")
("char<=?" "mzscheme-Z-H-3.html" "node_idx_258" "Characters")
("char<?" "mzscheme-Z-H-3.html" "node_idx_256" "Characters")
("char=?" "mzscheme-Z-H-3.html" "node_idx_254" "Characters")
("char>=?" "mzscheme-Z-H-3.html" "node_idx_262" "Characters")
("char>?" "mzscheme-Z-H-3.html" "node_idx_260" "Characters")
("Characters" "mzscheme-Z-H-3.html" "node_idx_236" "Characters")
("characters" "mzscheme-Z-H-14.html" "node_idx_2394" "Input Parsing")
("characters" "mzscheme-Z-H-3.html" "node_idx_238" "Characters")
("characters, printing" "mzscheme-Z-H-14.html" "node_idx_2540" "Output Printing")
("Check Syntax" "mzscheme-Z-H-12.html" "node_idx_2264" "Syntax Object Properties")
("Check Syntax" "mzscheme-Z-H-12.html" "node_idx_2228" "Macro Expansion")
("collections" "mzscheme-Z-H-16.html" "node_idx_2778" "Library Collections and MzLib")
("column numbers" "mzscheme-Z-H-11.html" "node_idx_1672" "Counting Positions, Lines, and Columns")
("command-line arguments" "mzscheme-Z-H-17.html" "node_idx_2798" "Running MzScheme")
("command-line arguments" "mzscheme-Z-H-7.html" "node_idx_1208" "Loading")
("comments" "mzscheme-Z-H-14.html" "node_idx_2508" "Input Parsing")
("comments, comments S-expression" "mzscheme-Z-H-14.html" "node_idx_2510" "Input Parsing")
("communication" "mzscheme-Z-H-7.html" "node_idx_988" "Channels")
("communication" "mzscheme-Z-H-7.html" "node_idx_958" "Semaphores")
("communications" "mzscheme-Z-H-11.html" "node_idx_1916" "Networking")
("Compilation" "mzscheme-Z-H-14.html" "node_idx_2580" "Compilation")
("compiled code" "mzscheme-Z-H-7.html" "node_idx_1084" "Parsing")
("compiling" "mzscheme-Z-H-14.html" "node_idx_2582" "Compilation")
("complex" "mzscheme-Z-H-3.html" "node_idx_138" "Numbers")
("concatenate strings" "mzscheme-Z-H-3.html" "node_idx_388" "Lists")
("Cond and Case" "mzscheme-Z-H-2.html" "node_idx_24" "Cond and Case")
("Continuation Marks" "mzscheme-Z-H-6.html" "node_idx_854" "Continuation Marks")
("continuations" "mzscheme-Z-H-6.html" "node_idx_812" "Continuations")
("Continuations" "mzscheme-Z-H-6.html" "node_idx_810" "Continuations")
("continuations, boundaries" "mzscheme-Z-H-6.html" "node_idx_830" "Continuations")
("continuations, boundary crossings" "mzscheme-Z-H-6.html" "node_idx_828" "Continuations")
("continuations, escape" "mzscheme-Z-H-6.html" "node_idx_832" "Continuations")
("control flow" "mzscheme-Z-H-6.html" "node_idx_814" "Continuations")
("Creating Subtypes" "mzscheme-Z-H-4.html" "node_idx_534" "Creating Subtypes")
("curly braces" "mzscheme-Z-H-7.html" "node_idx_1074" "Parsing")
("current namespace" "mzscheme-Z-H-7.html" "node_idx_1134" "Read-Eval-Print")
("current-command-line-arguments" "mzscheme-Z-H-17.html" "node_idx_2908" "Flag Conventions")
("current-continuation-marks" "mzscheme-Z-H-6.html" "node_idx_748" "Primitive Exceptions")
("current-custodian" "mzscheme-Z-H-9.html" "node_idx_1392" "Custodians")
("current-directory" "mzscheme-Z-H-11.html" "node_idx_1866" "Directories")
("current-input-port" "mzscheme-Z-H-11.html" "node_idx_1466" "Current Ports")
("current-library-collection-paths" "mzscheme-Z-H-16.html" "node_idx_2782" "Library Collections and MzLib")
("current-library-collection-paths" "mzscheme-Z-H-17.html" "node_idx_2920" "Initialization")
("current-library-collection-paths" "mzscheme-Z-H-17.html" "node_idx_2862" "Running MzScheme")
("current-load-relative-directory" "mzscheme-Z-H-14.html" "node_idx_2346" "Eval and Load")
("current-load-relative-directory" "mzscheme-Z-H-14.html" "node_idx_2604" "Dynamic Extensions")
("current-milliseconds" "mzscheme-Z-H-3.html" "node_idx_206" "Numbers")
("current-output-port" "mzscheme-Z-H-11.html" "node_idx_1468" "Current Ports")
("current-pseudo-random-generator" "mzscheme-Z-H-3.html" "node_idx_200" "Numbers")
("current-pseudo-random-generator" "mzscheme-Z-H-3.html" "node_idx_202" "Numbers")
("current-security-guard" "mzscheme-Z-H-9.html" "node_idx_1368" "Security Guards")
("custodians" "mzscheme-Z-H-9.html" "node_idx_1390" "Custodians")
("custodians" "mzscheme-Z-H-7.html" "node_idx_1242" "Security")
("Custodians" "mzscheme-Z-H-9.html" "node_idx_1388" "Custodians")
("cycles" "mzscheme-Z-H-14.html" "node_idx_2564" "Data Sharing in Input and Output")
("Data Sharing in Input and Output" "mzscheme-Z-H-14.html" "node_idx_2550" "Data Sharing in Input and Output")
("date" "mzscheme-Z-H-15.html" "node_idx_2632" "Real Time and Date")
("date" "mzscheme-Z-H-15.html" "node_idx_2642" "Real Time and Date")
("date-day" "mzscheme-Z-H-15.html" "node_idx_2650" "Real Time and Date")
("date-dst?" "mzscheme-Z-H-15.html" "node_idx_2660" "Real Time and Date")
("date-hour" "mzscheme-Z-H-15.html" "node_idx_2648" "Real Time and Date")
("date-minute" "mzscheme-Z-H-15.html" "node_idx_2646" "Real Time and Date")
("date-month" "mzscheme-Z-H-15.html" "node_idx_2652" "Real Time and Date")
("date-second" "mzscheme-Z-H-15.html" "node_idx_2644" "Real Time and Date")
("date-time-zone-offset" "mzscheme-Z-H-15.html" "node_idx_2662" "Real Time and Date")
("date-week-day" "mzscheme-Z-H-15.html" "node_idx_2656" "Real Time and Date")
("date-year" "mzscheme-Z-H-15.html" "node_idx_2654" "Real Time and Date")
("date-year-day" "mzscheme-Z-H-15.html" "node_idx_2658" "Real Time and Date")
("decimal input" "mzscheme-Z-H-3.html" "node_idx_140" "Numbers")
("define, internal" "mzscheme-Z-H-2.html" "node_idx_86" "Syntax Expansion and Internal Definitions")
("define-syntax" "mzscheme-Z-H-12.html" "node_idx_2064" "Syntax Patterns")
("Defining Structure Types" "mzscheme-Z-H-4.html" "node_idx_526" "Defining Structure Types")
("directories, contents" "mzscheme-Z-H-11.html" "node_idx_1904" "Directories")
("directories, creating" "mzscheme-Z-H-11.html" "node_idx_1878" "Directories")
("directories, current" "mzscheme-Z-H-7.html" "node_idx_1042" "Current Directory")
("directories, current" "mzscheme-Z-H-11.html" "node_idx_1864" "Directories")
("directories, dates" "mzscheme-Z-H-11.html" "node_idx_1896" "Directories")
("directories, deleting" "mzscheme-Z-H-11.html" "node_idx_1884" "Directories")
("directories, moving" "mzscheme-Z-H-11.html" "node_idx_1890" "Directories")
("directories, of currently loading file" "mzscheme-Z-H-14.html" "node_idx_2342" "Eval and Load")
("directories, of currently loading file" "mzscheme-Z-H-7.html" "node_idx_1176" "Loading")
("directories, of currently loading file" "mzscheme-Z-H-14.html" "node_idx_2600" "Dynamic Extensions")
("directories, pathnames" "mzscheme-Z-H-11.html" "node_idx_1708" "Pathnames")
("directories, pathnames, expansion" "mzscheme-Z-H-11.html" "node_idx_1710" "Pathnames")
("directories, permissions" "mzscheme-Z-H-11.html" "node_idx_1900" "Directories")
("directories, renaming" "mzscheme-Z-H-11.html" "node_idx_1892" "Directories")
("directories, root" "mzscheme-Z-H-11.html" "node_idx_1908" "Directories")
("directories, testing" "mzscheme-Z-H-11.html" "node_idx_1872" "Directories")
("display" "mzscheme-Z-H-14.html" "node_idx_2566" "Data Sharing in Input and Output")
("division by inexact zero" "mzscheme-Z-H-3.html" "node_idx_156" "Numbers")
("Dybvig, Kent" "mzscheme-Z-H-6.html" "node_idx_728" "Exceptions")
("Dybvig, Kent" "mzscheme-Z-H-12.html" "node_idx_2028" "Syntax and Macros")
("Dynamic Extensions" "mzscheme-Z-H-14.html" "node_idx_2598" "Dynamic Extensions")
("Dynamic Module Access" "mzscheme-Z-H-5.html" "node_idx_682" "Dynamic Module Access")
("Dynamic Wind" "mzscheme-Z-H-6.html" "node_idx_850" "Dynamic Wind")
("else" "mzscheme-Z-H-2.html" "node_idx_26" "Cond and Case")
("en:application:type" "mzscheme-Z-H-3.html" "node_idx_506" "Hash Tables")
("environments, top-level" "mzscheme-Z-H-12.html" "node_idx_2148" "Transformer Environments")
("environments, top-level" "mzscheme-Z-H-12.html" "node_idx_2034" "Syntax and Macros")
("eof" "mzscheme-Z-H-11.html" "node_idx_1460" "Ports")
("eof-object?" "mzscheme-Z-H-11.html" "node_idx_1462" "Ports")
("eq?" "mzscheme-Z-H-4.html" "node_idx_594" "Structure Utilities")
("eq?" "mzscheme-Z-H-3.html" "node_idx_274" "Characters")
("equal?" "mzscheme-Z-H-3.html" "node_idx_438" "Boxes")
("equal?" "mzscheme-Z-H-3.html" "node_idx_118" "Booleans")
("equal?" "mzscheme-Z-H-4.html" "node_idx_596" "Structure Utilities")
("eqv?" "mzscheme-Z-H-3.html" "node_idx_164" "Numbers")
("eqv?" "mzscheme-Z-H-3.html" "node_idx_120" "Booleans")
("eqv?" "mzscheme-Z-H-4.html" "node_idx_592" "Structure Utilities")
("error" "mzscheme-Z-H-6.html" "node_idx_750" "Primitive Exceptions")
("error display handler" "mzscheme-Z-H-7.html" "node_idx_1226" "Exceptions")
("Error Escape Handler" "mzscheme-Z-H-6.html" "node_idx_880" "Error Escape Handler")
("error escape handlers" "mzscheme-Z-H-6.html" "node_idx_882" "Error Escape Handler")
("error escape handlers" "mzscheme-Z-H-7.html" "node_idx_894" "Threads")
("error value conversion handler" "mzscheme-Z-H-7.html" "node_idx_1232" "Exceptions")
("error-escape-handler" "mzscheme-Z-H-6.html" "node_idx_884" "Error Escape Handler")
("Errors" "mzscheme-Z-H-6.html" "node_idx_770" "Errors")
("errors" "mzscheme-Z-H-7.html" "node_idx_1216" "Exceptions")
("errors" "mzscheme-Z-H-6.html" "node_idx_772" "Errors")
("errors" "mzscheme-Z-H-6.html" "node_idx_742" "Primitive Exceptions")
("errors, mismatch" "mzscheme-Z-H-6.html" "node_idx_794" "Application Mismatch Errors")
("errors, syntax" "mzscheme-Z-H-6.html" "node_idx_800" "Syntax Errors")
("errors, type" "mzscheme-Z-H-6.html" "node_idx_784" "Application Type Errors")
("eval" "mzscheme-Z-H-7.html" "node_idx_1126" "Read-Eval-Print")
("Eval and Load" "mzscheme-Z-H-14.html" "node_idx_2334" "Eval and Load")
("evaluation handler" "mzscheme-Z-H-7.html" "node_idx_1130" "Read-Eval-Print")
("Evaluation Order" "mzscheme-Z-H-2.html" "node_idx_14" "Evaluation Order")
("evaluation order" "mzscheme-Z-H-2.html" "node_idx_16" "Evaluation Order")
("even?" "mzscheme-Z-H-3.html" "node_idx_160" "Numbers")
("exception handlers" "mzscheme-Z-H-7.html" "node_idx_896" "Threads")
("exceptions" "mzscheme-Z-H-6.html" "node_idx_722" "Exceptions")
("Exceptions" "mzscheme-Z-H-6.html" "node_idx_720" "Exceptions")
("exceptions" "mzscheme-Z-H-7.html" "node_idx_1214" "Exceptions")
("Exceptions and Control Flow" "mzscheme-Z-H-6.html" "node_idx_718" "Exceptions and Control Flow")
("exceptions, primitive hierarchy" "mzscheme-Z-H-6.html" "node_idx_740" "Primitive Exceptions")
("Executable Name" "mzscheme-Z-H-17.html" "node_idx_2916" "Executable Name")
("exit handler" "mzscheme-Z-H-7.html" "node_idx_1258" "Exiting")
("exiting" "mzscheme-Z-H-7.html" "node_idx_1254" "Exiting")
("Exiting" "mzscheme-Z-H-14.html" "node_idx_2364" "Exiting")
("exn" "mzscheme-Z-H-6.html" "node_idx_744" "Primitive Exceptions")
("exn:application:arity" "mzscheme-Z-H-2.html" "node_idx_22" "Multiple Return Values")
("exn:application:arity" "mzscheme-Z-H-3.html" "node_idx_456" "Arity")
("exn:application:arity" "mzscheme-Z-H-3.html" "node_idx_454" "Arity")
("exn:application:continuation" "mzscheme-Z-H-6.html" "node_idx_848" "Continuations")
("exn:application:fprintf:mismatch" "mzscheme-Z-H-11.html" "node_idx_1666" "Writing")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1654" "Writing")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1652" "Writing")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1642" "Writing")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1632" "Reading")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1610" "Reading")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1590" "Custom Output")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1584" "Custom Input")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1582" "Custom Input")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1580" "Custom Input")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1556" "File-Stream Ports")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1512" "Opening File Ports")
("exn:application:mismatch" "mzscheme-Z-H-9.html" "node_idx_1404" "Custodians")
("exn:application:mismatch" "mzscheme-Z-H-9.html" "node_idx_1394" "Custodians")
("exn:application:mismatch" "mzscheme-Z-H-8.html" "node_idx_1354" "Namespace Utilities")
("exn:application:mismatch" "mzscheme-Z-H-7.html" "node_idx_966" "Semaphores")
("exn:application:mismatch" "mzscheme-Z-H-7.html" "node_idx_916" "Suspending, Resuming, and Killing Threads")
("exn:application:mismatch" "mzscheme-Z-H-7.html" "node_idx_906" "Suspending, Resuming, and Killing Threads")
("exn:application:mismatch" "mzscheme-Z-H-6.html" "node_idx_798" "Application Mismatch Errors")
("exn:application:mismatch" "mzscheme-Z-H-6.html" "node_idx_792" "Application Type Errors")
("exn:application:mismatch" "mzscheme-Z-H-5.html" "node_idx_688" "Dynamic Module Access")
("exn:application:mismatch" "mzscheme-Z-H-4.html" "node_idx_572" "Structure Inspectors")
("exn:application:mismatch" "mzscheme-Z-H-4.html" "node_idx_544" "Structure Types with Automatic Fields, Immutable Fields, and Properties")
("exn:application:mismatch" "mzscheme-Z-H-4.html" "node_idx_542" "Structure Types with Automatic Fields, Immutable Fields, and Properties")
("exn:application:mismatch" "mzscheme-Z-H-3.html" "node_idx_502" "Hash Tables")
("exn:application:mismatch" "mzscheme-Z-H-3.html" "node_idx_494" "Hash Tables")
("exn:application:mismatch" "mzscheme-Z-H-3.html" "node_idx_486" "Hash Tables")
("exn:application:mismatch" "mzscheme-Z-H-3.html" "node_idx_422" "Lists")
("exn:application:mismatch" "mzscheme-Z-H-3.html" "node_idx_414" "Lists")
("exn:application:mismatch" "mzscheme-Z-H-3.html" "node_idx_406" "Lists")
("exn:application:mismatch" "mzscheme-Z-H-3.html" "node_idx_170" "Numbers")
("exn:application:mismatch" "mzscheme-Z-H-15.html" "node_idx_2692" "Operating System Processes")
("exn:application:mismatch" "mzscheme-Z-H-12.html" "node_idx_2210" "Macro Expansion")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1996" "UDP")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1976" "UDP")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1970" "UDP")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1668" "Writing")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1658" "Writing")
("exn:application:mismatch" "mzscheme-Z-H-11.html" "node_idx_1656" "Writing")
("exn:application:type" "mzscheme-Z-H-3.html" "node_idx_498" "Hash Tables")
("exn:application:type" "mzscheme-Z-H-3.html" "node_idx_440" "Boxes")
("exn:application:type" "mzscheme-Z-H-3.html" "node_idx_380" "Lists")
("exn:application:type" "mzscheme-Z-H-3.html" "node_idx_316" "Strings")
("exn:application:type" "mzscheme-Z-H-3.html" "node_idx_252" "Characters")
("exn:application:type" "mzscheme-Z-H-3.html" "node_idx_246" "Characters")
("exn:application:type" "mzscheme-Z-H-11.html" "node_idx_1664" "Writing")
("exn:application:type" "mzscheme-Z-H-11.html" "node_idx_1578" "Custom Input")
("exn:application:type" "mzscheme-Z-H-7.html" "node_idx_1014" "Synchronizing Multiple Objects with Timeout")
("exn:application:type" "mzscheme-Z-H-6.html" "node_idx_788" "Application Type Errors")
("exn:application:type" "mzscheme-Z-H-6.html" "node_idx_768" "Primitive Exceptions")
("exn:application:type" "mzscheme-Z-H-4.html" "node_idx_556" "Structure Type Properties")
("exn:application;mismatch" "mzscheme-Z-H-12.html" "node_idx_2114" "Syntax Object Content")
("exn:break" "mzscheme-Z-H-7.html" "node_idx_980" "Semaphores")
("exn:break" "mzscheme-Z-H-6.html" "node_idx_878" "Breaks")
("exn:break" "mzscheme-Z-H-6.html" "node_idx_876" "Breaks")
("exn:break" "mzscheme-Z-H-6.html" "node_idx_874" "Breaks")
("exn:break" "mzscheme-Z-H-6.html" "node_idx_738" "Exceptions")
("exn:break" "mzscheme-Z-H-11.html" "node_idx_2002" "UDP")
("exn:break" "mzscheme-Z-H-11.html" "node_idx_1990" "UDP")
("exn:break" "mzscheme-Z-H-11.html" "node_idx_1944" "TCP")
("exn:break" "mzscheme-Z-H-11.html" "node_idx_1932" "TCP")
("exn:break" "mzscheme-Z-H-11.html" "node_idx_1648" "Writing")
("exn:break" "mzscheme-Z-H-11.html" "node_idx_1616" "Reading")
("exn:break" "mzscheme-Z-H-7.html" "node_idx_1018" "Synchronizing Multiple Objects with Timeout")
("exn:fail:contract" "mzscheme-Z-H-3.html" "node_idx_324" "Strings")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1496" "Opening File Ports")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1484" "Opening File Ports")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1478" "Opening File Ports")
("exn:i/o:filesystem" "mzscheme-Z-H-7.html" "node_idx_1046" "Current Directory")
("exn:i/o:filesystem" "mzscheme-Z-H-16.html" "node_idx_2790" "Library Collections and MzLib")
("exn:i/o:filesystem" "mzscheme-Z-H-14.html" "node_idx_2620" "Saving and Restoring Program Images")
("exn:i/o:filesystem" "mzscheme-Z-H-14.html" "node_idx_2608" "Dynamic Extensions")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1888" "Directories")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1882" "Directories")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1876" "Directories")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1858" "Files")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1852" "Files")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1846" "Files")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1840" "Files")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1828" "Files")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1822" "Files")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1814" "Files")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1808" "Files")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1802" "Files")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1740" "Pathnames")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1732" "Pathnames")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1722" "Pathnames")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1720" "Pathnames")
("exn:i/o:filesystem" "mzscheme-Z-H-11.html" "node_idx_1712" "Pathnames")
("exn:i/o:port" "mzscheme-Z-H-11.html" "node_idx_1568" "File-Stream Ports")
("exn:i/o:port" "mzscheme-Z-H-11.html" "node_idx_1560" "File-Stream Ports")
("exn:i/o:port" "mzscheme-Z-H-11.html" "node_idx_1558" "File-Stream Ports")
("exn:i/o:port" "mzscheme-Z-H-11.html" "node_idx_1550" "File-Stream Ports")
("exn:i/o:port:closed" "mzscheme-Z-H-11.html" "node_idx_1566" "File-Stream Ports")
("exn:i/o:tcp" "mzscheme-Z-H-11.html" "node_idx_1948" "TCP")
("exn:i/o:tcp" "mzscheme-Z-H-11.html" "node_idx_1940" "TCP")
("exn:i/o:tcp" "mzscheme-Z-H-11.html" "node_idx_1936" "TCP")
("exn:i/o:tcp" "mzscheme-Z-H-11.html" "node_idx_1928" "TCP")
("exn:i/o:tcp" "mzscheme-Z-H-11.html" "node_idx_1924" "TCP")
("exn:i/o:tcp" "mzscheme-Z-H-11.html" "node_idx_1956" "TCP")
("exn:i/o:udp" "mzscheme-Z-H-11.html" "node_idx_1978" "UDP")
("exn:i/o:udp" "mzscheme-Z-H-11.html" "node_idx_1972" "UDP")
("exn:i/o:udp" "mzscheme-Z-H-11.html" "node_idx_1966" "UDP")
("exn:i/o:udp" "mzscheme-Z-H-11.html" "node_idx_2006" "UDP")
("exn:i/o:udp" "mzscheme-Z-H-11.html" "node_idx_1982" "UDP")
("exn:misc" "mzscheme-Z-H-15.html" "node_idx_2694" "Operating System Processes")
("exn:misc" "mzscheme-Z-H-14.html" "node_idx_2622" "Saving and Restoring Program Images")
("exn:misc" "mzscheme-Z-H-7.html" "node_idx_972" "Semaphores")
("exn:misc" "mzscheme-Z-H-15.html" "node_idx_2742" "Windows Actions")
("exn:misc" "mzscheme-Z-H-15.html" "node_idx_2704" "Operating System Processes")
("exn:misc:application" "mzscheme-Z-H-3.html" "node_idx_224" "Numbers")
("exn:misc:application" "mzscheme-Z-H-3.html" "node_idx_232" "Numbers")
("exn:misc:application" "mzscheme-Z-H-3.html" "node_idx_226" "Numbers")
("exn:misc:unsupported" "mzscheme-Z-H-11.html" "node_idx_1870" "Directories")
("exn:misc:unsupported" "mzscheme-Z-H-11.html" "node_idx_1860" "Files")
("exn:misc:unsupported" "mzscheme-Z-H-9.html" "node_idx_1412" "Custodians")
("exn:misc:unsupported" "mzscheme-Z-H-9.html" "node_idx_1408" "Custodians")
("exn:misc:unsupported" "mzscheme-Z-H-15.html" "node_idx_2716" "Windows Actions")
("exn:misc:unsupported" "mzscheme-Z-H-14.html" "node_idx_2616" "Saving and Restoring Program Images")
("exn:module" "mzscheme-Z-H-5.html" "node_idx_702" "Re-declaring Modules")
("exn:module" "mzscheme-Z-H-5.html" "node_idx_716" "Modules and Load Handlers")
("exn:module" "mzscheme-Z-H-5.html" "node_idx_704" "Re-declaring Modules")
("exn:read" "mzscheme-Z-H-14.html" "node_idx_2418" "Input Parsing")
("exn:read" "mzscheme-Z-H-14.html" "node_idx_2384" "Input Parsing")
("exn:read" "mzscheme-Z-H-14.html" "node_idx_2376" "Input Parsing")
("exn:read" "mzscheme-Z-H-14.html" "node_idx_2578" "Data Sharing in Input and Output")
("exn:read" "mzscheme-Z-H-14.html" "node_idx_2576" "Data Sharing in Input and Output")
("exn:read" "mzscheme-Z-H-14.html" "node_idx_2574" "Data Sharing in Input and Output")
("exn:read" "mzscheme-Z-H-14.html" "node_idx_2572" "Data Sharing in Input and Output")
("exn:read" "mzscheme-Z-H-14.html" "node_idx_2486" "Input Parsing")
("exn:read:non-char" "mzscheme-Z-H-14.html" "node_idx_2518" "Input Parsing")
("exn:special-comment" "mzscheme-Z-H-11.html" "node_idx_1628" "Reading")
("exn:special-comment" "mzscheme-Z-H-11.html" "node_idx_1586" "Custom Input")
("exn:syntax" "mzscheme-Z-H-8.html" "node_idx_1328" "Namespace Utilities")
("exn:syntax" "mzscheme-Z-H-6.html" "node_idx_804" "Syntax Errors")
("exn:syntax" "mzscheme-Z-H-12.html" "node_idx_2194" "Macro Expansion")
("exn:syntax" "mzscheme-Z-H-12.html" "node_idx_2070" "Binding Pattern Variables")
("exn:syntax" "mzscheme-Z-H-12.html" "node_idx_2060" "Syntax Patterns")
("exn:syntax" "mzscheme-Z-H-8.html" "node_idx_1336" "Namespace Utilities")
("exn:thread" "mzscheme-Z-H-7.html" "node_idx_952" "Additional Thread Utilities")
("exn:user" "mzscheme-Z-H-6.html" "node_idx_776" "Errors")
("exn:variable" "mzscheme-Z-H-8.html" "node_idx_1334" "Namespace Utilities")
("exn:variable" "mzscheme-Z-H-8.html" "node_idx_1332" "Namespace Utilities")
("exn:variable" "mzscheme-Z-H-8.html" "node_idx_1330" "Namespace Utilities")
("exn;application:mismatch" "mzscheme-Z-H-4.html" "node_idx_578" "Structures as Procedures")
("exponential input" "mzscheme-Z-H-3.html" "node_idx_142" "Numbers")
("expressions, shared structure" "mzscheme-Z-H-14.html" "node_idx_2554" "Data Sharing in Input and Output")
("fields" "mzscheme-Z-H-4.html" "node_idx_522" "Structures")
("file-or-directory-modify-seconds" "mzscheme-Z-H-15.html" "node_idx_2640" "Real Time and Date")
("file-or-directory-modify-seconds" "mzscheme-Z-H-11.html" "node_idx_1898" "Directories")
("file-or-directory-modify-seconds" "mzscheme-Z-H-15.html" "node_idx_2666" "Real Time and Date")
("file-or-directory-permissions" "mzscheme-Z-H-11.html" "node_idx_1902" "Directories")
("files" "mzscheme-Z-H-11.html" "node_idx_1534" "File-Stream Ports")
("files, copying" "mzscheme-Z-H-11.html" "node_idx_1848" "Files")
("files, deleting" "mzscheme-Z-H-11.html" "node_idx_1810" "Files")
("files, loading" "mzscheme-Z-H-14.html" "node_idx_2340" "Eval and Load")
("files, modification dates" "mzscheme-Z-H-11.html" "node_idx_1824" "Files")
("files, moving" "mzscheme-Z-H-11.html" "node_idx_1816" "Files")
("files, pathnames" "mzscheme-Z-H-11.html" "node_idx_1708" "Pathnames")
("files, pathnames, expansion" "mzscheme-Z-H-11.html" "node_idx_1710" "Pathnames")
("files, permissions" "mzscheme-Z-H-11.html" "node_idx_1830" "Files")
("files, renaming" "mzscheme-Z-H-11.html" "node_idx_1818" "Files")
("files, sizes" "mzscheme-Z-H-11.html" "node_idx_1842" "Files")
("files, testing" "mzscheme-Z-H-11.html" "node_idx_1798" "Files")
("Filesystem Utilities" "mzscheme-Z-H-11.html" "node_idx_1706" "Filesystem Utilities")
("finalization" "mzscheme-Z-H-13.html" "node_idx_2308" "Will Executors")
("find-system-path" "mzscheme-Z-H-17.html" "node_idx_2910" "Flag Conventions")
("find-system-path" "mzscheme-Z-H-17.html" "node_idx_2922" "Initialization")
("fixnum" "mzscheme-Z-H-3.html" "node_idx_130" "Numbers")
("Flag Conventions" "mzscheme-Z-H-17.html" "node_idx_2906" "Flag Conventions")
("flonum" "mzscheme-Z-H-3.html" "node_idx_136" "Numbers")
("force" "mzscheme-Z-H-3.html" "node_idx_472" "Promises")
("formals" "mzscheme-Z-H-2.html" "node_idx_62" "Definitions")
("fraction" "mzscheme-Z-H-3.html" "node_idx_134" "Numbers")
("Friedman, Dan" "mzscheme-Z-H-6.html" "node_idx_724" "Exceptions")
("Garbage Collection" "mzscheme-Z-H-13.html" "node_idx_2324" "Garbage Collection")
("global port print handler" "mzscheme-Z-H-7.html" "node_idx_1058" "Ports")
("global-port-print-handler" "mzscheme-Z-H-11.html" "node_idx_1704" "Customizing Display, Write, and Print")
("global-port-print-handler" "mzscheme-Z-H-11.html" "node_idx_1638" "Writing")
("graphs" "mzscheme-Z-H-14.html" "node_idx_2552" "Data Sharing in Input and Output")
("graphs" "mzscheme-Z-H-14.html" "node_idx_2498" "Input Parsing")
("graphs, printing" "mzscheme-Z-H-14.html" "node_idx_2548" "Output Printing")
("guardians" "mzscheme-Z-H-13.html" "node_idx_2308" "Will Executors")
("hash tables" "mzscheme-Z-H-3.html" "node_idx_478" "Hash Tables")
("Hash Tables" "mzscheme-Z-H-3.html" "node_idx_476" "Hash Tables")
("hash tables, constants" "mzscheme-Z-H-14.html" "node_idx_2488" "Input Parsing")
("hash tables, printing" "mzscheme-Z-H-7.html" "node_idx_1116" "Printing")
("hash tables, printing" "mzscheme-Z-H-14.html" "node_idx_2546" "Output Printing")
("Haynes, Chris" "mzscheme-Z-H-6.html" "node_idx_726" "Exceptions")
("header" "mzscheme-Z-H-2.html" "node_idx_60" "Definitions")
("Hieb, Rob" "mzscheme-Z-H-12.html" "node_idx_2030" "Syntax and Macros")
("HOMEDRIVE" "mzscheme-Z-H-11.html" "node_idx_1790" "Pathnames")
("HOMEPATH" "mzscheme-Z-H-11.html" "node_idx_1792" "Pathnames")
("identifier macro" "mzscheme-Z-H-12.html" "node_idx_2198" "Macro Expansion")
("identifier macro" "mzscheme-Z-H-12.html" "node_idx_2044" "syntax-rules Extensions")
("identifier macro" "mzscheme-Z-H-12.html" "node_idx_2204" "Macro Expansion")
("Identifier Resolution in Namespaces" "mzscheme-Z-H-8.html" "node_idx_1306" "Identifier Resolution in Namespaces")
("infinity" "mzscheme-Z-H-3.html" "node_idx_144" "Numbers")
("infix" "mzscheme-Z-H-14.html" "node_idx_2452" "Input Parsing")
("info.ss" "mzscheme-Z-H-16.html" "node_idx_2780" "Library Collections and MzLib")
("Initial Namespace" "mzscheme-Z-H-8.html" "node_idx_1308" "Initial Namespace")
("Initialization" "mzscheme-Z-H-17.html" "node_idx_2918" "Initialization")
("inode" "mzscheme-Z-H-11.html" "node_idx_1564" "File-Stream Ports")
("Input and Output" "mzscheme-Z-H-11.html" "node_idx_1454" "Input and Output")
("Input Parsing" "mzscheme-Z-H-14.html" "node_idx_2368" "Input Parsing")
("input ports, pattern matching" "mzscheme-Z-H-10.html" "node_idx_1434" "Regular Expressions")
("inspectors" "mzscheme-Z-H-4.html" "node_idx_562" "Structure Inspectors")
("inspectors" "mzscheme-Z-H-7.html" "node_idx_1250" "Security")
("integer->char" "mzscheme-Z-H-3.html" "node_idx_242" "Characters")
("integer->char" "mzscheme-Z-H-3.html" "node_idx_244" "Characters")
("Introduction" "mzscheme-Z-H-1.html" "node_idx_2" "Introduction")
("let" "mzscheme-Z-H-2.html" "node_idx_66" "Local Bindings")
("let*" "mzscheme-Z-H-2.html" "node_idx_68" "Local Bindings")
("letrec" "mzscheme-Z-H-2.html" "node_idx_72" "Local Bindings")
("letrec" "mzscheme-Z-H-2.html" "node_idx_70" "Local Bindings")
("letrec-values" "mzscheme-Z-H-3.html" "node_idx_112" "Void and Undefined")
("libraries" "mzscheme-Z-H-16.html" "node_idx_2776" "Library Collections and MzLib")
("Library Collections and MzLib" "mzscheme-Z-H-16.html" "node_idx_2774" "Library Collections and MzLib")
("line numbers" "mzscheme-Z-H-11.html" "node_idx_1670" "Counting Positions, Lines, and Columns")
("links, creating" "mzscheme-Z-H-11.html" "node_idx_1854" "Files")
("links, testing" "mzscheme-Z-H-11.html" "node_idx_1804" "Files")
("list" "mzscheme-Z-H-3.html" "node_idx_392" "Lists")
("list-ref" "mzscheme-Z-H-3.html" "node_idx_402" "Lists")
("list-tail" "mzscheme-Z-H-3.html" "node_idx_404" "Lists")
("Lists" "mzscheme-Z-H-3.html" "node_idx_378" "Lists")
("load" "mzscheme-Z-H-14.html" "node_idx_2514" "Input Parsing")
("load" "mzscheme-Z-H-7.html" "node_idx_1180" "Loading")
("load" "mzscheme-Z-H-7.html" "node_idx_1150" "Loading")
("load" "mzscheme-Z-H-7.html" "node_idx_1144" "Loading")
("load extension handler" "mzscheme-Z-H-7.html" "node_idx_1162" "Loading")
("load handler" "mzscheme-Z-H-7.html" "node_idx_1148" "Loading")
("load-extension" "mzscheme-Z-H-7.html" "node_idx_1186" "Loading")
("load-extension" "mzscheme-Z-H-7.html" "node_idx_1164" "Loading")
("load-extension" "mzscheme-Z-H-7.html" "node_idx_1158" "Loading")
("load-relative" "mzscheme-Z-H-7.html" "node_idx_1182" "Loading")
("load-relative" "mzscheme-Z-H-7.html" "node_idx_1166" "Loading")
("load-relative" "mzscheme-Z-H-7.html" "node_idx_1152" "Loading")
("load-relative" "mzscheme-Z-H-7.html" "node_idx_1190" "Loading")
("load-relative-extension" "mzscheme-Z-H-7.html" "node_idx_1194" "Loading")
("load-relative-extension" "mzscheme-Z-H-7.html" "node_idx_1188" "Loading")
("load-relative-extension" "mzscheme-Z-H-14.html" "node_idx_2606" "Dynamic Extensions")
("load/cd" "mzscheme-Z-H-7.html" "node_idx_1156" "Loading")
("load/use-compiled" "mzscheme-Z-H-7.html" "node_idx_1154" "Loading")
("load/use-compiled" "mzscheme-Z-H-7.html" "node_idx_1192" "Loading")
("load/use-compiled" "mzscheme-Z-H-7.html" "node_idx_1184" "Loading")
("load/use-compiled" "mzscheme-Z-H-7.html" "node_idx_1170" "Loading")
("load/use-compiled" "mzscheme-Z-H-7.html" "node_idx_1168" "Loading")
("load/use-compiled handler" "mzscheme-Z-H-7.html" "node_idx_1174" "Loading")
("load/used-compiled" "mzscheme-Z-H-7.html" "node_idx_1202" "Loading")
("locales" "mzscheme-Z-H-7.html" "node_idx_1276" "Locale")
("logical operators" "mzscheme-Z-H-3.html" "node_idx_184" "Numbers")
("Macro Expansion" "mzscheme-Z-H-12.html" "node_idx_2188" "Macro Expansion")
("macros" "mzscheme-Z-H-12.html" "node_idx_2020" "Syntax and Macros")
("macros" "mzscheme-Z-H-12.html" "node_idx_2062" "Syntax Patterns")
("macros, expanding" "mzscheme-Z-H-12.html" "node_idx_2234" "Expanding Expressions to Primitive Syntax")
("macros, macro calls" "mzscheme-Z-H-12.html" "node_idx_2192" "Macro Expansion")
("macros, modules" "mzscheme-Z-H-12.html" "node_idx_2154" "Module Environments")
("macros, partial expansion" "mzscheme-Z-H-12.html" "node_idx_2220" "Macro Expansion")
("make-input-port" "mzscheme-Z-H-11.html" "node_idx_1572" "Custom Ports")
("make-output-port" "mzscheme-Z-H-11.html" "node_idx_1574" "Custom Ports")
("make-string" "mzscheme-Z-H-3.html" "node_idx_326" "Strings")
("member" "mzscheme-Z-H-3.html" "node_idx_408" "Lists")
("Memory Management" "mzscheme-Z-H-13.html" "node_idx_2294" "Memory Management")
("memq" "mzscheme-Z-H-3.html" "node_idx_412" "Lists")
("memv" "mzscheme-Z-H-3.html" "node_idx_410" "Lists")
("module" "mzscheme-Z-H-6.html" "node_idx_764" "Primitive Exceptions")
("Module Bodies" "mzscheme-Z-H-5.html" "node_idx_624" "Module Bodies")
("Module Expansion and Execution" "mzscheme-Z-H-5.html" "node_idx_618" "Module Expansion and Execution")
("module name resolver" "mzscheme-Z-H-5.html" "node_idx_676" "Module Name Resolver")
("module path index" "mzscheme-Z-H-12.html" "node_idx_2266" "Information on Expanded and Compiled Modules")
("Module Paths" "mzscheme-Z-H-5.html" "node_idx_662" "Module Paths")
("module registry" "mzscheme-Z-H-8.html" "node_idx_1304" "Namespaces")
("Modules" "mzscheme-Z-H-5.html" "node_idx_608" "Modules")
("modules" "mzscheme-Z-H-5.html" "node_idx_610" "Modules")
("Modules and Load Handlers" "mzscheme-Z-H-5.html" "node_idx_714" "Modules and Load Handlers")
("Modules and Macros" "mzscheme-Z-H-5.html" "node_idx_656" "Modules and Macros")
("modules, body" "mzscheme-Z-H-5.html" "node_idx_626" "Module Bodies")
("modules, built-in" "mzscheme-Z-H-5.html" "node_idx_708" "Built-in Modules")
("modules, compiling" "mzscheme-Z-H-5.html" "node_idx_680" "Module Names and Compilation")
("modules, dynamic imports" "mzscheme-Z-H-5.html" "node_idx_684" "Dynamic Module Access")
("modules, execution" "mzscheme-Z-H-5.html" "node_idx_622" "Module Expansion and Execution")
("modules, expansion" "mzscheme-Z-H-5.html" "node_idx_620" "Module Expansion and Execution")
("modules, exports" "mzscheme-Z-H-5.html" "node_idx_630" "Module Bodies")
("modules, for-syntax imports" "mzscheme-Z-H-12.html" "node_idx_2158" "Module Environments")
("modules, imports" "mzscheme-Z-H-5.html" "node_idx_628" "Module Bodies")
("modules, in files" "mzscheme-Z-H-5.html" "node_idx_666" "Module Paths")
("modules, libraries" "mzscheme-Z-H-5.html" "node_idx_668" "Module Paths")
("modules, macros" "mzscheme-Z-H-12.html" "node_idx_2156" "Module Environments")
("modules, macros" "mzscheme-Z-H-5.html" "node_idx_658" "Modules and Macros")
("modules, paths" "mzscheme-Z-H-5.html" "node_idx_664" "Module Paths")
("modules, pre-defined" "mzscheme-Z-H-5.html" "node_idx_712" "Built-in Modules")
("modules, predefined" "mzscheme-Z-H-5.html" "node_idx_710" "Built-in Modules")
("modules, re-declaring" "mzscheme-Z-H-5.html" "node_idx_694" "Re-declaring Modules")
("modules, re-defining" "mzscheme-Z-H-5.html" "node_idx_696" "Re-declaring Modules")
("modules, redeclaring" "mzscheme-Z-H-5.html" "node_idx_698" "Re-declaring Modules")
("modules, redefining" "mzscheme-Z-H-5.html" "node_idx_700" "Re-declaring Modules")
("modules, syntax" "mzscheme-Z-H-5.html" "node_idx_660" "Modules and Macros")
("MrEd, DrScheme, and mzc" "mzscheme-Z-H-1.html" "node_idx_6" "MrEd, DrScheme, and mzc")
("Multiple Return Values" "mzscheme-Z-H-2.html" "node_idx_18" "Multiple Return Values")
("multiple return values" "mzscheme-Z-H-2.html" "node_idx_20" "Multiple Return Values")
("MzLib library" "mzscheme-Z-H-16.html" "node_idx_2792" "Library Collections and MzLib")
("mzscheme" "mzscheme-Z-H-5.html" "node_idx_616" "Modules")
("MzScheme, stand-alone" "mzscheme-Z-H-1.html" "node_idx_4" "Introduction")
("MzScheme, stand-alone" "mzscheme-Z-H-17.html" "node_idx_2796" "Running MzScheme")
("MzScheme3m" "mzscheme-Z-H-1.html" "node_idx_8" "MrEd, DrScheme, and mzc")
("mzschemerc.ss" "mzscheme-Z-H-11.html" "node_idx_1780" "Pathnames")
("Namespace Utilities" "mzscheme-Z-H-8.html" "node_idx_1314" "Namespace Utilities")
("namespace-attach-module" "mzscheme-Z-H-5.html" "node_idx_678" "Module Name Resolver")
("Namespaces" "mzscheme-Z-H-8.html" "node_idx_1294" "Namespaces")
("namespaces" "mzscheme-Z-H-8.html" "node_idx_1298" "Namespaces")
("namespaces, initial" "mzscheme-Z-H-8.html" "node_idx_1310" "Initial Namespace")
("namespaces, initial environment" "mzscheme-Z-H-8.html" "node_idx_1312" "Initial Namespace")
("namespaces, initial transformer environment" "mzscheme-Z-H-12.html" "node_idx_2150" "Transformer Environments")
("networking" "mzscheme-Z-H-11.html" "node_idx_1914" "Networking")
("Networking" "mzscheme-Z-H-11.html" "node_idx_1912" "Networking")
("not-a-number" "mzscheme-Z-H-3.html" "node_idx_146" "Numbers")
("Notation" "mzscheme-Z-H-1.html" "node_idx_10" "Notation")
("null-environment" "mzscheme-Z-H-8.html" "node_idx_1302" "Namespaces")
("number->string" "mzscheme-Z-H-3.html" "node_idx_168" "Numbers")
("numbers" "mzscheme-Z-H-3.html" "node_idx_128" "Numbers")
("Numbers" "mzscheme-Z-H-3.html" "node_idx_126" "Numbers")
("numbers" "mzscheme-Z-H-14.html" "node_idx_2448" "Input Parsing")
("numbers, big-endian" "mzscheme-Z-H-3.html" "node_idx_214" "Numbers")
("numbers, converting" "mzscheme-Z-H-3.html" "node_idx_218" "Numbers")
("numbers, floating-point" "mzscheme-Z-H-3.html" "node_idx_212" "Numbers")
("numbers, little-endian" "mzscheme-Z-H-3.html" "node_idx_216" "Numbers")
("numbers, machine representations" "mzscheme-Z-H-3.html" "node_idx_210" "Numbers")
("object-wait-multiple" "mzscheme-Z-H-7.html" "node_idx_1272" "Random Numbers")
("object-wait-multiple/enable-break" "mzscheme-Z-H-7.html" "node_idx_1274" "Random Numbers")
("odd?" "mzscheme-Z-H-3.html" "node_idx_162" "Numbers")
("open-input-file" "mzscheme-Z-H-11.html" "node_idx_1470" "Opening File Ports")
("open-input-output-file" "mzscheme-Z-H-11.html" "node_idx_1498" "Opening File Ports")
("open-output-file" "mzscheme-Z-H-11.html" "node_idx_1472" "Opening File Ports")
("open-output-file" "mzscheme-Z-H-11.html" "node_idx_1480" "Opening File Ports")
("Operating System Environment Variables" "mzscheme-Z-H-15.html" "node_idx_2744" "Operating System Environment Variables")
("Operating System Processes" "mzscheme-Z-H-15.html" "node_idx_2682" "Operating System Processes")
("or" "mzscheme-Z-H-2.html" "node_idx_40" "And and Or")
("Output Printing" "mzscheme-Z-H-14.html" "node_idx_2520" "Output Printing")
("packages" "mzscheme-Z-H-5.html" "node_idx_612" "Modules")
("parameter" "mzscheme-Z-H-7.html" "node_idx_1036" "Parameters")
("parameter procedure" "mzscheme-Z-H-7.html" "node_idx_1038" "Parameters")
("parameters" "mzscheme-Z-H-7.html" "node_idx_1034" "Parameters")
("Parameters" "mzscheme-Z-H-7.html" "node_idx_1032" "Parameters")
("parameters, built-in" "mzscheme-Z-H-7.html" "node_idx_1040" "Built-in Parameters")
("parsing" "mzscheme-Z-H-7.html" "node_idx_1062" "Parsing")
("PATH" "mzscheme-Z-H-11.html" "node_idx_1758" "Pathnames")
("pathnames" "mzscheme-Z-H-11.html" "node_idx_1708" "Pathnames")
("pathnames, expansion" "mzscheme-Z-H-11.html" "node_idx_1710" "Pathnames")
("pattern matching" "mzscheme-Z-H-10.html" "node_idx_1430" "Regular Expressions")
("platform" "mzscheme-Z-H-15.html" "node_idx_2752" "Runtime Information")
("platform" "mzscheme-Z-H-11.html" "node_idx_1762" "Pathnames")
("PLTCOLLECTS" "mzscheme-Z-H-16.html" "node_idx_2786" "Library Collections and MzLib")
("poll" "mzscheme-Z-H-7.html" "node_idx_1272" "Random Numbers")
("poll" "mzscheme-Z-H-7.html" "node_idx_1012" "Synchronizing Multiple Objects with Timeout")
("port display handler" "mzscheme-Z-H-11.html" "node_idx_1686" "Customizing Display, Write, and Print")
("port positions" "mzscheme-Z-H-11.html" "node_idx_1674" "Counting Positions, Lines, and Columns")
("port print handler" "mzscheme-Z-H-11.html" "node_idx_1690" "Customizing Display, Write, and Print")
("port read handler" "mzscheme-Z-H-11.html" "node_idx_1680" "Customizing Read")
("port write handler" "mzscheme-Z-H-11.html" "node_idx_1688" "Customizing Display, Write, and Print")
("port?" "mzscheme-Z-H-11.html" "node_idx_1464" "Ports")
("Ports" "mzscheme-Z-H-11.html" "node_idx_1456" "Ports")
("ports" "mzscheme-Z-H-11.html" "node_idx_1458" "Ports")
("ports" "mzscheme-Z-H-7.html" "node_idx_1048" "Ports")
("ports" "mzscheme-Z-H-7.html" "node_idx_898" "Threads")
("ports, custom" "mzscheme-Z-H-11.html" "node_idx_1570" "Custom Ports")
("ports, file" "mzscheme-Z-H-11.html" "node_idx_1532" "File-Stream Ports")
("ports, flushing" "mzscheme-Z-H-11.html" "node_idx_1540" "File-Stream Ports")
("ports, string" "mzscheme-Z-H-11.html" "node_idx_1520" "String Ports")
("prefix" "mzscheme-Z-H-5.html" "node_idx_634" "Module Bodies")
("primitive procedure" "mzscheme-Z-H-3.html" "node_idx_458" "Primitives")
("print" "mzscheme-Z-H-14.html" "node_idx_2570" "Data Sharing in Input and Output")
("print handler" "mzscheme-Z-H-7.html" "node_idx_1138" "Read-Eval-Print")
("print-box" "mzscheme-Z-H-14.html" "node_idx_2528" "Output Printing")
("print-graph" "mzscheme-Z-H-14.html" "node_idx_2562" "Data Sharing in Input and Output")
("print-struct" "mzscheme-Z-H-14.html" "node_idx_2532" "Output Printing")
("print-vector-length" "mzscheme-Z-H-14.html" "node_idx_2524" "Output Printing")
("printing sharing" "mzscheme-Z-H-7.html" "node_idx_1100" "Printing")
("Procedure Application" "mzscheme-Z-H-2.html" "node_idx_96" "Procedure Application")
("procedure?" "mzscheme-Z-H-2.html" "node_idx_94" "Case-Lambda")
("procedure?" "mzscheme-Z-H-4.html" "node_idx_576" "Structures as Procedures")
("Procedures" "mzscheme-Z-H-3.html" "node_idx_442" "Procedures")
("processes" "mzscheme-Z-H-15.html" "node_idx_2684" "Operating System Processes")
("program" "mzscheme-Z-H-11.html" "node_idx_1788" "Pathnames")
("program" "mzscheme-Z-H-17.html" "node_idx_2914" "Flag Conventions")
("Promises" "mzscheme-Z-H-3.html" "node_idx_468" "Promises")
("promises" "mzscheme-Z-H-3.html" "node_idx_470" "Promises")
("prompt read handler" "mzscheme-Z-H-7.html" "node_idx_1124" "Read-Eval-Print")
("quasiquote" "mzscheme-Z-H-2.html" "node_idx_50" "Quote and Quasiquote")
("Quote and Quasiquote" "mzscheme-Z-H-2.html" "node_idx_48" "Quote and Quasiquote")
("random" "mzscheme-Z-H-7.html" "node_idx_1266" "Random Numbers")
("random numbers" "mzscheme-Z-H-7.html" "node_idx_1262" "Random Numbers")
("random-seed" "mzscheme-Z-H-7.html" "node_idx_1268" "Random Numbers")
("Re-declaring Modules" "mzscheme-Z-H-5.html" "node_idx_692" "Re-declaring Modules")
("read" "mzscheme-Z-H-6.html" "node_idx_754" "Primitive Exceptions")
("read-accept-bar-quote" "mzscheme-Z-H-14.html" "node_idx_2472" "Input Parsing")
("read-accept-bar-quote" "mzscheme-Z-H-14.html" "node_idx_2538" "Output Printing")
("read-accept-box" "mzscheme-Z-H-14.html" "node_idx_2382" "Input Parsing")
("read-accept-compiled" "mzscheme-Z-H-14.html" "node_idx_2596" "Compilation")
("read-accept-dot" "mzscheme-Z-H-14.html" "node_idx_2462" "Input Parsing")
("read-accept-graph" "mzscheme-Z-H-14.html" "node_idx_2560" "Data Sharing in Input and Output")
("read-accept-quasiquote" "mzscheme-Z-H-14.html" "node_idx_2464" "Input Parsing")
("read-case-sensitive" "mzscheme-Z-H-14.html" "node_idx_2536" "Output Printing")
("read-case-sensitive" "mzscheme-Z-H-14.html" "node_idx_2480" "Input Parsing")
("read-curly-brace-as-paren" "mzscheme-Z-H-14.html" "node_idx_2496" "Input Parsing")
("read-curly-brace-as-paren" "mzscheme-Z-H-14.html" "node_idx_2372" "Input Parsing")
("read-decimal-as-inexact" "mzscheme-Z-H-14.html" "node_idx_2450" "Input Parsing")
("read-eval-print loop" "mzscheme-Z-H-7.html" "node_idx_1120" "Read-Eval-Print")
("read-eval-print loop" "mzscheme-Z-H-14.html" "node_idx_2356" "Eval and Load")
("read-eval-print loop, read, customized" "mzscheme-Z-H-14.html" "node_idx_2358" "Eval and Load")
("read-eval-print-loop" "mzscheme-Z-H-17.html" "node_idx_2926" "Initialization")
("read-eval-print-loop" "mzscheme-Z-H-17.html" "node_idx_2924" "Initialization")
("read-square-bracket-as-paren" "mzscheme-Z-H-14.html" "node_idx_2494" "Input Parsing")
("read-square-bracket-as-paren" "mzscheme-Z-H-14.html" "node_idx_2370" "Input Parsing")
("read-syntax" "mzscheme-Z-H-12.html" "node_idx_2262" "Syntax Object Properties")
("Reading and Writing" "mzscheme-Z-H-11.html" "node_idx_1592" "Reading and Writing")
("regexps" "mzscheme-Z-H-10.html" "node_idx_1426" "Regular Expressions")
("regexps, constants" "mzscheme-Z-H-14.html" "node_idx_2482" "Input Parsing")
("regexps, printing" "mzscheme-Z-H-14.html" "node_idx_2544" "Output Printing")
("Regular Expressions" "mzscheme-Z-H-10.html" "node_idx_1424" "Regular Expressions")
("regular expressions" "mzscheme-Z-H-10.html" "node_idx_1426" "Regular Expressions")
("regular expressions, constants" "mzscheme-Z-H-14.html" "node_idx_2482" "Input Parsing")
("regular expressions, printing" "mzscheme-Z-H-14.html" "node_idx_2544" "Output Printing")
("rename" "mzscheme-Z-H-5.html" "node_idx_640" "Module Bodies")
("rename" "mzscheme-Z-H-5.html" "node_idx_644" "Module Bodies")
("rename-file-or-directory" "mzscheme-Z-H-11.html" "node_idx_1894" "Directories")
("require" "mzscheme-Z-H-7.html" "node_idx_1204" "Loading")
("require" "mzscheme-Z-H-6.html" "node_idx_766" "Primitive Exceptions")
("require-for-syntax" "mzscheme-Z-H-12.html" "node_idx_2152" "Transformer Environments")
("run-time hierarchy" "mzscheme-Z-H-12.html" "node_idx_2164" "Module Environments")
("Running MzScheme" "mzscheme-Z-H-17.html" "node_idx_2794" "Running MzScheme")
("Runtime Information" "mzscheme-Z-H-15.html" "node_idx_2750" "Runtime Information")
("Saving and Restoring Program Images" "mzscheme-Z-H-14.html" "node_idx_2612" "Saving and Restoring Program Images")
("scheme-report-environment" "mzscheme-Z-H-8.html" "node_idx_1300" "Namespaces")
("scripts" "mzscheme-Z-H-18.html" "node_idx_2932" "Writing and Running Scripts")
("Security" "mzscheme-Z-H-9.html" "node_idx_1362" "Security")
("security guards" "mzscheme-Z-H-7.html" "node_idx_1238" "Security")
("Security Guards" "mzscheme-Z-H-9.html" "node_idx_1364" "Security Guards")
("security guards" "mzscheme-Z-H-9.html" "node_idx_1366" "Security Guards")
("select" "mzscheme-Z-H-7.html" "node_idx_1272" "Random Numbers")
("select" "mzscheme-Z-H-7.html" "node_idx_1012" "Synchronizing Multiple Objects with Timeout")
("Semaphores" "mzscheme-Z-H-7.html" "node_idx_954" "Semaphores")
("semaphores" "mzscheme-Z-H-7.html" "node_idx_956" "Semaphores")
("Sequences" "mzscheme-Z-H-2.html" "node_idx_42" "Sequences")
("set!" "mzscheme-Z-H-2.html" "node_idx_80" "Assignments")
("set!" "mzscheme-Z-H-17.html" "node_idx_2880" "Running MzScheme")
("shell scripts" "mzscheme-Z-H-18.html" "node_idx_2930" "Writing and Running Scripts")
("ShellExecute" "mzscheme-Z-H-15.html" "node_idx_2712" "Windows Actions")
("sockets" "mzscheme-Z-H-11.html" "node_idx_1918" "Networking")
("Special Syntax Identifiers" "mzscheme-Z-H-12.html" "node_idx_2178" "Special Syntax Identifiers")
("square brackets" "mzscheme-Z-H-7.html" "node_idx_1068" "Parsing")
("string->number" "mzscheme-Z-H-3.html" "node_idx_166" "Numbers")
("string->symbol" "mzscheme-Z-H-3.html" "node_idx_368" "Symbols")
("string-ci<=?" "mzscheme-Z-H-3.html" "node_idx_342" "Strings")
("string-ci<?" "mzscheme-Z-H-3.html" "node_idx_340" "Strings")
("string-ci=?" "mzscheme-Z-H-3.html" "node_idx_338" "Strings")
("string-ci>=?" "mzscheme-Z-H-3.html" "node_idx_346" "Strings")
("string-ci>?" "mzscheme-Z-H-3.html" "node_idx_344" "Strings")
("string<=?" "mzscheme-Z-H-3.html" "node_idx_332" "Strings")
("string<?" "mzscheme-Z-H-3.html" "node_idx_330" "Strings")
("string=?" "mzscheme-Z-H-3.html" "node_idx_328" "Strings")
("string>=?" "mzscheme-Z-H-3.html" "node_idx_336" "Strings")
("string>?" "mzscheme-Z-H-3.html" "node_idx_334" "Strings")
("Strings" "mzscheme-Z-H-3.html" "node_idx_312" "Strings")
("strings" "mzscheme-Z-H-14.html" "node_idx_2420" "Input Parsing")
("strings, as ports" "mzscheme-Z-H-11.html" "node_idx_1524" "String Ports")
("strings, immutable" "mzscheme-Z-H-3.html" "node_idx_314" "Strings")
("strings, pattern matching" "mzscheme-Z-H-10.html" "node_idx_1432" "Regular Expressions")
("strings, printing" "mzscheme-Z-H-14.html" "node_idx_2542" "Output Printing")
("strings, reading to and writing from" "mzscheme-Z-H-11.html" "node_idx_1522" "String Ports")
("struct" "mzscheme-Z-H-5.html" "node_idx_646" "Module Bodies")
("structs, printing" "mzscheme-Z-H-7.html" "node_idx_1104" "Printing")
("Structure Inspectors" "mzscheme-Z-H-4.html" "node_idx_560" "Structure Inspectors")
("structure subtypes" "mzscheme-Z-H-4.html" "node_idx_536" "Creating Subtypes")
("structure type descriptors" "mzscheme-Z-H-4.html" "node_idx_530" "Defining Structure Types")
("Structure Type Properties" "mzscheme-Z-H-4.html" "node_idx_550" "Structure Type Properties")
("structure type properties" "mzscheme-Z-H-4.html" "node_idx_552" "Structure Type Properties")
("structure types" "mzscheme-Z-H-4.html" "node_idx_520" "Structures")
("Structure Types with Automatic Fields, Immutable Fields, and Properties" "mzscheme-Z-H-4.html" "node_idx_538" "Structure Types with Automatic Fields, Immutable Fields, and Properties")
("structure types, predicates" "mzscheme-Z-H-4.html" "node_idx_586" "Structure Utilities")
("Structure Utilities" "mzscheme-Z-H-4.html" "node_idx_582" "Structure Utilities")
("Structures" "mzscheme-Z-H-4.html" "node_idx_518" "Structures")
("structures" "mzscheme-Z-H-4.html" "node_idx_524" "Structures")
("Structures as Procedures" "mzscheme-Z-H-4.html" "node_idx_574" "Structures as Procedures")
("Structures as Waitable Objects" "mzscheme-Z-H-4.html" "node_idx_580" "Structures as Waitable Objects")
("structures, equality" "mzscheme-Z-H-4.html" "node_idx_590" "Structure Utilities")
("structures, printing" "mzscheme-Z-H-14.html" "node_idx_2530" "Output Printing")
("subprocesses" "mzscheme-Z-H-15.html" "node_idx_2686" "Operating System Processes")
("Support Facilities" "mzscheme-Z-H-14.html" "node_idx_2332" "Support Facilities")
("Suspending, Resuming, and Killing Threads" "mzscheme-Z-H-7.html" "node_idx_900" "Suspending, Resuming, and Killing Threads")
("symbols" "mzscheme-Z-H-14.html" "node_idx_2466" "Input Parsing")
("Symbols" "mzscheme-Z-H-3.html" "node_idx_358" "Symbols")
("symbols, case sensitivity" "mzscheme-Z-H-14.html" "node_idx_2474" "Input Parsing")
("symbols, generating" "mzscheme-Z-H-3.html" "node_idx_360" "Symbols")
("symbols, printing" "mzscheme-Z-H-14.html" "node_idx_2534" "Output Printing")
("symbols, unique" "mzscheme-Z-H-3.html" "node_idx_362" "Symbols")
("Synchronizing Multiple Objects with Timeout" "mzscheme-Z-H-7.html" "node_idx_1006" "Synchronizing Multiple Objects with Timeout")
("Synchronizing Thread State" "mzscheme-Z-H-7.html" "node_idx_920" "Synchronizing Thread State")
("synchronous channels" "mzscheme-Z-H-7.html" "node_idx_986" "Channels")
("syntax" "mzscheme-Z-H-12.html" "node_idx_2020" "Syntax and Macros")
("syntax" "mzscheme-Z-H-12.html" "node_idx_2062" "Syntax Patterns")
("Syntax and Lexical Scope" "mzscheme-Z-H-12.html" "node_idx_2124" "Syntax and Lexical Scope")
("Syntax and Macros" "mzscheme-Z-H-12.html" "node_idx_2018" "Syntax and Macros")
("Syntax Objects" "mzscheme-Z-H-12.html" "node_idx_2048" "Syntax Objects")
("syntax objects" "mzscheme-Z-H-12.html" "node_idx_2050" "Syntax Objects")
("syntax objects, comparisons" "mzscheme-Z-H-12.html" "node_idx_2126" "Syntax Object Comparisons")
("syntax objects, identifier" "mzscheme-Z-H-12.html" "node_idx_2118" "Syntax Object Content")
("syntax objects, operations" "mzscheme-Z-H-12.html" "node_idx_2082" "Syntax Object Content")
("syntax objects, pattern-matching" "mzscheme-Z-H-12.html" "node_idx_2056" "Syntax Patterns")
("syntax objects, properties" "mzscheme-Z-H-12.html" "node_idx_2248" "Syntax Object Properties")
("syntax objects, properties" "mzscheme-Z-H-14.html" "node_idx_2594" "Compilation")
("syntax objects, source location" "mzscheme-Z-H-12.html" "node_idx_2086" "Syntax Object Content")
("syntax objects, source location" "mzscheme-Z-H-14.html" "node_idx_2592" "Compilation")
("syntax objects, source module" "mzscheme-Z-H-12.html" "node_idx_2100" "Syntax Object Content")
("syntax pair" "mzscheme-Z-H-12.html" "node_idx_2106" "Syntax Object Content")
("syntax, expanding" "mzscheme-Z-H-12.html" "node_idx_2234" "Expanding Expressions to Primitive Syntax")
("syntax, macro calls" "mzscheme-Z-H-12.html" "node_idx_2192" "Macro Expansion")
("syntax, modules" "mzscheme-Z-H-12.html" "node_idx_2154" "Module Environments")
("syntax, partial expansion" "mzscheme-Z-H-12.html" "node_idx_2220" "Macro Expansion")
("syntax-rules" "mzscheme-Z-H-12.html" "node_idx_2038" "syntax-rules Extensions")
("syntax-rules Extensions" "mzscheme-Z-H-12.html" "node_idx_2036" "syntax-rules Extensions")
("System Utilities" "mzscheme-Z-H-15.html" "node_idx_2626" "System Utilities")
("tail calls" "mzscheme-Z-H-6.html" "node_idx_846" "Continuations")
("TCP/IP" "mzscheme-Z-H-11.html" "node_idx_1920" "TCP")
("thread descriptor" "mzscheme-Z-H-7.html" "node_idx_892" "Threads")
("thread groups" "mzscheme-Z-H-9.html" "node_idx_1416" "Thread Groups")
("thread groups" "mzscheme-Z-H-7.html" "node_idx_1246" "Security")
("Thread Groups" "mzscheme-Z-H-9.html" "node_idx_1414" "Thread Groups")
("thread, groups" "mzscheme-Z-H-9.html" "node_idx_1416" "Thread Groups")
("thread, groups" "mzscheme-Z-H-7.html" "node_idx_1246" "Security")
("threads" "mzscheme-Z-H-7.html" "node_idx_888" "Threads")
("Threads" "mzscheme-Z-H-7.html" "node_idx_886" "Threads")
("threads, breaking" "mzscheme-Z-H-7.html" "node_idx_944" "Additional Thread Utilities")
("threads, breaking" "mzscheme-Z-H-6.html" "node_idx_868" "Breaks")
("threads, communication" "mzscheme-Z-H-7.html" "node_idx_990" "Channels")
("threads, communication" "mzscheme-Z-H-7.html" "node_idx_960" "Semaphores")
("threads, killing" "mzscheme-Z-H-7.html" "node_idx_912" "Suspending, Resuming, and Killing Threads")
("threads, nesting" "mzscheme-Z-H-7.html" "node_idx_948" "Additional Thread Utilities")
("threads, resuming" "mzscheme-Z-H-7.html" "node_idx_908" "Suspending, Resuming, and Killing Threads")
("threads, run state" "mzscheme-Z-H-7.html" "node_idx_938" "Additional Thread Utilities")
("threads, suspending" "mzscheme-Z-H-7.html" "node_idx_902" "Suspending, Resuming, and Killing Threads")
("threads, synchronization" "mzscheme-Z-H-7.html" "node_idx_962" "Semaphores")
("threads, synchronization" "mzscheme-Z-H-7.html" "node_idx_992" "Channels")
("Time" "mzscheme-Z-H-15.html" "node_idx_2628" "Time")
("time" "mzscheme-Z-H-15.html" "node_idx_2630" "Time")
("time, machine" "mzscheme-Z-H-15.html" "node_idx_2668" "Machine Time")
("TMPDIR" "mzscheme-Z-H-11.html" "node_idx_1772" "Pathnames")
("top-level environment" "mzscheme-Z-H-8.html" "node_idx_1298" "Namespaces")
("top-level environment, initial" "mzscheme-Z-H-8.html" "node_idx_1310" "Initial Namespace")
("top-level environment, initial environment" "mzscheme-Z-H-8.html" "node_idx_1312" "Initial Namespace")
("top-level environment, initial transformer environment" "mzscheme-Z-H-12.html" "node_idx_2150" "Transformer Environments")
("transformer environments" "mzscheme-Z-H-12.html" "node_idx_2026" "Syntax and Macros")
("transformer environments, in modules" "mzscheme-Z-H-12.html" "node_idx_2160" "Module Environments")
("transformers" "mzscheme-Z-H-12.html" "node_idx_2024" "Syntax and Macros")
("transformers, application" "mzscheme-Z-H-12.html" "node_idx_2190" "Macro Expansion")
("UDP" "mzscheme-Z-H-11.html" "node_idx_1960" "UDP")
("undefined values" "mzscheme-Z-H-3.html" "node_idx_102" "Void and Undefined")
("uninterned symbol" "mzscheme-Z-H-3.html" "node_idx_364" "Symbols")
("unquote" "mzscheme-Z-H-2.html" "node_idx_52" "Quote and Quasiquote")
("unquote-splicing" "mzscheme-Z-H-2.html" "node_idx_54" "Quote and Quasiquote")
("vectors" "mzscheme-Z-H-14.html" "node_idx_2374" "Input Parsing")
("Vectors" "mzscheme-Z-H-3.html" "node_idx_372" "Vectors")
("vectors, printing" "mzscheme-Z-H-14.html" "node_idx_2522" "Output Printing")
("vectors, printing" "mzscheme-Z-H-7.html" "node_idx_1112" "Printing")
("vertical bar" "mzscheme-Z-H-7.html" "node_idx_1088" "Parsing")
("Void and Undefined" "mzscheme-Z-H-3.html" "node_idx_100" "Void and Undefined")
("weak boxes" "mzscheme-Z-H-13.html" "node_idx_2298" "Weak Boxes")
("Weak Boxes" "mzscheme-Z-H-13.html" "node_idx_2296" "Weak Boxes")
("When and Unless" "mzscheme-Z-H-2.html" "node_idx_30" "When and Unless")
("Will Executors" "mzscheme-Z-H-13.html" "node_idx_2306" "Will Executors")
("will executors" "mzscheme-Z-H-13.html" "node_idx_2308" "Will Executors")
("Windows Actions" "mzscheme-Z-H-15.html" "node_idx_2710" "Windows Actions")
("with-input-from-file" "mzscheme-Z-H-11.html" "node_idx_1514" "Opening File Ports")
("with-input-from-file" "mzscheme-Z-H-11.html" "node_idx_1502" "Opening File Ports")
("with-output-to-file" "mzscheme-Z-H-11.html" "node_idx_1516" "Opening File Ports")
("with-output-to-file" "mzscheme-Z-H-11.html" "node_idx_1508" "Opening File Ports")
("with-output-to-file" "mzscheme-Z-H-11.html" "node_idx_1506" "Opening File Ports")
("write" "mzscheme-Z-H-14.html" "node_idx_2568" "Data Sharing in Input and Output")
("write-image-to-file" "mzscheme-Z-H-17.html" "node_idx_2904" "Running MzScheme")
("Writing and Running Scripts" "mzscheme-Z-H-18.html" "node_idx_2928" "Writing and Running Scripts")
("[ ]" "mzscheme-Z-H-7.html" "node_idx_1072" "Parsing")
("\\" "mzscheme-Z-H-14.html" "node_idx_2470" "Input Parsing")
("\\a" "mzscheme-Z-H-14.html" "node_idx_2422" "Input Parsing")
("\\b" "mzscheme-Z-H-14.html" "node_idx_2424" "Input Parsing")
("\\e" "mzscheme-Z-H-14.html" "node_idx_2436" "Input Parsing")
("\\f" "mzscheme-Z-H-14.html" "node_idx_2432" "Input Parsing")
("\\n" "mzscheme-Z-H-14.html" "node_idx_2428" "Input Parsing")
("\\o" "mzscheme-Z-H-14.html" "node_idx_2438" "Input Parsing")
("\\oo" "mzscheme-Z-H-14.html" "node_idx_2440" "Input Parsing")
("\\ooo" "mzscheme-Z-H-14.html" "node_idx_2442" "Input Parsing")
("\\r" "mzscheme-Z-H-14.html" "node_idx_2434" "Input Parsing")
("\\t" "mzscheme-Z-H-14.html" "node_idx_2426" "Input Parsing")
("\\v" "mzscheme-Z-H-14.html" "node_idx_2430" "Input Parsing")
("\\xh" "mzscheme-Z-H-14.html" "node_idx_2444" "Input Parsing")
("\\xhh" "mzscheme-Z-H-14.html" "node_idx_2446" "Input Parsing")
("_loader.so" "mzscheme-Z-H-14.html" "node_idx_2352" "Eval and Load")
("`" "mzscheme-Z-H-14.html" "node_idx_2456" "Input Parsing")
("{ }" "mzscheme-Z-H-7.html" "node_idx_1078" "Parsing")
)
