<?xml version="1.0" encoding="UTF-8"?>
<PolicySet 
  xmlns="urn:oasis:names:tc:xacml:1.0:policy"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:md="http://www.medico.com/schemas/record.xsd"
  PolicySetId="urn:oasis:names:tc:xacml:1.0:examples:policysetid:1"
  PolicyCombiningAlgId="urn:oasis:names:tc:xacml:1.0:policy-combining-algorithm:deny-overrides">
  <Description>
    Example policy set.
  </Description>
  <Target>
    <Subjects><AnySubject/></Subjects>
    <Resources>
      <Resource>
	<ResourceMatch 
	  MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">
	    http://www.medico.com/schemas/record.xsd
	  </AttributeValue>
	  <ResourceAttributeDesignator
	    AttributeId="urn:oasis:names:tc:xacml:1.0:resource:target-namespace"
	    DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</ResourceMatch>
      </Resource>
    </Resources>
    <Actions><AnyAction/></Actions>
  </Target>
  <Policy PolicyId="urn:oasis:names:tc:xacml:examples:policyid:3"
    RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:deny-overrides">
    <Description>
      Policy for any medical record in the 
      http://www.medico.com/schemas/record.xsd namespace
    </Description>
    <Target>
      <Subjects><AnySubject/></Subjects>
      <Resources>
	<Resource>
	  <ResourceMatch
	    MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	    <AttributeValue
	      DataType="http://www.w3.org/2001/XMLSchema#string">
	      http://www.medico.com/schemas/record.xsd
	    </AttributeValue>
	    <ResourceAttributeDesignator AttributeId=
	      "urn:oasis:names:tc:xacml:1.0:resource:target-namespace"
	      DataType="http://www.w3.org/2001/XMLSchema#string"/>
	  </ResourceMatch>
	</Resource>
      </Resources>
      <Actions><AnyAction/></Actions>
    </Target>
    <Rule RuleId="urn:oasis:names:tc:xacml:examples:ruleid:3"
      Effect="Permit">
      <Description>
	A physician may write any medical element in a record for which 
	he or she is the designated primary care physician, provided an 
	email is sent to the patient.
      </Description>
      <Target>
	<Subjects>
	  <Subject>
	    <SubjectMatch
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	      <AttributeValue
		DataType="http://www.w3.org/2001/XMLSchema#string">physician</AttributeValue>
	      <SubjectAttributeDesignator AttributeId=
		"urn:oasis:names:tc:xacml:1.0:example:attribute:role"
		DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </SubjectMatch>
	  </Subject>
	</Subjects>
	<Resources>
	  <Resource>
	    <ResourceMatch
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:xpath-node-match">
	      <AttributeValue 
		DataType="http://www.w3.org/2001/XMLSchema#string">
		/md:record/md:medical
	      </AttributeValue>
	      <ResourceAttributeDesignator AttributeId=
		"urn:oasis:names:tc:xacml:1.0:resource:xpath"
		DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </ResourceMatch>
	  </Resource>
	</Resources>
	<Actions>
	  <Action>
	    <ActionMatch
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	      <AttributeValue
		DataType="http://www.w3.org/2001/XMLSchema#string">write</AttributeValue>
	      <ActionAttributeDesignator AttributeId=
		"urn:oasis:names:tc:xacml:1.0:action:action-id"
		DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </ActionMatch>
	  </Action>
	</Actions>
      </Target>
      <Condition
	FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	<Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-one-and-only">
	  <SubjectAttributeDesignator AttributeId=
	    "urn:oasis:names:tc:xacml:1.0:example:attribute:physician-id"
	    DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</Apply>
	<Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-one-and-only">
	  <AttributeSelector RequestContextPath=
	    "//md:record/md:primaryCarePhysician/md:registrationID/text()"
	    DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</Apply>
      </Condition>
    </Rule>
    <Obligations>
      <Obligation
	ObligationId="urn:oasis:names:tc:xacml:example:obligation:email"
	FulfillOn="Permit">
	<AttributeAssignment AttributeId=
	  "urn:oasis:names:tc:xacml:1.0:example:attribute:mailto"
	  DataType="http://www.w3.org/2001/XMLSchema#string">
	  <AttributeSelector RequestContextPath=
	    "//md:record/md:patient/md:patientContact/md:email"
	    DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</AttributeAssignment>
	<AttributeAssignment AttributeId=
	  "urn:oasis:names:tc:xacml:1.0:example:attribute:text"
	  DataType="http://www.w3.org/2001/XMLSchema#string">
	  <AttributeValue>
	    Your medical record has been accessed by:
	  </AttributeValue>
	</AttributeAssignment>
	<AttributeAssignment AttributeId=
	  "urn:oasis:names:tc:xacml:1.0:example:attribute:text"
	  DataType="http://www.w3.org/2001/XMLSchema#string">
	  <SubjectAttributeDesignator
	    AttributeId="urn:oasis:names:tc:xacml:1.0:subject:subject-id"
	    DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</AttributeAssignment>
      </Obligation>
    </Obligations>
  </Policy>
  <Policy PolicyId="urn:oasis:names:tc:xacml:examples:policyid:2"
    RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:deny-overrides">
    <Description>
      Policy for any medical record found in the 
      http://www.medico.com/schemas/record.xsd namespace.
    </Description>
    <Rule RuleId="urn:oasis:names:tc:xacml:examples:ruleid:1"
      Effect="Permit">
      <Description>
	A person may read any medical record in the
	http://www.medico.com/schemas/record.xsd namespace
	for which he or she is a designated patient
      </Description>
      <Target>
	<Subjects><AnySubject/></Subjects>
	<Resources>
	  <Resource>
	    <ResourceMatch
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	      <AttributeValue
		DataType="http://www.w3.org/2001/XMLSchema#string">
		http://www.medico.com/schemas/record.xsd
	      </AttributeValue>
	      <ResourceAttributeDesignator AttributeId=
	        "urn:oasis:names:tc:xacml:1.0:resource:target-namespace"
	        DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </ResourceMatch>
	    <ResourceMatch
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:xpath-node-match">
	      <AttributeValue
		DataType="http://www.w3.org/2001/XMLSchema#string">/md:record</AttributeValue>
	      <ResourceAttributeDesignator AttributeId=
		"urn:oasis:names:tc:xacml:1.0:resource:xpath"
		DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </ResourceMatch>
	  </Resource>
	</Resources>
	<Actions>
	  <Action>
	    <ActionMatch 
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	      <AttributeValue
		DataType="http://www.w3.org/2001/XMLSchema#string">read</AttributeValue>
	      <ActionAttributeDesignator AttributeId=
		"urn:oasis:names:tc:xacml:1.0:action:action-id"
		DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </ActionMatch>
	  </Action>
	</Actions>
      </Target>
      <Condition FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	<Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-one-and-only">
	  <SubjectAttributeDesignator AttributeId=
	    "urn:oasis:names:tc:xacml:1.0:examples:attribute:policy-number"
	    DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</Apply>
	<Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-one-and-only">
	  <AttributeSelector RequestContextPath=
	    "//md:record/md:patient/md:patient-number/text()"
	    DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</Apply>
      </Condition>
    </Rule>
    <Rule RuleId="urn:oasis:names:tc:xacml:examples:ruleid:2"
      Effect="Permit">
      <Description>
	A person may read any medical record in the
	http://www.medico.com/schemas/record.xsd namespace
	for which he or she is the designated parent or guardian, 
	and for which the patient is under 16 years of age.
      </Description>
      <Target>
	<Subjects><AnySubject/></Subjects>
	<Resources>
	  <Resource>
	    <ResourceMatch
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	      <AttributeValue
		DataType="http://www.w3.org/2001/XMLSchema#string">
		http://www.medico.com/schemas/record.xsd
	      </AttributeValue>
	      <ResourceAttributeDesignator AttributeId=
	        "urn:oasis:names:tc:xacml:1.0:resource:target-namespace"
	        DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </ResourceMatch>
	    <ResourceMatch
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:xpath-node-match">
	      <AttributeValue
		DataType="http://www.w3.org/2001/XMLSchema#string">/md:record</AttributeValue>
	      <ResourceAttributeDesignator AttributeId=
		"urn:oasis:names:tc:xacml:1.0:resource:xpath"
		DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </ResourceMatch>
	  </Resource>
	</Resources>
	<Actions>
	  <Action>
	    <ActionMatch 
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	      <AttributeValue
		DataType="http://www.w3.org/2001/XMLSchema#string">read</AttributeValue>
	      <ActionAttributeDesignator AttributeId=
		"urn:oasis:names:tc:xacml:1.0:action:action-id"
		DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </ActionMatch>
	  </Action>
	</Actions>
      </Target>
      <Condition FunctionId="urn:oasis:names:tc:xacml:1.0:function:and">
	<Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-one-and-only">
	    <SubjectAttributeDesignator AttributeId=
	      "urn:oasis:names:tc:xacml:1.0:examples:attribute:parent-guardian-id"
	      DataType="http://www.w3.org/2001/XMLSchema#string"/>
	  </Apply>
	  <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-one-and-only">
	    <AttributeSelector RequestContextPath=
	      "//md:record/md:parentGuardian/md:parentGuardianId/text()"
	      DataType="http://www.w3.org/2001/XMLSchema#string"/>
	  </Apply>
	</Apply>
	<Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:date-less-than-or-equal">
	  <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:date-one-and-only">
	    <EnvironmentAttributeDesignator AttributeId=
	      "urn:oasis:names:tc:xacml:1.0:environment:current-date"
	      DataType="http://www.w3.org/2001/XMLSchema#date"/>
	  </Apply>
	  <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:date-add-yearMonthDuration">
	    <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:date-one-and-only">
	      <AttributeSelector RequestContextPath=
		"//md:record/md:patient/md:patientDoB/text()"
		DataType="http://www.w3.org/2001/XMLSchema#date"/>
	    </Apply>
	    <AttributeValue DataType="http://www.w3.org/TR/2002/WD-xquery-operators-20020816#yearMonthDuration">
	      P16Y
	    </AttributeValue>
	  </Apply>
	</Apply>
      </Condition>
    </Rule>
    <Rule RuleId="urn:oasis:names:tc:xacml:examples:ruleid:4"
      Effect="Deny">
      <Description>
	An Administrator shall not be permitted to read or write medical 
	elements of a patient record in the
        http://www.medico.com/schemas/record.xsd namespace.
      </Description>
      <Target>
	<Subjects>
	  <Subject>
	    <SubjectMatch 
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	      <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">administrator</AttributeValue>
	      <SubjectAttributeDesignator AttributeId=
		"urn:oasis:names:tc:xacml:1.0:example:attribute:role"
		DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </SubjectMatch>
	  </Subject>
	</Subjects>
	<Resources>
	  <Resource>
	    <ResourceMatch
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	      <AttributeValue 
		DataType="http://www.w3.org/2001/XMLSchema#string">
		http://www.medico.com/schemas/record.xsd
	      </AttributeValue>
	      <ResourceAttributeDesignator AttributeId=
		"urn:oasis:names:tc:xacml:1.0:resource:target-namespace"
		DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </ResourceMatch>
	    <ResourceMatch
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:xpath-node-match">
	      <AttributeValue 
		DataType="http://www.w3.org/2001/XMLSchema#string">
		/md:record/md:medical
	      </AttributeValue>
	      <ResourceAttributeDesignator AttributeId=
		"urn:oasis:names:tc:xacml:1.0:resource:xpath"
		DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </ResourceMatch>
	  </Resource>
	</Resources>
	<Actions>
	  <Action>
	    <ActionMatch
	      MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	      <AttributeValue
		DataType="http://www.w3.org/2001/XMLSchema#string">
		read
	      </AttributeValue>
	      <ActionAttributeDesignator 
		AttributeId="urn:oasis:names:tc:xacml:1.0:action:action-id"
		DataType="http://www.w3.org/2001/XMLSchema#string"/>
	    </ActionMatch>
	  </Action>
	</Actions>
      </Target>
    </Rule>
  </Policy>
</PolicySet>