<?xml version="1.0" encoding="UTF-8"?>
<PolicySet xmlns="urn:oasis:names:tc:xacml:1.0:policy"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           PolicySetId="urn:com:example:network:lyndanet"
           PolicyCombiningAlgId="urn:oasis:names:tc:xacml:1.0:policy-combining-algorithm:first-applicable">
  <Description>
    Collected Lynda network policies.
  </Description>
  <Target>
    <Subjects><AnySubject/></Subjects>
    <Resources><AnyResource/></Resources>
    <Actions><AnyAction/></Actions>
  </Target>
  <PolicyIdReference>
    urn:com:example:network:classroom
  </PolicyIdReference>
  <PolicyIdReference>
    urn:com:example:network:external
  </PolicyIdReference>
  <PolicyIdReference>
    urn:com:example:network:staff
  </PolicyIdReference>
  <PolicyIdReference>
    urn:com:example:network:financial
  </PolicyIdReference>
</PolicySet>
