(
("Constructors: cons" "srfi-1.html" "cons" "SRFI-1: List Library")
("Constructors: list" "srfi-1.html" "list" "SRFI-1: List Library")
("Constructors: xcons" "srfi-1.html" "xcons" "SRFI-1: List Library")
("Constructors: cons*" "srfi-1.html" "cons*" "SRFI-1: List Library")
("Constructors: make-list" "srfi-1.html" "make-list" "SRFI-1: List Library")
("Constructors: list-tabulate" "srfi-1.html" "list-tabulate" "SRFI-1: List Library")
("Constructors: list-copy" "srfi-1.html" "list-copy" "SRFI-1: List Library")
("Constructors: circular-list" "srfi-1.html" "circular-list" "SRFI-1: List Library")
("Constructors: iota" "srfi-1.html" "iota" "SRFI-1: List Library")
("Predicates: pair?" "srfi-1.html" "pair-p" "SRFI-1: List Library")
("Predicates: null?" "srfi-1.html" "null-p" "SRFI-1: List Library")
("Predicates: proper-list?" "srfi-1.html" "proper-list-p" "SRFI-1: List Library")
("Predicates: circular-list?" "srfi-1.html" "circular-list-p" "SRFI-1: List Library")
("Predicates: dotted-list?" "srfi-1.html" "dotted-list-p" "SRFI-1: List Library")
("Predicates: not-pair?" "srfi-1.html" "not-pair-p" "SRFI-1: List Library")
("Predicates: null-list?" "srfi-1.html" "null-list-p" "SRFI-1: List Library")
("Selectors: car" "srfi-1.html" "car" "SRFI-1: List Library")
("Selectors: cdr" "srfi-1.html" "cdr" "SRFI-1: List Library")
("Selectors: cddadr" "srfi-1.html" "cddadr" "SRFI-1: List Library")
("Selectors: cddddr" "srfi-1.html" "cddddr" "SRFI-1: List Library")
("Selectors: list-ref" "srfi-1.html" "list-ref" "SRFI-1: List Library")
("Selectors: first" "srfi-1.html" "first" "SRFI-1: List Library")
("Selectors: second" "srfi-1.html" "second" "SRFI-1: List Library")
("Selectors: third" "srfi-1.html" "third" "SRFI-1: List Library")
("Selectors: fourth" "srfi-1.html" "fourth" "SRFI-1: List Library")
("Selectors: fifth" "srfi-1.html" "fifth" "SRFI-1: List Library")
("Selectors: sixth" "srfi-1.html" "sixth" "SRFI-1: List Library")
("Selectors: seventh" "srfi-1.html" "seventh" "SRFI-1: List Library")
("Selectors: eighth" "srfi-1.html" "eighth" "SRFI-1: List Library")
("Selectors: ninth" "srfi-1.html" "ninth" "SRFI-1: List Library")
("Selectors: tenth" "srfi-1.html" "tenth" "SRFI-1: List Library")
("Selectors: car+cdr" "srfi-1.html" "car+cdr" "SRFI-1: List Library")
("Selectors: take" "srfi-1.html" "take" "SRFI-1: List Library")
("Selectors: drop" "srfi-1.html" "drop" "SRFI-1: List Library")
("Selectors: take-right" "srfi-1.html" "take-right" "SRFI-1: List Library")
("Selectors: drop-right" "srfi-1.html" "drop-right" "SRFI-1: List Library")
("Selectors: take!" "srfi-1.html" "take!" "SRFI-1: List Library")
("Selectors: drop-right!" "srfi-1.html" "drop-right!" "SRFI-1: List Library")
("Selectors: split-at" "srfi-1.html" "split-at" "SRFI-1: List Library")
("Selectors: split-at!" "srfi-1.html" "split-at!" "SRFI-1: List Library")
("Selectors: last" "srfi-1.html" "last" "SRFI-1: List Library")
("Selectors: last-pair" "srfi-1.html" "last-pair" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "length" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "length+" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "append" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "append!" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "concatenate" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "concatenate!" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "reverse" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "reverse!" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "append-reverse" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "append-reverse!" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "zip" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "unzip1" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "unzip2" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "unzip3" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "unzip4" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "unzip5" "SRFI-1: List Library")
("Miscellaneous: length, append, concatenate, reverse, zip & count" "srfi-1.html" "count" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "fold" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "fold-right" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "pair-fold" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "reduce" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "unfold" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "map" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "for-each" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "append-map" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "append-map!" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "map!" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "map-in-order" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "pair-for-each" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "filter-map" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "pair-fold-right" "SRFI-1: List Library")
("Fold, unfold & map" "srfi-1.html" "reduce-right" "SRFI-1: List Library")
("Filtering & partitioning: filter" "srfi-1.html" "filter" "SRFI-1: List Library")
("Filtering & partitioning: filter!" "srfi-1.html" "filter!" "SRFI-1: List Library")
("Filtering & partitioning: partition" "srfi-1.html" "partition" "SRFI-1: List Library")
("Filtering & partitioning: remove" "srfi-1.html" "remove" "SRFI-1: List Library")
("Filtering & partitioning: partition!" "srfi-1.html" "partition!" "SRFI-1: List Library")
("Filtering & partitioning: remove!" "srfi-1.html" "remove!" "SRFI-1: List Library")
("Searching: member" "srfi-1.html" "member" "SRFI-1: List Library")
("Searching: memq" "srfi-1.html" "memq" "SRFI-1: List Library")
("Searching: memv" "srfi-1.html" "memv" "SRFI-1: List Library")
("Searching: find" "srfi-1.html" "find" "SRFI-1: List Library")
("Searching: find-tail" "srfi-1.html" "find-tail" "SRFI-1: List Library")
("Searching: any" "srfi-1.html" "any" "SRFI-1: List Library")
("Searching: every" "srfi-1.html" "every" "SRFI-1: List Library")
("Searching: list-index" "srfi-1.html" "list-index" "SRFI-1: List Library")
("Searching: take-while" "srfi-1.html" "take-while" "SRFI-1: List Library")
("Searching: take-while!" "srfi-1.html" "take-while!" "SRFI-1: List Library")
("Searching: drop-while" "srfi-1.html" "drop-while" "SRFI-1: List Library")
("Searching: take-while!" "srfi-1.html" "take-while!" "SRFI-1: List Library")
("Searching: span" "srfi-1.html" "span" "SRFI-1: List Library")
("Searching: break" "srfi-1.html" "break" "SRFI-1: List Library")
("Searching: span!" "srfi-1.html" "span!" "SRFI-1: List Library")
("Searching: break!" "srfi-1.html" "break!" "SRFI-1: List Library")
("Deleting: delete" "srfi-1.html" "delete" "SRFI-1: List Library")
("Deleting: delete!" "srfi-1.html" "delete!" "SRFI-1: List Library")
("Deleting: delete-duplicates" "srfi-1.html" "delete-duplicates" "SRFI-1: List Library")
("Deleting: delete-duplicates!" "srfi-1.html" "delete-duplicates!" "SRFI-1: List Library")
("Association lists: assoc" "srfi-1.html" "assoc" "SRFI-1: List Library")
("Association lists: assq" "srfi-1.html" "assq" "SRFI-1: List Library")
("Association lists: assv" "srfi-1.html" "assv" "SRFI-1: List Library")
("Association lists: alist-cons" "srfi-1.html" "alist-cons" "SRFI-1: List Library")
("Association lists: alist-copy" "srfi-1.html" "alist-copy" "SRFI-1: List Library")
("Association lists: alist-delete" "srfi-1.html" "alist-delete" "SRFI-1: List Library")
("Association lists: alist-delete!" "srfi-1.html" "alist-delete!" "SRFI-1: List Library")
("Set operations on lists: lset" "srfi-1.html" "lset" "SRFI-1: List Library")
("Set operations on lists: lset=" "srfi-1.html" "lset=" "SRFI-1: List Library")
("Set operations on lists: lset-adjoin" "srfi-1.html" "lset-adjoin" "SRFI-1: List Library")
("Set operations on lists: lset-union" "srfi-1.html" "lset-union" "SRFI-1: List Library")
("Set operations on lists: lset-intersection" "srfi-1.html" "lset-intersection" "SRFI-1: List Library")
("Set operations on lists: lset-intersection!" "srfi-1.html" "lset-intersection!" "SRFI-1: List Library")
("Set operations on lists: lset-union" "srfi-1.html" "lset-union!" "SRFI-1: List Library")
("Set operations on lists: lset-difference" "srfi-1.html" "lset-difference!" "SRFI-1: List Library")
("Set operations on lists: lset-xor!" "srfi-1.html" "lset-xor!" "SRFI-1: List Library")
("Set operations on lists: lset-difference" "srfi-1.html" "lset-difference" "SRFI-1: List Library")
("Set operations on lists: lset-diff+intersection!" "srfi-1.html" "lset-diff+intersection!" "SRFI-1: List Library")
("Set operations on lists: lset-xor" "srfi-1.html" "lset-xor" "SRFI-1: List Library")
("Set operations on lists: lset-diff+intersection" "srfi-1.html" "lset-diff+intersection" "SRFI-1: List Library")
("Primitive side-effects: set-car!" "srfi-1.html" "set-car!" "SRFI-1: List Library")
("Primitive side-effects: set-cdr!" "srfi-1.html" "set-cdr!" "SRFI-1: List Library")
("and-let*: syntax and informal semantics (SRFI-2)" "srfi-2.html" "and-let*" "SRFI-2: AND-LET*: an AND with local bindings, a guarded LET* special form")
("signed exact integer vector in the range -(2^7) to (2^7)-1 (SRFI-4)" "srfi-4.html" "s8vector" "SRFI 4: Homogeneous numeric vector datatypes")
("unsigned exact integer vector in the range 0 to (2^8)-1 (SRFI-4)" "srfi-4.html" "u8vector" "SRFI 4: Homogeneous numeric vector datatypes")
("signed exact integer vector in the range -(2^15) to (2^15)-1 (SRFI-4)" "srfi-4.html" "s16vector" "SRFI 4: Homogeneous numeric vector datatypes")
("unsigned exact integer vector in the range 0 to (2^16)-1 (SRFI-4)" "srfi-4.html" "u16vector" "SRFI 4: Homogeneous numeric vector datatypes")
("signed exact integer vector in the range -(2^31) to (2^31)-1 (SRFI-4)" "srfi-4.html" "s32vector" "SRFI 4: Homogeneous numeric vector datatypes")
("unsigned exact integer vector in the range 0 to (2^32)-1 (SRFI-4)" "srfi-4.html" "u32vector" "SRFI 4: Homogeneous numeric vector datatypes")
("signed exact integer vector in the range -(2^63) to (2^63)-1 (SRFI-4)" "srfi-4.html" "s64vector" "SRFI 4: Homogeneous numeric vector datatypes")
("unsigned exact integer vector in the range 0 to (2^64)-1 (SRFI-4)" "srfi-4.html" "u64vector" "SRFI 4: Homogeneous numeric vector datatypes")
("inexact real 32 (SRFI-4)" "srfi-4.html" "f32vector" "SRFI 4: Homogeneous numeric vector datatypes")
("inexact real 64 (SRFI-4)" "srfi-4.html" "f64vector" "SRFI 4: Homogeneous numeric vector datatypes")
("Unnamed let (SRFI-5)" "srfi-5.html" "unnamed" "SRFI 5: A compatible let form with signatures and rest arguments")
("Named, non-signature-style, no rest argument let (SRFI-5)" "srfi-5.html" "named-non-sig" "SRFI 5: A compatible let form with signatures and rest arguments")
("Named, signature-style,  no rest argument let (SRFI-5)" "srfi-5.html" "named-sig" "SRFI 5: A compatible let form with signatures and rest arguments")
("Named, non-signature-style, rest argument let (SRFI-5)" "srfi-5.html" "named-non-sig-rest" "SRFI 5: A compatible let form with signatures and rest arguments")
("Named, signature-style, rest argument let (SRFI-5)" "srfi-5.html" "name-sig-rest" "SRFI 5: A compatible let form with signatures and rest arguments")
("String ports: open-input-string" "srfi-6.html" "open-input-string" "SRFI 6: Basic String Ports")
("String ports: open-output-string" "srfi-6.html" "open-output-string" "SRFI 6: Basic String Ports")
("String ports: get-output-string" "srfi-6.html" "get-output-string" "SRFI 6: Basic String Ports")
("Program specification" "srfi-7.html" "program" "SRFI 7: Feature-based program configuration language")
("Program specification: requires" "srfi-7.html" "requires" "SRFI 7: Feature-based program configuration language")
("Program specification: files" "srfi-7.html" "files" "SRFI 7: Feature-based program configuration language")
("Program specification: code" "srfi-7.html" "code" "SRFI 7: Feature-based program configuration language")
("Program specification: feature-cond" "srfi-7.html" "feature-cond" "SRFI 7: Feature-based program configuration language")
("Program specification: feature-cond ... else" "srfi-7.html" "feature-cond" "SRFI 7: Feature-based program configuration language")
("Program specification: and" "srfi-7.html" "and" "SRFI 7: Feature-based program configuration language")
("Program specification: or" "srfi-7.html" "or" "SRFI 7: Feature-based program configuration language")
("Program specification: not" "srfi-7.html" "not" "SRFI 7: Feature-based program configuration language")
("Binding to multiple values: receive" "srfi-8.html" "receive" "SRFI 8: RECEIVE: Binding to multiple values")
("Record type definition" "srfi-9.html" "define-record-type" "SRFI 9: Defining Record Types")
("Receiving multiple values: let-values" "srfi-11.html" "let-values" "SRFI 11: Syntax for receiving multiple values")
("Receiving multiple values: let*-values" "srfi-11.html" "let*-values" "SRFI 11: Syntax for receiving multiple values")
("Predicates: string?" "srfi-13.html" "string-p" "SRFI 13: String Libraries")
("Predicates: string-null?" "srfi-13.html" "string-null-p" "SRFI 13: String Libraries")
("Predicates: string-every" "srfi-13.html" "string-every" "SRFI 13: String Libraries")
("Predicates: string-any" "srfi-13.html" "string-any" "SRFI 13: String Libraries")
("Constructors: make-string" "srfi-13.html" "make-string" "SRFI 13: String Libraries")
("Constructors: string" "srfi-13.html" "string" "SRFI 13: String Libraries")
("Constructors: string-tabulate" "srfi-13.html" "string-tabulate" "SRFI 13: String Libraries")
("List -> string conversion: string->list" "srfi-13.html" "string->list" "SRFI 13: String Libraries")
("List -> string conversion: list->string" "srfi-13.html" "list->string" "SRFI 13: String Libraries")
("List -> string conversion: reverse-list->string" "srfi-13.html" "reverse-list->string" "SRFI 13: String Libraries")
("List -> string conversion: string-join" "srfi-13.html" "string-join" "SRFI 13: String Libraries")
("Selection: string-length" "srfi-13.html" "string-length" "SRFI 13: String Libraries")
("Selection: string-ref" "srfi-13.html" "string-ref" "SRFI 13: String Libraries")
("Selection: string-copy" "srfi-13.html" "string-copy" "SRFI 13: String Libraries")
("Selection: substring/shared" "srfi-13.html" "substring/shared" "SRFI 13: String Libraries")
("Selection: string-copy!" "srfi-13.html" "string-copy!" "SRFI 13: String Libraries")
("Selection: string-take" "srfi-13.html" "string-take" "SRFI 13: String Libraries")
("Selection: string-take-right" "srfi-13.html" "string-take-right" "SRFI 13: String Libraries")
("Selection: string-drop" "srfi-13.html" "string-drop" "SRFI 13: String Libraries")
("Selection: string-drop-right" "srfi-13.html" "string-drop-right" "SRFI 13: String Libraries")
("Selection: string-pad" "srfi-13.html" "string-pad" "SRFI 13: String Libraries")
("Selection: string-pad-right" "srfi-13.html" "string-pad-right" "SRFI 13: String Libraries")
("Selection: string-trim" "srfi-13.html" "string-trim" "SRFI 13: String Libraries")
("Selection: string-trim-right" "srfi-13.html" "string-trim-right" "SRFI 13: String Libraries")
("Selection: string-trim-both" "srfi-13.html" "string-trim-both" "SRFI 13: String Libraries")
("Modification: string-set!" "srfi-13.html" "string-set!" "SRFI 13: String Libraries")
("Modification: string-fill!" "srfi-13.html" "string-fill!" "SRFI 13: String Libraries")
("Comparison: string=" "srfi-13.html" "string=" "SRFI 13: String Libraries")
("Comparison: string<>" "srfi-13.html" "string<>" "SRFI 13: String Libraries")
("Comparison: string<" "srfi-13.html" "string<" "SRFI 13: String Libraries")
("Comparison: string>" "srfi-13.html" "string>" "SRFI 13: String Libraries")
("Comparison: string<=" "srfi-13.html" "string<=" "SRFI 13: String Libraries")
("Comparison: string>=" "srfi-13.html" "string>=" "SRFI 13: String Libraries")
("Comparison: string-ci=" "srfi-13.html" "string-ci=" "SRFI 13: String Libraries")
("Comparison: string-ci<>" "srfi-13.html" "string-ci<>" "SRFI 13: String Libraries")
("Comparison: string-ci<" "srfi-13.html" "string-ci<" "SRFI 13: String Libraries")
("Comparison: string-ci>" "srfi-13.html" "string-ci>" "SRFI 13: String Libraries")
("Comparison: string-ci<=" "srfi-13.html" "string-ci<=" "SRFI 13: String Libraries")
("Comparison: string-ci>=" "srfi-13.html" "string-ci>=" "SRFI 13: String Libraries")
("Comparison: string-hash" "srfi-13.html" "string-hash" "SRFI 13: String Libraries")
("Comparison: string-hash-ci" "srfi-13.html" "string-hash-ci" "SRFI 13: String Libraries")
("Prefixes & Suffixes: string-prefix-length" "srfi-13.html" "string-prefix-length" "SRFI 13: String Libraries")
("Prefixes & Suffixes: string-suffix-length" "srfi-13.html" "string-suffix-length" "SRFI 13: String Libraries")
("Prefixes & Suffixes: string-prefix-length-ci" "srfi-13.html" "string-prefix-length-ci" "SRFI 13: String Libraries")
("Prefixes & Suffixes: string-suffix-length-ci" "srfi-13.html" "string-suffix-length-ci" "SRFI 13: String Libraries")
("Prefixes & Suffixes: string-prefix?" "srfi-13.html" "string-prefix-p" "SRFI 13: String Libraries")
("Prefixes & Suffixes: string-suffix?" "srfi-13.html" "string-suffix-p" "SRFI 13: String Libraries")
("Prefixes & Suffixes: string-prefix-ci?" "srfi-13.html" "string-prefix-ci-p" "SRFI 13: String Libraries")
("Prefixes & Suffixes: string-suffix-ci?" "srfi-13.html" "string-suffix-ci-p" "SRFI 13: String Libraries")
("Searching: string-index" "srfi-13.html" "string-index" "SRFI 13: String Libraries")
("Searching: string-index-right" "srfi-13.html" "string-index-right" "SRFI 13: String Libraries")
("Searching: string-skip" "srfi-13.html" "string-skip" "SRFI 13: String Libraries")
("Searching: string-skip-right" "srfi-13.html" "string-skip-right" "SRFI 13: String Libraries")
("Searching: string-count" "srfi-13.html" "string-count" "SRFI 13: String Libraries")
("Searching: string-contains" "srfi-13.html" "string-contains" "SRFI 13: String Libraries")
("Searching: string-contains-ci" "srfi-13.html" "string-contains-ci" "SRFI 13: String Libraries")
("Alphabetic case mapping: string-titlecase" "srfi-13.html" "string-titlecase" "SRFI 13: String Libraries")
("Alphabetic case mapping: string-titlecase!" "srfi-13.html" "string-titlecase!" "SRFI 13: String Libraries")
("Alphabetic case mapping: string-upcase" "srfi-13.html" "string-upcase" "SRFI 13: String Libraries")
("Alphabetic case mapping: string-upcase!" "srfi-13.html" "string-upcase!" "SRFI 13: String Libraries")
("Alphabetic case mapping: string-downcase" "srfi-13.html" "string-downcase" "SRFI 13: String Libraries")
("Alphabetic case mapping: string-downcase!" "srfi-13.html" "string-downcase!" "SRFI 13: String Libraries")
("Reverse & append: string-reverse" "srfi-13.html" "string-reverse" "SRFI 13: String Libraries")
("Reverse & append: string-reverse!" "srfi-13.html" "string-reverse!" "SRFI 13: String Libraries")
("Reverse & append: string-append" "srfi-13.html" "string-append" "SRFI 13: String Libraries")
("Reverse & append: string-concatenate" "srfi-13.html" "string-concatenate" "SRFI 13: String Libraries")
("Reverse & append: string-concatenate/shared" "srfi-13.html" "string-concatenate/shared" "SRFI 13: String Libraries")
("Reverse & append: string-append/shared" "srfi-13.html" "string-append/shared" "SRFI 13: String Libraries")
("Reverse & append: string-concatenate-reverse" "srfi-13.html" "string-concatenate-reverse" "SRFI 13: String Libraries")
("Reverse & append: string-concatenate-reverse/shared" "srfi-13.html" "string-concatenate-reverse/shared" "SRFI 13: String Libraries")
("Fold, unfold & map: string-map" "srfi-13.html" "string-map" "SRFI 13: String Libraries")
("Fold, unfold & map: string-map!" "srfi-13.html" "string-map!" "SRFI 13: String Libraries")
("Fold, unfold & map: string-fold" "srfi-13.html" "string-fold" "SRFI 13: String Libraries")
("Fold, unfold & map: string-fold-right" "srfi-13.html" "string-fold-right" "SRFI 13: String Libraries")
("Fold, unfold & map: string-unfold" "srfi-13.html" "string-unfold" "SRFI 13: String Libraries")
("Fold, unfold & map: string-unfold-right" "srfi-13.html" "string-unfold-right" "SRFI 13: String Libraries")
("Fold, unfold & map: string-for-each" "srfi-13.html" "string-for-each" "SRFI 13: String Libraries")
("Fold, unfold & map: string-for-each-index" "srfi-13.html" "string-for-each-index" "SRFI 13: String Libraries")
("Replicate & rotate: xsubstring" "srfi-13.html" "xsubstring" "SRFI 13: String Libraries")
("Replicate & rotate: string-xcopy!" "srfi-13.html" "string-xcopy!" "SRFI 13: String Libraries")
("Miscellaneous: insertion, parsing: string-replace" "srfi-13.html" "string-replace" "SRFI 13: String Libraries")
("Miscellaneous: insertion, parsing: string-tokenize" "srfi-13.html" "string-tokenize" "SRFI 13: String Libraries")
("Filtering & deleting: string-filter" "srfi-13.html" "string-filter" "SRFI 13: String Libraries")
("Filtering & deleting: string-delete" "srfi-13.html" "string-delete" "SRFI 13: String Libraries")
("Low level procedures: string-parse-start+end" "srfi-13.html" "string-parse-start+end" "SRFI 13: String Libraries")
("Low level procedures: string-parse-final-start+end" "srfi-13.html" "string-parse-final-start+end" "SRFI 13: String Libraries")
("Low level procedures: let-string-start+end" "srfi-13.html" "let-string-start+end" "SRFI 13: String Libraries")
("Low level procedures: check-substring-spec" "srfi-13.html" "check-substring-spec" "SRFI 13: String Libraries")
("Low level procedures: substring-spec-ok?" "srfi-13.html" "substring-spec-ok-p" "SRFI 13: String Libraries")
("Low level procedures: make-kmp-restart-vector" "srfi-13.html" "make-kmp-restart-vector" "SRFI 13: String Libraries")
("Low level procedures: kmp-step" "srfi-13.html" "kmp-step" "SRFI 13: String Libraries")
("Low level procedures: string-kmp-partial-search" "srfi-13.html" "string-kmp-partial-search" "SRFI 13: String Libraries")
("Predicates & comparison: char-set?" "srfi-14.html" "char-set-p" "SRFI 14: Character-set Library")
("Predicates & comparison: char-set=" "srfi-14.html" "char-set=" "SRFI 14: Character-set Library")
("Predicates & comparison: char-set<=" "srfi-14.html" "char-set<=" "SRFI 14: Character-set Library")
("Predicates & comparison: char-set-hash" "srfi-14.html" "char-set-hash" "SRFI 14: Character-set Library")
("Iterating over character sets: char-set-cursor" "srfi-14.html" "char-set-cursor" "SRFI 14: Character-set Library")
("Iterating over character sets: char-set-ref" "srfi-14.html" "char-set-ref" "SRFI 14: Character-set Library")
("Iterating over character sets: char-set-cursor-next" "srfi-14.html" "char-set-cursor-next" "SRFI 14: Character-set Library")
("Iterating over character sets: end-of-char-set?" "srfi-14.html" "end-of-char-set-p" "SRFI 14: Character-set Library")
("Iterating over character sets: char-set-fold" "srfi-14.html" "char-set-fold" "SRFI 14: Character-set Library")
("Iterating over character sets: char-set-unfold" "srfi-14.html" "char-set-unfold" "SRFI 14: Character-set Library")
("Iterating over character sets: char-set-unfold!" "srfi-14.html" "char-set-unfold!" "SRFI 14: Character-set Library")
("Iterating over character sets: char-set-for-each" "srfi-14.html" "char-set-for-each" "SRFI 14: Character-set Library")
("Iterating over character sets: char-set-map" "srfi-14.html" "char-set-map" "SRFI 14: Character-set Library")
("Creating character sets: char-set-copy" "srfi-14.html" "char-set-copy" "SRFI 14: Character-set Library")
("Creating character sets: char-set" "srfi-14.html" "char-set" "SRFI 14: Character-set Library")
("Creating character sets: list->char-set" "srfi-14.html" "list->char-set" "SRFI 14: Character-set Library")
("Creating character sets: list->char-set!" "srfi-14.html" "list->char-set!" "SRFI 14: Character-set Library")
("Creating character sets: string->char-set!" "srfi-14.html" "string->char-set!" "SRFI 14: Character-set Library")
("Creating character sets: string->char-set" "srfi-14.html" "string->char-set" "SRFI 14: Character-set Library")
("Creating character sets: char-set-filter" "srfi-14.html" "char-set-filter" "SRFI 14: Character-set Library")
("Creating character sets: char-set-filter!" "srfi-14.html" "char-set-filter!" "SRFI 14: Character-set Library")
("Creating character sets: ucs-range->char-set" "srfi-14.html" "ucs-range->char-set" "SRFI 14: Character-set Library")
("Creating character sets: ucs-range->char-set!" "srfi-14.html" "ucs-range->char-set!" "SRFI 14: Character-set Library")
("Creating character sets: ->char-set" "srfi-14.html" "->char-set" "SRFI 14: Character-set Library")
("Querying character sets: char-set->list" "srfi-14.html" "char-set->list" "SRFI 14: Character-set Library")
("Querying character sets: char-set->string" "srfi-14.html" "char-set->string" "SRFI 14: Character-set Library")
("Querying character sets: char-set-count" "srfi-14.html" "char-set-count" "SRFI 14: Character-set Library")
("Querying character sets: char-set-size" "srfi-14.html" "char-set-size" "SRFI 14: Character-set Library")
("Querying character sets: char-set-contains?" "srfi-14.html" "char-set-contains-p" "SRFI 14: Character-set Library")
("Querying character sets: char-set-every" "srfi-14.html" "char-set-every" "SRFI 14: Character-set Library")
("Querying character sets: char-set-any" "srfi-14.html" "char-set-any" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-adjoin" "srfi-14.html" "char-set-adjoin" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-adjoin!" "srfi-14.html" "char-set-adjoin!" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-delete!" "srfi-14.html" "char-set-delete!" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-delete" "srfi-14.html" "char-set-delete" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-complement" "srfi-14.html" "char-set-complement" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-complement!" "srfi-14.html" "char-set-complement!" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-union!" "srfi-14.html" "char-set-union!" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-union" "srfi-14.html" "char-set-union" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-intersection" "srfi-14.html" "char-set-intersection" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-intersection!" "srfi-14.html" "char-set-intersection!" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-difference" "srfi-14.html" "char-set-difference" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-difference!" "srfi-14.html" "char-set-difference!" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-xor" "srfi-14.html" "char-set-xor" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-xor!" "srfi-14.html" "char-set-xor!" "SRFI 14: Character-set Library")
("Character-set algebra: char-set-diff+intersection!" "srfi-14.html" "char-set-diff+intersection!" "SRFI 14: Character-set Library")
("Standard character sets: char-set:lower-case" "srfi-14.html" "char-set:lower-case" "SRFI 14: Character-set Library")
("Standard character sets: char-set:upper-case" "srfi-14.html" "char-set:upper-case" "SRFI 14: Character-set Library")
("Standard character sets: char-set:title-case" "srfi-14.html" "char-set:title-case" "SRFI 14: Character-set Library")
("Standard character sets: char-set:letter" "srfi-14.html" "char-set:letter" "SRFI 14: Character-set Library")
("Standard character sets: char-set:digit" "srfi-14.html" "char-set:digit" "SRFI 14: Character-set Library")
("Standard character sets: char-set:letter+digit" "srfi-14.html" "char-set:letter+digit" "SRFI 14: Character-set Library")
("Standard character sets: char-set:graphic" "srfi-14.html" "char-set:graphic" "SRFI 14: Character-set Library")
("Standard character sets: char-set:whitespace" "srfi-14.html" "char-set:whitespace" "SRFI 14: Character-set Library")
("Standard character sets: char-set:iso-control" "srfi-14.html" "char-set:iso-control" "SRFI 14: Character-set Library")
("Standard character sets: char-set:punctuation" "srfi-14.html" "char-set:punctuation" "SRFI 14: Character-set Library")
("Standard character sets: char-set:symbol" "srfi-14.html" "char-set:symbol" "SRFI 14: Character-set Library")
("Standard character sets: char-set:hex-digit" "srfi-14.html" "char-set:hex-digit" "SRFI 14: Character-set Library")
("Standard character sets: char-set:blank" "srfi-14.html" "char-set:blank" "SRFI 14: Character-set Library")
("Standard character sets: char-set:ascii" "srfi-14.html" "char-set:ascii" "SRFI 14: Character-set Library")
("Standard character sets: char-set:empty" "srfi-14.html" "char-set:empty" "SRFI 14: Character-set Library")
("Standard character sets: char-set:full" "srfi-14.html" "char-set:full" "SRFI 14: Character-set Library")
("case-lambda" "srfi-16.html" "case-lambda" "SRFI 16: Syntax for procedures of variable arity")
("set!" "srfi-17.html" "set!" "SRFI 17:  Generalized set!")
("getter-with-setter" "srfi-17.html" "getter-with-setter" "SRFI 17:  Generalized set!")
("Standard time systems" "srfi-19.html" "timesystem" "SRFI 19: Time Data Types and Procedures")
("Components of a time object" "srfi-19.html" "timeobject" "SRFI 19: Time Data Types and Procedures")
("Represents a point in time" "srfi-19.html" "dateobject" "SRFI 19: Time Data Types and Procedures")
("Constants: time-duration" "srfi-19.html" "time-duration" "SRFI 19: Time Data Types and Procedures")
("Constants: time-monotonic" "srfi-19.html" "time-monotonic" "SRFI 19: Time Data Types and Procedures")
("Constants: time-process" "srfi-19.html" "time-process" "SRFI 19: Time Data Types and Procedures")
("Constants: time-tai" "srfi-19.html" "time-tai" "SRFI 19: Time Data Types and Procedures")
("Constants: time-thread" "srfi-19.html" "time-thread" "SRFI 19: Time Data Types and Procedures")
("Constants: time-utc" "srfi-19.html" "time-utc" "SRFI 19: Time Data Types and Procedures")
("Current time and clock resolution: current-date" "srfi-19.html" "current-date" "SRFI 19: Time Data Types and Procedures")
("Current time and clock resolution: current-julian-day" "srfi-19.html" "current-julian-day" "SRFI 19: Time Data Types and Procedures")
("Current time and clock resolution: current-modified-julian-day" "srfi-19.html" "current-modified-julian-day" "SRFI 19: Time Data Types and Procedures")
("Current time and clock resolution: current-time" "srfi-19.html" "current-time" "SRFI 19: Time Data Types and Procedures")
("Current time and clock resolution: time-resolution" "srfi-19.html" "time-resolution" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: make-time" "srfi-19.html" "make-time" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: time?" "srfi-19.html" "time-p" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: time-type" "srfi-19.html" "time-type" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: time-nanosecond" "srfi-19.html" "time-nanosecond" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: time-second" "srfi-19.html" "time-second" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: set-time-type!" "srfi-19.html" "set-time-type!" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: set-time-nanosecond!" "srfi-19.html" "set-time-nanosecond!" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: set-time-second!" "srfi-19.html" "set-time-second!" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: copy-time" "srfi-19.html" "copy-time" "SRFI 19: Time Data Types and Procedures")
("Time comparison procedures: time<=?" "srfi-19.html" "time<=-p" "SRFI 19: Time Data Types and Procedures")
("Time comparison procedures: time<?" "srfi-19.html" "time<-p" "SRFI 19: Time Data Types and Procedures")
("Time comparison procedures: time=?" "srfi-19.html" "time=-p" "SRFI 19: Time Data Types and Procedures")
("Time comparison procedures: time>=?" "srfi-19.html" "time>=-p" "SRFI 19: Time Data Types and Procedures")
("Time comparison procedures: time>?" "srfi-19.html" "time>?" "SRFI 19: Time Data Types and Procedures")
("Time arithmetic procedures: time-difference" "srfi-19.html" "time-difference" "SRFI 19: Time Data Types and Procedures")
("Time arithmetic procedures: time-difference!" "srfi-19.html" "time-difference!" "SRFI 19: Time Data Types and Procedures")
("Time arithmetic procedures: add-duration" "srfi-19.html" "add-duration" "SRFI 19: Time Data Types and Procedures")
("Time arithmetic procedures: add-duration!" "srfi-19.html" "add-duration!" "SRFI 19: Time Data Types and Procedures")
("Time arithmetic procedures: subtract-duration" "srfi-19.html" "subtract-duration" "SRFI 19: Time Data Types and Procedures")
("Time arithmetic procedures: subtract-duration!" "srfi-19.html" "subtract-duration!" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: make-date" "srfi-19.html" "make-date" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: date?" "srfi-19.html" "date-p" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: date-nanosecond" "srfi-19.html" "date-nanosecond" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: date-second" "srfi-19.html" "date-second" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: date-minute" "srfi-19.html" "date-minute" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: date-hour" "srfi-19.html" "date-hour" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: date-day" "srfi-19.html" "date-day" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: date-month" "srfi-19.html" "date-month" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: date-year" "srfi-19.html" "date-year" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: date-zone-offset" "srfi-19.html" "date-zone-offset" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: date-year-day" "srfi-19.html" "date-year-day" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: date-week-day" "srfi-19.html" "date-week-day" "SRFI 19: Time Data Types and Procedures")
("Time object and accessors: date-week-number" "srfi-19.html" "date-week-number" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: date->julian-day" "srfi-19.html" "date->julian-day" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: date->time-tai" "srfi-19.html" "date->time-tai" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: date->time-utc" "srfi-19.html" "date->time-utc" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: julian-day->date" "srfi-19.html" "julian-day->date" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: julian-day->time-monotonic" "srfi-19.html" "julian-day->time-monotonic" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: julian-day->time-tai" "srfi-19.html" "julian-day->time-tai" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: julian-day->time-utc" "srfi-19.html" "julian-day->time-utc" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: modified-julian-day->date" "srfi-19.html" "modified-julian-day->date" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: modified-julian-day->time-monotonic" "srfi-19.html" "modified-julian-day->time-monotonic" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: modified-julian-day->time-tai" "srfi-19.html" "modified-julian-day->time-tai" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: modified-julian-day->time-utc" "srfi-19.html" "modified-julian-day->time-utc" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-monotonic->date" "srfi-19.html" "time-monotonic->date" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-monotonic->julian-day" "srfi-19.html" "time-monotonic->julian-day" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-monotonic->modified-julian-day" "srfi-19.html" "time-monotonic->modified-julian-day" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-monotonic->time-tai" "srfi-19.html" "time-monotonic->time-tai" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-monotonic->time-tai!" "srfi-19.html" "time-monotonic->time-tai!" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-monotonic->time-utc" "srfi-19.html" "time-monotonic->time-utc" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-monotonic->time-utc!" "srfi-19.html" "time-monotonic->time-utc!" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-tai->date" "srfi-19.html" "time-tai->date" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-tai->julian-day" "srfi-19.html" "time-tai->julian-day" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-tai->modified-julian-day" "srfi-19.html" "time-tai->modified-julian-day" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-tai->time-monotonic" "srfi-19.html" "time-tai->time-monotonic" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-tai->time-monotonic!" "srfi-19.html" "time-tai->time-monotonic!" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-tai->time-utc" "srfi-19.html" "time-tai->time-utc" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-tai->time-utc!" "srfi-19.html" "time-tai->time-utc!" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-utc->date" "srfi-19.html" "time-utc->date" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-utc->julian-day" "srfi-19.html" "time-utc->julian-day" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-utc->modified-julian-day" "srfi-19.html" "time-utc->modified-julian-day" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-utc->time-monotonic" "srfi-19.html" "time-utc->time-monotonic" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-utc->time-monotonic!" "srfi-19.html" "time-utc->time-monotonic!" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-utc->time-tai" "srfi-19.html" "time-utc->time-tai" "SRFI 19: Time Data Types and Procedures")
("Time/Date/Julian Day/Modified Julian Day Converters: time-utc->time-tai!" "srfi-19.html" "time-utc->time-tai!" "SRFI 19: Time Data Types and Procedures")
("Date to String/String to Date Converters: date->strig" "srfi-19.html" "date->strig" "SRFI 19: Time Data Types and Procedures")
("Date to String/String to Date Converters: string->date" "srfi-19.html" "string->date" "SRFI 19: Time Data Types and Procedures")
("Error mechanism" "srfi-23.html" "error" "SRFI 23: Error reporting mechanism")
("Array procedure: array?" "srfi-25.html" "array-p" "SRFI 25: Array Procedures")
("Array procedure: make-array" "srfi-25.html" "make-array" "SRFI 25: Array Procedures")
("Array procedure: shape" "srfi-25.html" "shape" "SRFI 25: Array Procedures")
("Array procedure: array" "srfi-25.html" "array" "SRFI 25: Array Procedures")
("Array procedure: array-rank" "srfi-25.html" "array-rank" "SRFI 25: Array Procedures")
("Array procedure: array-start" "srfi-25.html" "array-start" "SRFI 25: Array Procedures")
("Array procedure: array-end" "srfi-25.html" "array-end" "SRFI 25: Array Procedures")
("Array procedure: array-ref" "srfi-25.html" "array-ref" "SRFI 25: Array Procedures")
("Array procedure: array-set!" "srfi-25.html" "array-set!" "SRFI 25: Array Procedures")
("Array procedure: share-array" "srfi-25.html" "share-array" "SRFI 25: Array Procedures")
("Notation: cut" "srfi-26.html" "cut" "SRFI 26: Specializing Parameters without Currying")
("Notation: cute" "srfi-26.html" "cute" "SRFI 26: Specializing Parameters without Currying")
("Interface of random bits: random-integer" "srfi-27.html" "random-integer" "SRFI 27: Sources of Random Bits")
("Interface of random bits: random-real" "srfi-27.html" "random-real" "SRFI 27: Sources of Random Bits")
("Interface of random bits: default-random-source" "srfi-27.html" "default-random-source" "SRFI 27: Sources of Random Bits")
("Interface of random bits: make-random-source" "srfi-27.html" "make-random-source" "SRFI 27: Sources of Random Bits")
("Interface of random bits: make-random-source" "srfi-27.html" "make-random-source" "SRFI 27: Sources of Random Bits")
("Interface of random bits: random-source?" "srfi-27.html" "random-source?" "SRFI 27: Sources of Random Bits")
("Interface of random bits: random-source-state-ref" "srfi-27.html" "random-source-state-ref" "SRFI 27: Sources of Random Bits")
("Interface of random bits: random-source-state-ref!" "srfi-27.html" "random-source-state-ref!" "SRFI 27: Sources of Random Bits")
("Interface of random bits: random-source-randomize!" "srfi-27.html" "random-source-randomize!" "SRFI 27: Sources of Random Bits")
("Interface of random bits: random-source-pseudo-randomize!" "srfi-27.html" "random-source-pseudo-randomize!" "SRFI 27: Sources of Random Bits")
("Interface of random bits: random-source-make-reals" "srfi-27.html" "random-source-make-reals" "SRFI 27: Sources of Random Bits")
("Interface of random bits: random-source-make-integers" "srfi-27.html" "random-source-make-integers" "SRFI 27: Sources of Random Bits")
("Format" "srfi-28.html" "format" "SRFI 28: Basic Format Strings")
("Bundle Searching: current-language" "srfi-29.html" "current-language" "SRFI 29: Localization")
("Bundle Searching: current-country" "srfi-29.html" "current-country" "SRFI 29: Localization")
("Bundle Searching: current-locale-details" "srfi-29.html" "current-locale-details" "SRFI 29: Localization")
("Preparing Bundles: declare-bundle!" "srfi-29.html" "declare-bundle!" "SRFI 29: Localization")
("Preparing Bundles: store-bundle" "srfi-29.html" "store-bundle" "SRFI 29: Localization")
("Preparing Bundles: load-bundle!" "srfi-29.html" "load-bundle!" "SRFI 29: Localization")
("Retrieving Localized Message Template: localized-template" "srfi-29.html" "localized-template" "SRFI 29: Localization")
("multi-line comments: #| ... |#" "srfi-30.html" "spec" "SRFI 30: Nested Multi-line Comments")
("Syntax of rec" "srfi-31.html" "rec" "SRFI 31: A special form rec for recursive evaluation")
("Comprehension: do-ec" "srfi-42.html" "do-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: list-ec" "srfi-42.html" "list-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: append-ec" "srfi-42.html" "append-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: string-ec" "srfi-42.html" "string-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: string-append-ec" "srfi-42.html" "string-append-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: vector-ec" "srfi-42.html" "vector-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: vector-of-length-ec" "srfi-42.html" "vector-of-length-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: sum-ec" "srfi-42.html" "sum-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: product-ec" "srfi-42.html" "product-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: min-ec" "srfi-42.html" "min-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: max-ec" "srfi-42.html" "max-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: any?-ec" "srfi-42.html" "any?-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: every?-ec" "srfi-42.html" "every?-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: first-ec" "srfi-42.html" "first-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: last-ec" "srfi-42.html" "last-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: fold-ec" "srfi-42.html" "fold-ec" "SRFI 42: Eager Comprehensions")
("Comprehension: fold3-ec" "srfi-42.html" "fold3-ec" "SRFI 42: Eager Comprehensions")
("Qualifier: generator" "srfi-42.html" "generator"  "SRFI 42: Eager Comprehensions")
("Qualifier: if" "srfi-42.html" "if"  "SRFI 42: Eager Comprehensions")
("Qualifier: not" "srfi-42.html" "not"  "SRFI 42: Eager Comprehensions")
("Qualifier: and" "srfi-42.html" "and"  "SRFI 42: Eager Comprehensions")
("Qualifier: or" "srfi-42.html" "or"  "SRFI 42: Eager Comprehensions")
("Qualifier: begin" "srfi-42.html" "begin"  "SRFI 42: Eager Comprehensions")
("Qualifier: nested" "srfi-42.html" "nested"  "SRFI 42: Eager Comprehensions")
("Generator: :" "srfi-42.html" ":" "SRFI 42: Eager Comprehensions")
("Generator: :list" "srfi-42.html" ":list" "SRFI 42: Eager Comprehensions")
("Generator: :string" "srfi-42.html" ":string" "SRFI 42: Eager Comprehensions")
("Generator: :vector" "srfi-42.html" ":vector" "SRFI 42: Eager Comprehensions")
("Generator: :integers" "srfi-42.html" ":integers" "SRFI 42: Eager Comprehensions")
("Generator: :range" "srfi-42.html" ":range" "SRFI 42: Eager Comprehensions")
("Generator: real-range" "srfi-42.html" "real-range" "SRFI 42: Eager Comprehensions")
("Generator: :char-range" "srfi-42.html" ":char-range" "SRFI 42: Eager Comprehensions")
("Generator: :port" "srfi-42.html" ":port" "SRFI 42: Eager Comprehensions")
("Generator: :dispatched" "srfi-42.html" ":dispatched" "SRFI 42: Eager Comprehensions")
("Generator: :generator-proc" "srfi-42.html" ":generator-proc" "SRFI 42: Eager Comprehensions")
("Generator: :do" "srfi-42.html" ":do" "SRFI 42: Eager Comprehensions")
("Generator: :let" "srfi-42.html" ":let" "SRFI 42: Eager Comprehensions")
("Generator: :parallel" "srfi-42.html" ":parallel" "SRFI 42: Eager Comprehensions")
("Generator: :while" "srfi-42.html" ":while" "SRFI 42: Eager Comprehensions")
("Generator: :until" "srfi-42.html" ":until" "SRFI 42: Eager Comprehensions")

)