(
("'control-border" "tools-Z-H-203.html" "node_idx_866" "drscheme:unit:interactions-canvas%")
("'control-border" "tools-Z-H-152.html" "node_idx_606" "drscheme:unit:definitions-canvas%")
("'control-border" "tools-Z-H-32.html" "node_idx_242" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("'control-border" "tools-Z-H-30.html" "node_idx_184" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("'deleted" "tools-Z-H-203.html" "node_idx_868" "drscheme:unit:interactions-canvas%")
("'deleted" "tools-Z-H-152.html" "node_idx_608" "drscheme:unit:definitions-canvas%")
("'deleted" "tools-Z-H-32.html" "node_idx_244" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("'deleted" "tools-Z-H-30.html" "node_idx_186" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("'hide-hscroll" "tools-Z-H-203.html" "node_idx_862" "drscheme:unit:interactions-canvas%")
("'hide-hscroll" "tools-Z-H-152.html" "node_idx_602" "drscheme:unit:definitions-canvas%")
("'hide-hscroll" "tools-Z-H-32.html" "node_idx_238" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("'hide-hscroll" "tools-Z-H-30.html" "node_idx_180" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("'hide-menu-bar" "tools-Z-H-165.html" "node_idx_746" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'hide-menu-bar" "tools-Z-H-165.html" "node_idx_702" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'hide-menu-bar" "tools-Z-H-34.html" "node_idx_298" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("'hide-vscroll" "tools-Z-H-30.html" "node_idx_182" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("'hide-vscroll" "tools-Z-H-203.html" "node_idx_864" "drscheme:unit:interactions-canvas%")
("'hide-vscroll" "tools-Z-H-152.html" "node_idx_604" "drscheme:unit:definitions-canvas%")
("'hide-vscroll" "tools-Z-H-32.html" "node_idx_240" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("'mdi-child" "tools-Z-H-165.html" "node_idx_698" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'mdi-child" "tools-Z-H-34.html" "node_idx_294" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("'mdi-child" "tools-Z-H-165.html" "node_idx_742" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'mdi-parent" "tools-Z-H-165.html" "node_idx_696" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'mdi-parent" "tools-Z-H-34.html" "node_idx_292" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("'mdi-parent" "tools-Z-H-165.html" "node_idx_740" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'no-caption" "tools-Z-H-165.html" "node_idx_692" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'no-caption" "tools-Z-H-34.html" "node_idx_288" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("'no-caption" "tools-Z-H-165.html" "node_idx_736" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'no-hscroll" "tools-Z-H-203.html" "node_idx_858" "drscheme:unit:interactions-canvas%")
("'no-hscroll" "tools-Z-H-152.html" "node_idx_598" "drscheme:unit:definitions-canvas%")
("'no-hscroll" "tools-Z-H-32.html" "node_idx_234" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("'no-hscroll" "tools-Z-H-30.html" "node_idx_176" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("'no-resize-border" "tools-Z-H-34.html" "node_idx_286" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("'no-resize-border" "tools-Z-H-165.html" "node_idx_734" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'no-resize-border" "tools-Z-H-165.html" "node_idx_690" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'no-system-menu" "tools-Z-H-34.html" "node_idx_290" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("'no-system-menu" "tools-Z-H-165.html" "node_idx_738" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'no-system-menu" "tools-Z-H-165.html" "node_idx_694" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'no-vscroll" "tools-Z-H-32.html" "node_idx_236" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("'no-vscroll" "tools-Z-H-30.html" "node_idx_178" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("'no-vscroll" "tools-Z-H-203.html" "node_idx_860" "drscheme:unit:interactions-canvas%")
("'no-vscroll" "tools-Z-H-152.html" "node_idx_600" "drscheme:unit:definitions-canvas%")
("'toolbar-button" "tools-Z-H-165.html" "node_idx_744" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'toolbar-button" "tools-Z-H-165.html" "node_idx_700" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("'toolbar-button" "tools-Z-H-34.html" "node_idx_296" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("'|MrEd:wheelStep|" "tools-Z-H-152.html" "node_idx_614" "drscheme:unit:definitions-canvas%")
("Adding Languages to DrScheme" "tools-Z-H-2.html" "node_idx_22" "Adding Languages to DrScheme")
("adding languages to DrScheme" "tools-Z-H-2.html" "node_idx_24" "Adding Languages to DrScheme")
("alignment" "tools-Z-H-165.html" "node_idx_724" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("alignment" "tools-Z-H-165.html" "node_idx_680" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("alignment" "tools-Z-H-34.html" "node_idx_276" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("auto-wrap" "tools-Z-H-31.html" "node_idx_196" "drscheme:get/extend:base-definitions-text% = (drscheme:debug:profile-definitions-text-mixin drscheme:unit:definitions-text%)")
("auto-wrap" "tools-Z-H-4.html" "node_idx_66" "drscheme:debug:profile-definitions-text-mixin")
("auto-wrap" "tools-Z-H-205.html" "node_idx_882" "drscheme:unit:program-editor-mixin")
("auto-wrap" "tools-Z-H-155.html" "node_idx_630" "drscheme:unit:definitions-text% = (drscheme:unit:program-editor-mixin (drscheme:rep:drs-bindings-keymap-mixin (scheme:text-mixin text:info%)))")
("border" "tools-Z-H-165.html" "node_idx_676" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("border" "tools-Z-H-34.html" "node_idx_272" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("border" "tools-Z-H-165.html" "node_idx_720" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("break button" "tools-Z-H-2.html" "node_idx_48" "Expanding the User's Program Text and Breaking")
("breaking" "tools-Z-H-2.html" "node_idx_46" "Expanding the User's Program Text and Breaking")
("canvas%" "tools-Z-H-28.html" "node_idx_136" "drscheme:frame:name-message%")
("canvas, scroll bars" "tools-Z-H-152.html" "node_idx_610" "drscheme:unit:definitions-canvas%")
("context" "tools-Z-H-33.html" "node_idx_250" "drscheme:get/extend:base-interactions-text% = (drscheme:debug:profile-interactions-text-mixin drscheme:rep:text%)")
("Contract Helpers" "tools-Z-H-293.html" "node_idx_1066" "Contract Helpers")
("Creating new kinds of DrScheme frames" "tools-Z-H-2.html" "node_idx_38" "Creating new kinds of DrScheme frames")
("DrScheme Tools Functions" "tools-Z-H-208.html" "node_idx_896" "DrScheme Tools Functions")
("drscheme-language-modules" "tools-Z-H-2.html" "node_idx_26" "Adding module-based Languages to DrScheme")
("drscheme-language-numbers" "tools-Z-H-2.html" "node_idx_30" "Adding module-based Languages to DrScheme")
("drscheme-language-one-line-summaries" "tools-Z-H-2.html" "node_idx_32" "Adding module-based Languages to DrScheme")
("drscheme-language-positions" "tools-Z-H-2.html" "node_idx_28" "Adding module-based Languages to DrScheme")
("drscheme-language-readers" "tools-Z-H-2.html" "node_idx_36" "Adding module-based Languages to DrScheme")
("drscheme-language-urls" "tools-Z-H-2.html" "node_idx_34" "Adding module-based Languages to DrScheme")
("drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%" "tools-Z-H-30.html" "node_idx_140" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("drscheme:get/extend:base-definitions-text% = (drscheme:debug:profile-definitions-text-mixin drscheme:unit:definitions-text%)" "tools-Z-H-31.html" "node_idx_188" "drscheme:get/extend:base-definitions-text% = (drscheme:debug:profile-definitions-text-mixin drscheme:unit:definitions-text%)")
("drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%" "tools-Z-H-32.html" "node_idx_198" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("drscheme:get/extend:base-interactions-text% = (drscheme:debug:profile-interactions-text-mixin drscheme:rep:text%)" "tools-Z-H-33.html" "node_idx_246" "drscheme:get/extend:base-interactions-text% = (drscheme:debug:profile-interactions-text-mixin drscheme:rep:text%)")
("drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)" "tools-Z-H-34.html" "node_idx_252" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("drscheme:language:simple-settings" "tools-Z-H-88.html" "node_idx_420" "drscheme:language:simple-module-based-language->module-based-language-mixin")
("drscheme:tool^" "tools-Z-H-2.html" "node_idx_14" "Implementing DrScheme Tools")
("drscheme:unit:definitions-text% = (drscheme:unit:program-editor-mixin (drscheme:rep:drs-bindings-keymap-mixin (scheme:text-mixin text:info%)))" "tools-Z-H-155.html" "node_idx_622" "drscheme:unit:definitions-text% = (drscheme:unit:program-editor-mixin (drscheme:rep:drs-bindings-keymap-mixin (scheme:text-mixin text:info%)))")
("drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))" "tools-Z-H-165.html" "node_idx_656" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("editor" "tools-Z-H-203.html" "node_idx_828" "drscheme:unit:interactions-canvas%")
("editor" "tools-Z-H-152.html" "node_idx_568" "drscheme:unit:definitions-canvas%")
("editor" "tools-Z-H-32.html" "node_idx_204" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("editor" "tools-Z-H-30.html" "node_idx_146" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("Editor modes" "tools-Z-H-2.html" "node_idx_50" "Editor modes")
("editor-canvas%" "tools-Z-H-152.html" "node_idx_564" "drscheme:unit:definitions-canvas%")
("editors, hooks" "tools-Z-H-116.html" "node_idx_488" "after-insert")
("editors, hooks" "tools-Z-H-115.html" "node_idx_484" "after-delete")
("editors, hooks" "tools-Z-H-207.html" "node_idx_894" "after-insert")
("editors, hooks" "tools-Z-H-206.html" "node_idx_890" "after-delete")
("editors, modified" "tools-Z-H-157.html" "node_idx_638" "set-modified")
("enabled" "tools-Z-H-32.html" "node_idx_220" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("enabled" "tools-Z-H-30.html" "node_idx_162" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("enabled" "tools-Z-H-203.html" "node_idx_844" "drscheme:unit:interactions-canvas%")
("enabled" "tools-Z-H-165.html" "node_idx_718" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("enabled" "tools-Z-H-165.html" "node_idx_674" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("enabled" "tools-Z-H-152.html" "node_idx_584" "drscheme:unit:definitions-canvas%")
("enabled" "tools-Z-H-34.html" "node_idx_270" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("Expanding the User's Program Text and Breaking" "tools-Z-H-2.html" "node_idx_42" "Expanding the User's Program Text and Breaking")
("expanding user programs" "tools-Z-H-2.html" "node_idx_44" "Expanding the User's Program Text and Breaking")
("Extending the Existing DrScheme Classes" "tools-Z-H-2.html" "node_idx_40" "Extending the Existing DrScheme Classes")
("filename" "tools-Z-H-165.html" "node_idx_704" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("filename" "tools-Z-H-165.html" "node_idx_660" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("filename" "tools-Z-H-34.html" "node_idx_256" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("files, names" "tools-Z-H-156.html" "node_idx_634" "set-filename")
("height" "tools-Z-H-165.html" "node_idx_666" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("height" "tools-Z-H-34.html" "node_idx_262" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("height" "tools-Z-H-165.html" "node_idx_710" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("horiz-margin" "tools-Z-H-203.html" "node_idx_848" "drscheme:unit:interactions-canvas%")
("horiz-margin" "tools-Z-H-152.html" "node_idx_588" "drscheme:unit:definitions-canvas%")
("horiz-margin" "tools-Z-H-32.html" "node_idx_224" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("horiz-margin" "tools-Z-H-30.html" "node_idx_166" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("horizontal-inset" "tools-Z-H-203.html" "node_idx_840" "drscheme:unit:interactions-canvas%")
("horizontal-inset" "tools-Z-H-152.html" "node_idx_580" "drscheme:unit:definitions-canvas%")
("horizontal-inset" "tools-Z-H-32.html" "node_idx_216" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("horizontal-inset" "tools-Z-H-30.html" "node_idx_158" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("Implementing DrScheme Tools" "tools-Z-H-2.html" "node_idx_6" "Implementing DrScheme Tools")
("keyboard focus, notification" "tools-Z-H-204.html" "node_idx_872" "on-focus")
("keymaps, in an editor" "tools-Z-H-205.html" "node_idx_884" "drscheme:unit:program-editor-mixin")
("keymaps, in an editor" "tools-Z-H-4.html" "node_idx_68" "drscheme:debug:profile-definitions-text-mixin")
("label" "tools-Z-H-203.html" "node_idx_834" "drscheme:unit:interactions-canvas%")
("label" "tools-Z-H-152.html" "node_idx_574" "drscheme:unit:definitions-canvas%")
("label" "tools-Z-H-32.html" "node_idx_210" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("label" "tools-Z-H-30.html" "node_idx_152" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("language-object" "tools-Z-H-294.html" "node_idx_1068" "language-object")
("line-count" "tools-Z-H-152.html" "node_idx_578" "drscheme:unit:definitions-canvas%")
("line-count" "tools-Z-H-32.html" "node_idx_214" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("line-count" "tools-Z-H-30.html" "node_idx_156" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("line-count" "tools-Z-H-203.html" "node_idx_838" "drscheme:unit:interactions-canvas%")
("line-spacing" "tools-Z-H-155.html" "node_idx_626" "drscheme:unit:definitions-text% = (drscheme:unit:program-editor-mixin (drscheme:rep:drs-bindings-keymap-mixin (scheme:text-mixin text:info%)))")
("line-spacing" "tools-Z-H-31.html" "node_idx_192" "drscheme:get/extend:base-definitions-text% = (drscheme:debug:profile-definitions-text-mixin drscheme:unit:definitions-text%)")
("line-spacing" "tools-Z-H-4.html" "node_idx_62" "drscheme:debug:profile-definitions-text-mixin")
("line-spacing" "tools-Z-H-205.html" "node_idx_878" "drscheme:unit:program-editor-mixin")
("min-height" "tools-Z-H-165.html" "node_idx_728" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("min-height" "tools-Z-H-165.html" "node_idx_684" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("min-height" "tools-Z-H-152.html" "node_idx_592" "drscheme:unit:definitions-canvas%")
("min-height" "tools-Z-H-34.html" "node_idx_280" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("min-height" "tools-Z-H-32.html" "node_idx_228" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("min-height" "tools-Z-H-30.html" "node_idx_170" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("min-height" "tools-Z-H-203.html" "node_idx_852" "drscheme:unit:interactions-canvas%")
("min-width" "tools-Z-H-165.html" "node_idx_726" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("min-width" "tools-Z-H-165.html" "node_idx_682" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("min-width" "tools-Z-H-152.html" "node_idx_590" "drscheme:unit:definitions-canvas%")
("min-width" "tools-Z-H-34.html" "node_idx_278" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("min-width" "tools-Z-H-32.html" "node_idx_226" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("min-width" "tools-Z-H-30.html" "node_idx_168" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("min-width" "tools-Z-H-203.html" "node_idx_850" "drscheme:unit:interactions-canvas%")
("modes" "tools-Z-H-2.html" "node_idx_52" "Editor modes")
("parent" "tools-Z-H-165.html" "node_idx_662" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("parent" "tools-Z-H-152.html" "node_idx_566" "drscheme:unit:definitions-canvas%")
("parent" "tools-Z-H-34.html" "node_idx_258" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("parent" "tools-Z-H-32.html" "node_idx_202" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("parent" "tools-Z-H-30.html" "node_idx_144" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("parent" "tools-Z-H-203.html" "node_idx_826" "drscheme:unit:interactions-canvas%")
("parent" "tools-Z-H-165.html" "node_idx_706" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("phase1" "tools-Z-H-2.html" "node_idx_16" "Implementing DrScheme Tools")
("phase2" "tools-Z-H-2.html" "node_idx_18" "Implementing DrScheme Tools")
("scheme mode" "tools-Z-H-2.html" "node_idx_54" "Editor modes")
("scrolls-per-page" "tools-Z-H-30.html" "node_idx_150" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("scrolls-per-page" "tools-Z-H-203.html" "node_idx_832" "drscheme:unit:interactions-canvas%")
("scrolls-per-page" "tools-Z-H-152.html" "node_idx_572" "drscheme:unit:definitions-canvas%")
("scrolls-per-page" "tools-Z-H-32.html" "node_idx_208" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("spacing" "tools-Z-H-165.html" "node_idx_678" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("spacing" "tools-Z-H-34.html" "node_idx_274" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("spacing" "tools-Z-H-165.html" "node_idx_722" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("stretchable-height" "tools-Z-H-32.html" "node_idx_232" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("stretchable-height" "tools-Z-H-30.html" "node_idx_174" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("stretchable-height" "tools-Z-H-203.html" "node_idx_856" "drscheme:unit:interactions-canvas%")
("stretchable-height" "tools-Z-H-165.html" "node_idx_732" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("stretchable-height" "tools-Z-H-165.html" "node_idx_688" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("stretchable-height" "tools-Z-H-152.html" "node_idx_596" "drscheme:unit:definitions-canvas%")
("stretchable-height" "tools-Z-H-34.html" "node_idx_284" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("stretchable-width" "tools-Z-H-32.html" "node_idx_230" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("stretchable-width" "tools-Z-H-30.html" "node_idx_172" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("stretchable-width" "tools-Z-H-203.html" "node_idx_854" "drscheme:unit:interactions-canvas%")
("stretchable-width" "tools-Z-H-165.html" "node_idx_730" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("stretchable-width" "tools-Z-H-165.html" "node_idx_686" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("stretchable-width" "tools-Z-H-152.html" "node_idx_594" "drscheme:unit:definitions-canvas%")
("stretchable-width" "tools-Z-H-34.html" "node_idx_282" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("style" "tools-Z-H-32.html" "node_idx_206" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("style" "tools-Z-H-30.html" "node_idx_148" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("style" "tools-Z-H-203.html" "node_idx_830" "drscheme:unit:interactions-canvas%")
("style" "tools-Z-H-165.html" "node_idx_716" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("style" "tools-Z-H-165.html" "node_idx_672" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("style" "tools-Z-H-152.html" "node_idx_570" "drscheme:unit:definitions-canvas%")
("style" "tools-Z-H-34.html" "node_idx_268" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("style lists, in an editor" "tools-Z-H-4.html" "node_idx_70" "drscheme:debug:profile-definitions-text-mixin")
("style lists, in an editor" "tools-Z-H-205.html" "node_idx_886" "drscheme:unit:program-editor-mixin")
("tab-stops" "tools-Z-H-155.html" "node_idx_628" "drscheme:unit:definitions-text% = (drscheme:unit:program-editor-mixin (drscheme:rep:drs-bindings-keymap-mixin (scheme:text-mixin text:info%)))")
("tab-stops" "tools-Z-H-31.html" "node_idx_194" "drscheme:get/extend:base-definitions-text% = (drscheme:debug:profile-definitions-text-mixin drscheme:unit:definitions-text%)")
("tab-stops" "tools-Z-H-4.html" "node_idx_64" "drscheme:debug:profile-definitions-text-mixin")
("tab-stops" "tools-Z-H-205.html" "node_idx_880" "drscheme:unit:program-editor-mixin")
("Thanks" "tools-Z-H-1.html" "node_idx_4" "Thanks")
("This Manual" "tools-Z-H-1.html" "node_idx_2" "This Manual")
("tool-icons" "tools-Z-H-2.html" "node_idx_10" "Implementing DrScheme Tools")
("tool-names" "tools-Z-H-2.html" "node_idx_8" "Implementing DrScheme Tools")
("tool-urls" "tools-Z-H-2.html" "node_idx_12" "Implementing DrScheme Tools")
("tool.ss" "tools-Z-H-2.html" "node_idx_20" "Implementing DrScheme Tools")
("Tools Reference" "tools-Z-H-3.html" "node_idx_56" "Tools Reference")
("vert-margin" "tools-Z-H-203.html" "node_idx_846" "drscheme:unit:interactions-canvas%")
("vert-margin" "tools-Z-H-152.html" "node_idx_586" "drscheme:unit:definitions-canvas%")
("vert-margin" "tools-Z-H-32.html" "node_idx_222" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("vert-margin" "tools-Z-H-30.html" "node_idx_164" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("vertical-inset" "tools-Z-H-203.html" "node_idx_842" "drscheme:unit:interactions-canvas%")
("vertical-inset" "tools-Z-H-152.html" "node_idx_582" "drscheme:unit:definitions-canvas%")
("vertical-inset" "tools-Z-H-32.html" "node_idx_218" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("vertical-inset" "tools-Z-H-30.html" "node_idx_160" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("View menu" "tools-Z-H-9.html" "node_idx_88" "get-show-menu")
("wheel on mouse" "tools-Z-H-152.html" "node_idx_612" "drscheme:unit:definitions-canvas%")
("wheel-step" "tools-Z-H-32.html" "node_idx_212" "drscheme:get/extend:base-interactions-canvas% = drscheme:unit:interactions-canvas%")
("wheel-step" "tools-Z-H-30.html" "node_idx_154" "drscheme:get/extend:base-definitions-canvas% = drscheme:unit:definitions-canvas%")
("wheel-step" "tools-Z-H-203.html" "node_idx_836" "drscheme:unit:interactions-canvas%")
("wheel-step" "tools-Z-H-152.html" "node_idx_576" "drscheme:unit:definitions-canvas%")
("width" "tools-Z-H-165.html" "node_idx_664" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("width" "tools-Z-H-34.html" "node_idx_260" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("width" "tools-Z-H-165.html" "node_idx_708" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("x" "tools-Z-H-165.html" "node_idx_668" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("x" "tools-Z-H-34.html" "node_idx_264" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("x" "tools-Z-H-165.html" "node_idx_712" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("y" "tools-Z-H-165.html" "node_idx_670" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
("y" "tools-Z-H-34.html" "node_idx_266" "drscheme:get/extend:base-unit-frame% = (drscheme:debug:profile-unit-frame-mixin drscheme:unit:frame%)")
("y" "tools-Z-H-165.html" "node_idx_714" "drscheme:unit:frame% = (drscheme:frame:mixin (drscheme:frame:basics-mixin frame:searchable%))")
)
