(
("#b" "r5rs-Z-H-9.html" "%_idx_232" "Syntax of numerical constants")
("#d" "r5rs-Z-H-9.html" "%_idx_236" "Syntax of numerical constants")
("#e" "r5rs-Z-H-9.html" "%_idx_240" "Syntax of numerical constants")
("#f" "r5rs-Z-H-9.html" "%_idx_374" "Booleans")
("#i" "r5rs-Z-H-9.html" "%_idx_242" "Syntax of numerical constants")
("#o" "r5rs-Z-H-9.html" "%_idx_234" "Syntax of numerical constants")
("#t" "r5rs-Z-H-9.html" "%_idx_372" "Booleans")
("#x" "r5rs-Z-H-9.html" "%_idx_238" "Syntax of numerical constants")
("'" "r5rs-Z-H-9.html" "%_idx_402" "Pairs and lists")
("'" "r5rs-Z-H-7.html" "%_idx_88" "Literal expressions")
("+" "r5rs-Z-H-10.html" "%_idx_678" "Auxiliary functions")
("," "r5rs-Z-H-7.html" "%_idx_160" "Quasiquotation")
("," "r5rs-Z-H-9.html" "%_idx_404" "Pairs and lists")
(",@" "r5rs-Z-H-7.html" "%_idx_162" "Quasiquotation")
("..." "r5rs-Z-H-7.html" "%_idx_190" "Pattern language")
(";" "r5rs-Z-H-5.html" "%_idx_24" "Whitespace and comments")
("<" "r5rs-Z-H-10.html" "%_idx_676" "Auxiliary functions")
("=>" "r5rs-Z-H-7.html" "%_idx_112" "Conditionals")
("and" "r5rs-Z-H-7.html" "%_idx_120" "Conditionals")
("apply" "r5rs-Z-H-10.html" "%_idx_686" "Auxiliary functions")
("backquote" "r5rs-Z-H-7.html" "%_idx_156" "Quasiquotation")
("begin" "r5rs-Z-H-7.html" "%_idx_138" "Sequencing")
("binding" "r5rs-Z-H-6.html" "%_idx_32" "Variables, syntactic keywords, and regions")
("binding construct" "r5rs-Z-H-6.html" "%_idx_34" "Variables, syntactic keywords, and regions")
("boolean?" "r5rs-Z-H-6.html" "%_idx_46" "Disjointness of types")
("bound" "r5rs-Z-H-6.html" "%_idx_40" "Variables, syntactic keywords, and regions")
("call" "r5rs-Z-H-7.html" "%_idx_90" "Procedure calls")
("call by need" "r5rs-Z-H-7.html" "%_idx_150" "Delayed evaluation")
("car" "r5rs-Z-H-10.html" "%_idx_680" "Auxiliary functions")
("case" "r5rs-Z-H-7.html" "%_idx_116" "Conditionals")
("char?" "r5rs-Z-H-6.html" "%_idx_54" "Disjointness of types")
("combination" "r5rs-Z-H-7.html" "%_idx_94" "Procedure calls")
("comma" "r5rs-Z-H-7.html" "%_idx_158" "Quasiquotation")
("comment" "r5rs-Z-H-5.html" "%_idx_22" "Whitespace and comments")
("cond" "r5rs-Z-H-7.html" "%_idx_108" "Conditionals")
("constant" "r5rs-Z-H-6.html" "%_idx_72" "Storage model")
("continuation" "r5rs-Z-H-9.html" "%_idx_592" "Control features")
("define" "r5rs-Z-H-8.html" "%_idx_194" "Definitions")
("define-syntax" "r5rs-Z-H-8.html" "%_idx_202" "Syntax definitions")
("definition" "r5rs-Z-H-8.html" "%_idx_192" "Definitions")
("delay" "r5rs-Z-H-7.html" "%_idx_146" "Delayed evaluation")
("do" "r5rs-Z-H-7.html" "%_idx_140" "Iteration")
("dotted pair" "r5rs-Z-H-9.html" "%_idx_392" "Pairs and lists")
("else" "r5rs-Z-H-7.html" "%_idx_110" "Conditionals")
("else" "r5rs-Z-H-7.html" "%_idx_118" "Conditionals")
("empty list" "r5rs-Z-H-9.html" "%_idx_398" "Pairs and lists")
("empty list" "r5rs-Z-H-9.html" "%_idx_396" "Pairs and lists")
("empty list" "r5rs-Z-H-9.html" "%_idx_394" "Pairs and lists")
("empty list" "r5rs-Z-H-9.html" "%_idx_384" "Booleans")
("empty list" "r5rs-Z-H-6.html" "%_idx_64" "Disjointness of types")
("empty list" "r5rs-Z-H-9.html" "%_idx_430" "Pairs and lists")
("empty list" "r5rs-Z-H-9.html" "%_idx_412" "Pairs and lists")
("equivalence predicate" "r5rs-Z-H-9.html" "%_idx_212" "Equivalence predicates")
("eqv?" "r5rs-Z-H-10.html" "%_idx_684" "Auxiliary functions")
("error" "r5rs-Z-H-4.html" "%_idx_8" "Error situations and unspecified behavior")
("escape procedure" "r5rs-Z-H-9.html" "%_idx_590" "Control features")
("exact" "r5rs-Z-H-9.html" "%_idx_216" "Equivalence predicates")
("exactness" "r5rs-Z-H-9.html" "%_idx_228" "Exactness")
("false" "r5rs-Z-H-6.html" "%_idx_68" "Disjointness of types")
("false" "r5rs-Z-H-9.html" "%_idx_382" "Booleans")
("false" "r5rs-Z-H-9.html" "%_idx_378" "Booleans")
("hygienic" "r5rs-Z-H-7.html" "%_idx_180" "Macros")
("identifier" "r5rs-Z-H-9.html" "%_idx_458" "Symbols")
("identifier" "r5rs-Z-H-6.html" "%_idx_26" "Variables, syntactic keywords, and regions")
("identifier" "r5rs-Z-H-5.html" "%_idx_14" "Identifiers")
("if" "r5rs-Z-H-7.html" "%_idx_98" "Conditionals")
("if" "r5rs-Z-H-7.html" "%_idx_100" "Conditionals")
("immutable" "r5rs-Z-H-6.html" "%_idx_76" "Storage model")
("implementation restriction" "r5rs-Z-H-9.html" "%_idx_230" "Implementation restrictions")
("implementation restriction" "r5rs-Z-H-4.html" "%_idx_10" "Error situations and unspecified behavior")
("improper list" "r5rs-Z-H-9.html" "%_idx_400" "Pairs and lists")
("inexact" "r5rs-Z-H-9.html" "%_idx_218" "Equivalence predicates")
("initial environment" "r5rs-Z-H-9.html" "%_idx_204" "Standard procedures")
("internal definition" "r5rs-Z-H-8.html" "%_idx_198" "Internal definitions")
("keyword" "r5rs-Z-H-7.html" "%_idx_178" "Macros")
("keyword" "r5rs-Z-H-7.html" "%_idx_170" "Macros")
("lambda" "r5rs-Z-H-7.html" "%_idx_96" "Procedures")
("lazy evaluation" "r5rs-Z-H-7.html" "%_idx_148" "Delayed evaluation")
("let" "r5rs-Z-H-7.html" "%_idx_144" "Iteration")
("let" "r5rs-Z-H-7.html" "%_idx_126" "Binding constructs")
("let*" "r5rs-Z-H-7.html" "%_idx_130" "Binding constructs")
("let-syntax" "r5rs-Z-H-7.html" "%_idx_184" "Binding constructs for syntactic keywords")
("letrec" "r5rs-Z-H-7.html" "%_idx_134" "Binding constructs")
("letrec-syntax" "r5rs-Z-H-7.html" "%_idx_186" "Binding constructs for syntactic keywords")
("library" "r5rs-Z-H-4.html" "%_idx_6" "Primitive, library, and optional features")
("library procedure" "r5rs-Z-H-9.html" "%_idx_208" "Standard procedures")
("location" "r5rs-Z-H-6.html" "%_idx_70" "Storage model")
("macro" "r5rs-Z-H-7.html" "%_idx_166" "Macros")
("macro keyword" "r5rs-Z-H-7.html" "%_idx_172" "Macros")
("macro transformer" "r5rs-Z-H-7.html" "%_idx_176" "Macros")
("macro use" "r5rs-Z-H-7.html" "%_idx_174" "Macros")
("mutable" "r5rs-Z-H-6.html" "%_idx_74" "Storage model")
("number" "r5rs-Z-H-9.html" "%_idx_224" "Numbers")
("number?" "r5rs-Z-H-6.html" "%_idx_52" "Disjointness of types")
("numerical types" "r5rs-Z-H-9.html" "%_idx_226" "Numerical types")
("object" "r5rs-Z-H-4.html" "%_idx_2" "Semantics")
("optional" "r5rs-Z-H-4.html" "%_idx_4" "Primitive, library, and optional features")
("or" "r5rs-Z-H-7.html" "%_idx_122" "Conditionals")
("pair" "r5rs-Z-H-9.html" "%_idx_390" "Pairs and lists")
("pair?" "r5rs-Z-H-6.html" "%_idx_48" "Disjointness of types")
("port" "r5rs-Z-H-9.html" "%_idx_608" "Ports")
("port?" "r5rs-Z-H-6.html" "%_idx_60" "Disjointness of types")
("predicate" "r5rs-Z-H-9.html" "%_idx_210" "Equivalence predicates")
("procedure call" "r5rs-Z-H-7.html" "%_idx_92" "Procedure calls")
("procedure?" "r5rs-Z-H-6.html" "%_idx_62" "Disjointness of types")
("promise" "r5rs-Z-H-7.html" "%_idx_152" "Delayed evaluation")
("promise" "r5rs-Z-H-9.html" "%_idx_586" "Control features")
("proper tail recursion" "r5rs-Z-H-6.html" "%_idx_78" "Proper tail recursion")
("quasiquote" "r5rs-Z-H-7.html" "%_idx_154" "Quasiquotation")
("quote" "r5rs-Z-H-7.html" "%_idx_86" "Literal expressions")
("referentially transparent" "r5rs-Z-H-7.html" "%_idx_182" "Macros")
("region" "r5rs-Z-H-7.html" "%_idx_106" "Assignments")
("region" "r5rs-Z-H-6.html" "%_idx_36" "Variables, syntactic keywords, and regions")
("region" "r5rs-Z-H-7.html" "%_idx_142" "Iteration")
("region" "r5rs-Z-H-7.html" "%_idx_136" "Binding constructs")
("region" "r5rs-Z-H-7.html" "%_idx_132" "Binding constructs")
("region" "r5rs-Z-H-7.html" "%_idx_128" "Binding constructs")
("region" "r5rs-Z-H-7.html" "%_idx_124" "Binding constructs")
("set!" "r5rs-Z-H-7.html" "%_idx_104" "Assignments")
("setcar" "r5rs-Z-H-10.html" "%_idx_682" "Auxiliary functions")
("simplest rational" "r5rs-Z-H-9.html" "%_idx_324" "Numerical operations")
("string?" "r5rs-Z-H-6.html" "%_idx_56" "Disjointness of types")
("symbol?" "r5rs-Z-H-6.html" "%_idx_50" "Disjointness of types")
("syntactic keyword" "r5rs-Z-H-6.html" "%_idx_28" "Variables, syntactic keywords, and regions")
("syntactic keyword" "r5rs-Z-H-5.html" "%_idx_18" "Identifiers")
("syntactic keyword" "r5rs-Z-H-7.html" "%_idx_168" "Macros")
("syntax definition" "r5rs-Z-H-8.html" "%_idx_200" "Syntax definitions")
("syntax-rules" "r5rs-Z-H-7.html" "%_idx_188" "Pattern language")
("tail call" "r5rs-Z-H-6.html" "%_idx_80" "Proper tail recursion")
("token" "r5rs-Z-H-10.html" "%_idx_674" "Lexical structure")
("top level environment" "r5rs-Z-H-6.html" "%_idx_42" "Variables, syntactic keywords, and regions")
("top level environment" "r5rs-Z-H-9.html" "%_idx_206" "Standard procedures")
("true" "r5rs-Z-H-9.html" "%_idx_380" "Booleans")
("true" "r5rs-Z-H-9.html" "%_idx_376" "Booleans")
("true" "r5rs-Z-H-7.html" "%_idx_114" "Conditionals")
("true" "r5rs-Z-H-7.html" "%_idx_102" "Conditionals")
("true" "r5rs-Z-H-6.html" "%_idx_66" "Disjointness of types")
("type" "r5rs-Z-H-6.html" "%_idx_44" "Disjointness of types")
("unbound" "r5rs-Z-H-6.html" "%_idx_38" "Variables, syntactic keywords, and regions")
("unbound" "r5rs-Z-H-8.html" "%_idx_196" "Top level definitions")
("unbound" "r5rs-Z-H-7.html" "%_idx_84" "Variable references")
("unspecified" "r5rs-Z-H-4.html" "%_idx_12" "Error situations and unspecified behavior")
("valid indexes" "r5rs-Z-H-9.html" "%_idx_554" "Vectors")
("valid indexes" "r5rs-Z-H-9.html" "%_idx_506" "Strings")
("variable" "r5rs-Z-H-6.html" "%_idx_30" "Variables, syntactic keywords, and regions")
("variable" "r5rs-Z-H-5.html" "%_idx_16" "Identifiers")
("variable" "r5rs-Z-H-7.html" "%_idx_82" "Variable references")
("vector?" "r5rs-Z-H-6.html" "%_idx_58" "Disjointness of types")
("Whitespace" "r5rs-Z-H-5.html" "%_idx_20" "Whitespace and comments")
("`" "r5rs-Z-H-7.html" "%_idx_164" "Quasiquotation")
)
