(
("zero?" "(zero? z)" "r5rs-Z-H-9.html" "%_idx_268" "Numerical operations")
("write-char" "(write-char char port)" "r5rs-Z-H-9.html" "%_idx_666" "Output")
("write-char" "(write-char char)" "r5rs-Z-H-9.html" "%_idx_664" "Output")
("write" "(write obj port)" "r5rs-Z-H-9.html" "%_idx_654" "Output")
("write" "(write obj)" "r5rs-Z-H-9.html" "%_idx_652" "Output")
("with-output-to-file" "(with-output-to-file string thunk)" "r5rs-Z-H-9.html" "%_idx_624" "Ports")
("with-input-from-file" "(with-input-from-file string thunk)" "r5rs-Z-H-9.html" "%_idx_622" "Ports")
("vector?" "(vector? obj)" "r5rs-Z-H-9.html" "%_idx_556" "Vectors")
("vector-set!" "(vector-set! vector k obj)" "r5rs-Z-H-9.html" "%_idx_568" "Vectors")
("vector-ref" "(vector-ref vector k)" "r5rs-Z-H-9.html" "%_idx_566" "Vectors")
("vector-length" "(vector-length vector)" "r5rs-Z-H-9.html" "%_idx_564" "Vectors")
("vector-fill!" "(vector-fill! vector fill)" "r5rs-Z-H-9.html" "%_idx_574" "Vectors")
("vector->list" "(vector->list vector)" "r5rs-Z-H-9.html" "%_idx_570" "Vectors")
("vector" "(vector obj ...)" "r5rs-Z-H-9.html" "%_idx_562" "Vectors")
("values" "(values obj ...)" "r5rs-Z-H-9.html" "%_idx_594" "Control features")
("truncate" "(truncate x)" "r5rs-Z-H-9.html" "%_idx_318" "Numerical operations")
("transcript-on" "(transcript-on filename)" "r5rs-Z-H-9.html" "%_idx_670" "System interface")
("transcript-off" "(transcript-off)" "r5rs-Z-H-9.html" "%_idx_672" "System interface")
("tan" "(tan z)" "r5rs-Z-H-9.html" "%_idx_334" "Numerical operations")
("symbol?" "(symbol? obj)" "r5rs-Z-H-9.html" "%_idx_460" "Symbols")
("symbol->string" "(symbol->string symbol)" "r5rs-Z-H-9.html" "%_idx_462" "Symbols")
("substring" "(substring string start end)" "r5rs-Z-H-9.html" "%_idx_542" "Strings")
("string?" "(string? obj)" "r5rs-Z-H-9.html" "%_idx_508" "Strings")
("string>?" "(string>? string1 string2)" "r5rs-Z-H-9.html" "%_idx_528" "Strings")
("string>=?" "(string>=? string1 string2)" "r5rs-Z-H-9.html" "%_idx_532" "Strings")
("string=?" "(string=? string1 string2)" "r5rs-Z-H-9.html" "%_idx_522" "Strings")
("string<?" "(string<? string1 string2)" "r5rs-Z-H-9.html" "%_idx_526" "Strings")
("string<=?" "(string<=? string1 string2)" "r5rs-Z-H-9.html" "%_idx_530" "Strings")
("string-set!" "(string-set! string k char)" "r5rs-Z-H-9.html" "%_idx_520" "Strings")
("string-ref" "(string-ref string k)" "r5rs-Z-H-9.html" "%_idx_518" "Strings")
("string-length" "(string-length string)" "r5rs-Z-H-9.html" "%_idx_516" "Strings")
("string-fill!" "(string-fill! string char)" "r5rs-Z-H-9.html" "%_idx_552" "Strings")
("string-copy" "(string-copy string)" "r5rs-Z-H-9.html" "%_idx_550" "Strings")
("string-ci>?" "(string-ci>? string1 string2)" "r5rs-Z-H-9.html" "%_idx_536" "Strings")
("string-ci>=?" "(string-ci>=? string1 string2)" "r5rs-Z-H-9.html" "%_idx_540" "Strings")
("string-ci=?" "(string-ci=? string1 string2)" "r5rs-Z-H-9.html" "%_idx_524" "Strings")
("string-ci<?" "(string-ci<? string1 string2)" "r5rs-Z-H-9.html" "%_idx_534" "Strings")
("string-ci<=?" "(string-ci<=? string1 string2)" "r5rs-Z-H-9.html" "%_idx_538" "Strings")
("string-append" "(string-append string ...)" "r5rs-Z-H-9.html" "%_idx_544" "Strings")
("string->symbol" "(string->symbol string)" "r5rs-Z-H-9.html" "%_idx_464" "Symbols")
("string->number" "(string->number string radix)" "r5rs-Z-H-9.html" "%_idx_370" "Numerical input and output")
("string->number" "(string->number string)" "r5rs-Z-H-9.html" "%_idx_368" "Numerical input and output")
("string->list" "(string->list string)" "r5rs-Z-H-9.html" "%_idx_546" "Strings")
("string" "(string char ...)" "r5rs-Z-H-9.html" "%_idx_514" "Strings")
("sqrt" "(sqrt z)" "r5rs-Z-H-9.html" "%_idx_344" "Numerical operations")
("sin" "(sin z)" "r5rs-Z-H-9.html" "%_idx_330" "Numerical operations")
("set-cdr!" "(set-cdr! pair obj)" "r5rs-Z-H-9.html" "%_idx_418" "Pairs and lists")
("set-car!" "(set-car! pair obj)" "r5rs-Z-H-9.html" "%_idx_416" "Pairs and lists")
("scheme-report-environment" "(scheme-report-environment version)" "r5rs-Z-H-9.html" "%_idx_602" "Eval")
("round" "(round x)" "r5rs-Z-H-9.html" "%_idx_320" "Numerical operations")
("reverse" "(reverse list)" "r5rs-Z-H-9.html" "%_idx_440" "Pairs and lists")
("remainder" "(remainder n1 n2)" "r5rs-Z-H-9.html" "%_idx_302" "Numerical operations")
("real?" "(real? obj)" "r5rs-Z-H-9.html" "%_idx_248" "Numerical operations")
("real-part" "(real-part z)" "r5rs-Z-H-9.html" "%_idx_352" "Numerical operations")
("read-char" "(read-char port)" "r5rs-Z-H-9.html" "%_idx_640" "Input")
("read-char" "(read-char)" "r5rs-Z-H-9.html" "%_idx_638" "Input")
("read" "(read port)" "r5rs-Z-H-9.html" "%_idx_636" "Input")
("read" "(read)" "r5rs-Z-H-9.html" "%_idx_634" "Input")
("rationalize" "(rationalize x y)" "r5rs-Z-H-9.html" "%_idx_322" "Numerical operations")
("rational?" "(rational? obj)" "r5rs-Z-H-9.html" "%_idx_250" "Numerical operations")
("quotient" "(quotient n1 n2)" "r5rs-Z-H-9.html" "%_idx_300" "Numerical operations")
("procedure?" "(procedure? obj)" "r5rs-Z-H-9.html" "%_idx_576" "Control features")
("positive?" "(positive? x)" "r5rs-Z-H-9.html" "%_idx_270" "Numerical operations")
("peek-char" "(peek-char port)" "r5rs-Z-H-9.html" "%_idx_644" "Input")
("peek-char" "(peek-char)" "r5rs-Z-H-9.html" "%_idx_642" "Input")
("pair?" "(pair? obj)" "r5rs-Z-H-9.html" "%_idx_406" "Pairs and lists")
("output-port?" "(output-port? obj)" "r5rs-Z-H-9.html" "%_idx_616" "Ports")
("open-output-file" "(open-output-file filename)" "r5rs-Z-H-9.html" "%_idx_628" "Ports")
("open-input-file" "(open-input-file filename)" "r5rs-Z-H-9.html" "%_idx_626" "Ports")
("odd?" "(odd? n)" "r5rs-Z-H-9.html" "%_idx_274" "Numerical operations")
("numerator" "(numerator q)" "r5rs-Z-H-9.html" "%_idx_310" "Numerical operations")
("number?" "(number? obj)" "r5rs-Z-H-9.html" "%_idx_244" "Numerical operations")
("number->string" "(number->string z radix)" "r5rs-Z-H-9.html" "%_idx_366" "Numerical input and output")
("number->string" "(number->string z)" "r5rs-Z-H-9.html" "%_idx_364" "Numerical input and output")
("null?" "(null? obj)" "r5rs-Z-H-9.html" "%_idx_428" "Pairs and lists")
("null-environment" "(null-environment version)" "r5rs-Z-H-9.html" "%_idx_604" "Eval")
("not" "(not obj)" "r5rs-Z-H-9.html" "%_idx_386" "Booleans")
("newline" "(newline port)" "r5rs-Z-H-9.html" "%_idx_662" "Output")
("newline" "(newline)" "r5rs-Z-H-9.html" "%_idx_660" "Output")
("negative?" "(negative? x)" "r5rs-Z-H-9.html" "%_idx_272" "Numerical operations")
("modulo" "(modulo n1 n2)" "r5rs-Z-H-9.html" "%_idx_304" "Numerical operations")
("min" "(min x1 x2 ...)" "r5rs-Z-H-9.html" "%_idx_280" "Numerical operations")
("memv" "(memv obj list)" "r5rs-Z-H-9.html" "%_idx_448" "Pairs and lists")
("memq" "(memq obj list)" "r5rs-Z-H-9.html" "%_idx_446" "Pairs and lists")
("member" "(member obj list)" "r5rs-Z-H-9.html" "%_idx_450" "Pairs and lists")
("max" "(max x1 x2 ...)" "r5rs-Z-H-9.html" "%_idx_278" "Numerical operations")
("map" "(map proc list1 list2 ...)" "r5rs-Z-H-9.html" "%_idx_580" "Control features")
("make-vector" "(make-vector k fill)" "r5rs-Z-H-9.html" "%_idx_560" "Vectors")
("make-vector" "(make-vector k)" "r5rs-Z-H-9.html" "%_idx_558" "Vectors")
("make-string" "(make-string k char)" "r5rs-Z-H-9.html" "%_idx_512" "Strings")
("make-string" "(make-string k)" "r5rs-Z-H-9.html" "%_idx_510" "Strings")
("make-rectangular" "(make-rectangular x1 x2)" "r5rs-Z-H-9.html" "%_idx_348" "Numerical operations")
("make-polar" "(make-polar x3 x4)" "r5rs-Z-H-9.html" "%_idx_350" "Numerical operations")
("magnitude" "(magnitude z)" "r5rs-Z-H-9.html" "%_idx_356" "Numerical operations")
("log" "(log z)" "r5rs-Z-H-9.html" "%_idx_328" "Numerical operations")
("load" "(load filename)" "r5rs-Z-H-9.html" "%_idx_668" "System interface")
("list?" "(list? obj)" "r5rs-Z-H-9.html" "%_idx_432" "Pairs and lists")
("list-tail" "(list-tail list k)" "r5rs-Z-H-9.html" "%_idx_442" "Pairs and lists")
("list-ref" "(list-ref list k)" "r5rs-Z-H-9.html" "%_idx_444" "Pairs and lists")
("list->vector" "(list->vector list)" "r5rs-Z-H-9.html" "%_idx_572" "Vectors")
("list->string" "(list->string list)" "r5rs-Z-H-9.html" "%_idx_548" "Strings")
("list" "(list obj ...)" "r5rs-Z-H-9.html" "%_idx_434" "Pairs and lists")
("length" "(length list)" "r5rs-Z-H-9.html" "%_idx_436" "Pairs and lists")
("lcm" "(lcm n1 ...)" "r5rs-Z-H-9.html" "%_idx_308" "Numerical operations")
("interaction-environment" "(interaction-environment)" "r5rs-Z-H-9.html" "%_idx_606" "Eval")
("integer?" "(integer? obj)" "r5rs-Z-H-9.html" "%_idx_252" "Numerical operations")
("integer->char" "(integer->char n)" "r5rs-Z-H-9.html" "%_idx_500" "Characters")
("input-port?" "(input-port? obj)" "r5rs-Z-H-9.html" "%_idx_614" "Ports")
("inexact?" "(inexact? z)" "r5rs-Z-H-9.html" "%_idx_256" "Numerical operations")
("inexact->exact" "(inexact->exact z)" "r5rs-Z-H-9.html" "%_idx_362" "Numerical operations")
("imag-part" "(imag-part z)" "r5rs-Z-H-9.html" "%_idx_354" "Numerical operations")
("gcd" "(gcd n1 ...)" "r5rs-Z-H-9.html" "%_idx_306" "Numerical operations")
("force" "(force promise)" "r5rs-Z-H-9.html" "%_idx_584" "Control features")
("for-each" "(for-each proc list1 list2 ...)" "r5rs-Z-H-9.html" "%_idx_582" "Control features")
("floor" "(floor x)" "r5rs-Z-H-9.html" "%_idx_314" "Numerical operations")
("expt" "(expt z1 z2)" "r5rs-Z-H-9.html" "%_idx_346" "Numerical operations")
("exp" "(exp z)" "r5rs-Z-H-9.html" "%_idx_326" "Numerical operations")
("exact?" "(exact? z)" "r5rs-Z-H-9.html" "%_idx_254" "Numerical operations")
("exact->inexact" "(exact->inexact z)" "r5rs-Z-H-9.html" "%_idx_360" "Numerical operations")
("even?" "(even? n)" "r5rs-Z-H-9.html" "%_idx_276" "Numerical operations")
("eval" "(eval expression environment-specifier)" "r5rs-Z-H-9.html" "%_idx_600" "Eval")
("eqv?" "(eqv? obj1 obj2)" "r5rs-Z-H-9.html" "%_idx_214" "Equivalence predicates")
("equal?" "(equal? obj1 obj2)" "r5rs-Z-H-9.html" "%_idx_222" "Equivalence predicates")
("eq?" "(eq? obj1 obj2)" "r5rs-Z-H-9.html" "%_idx_220" "Equivalence predicates")
("eof-object?" "(eof-object? obj)" "r5rs-Z-H-9.html" "%_idx_646" "Input")
("dynamic-wind" "(dynamic-wind before thunk after)" "r5rs-Z-H-9.html" "%_idx_598" "Control features")
("display" "(display obj port)" "r5rs-Z-H-9.html" "%_idx_658" "Output")
("display" "(display obj)" "r5rs-Z-H-9.html" "%_idx_656" "Output")
("denominator" "(denominator q)" "r5rs-Z-H-9.html" "%_idx_312" "Numerical operations")
("current-output-port" "(current-output-port)" "r5rs-Z-H-9.html" "%_idx_620" "Ports")
("current-input-port" "(current-input-port)" "r5rs-Z-H-9.html" "%_idx_618" "Ports")
("cos" "(cos z)" "r5rs-Z-H-9.html" "%_idx_332" "Numerical operations")
("cons" "(cons obj1 obj2)" "r5rs-Z-H-9.html" "%_idx_408" "Pairs and lists")
("complex?" "(complex? obj)" "r5rs-Z-H-9.html" "%_idx_246" "Numerical operations")
("close-output-port" "(close-output-port port)" "r5rs-Z-H-9.html" "%_idx_632" "Ports")
("close-input-port" "(close-input-port port)" "r5rs-Z-H-9.html" "%_idx_630" "Ports")
("char?" "(char? obj)" "r5rs-Z-H-9.html" "%_idx_466" "Characters")
("char>?" "(char>? char1 char2)" "r5rs-Z-H-9.html" "%_idx_472" "Characters")
("char>=?" "(char>=? char1 char2)" "r5rs-Z-H-9.html" "%_idx_476" "Characters")
("char=?" "(char=? char1 char2)" "r5rs-Z-H-9.html" "%_idx_468" "Characters")
("char<?" "(char<? char1 char2)" "r5rs-Z-H-9.html" "%_idx_470" "Characters")
("char<=?" "(char<=? char1 char2)" "r5rs-Z-H-9.html" "%_idx_474" "Characters")
("char-whitespace?" "(char-whitespace? char)" "r5rs-Z-H-9.html" "%_idx_492" "Characters")
("char-upper-case?" "(char-upper-case? letter)" "r5rs-Z-H-9.html" "%_idx_494" "Characters")
("char-upcase" "(char-upcase char)" "r5rs-Z-H-9.html" "%_idx_502" "Characters")
("char-ready?" "(char-ready? port)" "r5rs-Z-H-9.html" "%_idx_650" "Input")
("char-ready?" "(char-ready?)" "r5rs-Z-H-9.html" "%_idx_648" "Input")
("char-numeric?" "(char-numeric? char)" "r5rs-Z-H-9.html" "%_idx_490" "Characters")
("char-lower-case?" "(char-lower-case? letter)" "r5rs-Z-H-9.html" "%_idx_496" "Characters")
("char-downcase" "(char-downcase char)" "r5rs-Z-H-9.html" "%_idx_504" "Characters")
("char-ci>?" "(char-ci>? char1 char2)" "r5rs-Z-H-9.html" "%_idx_482" "Characters")
("char-ci>=?" "(char-ci>=? char1 char2)" "r5rs-Z-H-9.html" "%_idx_486" "Characters")
("char-ci=?" "(char-ci=? char1 char2)" "r5rs-Z-H-9.html" "%_idx_478" "Characters")
("char-ci<?" "(char-ci<? char1 char2)" "r5rs-Z-H-9.html" "%_idx_480" "Characters")
("char-ci<=?" "(char-ci<=? char1 char2)" "r5rs-Z-H-9.html" "%_idx_484" "Characters")
("char-alphabetic?" "(char-alphabetic? char)" "r5rs-Z-H-9.html" "%_idx_488" "Characters")
("char->integer" "(char->integer char)" "r5rs-Z-H-9.html" "%_idx_498" "Characters")
("ceiling" "(ceiling x)" "r5rs-Z-H-9.html" "%_idx_316" "Numerical operations")
("cdr" "(cdr pair)" "r5rs-Z-H-9.html" "%_idx_414" "Pairs and lists")
("cddddr" "(cddddr pair)" "r5rs-Z-H-9.html" "%_idx_426" "Pairs and lists")
("cdddar" "(cdddar pair)" "r5rs-Z-H-9.html" "%_idx_424" "Pairs and lists")
("car" "(car pair)" "r5rs-Z-H-9.html" "%_idx_410" "Pairs and lists")
("call-with-values" "(call-with-values producer consumer)" "r5rs-Z-H-9.html" "%_idx_596" "Control features")
("call-with-output-file" "(call-with-output-file string proc)" "r5rs-Z-H-9.html" "%_idx_612" "Ports")
("call-with-input-file" "(call-with-input-file string proc)" "r5rs-Z-H-9.html" "%_idx_610" "Ports")
("call-with-current-continuation" "(call-with-current-continuation proc)" "r5rs-Z-H-9.html" "%_idx_588" "Control features")
("cadr" "(cadr pair)" "r5rs-Z-H-9.html" "%_idx_422" "Pairs and lists")
("caar" "(caar pair)" "r5rs-Z-H-9.html" "%_idx_420" "Pairs and lists")
("boolean?" "(boolean? obj)" "r5rs-Z-H-9.html" "%_idx_388" "Booleans")
("atan" "(atan y x)" "r5rs-Z-H-9.html" "%_idx_342" "Numerical operations")
("atan" "(atan z)" "r5rs-Z-H-9.html" "%_idx_340" "Numerical operations")
("assv" "(assv obj alist)" "r5rs-Z-H-9.html" "%_idx_454" "Pairs and lists")
("assq" "(assq obj alist)" "r5rs-Z-H-9.html" "%_idx_452" "Pairs and lists")
("assoc" "(assoc obj alist)" "r5rs-Z-H-9.html" "%_idx_456" "Pairs and lists")
("asin" "(asin z)" "r5rs-Z-H-9.html" "%_idx_336" "Numerical operations")
("apply" "(apply proc arg1 ... args)" "r5rs-Z-H-9.html" "%_idx_578" "Control features")
("append" "(append list ...)" "r5rs-Z-H-9.html" "%_idx_438" "Pairs and lists")
("angle" "(angle z)" "r5rs-Z-H-9.html" "%_idx_358" "Numerical operations")
("acos" "(acos z)" "r5rs-Z-H-9.html" "%_idx_338" "Numerical operations")
("abs" "(abs x)" "r5rs-Z-H-9.html" "%_idx_298" "Numerical operations")
(">=" "(>= x1 x2 x3 ...)" "r5rs-Z-H-9.html" "%_idx_266" "Numerical operations")
(">" "(> x1 x2 x3 ...)" "r5rs-Z-H-9.html" "%_idx_262" "Numerical operations")
("=" "(= z1 z2 z3 ...)" "r5rs-Z-H-9.html" "%_idx_258" "Numerical operations")
("<=" "(<= x1 x2 x3 ...)" "r5rs-Z-H-9.html" "%_idx_264" "Numerical operations")
("<" "(< x1 x2 x3 ...)" "r5rs-Z-H-9.html" "%_idx_260" "Numerical operations")
("/" "(/ z1 z2 ...)" "r5rs-Z-H-9.html" "%_idx_296" "Numerical operations")
("/" "(/ z)" "r5rs-Z-H-9.html" "%_idx_294" "Numerical operations")
("/" "(/ z1 z2)" "r5rs-Z-H-9.html" "%_idx_292" "Numerical operations")
("-" "(- z1 z2 ...)" "r5rs-Z-H-9.html" "%_idx_290" "Numerical operations")
("-" "(- z)" "r5rs-Z-H-9.html" "%_idx_288" "Numerical operations")
("-" "(- z1 z2)" "r5rs-Z-H-9.html" "%_idx_286" "Numerical operations")
("+" "(+ z1 ...)" "r5rs-Z-H-9.html" "%_idx_282" "Numerical operations")
("*" "(* z1 ...)" "r5rs-Z-H-9.html" "%_idx_284" "Numerical operations")
)
