\citation{Scheme75}
\citation{Scheme78}
\citation{Rabbit}
\citation{Rees82}
\citation{MITScheme}
\citation{Scheme311}
\citation{SICP}
\citation{RRRS}
\citation{R3RS}
\citation{R4RS}
\citation{TImanual85}
\citation{MITScheme}
\citation{Rees84}
\citation{Scheme84}
\citation{CLtL}
\citation{Naur63}
\citation{propertailrecursion}
\citation{Kohlbecker86}
\citation{hygienic}
\citation{Bawden88}
\citation{macrosthatwork}
\citation{syntacticabstraction}
\citation{Pitman83}
\citation{IEEE}
\citation{CLtL}
\citation{Penfield81}
\citation{howtoprint}
\citation{howtoread}
\citation{Landin65}
\citation{Reynolds72}
\citation{Stoy77}
\citation{R4RS}
\citation{IEEEScheme}
\citation{Scheme84}
