\begin{theindex}

  \item {\tt '}, \expandhtmlindex{88}, \expandhtmlindex{402}
  \item {\tt *}, \expandhtmlindex{284}
  \item {\tt +}, \expandhtmlindex{282}, \expandhtmlindex{678}
  \item {\tt ,}, \expandhtmlindex{160}, \expandhtmlindex{404}
  \item {\tt ,@}, \expandhtmlindex{162}
  \item {\tt -}, \expandhtmlindex{286}, \expandhtmlindex{288}, 
		\expandhtmlindex{290}
  \item {\tt ...}, \expandhtmlindex{190}
  \item {\tt /}, \expandhtmlindex{292}, \expandhtmlindex{294}, 
		\expandhtmlindex{296}
  \item {\tt ;}, \expandhtmlindex{24}
  \item {\tt <}, \expandhtmlindex{260}, \expandhtmlindex{676}
  \item {\tt <=}, \expandhtmlindex{264}
  \item {\tt =}, \expandhtmlindex{258}
  \item {\tt =>}, \expandhtmlindex{112}
  \item {\tt >}, \expandhtmlindex{262}
  \item {\tt >=}, \expandhtmlindex{266}
  \item {\tt `}, \expandhtmlindex{164}

  \indexspace

  \item {\tt abs}, \expandhtmlindex{298}
  \item {\tt acos}, \expandhtmlindex{338}
  \item {\tt and}, \expandhtmlindex{120}
  \item {\tt angle}, \expandhtmlindex{358}
  \item {\tt append}, \expandhtmlindex{438}
  \item {\tt apply}, \expandhtmlindex{578}, \expandhtmlindex{686}
  \item {\tt asin}, \expandhtmlindex{336}
  \item {\tt assoc}, \expandhtmlindex{456}
  \item {\tt assq}, \expandhtmlindex{452}
  \item {\tt assv}, \expandhtmlindex{454}
  \item {\tt atan}, \expandhtmlindex{340}, \expandhtmlindex{342}

  \indexspace

  \item {\sharpfoo b}, \expandhtmlindex{232}
  \item {\rm backquote}, \expandhtmlindex{156}
  \item {\tt begin}, \expandhtmlindex{138}
  \item {\rm binding}, \expandhtmlindex{32}
  \item {\rm binding construct}, \expandhtmlindex{34}
  \item {\tt boolean?}, \expandhtmlindex{46}, \expandhtmlindex{388}
  \item {\rm bound}, \expandhtmlindex{40}

  \indexspace

  \item {\tt caar}, \expandhtmlindex{420}
  \item {\tt cadr}, \expandhtmlindex{422}
  \item {\rm call}, \expandhtmlindex{90}
  \item {\rm call by need}, \expandhtmlindex{150}
  \item {\tt call-with-current-continuation}, \expandhtmlindex{588}
  \item {\tt call-with-input-file}, \expandhtmlindex{610}
  \item {\tt call-with-output-file}, \expandhtmlindex{612}
  \item {\tt call-with-values}, \expandhtmlindex{596}
  \item {\tt car}, \expandhtmlindex{410}, \expandhtmlindex{680}
  \item {\tt case}, \expandhtmlindex{116}
  \item {\tt cdddar}, \expandhtmlindex{424}
  \item {\tt cddddr}, \expandhtmlindex{426}
  \item {\tt cdr}, \expandhtmlindex{414}
  \item {\tt ceiling}, \expandhtmlindex{316}
  \item {\tt char->integer}, \expandhtmlindex{498}
  \item {\tt char-alphabetic?}, \expandhtmlindex{488}
  \item {\tt char-ci<=?}, \expandhtmlindex{484}
  \item {\tt char-ci<?}, \expandhtmlindex{480}
  \item {\tt char-ci=?}, \expandhtmlindex{478}
  \item {\tt char-ci>=?}, \expandhtmlindex{486}
  \item {\tt char-ci>?}, \expandhtmlindex{482}
  \item {\tt char-downcase}, \expandhtmlindex{504}
  \item {\tt char-lower-case?}, \expandhtmlindex{496}
  \item {\tt char-numeric?}, \expandhtmlindex{490}
  \item {\tt char-ready?}, \expandhtmlindex{648}, \expandhtmlindex{650}
  \item {\tt char-upcase}, \expandhtmlindex{502}
  \item {\tt char-upper-case?}, \expandhtmlindex{494}
  \item {\tt char-whitespace?}, \expandhtmlindex{492}
  \item {\tt char<=?}, \expandhtmlindex{474}
  \item {\tt char<?}, \expandhtmlindex{470}
  \item {\tt char=?}, \expandhtmlindex{468}
  \item {\tt char>=?}, \expandhtmlindex{476}
  \item {\tt char>?}, \expandhtmlindex{472}
  \item {\tt char?}, \expandhtmlindex{54}, \expandhtmlindex{466}
  \item {\tt close-input-port}, \expandhtmlindex{630}
  \item {\tt close-output-port}, \expandhtmlindex{632}
  \item {\rm combination}, \expandhtmlindex{94}
  \item {\rm comma}, \expandhtmlindex{158}
  \item {\rm comment}, \expandhtmlindex{22}
  \item {\tt complex?}, \expandhtmlindex{246}
  \item {\tt cond}, \expandhtmlindex{108}
  \item {\tt cons}, \expandhtmlindex{408}
  \item {\rm constant}, \expandhtmlindex{72}
  \item {\rm continuation}, \expandhtmlindex{592}
  \item {\tt cos}, \expandhtmlindex{332}
  \item {\tt current-input-port}, \expandhtmlindex{618}
  \item {\tt current-output-port}, \expandhtmlindex{620}

  \indexspace

  \item {\sharpfoo d}, \expandhtmlindex{236}
  \item {\tt define}, \expandhtmlindex{194}
  \item {\tt define-syntax}, \expandhtmlindex{202}
  \item {\rm definition}, \expandhtmlindex{192}
  \item {\tt delay}, \expandhtmlindex{146}
  \item {\tt denominator}, \expandhtmlindex{312}
  \item {\tt display}, \expandhtmlindex{656}, \expandhtmlindex{658}
  \item {\tt do}, \expandhtmlindex{140}
  \item {\rm dotted pair}, \expandhtmlindex{392}
  \item {\tt dynamic-wind}, \expandhtmlindex{598}

  \indexspace

  \item {\sharpfoo e}, \expandhtmlindex{240}
  \item {\tt else}, \expandhtmlindex{110}, \expandhtmlindex{118}
  \item {\rm empty list}, \expandhtmlindex{64}, \expandhtmlindex{384}, 
		\expandhtmlindex{394}, \expandhtmlindex{396}, 
		\expandhtmlindex{398}, \expandhtmlindex{412}, 
		\expandhtmlindex{430}
  \item {\tt eof-object?}, \expandhtmlindex{646}
  \item {\tt eq?}, \expandhtmlindex{220}
  \item {\tt equal?}, \expandhtmlindex{222}
  \item {\rm equivalence predicate}, \expandhtmlindex{212}
  \item {\tt eqv?}, \expandhtmlindex{214}, \expandhtmlindex{684}
  \item {\rm error}, \expandhtmlindex{8}
  \item {\rm escape procedure}, \expandhtmlindex{590}
  \item {\tt eval}, \expandhtmlindex{600}
  \item {\tt even?}, \expandhtmlindex{276}
  \item {\rm exact}, \expandhtmlindex{216}
  \item {\tt exact->inexact}, \expandhtmlindex{360}
  \item {\tt exact?}, \expandhtmlindex{254}
  \item {\rm exactness}, \expandhtmlindex{228}
  \item {\tt exp}, \expandhtmlindex{326}
  \item {\tt expt}, \expandhtmlindex{346}

  \indexspace

  \item {\sharpfoo f}, \expandhtmlindex{374}
  \item {\rm false}, \expandhtmlindex{68}, \expandhtmlindex{378}, 
		\expandhtmlindex{382}
  \item {\tt floor}, \expandhtmlindex{314}
  \item {\tt for-each}, \expandhtmlindex{582}
  \item {\tt force}, \expandhtmlindex{584}

  \indexspace

  \item {\tt gcd}, \expandhtmlindex{306}

  \indexspace

  \item {\rm hygienic}, \expandhtmlindex{180}

  \indexspace

  \item {\sharpfoo i}, \expandhtmlindex{242}
  \item {\rm identifier}, \expandhtmlindex{14}, \expandhtmlindex{26}, 
		\expandhtmlindex{458}
  \item {\tt if}, \expandhtmlindex{98}, \expandhtmlindex{100}
  \item {\tt imag-part}, \expandhtmlindex{354}
  \item {\rm immutable}, \expandhtmlindex{76}
  \item {\rm implementation restriction}, \expandhtmlindex{10}, 
		\expandhtmlindex{230}
  \item {\rm improper list}, \expandhtmlindex{400}
  \item {\rm inexact}, \expandhtmlindex{218}
  \item {\tt inexact->exact}, \expandhtmlindex{362}
  \item {\tt inexact?}, \expandhtmlindex{256}
  \item {\rm initial environment}, \expandhtmlindex{204}
  \item {\tt input-port?}, \expandhtmlindex{614}
  \item {\tt integer->char}, \expandhtmlindex{500}
  \item {\tt integer?}, \expandhtmlindex{252}
  \item {\tt interaction-environment}, \expandhtmlindex{606}
  \item {\rm internal definition}, \expandhtmlindex{198}

  \indexspace

  \item {\rm keyword}, \expandhtmlindex{170}, \expandhtmlindex{178}

  \indexspace

  \item {\tt lambda}, \expandhtmlindex{96}
  \item {\rm lazy evaluation}, \expandhtmlindex{148}
  \item {\tt lcm}, \expandhtmlindex{308}
  \item {\tt length}, \expandhtmlindex{436}
  \item {\tt let}, \expandhtmlindex{126}, \expandhtmlindex{144}
  \item {\tt let*}, \expandhtmlindex{130}
  \item {\tt let-syntax}, \expandhtmlindex{184}
  \item {\tt letrec}, \expandhtmlindex{134}
  \item {\tt letrec-syntax}, \expandhtmlindex{186}
  \item {\rm library}, \expandhtmlindex{6}
  \item {\rm library procedure}, \expandhtmlindex{208}
  \item {\tt list}, \expandhtmlindex{434}
  \item {\tt list->string}, \expandhtmlindex{548}
  \item {\tt list->vector}, \expandhtmlindex{572}
  \item {\tt list-ref}, \expandhtmlindex{444}
  \item {\tt list-tail}, \expandhtmlindex{442}
  \item {\tt list?}, \expandhtmlindex{432}
  \item {\tt load}, \expandhtmlindex{668}
  \item {\rm location}, \expandhtmlindex{70}
  \item {\tt log}, \expandhtmlindex{328}

  \indexspace

  \item {\rm macro}, \expandhtmlindex{166}
  \item {\rm macro keyword}, \expandhtmlindex{172}
  \item {\rm macro transformer}, \expandhtmlindex{176}
  \item {\rm macro use}, \expandhtmlindex{174}
  \item {\tt magnitude}, \expandhtmlindex{356}
  \item {\tt make-polar}, \expandhtmlindex{350}
  \item {\tt make-rectangular}, \expandhtmlindex{348}
  \item {\tt make-string}, \expandhtmlindex{510}, \expandhtmlindex{512}
  \item {\tt make-vector}, \expandhtmlindex{558}, \expandhtmlindex{560}
  \item {\tt map}, \expandhtmlindex{580}
  \item {\tt max}, \expandhtmlindex{278}
  \item {\tt member}, \expandhtmlindex{450}
  \item {\tt memq}, \expandhtmlindex{446}
  \item {\tt memv}, \expandhtmlindex{448}
  \item {\tt min}, \expandhtmlindex{280}
  \item {\tt modulo}, \expandhtmlindex{304}
  \item {\rm mutable}, \expandhtmlindex{74}

  \indexspace

  \item {\tt negative?}, \expandhtmlindex{272}
  \item {\tt newline}, \expandhtmlindex{660}, \expandhtmlindex{662}
  \item {\tt not}, \expandhtmlindex{386}
  \item {\tt null-environment}, \expandhtmlindex{604}
  \item {\tt null?}, \expandhtmlindex{428}
  \item {\rm number}, \expandhtmlindex{224}
  \item {\tt number->string}, \expandhtmlindex{364}, 
		\expandhtmlindex{366}
  \item {\tt number?}, \expandhtmlindex{52}, \expandhtmlindex{244}
  \item {\tt numerator}, \expandhtmlindex{310}
  \item {\rm numerical types}, \expandhtmlindex{226}

  \indexspace

  \item {\sharpfoo o}, \expandhtmlindex{234}
  \item {\rm object}, \expandhtmlindex{2}
  \item {\tt odd?}, \expandhtmlindex{274}
  \item {\tt open-input-file}, \expandhtmlindex{626}
  \item {\tt open-output-file}, \expandhtmlindex{628}
  \item {\rm optional}, \expandhtmlindex{4}
  \item {\tt or}, \expandhtmlindex{122}
  \item {\tt output-port?}, \expandhtmlindex{616}

  \indexspace

  \item {\rm pair}, \expandhtmlindex{390}
  \item {\tt pair?}, \expandhtmlindex{48}, \expandhtmlindex{406}
  \item {\tt peek-char}, \expandhtmlindex{642}, \expandhtmlindex{644}
  \item {\rm port}, \expandhtmlindex{608}
  \item {\tt port?}, \expandhtmlindex{60}
  \item {\tt positive?}, \expandhtmlindex{270}
  \item {\rm predicate}, \expandhtmlindex{210}
  \item {\rm procedure call}, \expandhtmlindex{92}
  \item {\tt procedure?}, \expandhtmlindex{62}, \expandhtmlindex{576}
  \item {\rm promise}, \expandhtmlindex{152}, \expandhtmlindex{586}
  \item {\rm proper tail recursion}, \expandhtmlindex{78}

  \indexspace

  \item {\tt quasiquote}, \expandhtmlindex{154}
  \item {\tt quote}, \expandhtmlindex{86}
  \item {\tt quotient}, \expandhtmlindex{300}

  \indexspace

  \item {\tt rational?}, \expandhtmlindex{250}
  \item {\tt rationalize}, \expandhtmlindex{322}
  \item {\tt read}, \expandhtmlindex{634}, \expandhtmlindex{636}
  \item {\tt read-char}, \expandhtmlindex{638}, \expandhtmlindex{640}
  \item {\tt real-part}, \expandhtmlindex{352}
  \item {\tt real?}, \expandhtmlindex{248}
  \item {\rm referentially transparent}, \expandhtmlindex{182}
  \item {\rm region}, \expandhtmlindex{36}, \expandhtmlindex{106}, 
		\expandhtmlindex{124}, \expandhtmlindex{128}, 
		\expandhtmlindex{132}, \expandhtmlindex{136}, 
		\expandhtmlindex{142}
  \item {\tt remainder}, \expandhtmlindex{302}
  \item {\tt reverse}, \expandhtmlindex{440}
  \item {\tt round}, \expandhtmlindex{320}

  \indexspace

  \item {\tt scheme-report-environment}, \expandhtmlindex{602}
  \item {\tt set!}, \expandhtmlindex{104}
  \item {\tt set-car!}, \expandhtmlindex{416}
  \item {\tt set-cdr!}, \expandhtmlindex{418}
  \item {\tt setcar}, \expandhtmlindex{682}
  \item {\rm simplest rational}, \expandhtmlindex{324}
  \item {\tt sin}, \expandhtmlindex{330}
  \item {\tt sqrt}, \expandhtmlindex{344}
  \item {\tt string}, \expandhtmlindex{514}
  \item {\tt string->list}, \expandhtmlindex{546}
  \item {\tt string->number}, \expandhtmlindex{368}, 
		\expandhtmlindex{370}
  \item {\tt string->symbol}, \expandhtmlindex{464}
  \item {\tt string-append}, \expandhtmlindex{544}
  \item {\tt string-ci<=?}, \expandhtmlindex{538}
  \item {\tt string-ci<?}, \expandhtmlindex{534}
  \item {\tt string-ci=?}, \expandhtmlindex{524}
  \item {\tt string-ci>=?}, \expandhtmlindex{540}
  \item {\tt string-ci>?}, \expandhtmlindex{536}
  \item {\tt string-copy}, \expandhtmlindex{550}
  \item {\tt string-fill!}, \expandhtmlindex{552}
  \item {\tt string-length}, \expandhtmlindex{516}
  \item {\tt string-ref}, \expandhtmlindex{518}
  \item {\tt string-set!}, \expandhtmlindex{520}
  \item {\tt string<=?}, \expandhtmlindex{530}
  \item {\tt string<?}, \expandhtmlindex{526}
  \item {\tt string=?}, \expandhtmlindex{522}
  \item {\tt string>=?}, \expandhtmlindex{532}
  \item {\tt string>?}, \expandhtmlindex{528}
  \item {\tt string?}, \expandhtmlindex{56}, \expandhtmlindex{508}
  \item {\tt substring}, \expandhtmlindex{542}
  \item {\tt symbol->string}, \expandhtmlindex{462}
  \item {\tt symbol?}, \expandhtmlindex{50}, \expandhtmlindex{460}
  \item {\rm syntactic keyword}, \expandhtmlindex{18}, 
		\expandhtmlindex{28}, \expandhtmlindex{168}
  \item {\rm syntax definition}, \expandhtmlindex{200}
  \item {\tt syntax-rules}, \expandhtmlindex{188}

  \indexspace

  \item {\sharpfoo t}, \expandhtmlindex{372}
  \item {\rm tail call}, \expandhtmlindex{80}
  \item {\tt tan}, \expandhtmlindex{334}
  \item {\rm token}, \expandhtmlindex{674}
  \item {\rm top level environment}, \expandhtmlindex{42}, 
		\expandhtmlindex{206}
  \item {\tt transcript-off}, \expandhtmlindex{672}
  \item {\tt transcript-on}, \expandhtmlindex{670}
  \item {\rm true}, \expandhtmlindex{66}, \expandhtmlindex{102}, 
		\expandhtmlindex{114}, \expandhtmlindex{376}, 
		\expandhtmlindex{380}
  \item {\tt truncate}, \expandhtmlindex{318}
  \item {\rm type}, \expandhtmlindex{44}

  \indexspace

  \item {\rm unbound}, \expandhtmlindex{38}, \expandhtmlindex{84}, 
		\expandhtmlindex{196}
  \item {\rm unspecified}, \expandhtmlindex{12}

  \indexspace

  \item {\rm valid indexes}, \expandhtmlindex{506}, 
		\expandhtmlindex{554}
  \item {\tt values}, \expandhtmlindex{594}
  \item {\rm variable}, \expandhtmlindex{16}, \expandhtmlindex{30}, 
		\expandhtmlindex{82}
  \item {\tt vector}, \expandhtmlindex{562}
  \item {\tt vector->list}, \expandhtmlindex{570}
  \item {\tt vector-fill!}, \expandhtmlindex{574}
  \item {\tt vector-length}, \expandhtmlindex{564}
  \item {\tt vector-ref}, \expandhtmlindex{566}
  \item {\tt vector-set!}, \expandhtmlindex{568}
  \item {\tt vector?}, \expandhtmlindex{58}, \expandhtmlindex{556}

  \indexspace

  \item {\rm Whitespace}, \expandhtmlindex{20}
  \item {\tt with-input-from-file}, \expandhtmlindex{622}
  \item {\tt with-output-to-file}, \expandhtmlindex{624}
  \item {\tt write}, \expandhtmlindex{652}, \expandhtmlindex{654}
  \item {\tt write-char}, \expandhtmlindex{664}, \expandhtmlindex{666}

  \indexspace

  \item {\sharpfoo x}, \expandhtmlindex{238}

  \indexspace

  \item {\tt zero?}, \expandhtmlindex{268}

\end{theindex}
