(
("'american" "mzlib-Z-H-14.html" "node_idx_554" "date.ss: Dates")
("'chinese" "mzlib-Z-H-14.html" "node_idx_556" "date.ss: Dates")
("'dir" "mzlib-Z-H-18.html" "node_idx_688" "file.ss: Filesystem Utilities")
("'done-error" "mzlib-Z-H-29.html" "node_idx_1028" "process.ss: Process and Shell-Command Execution")
("'done-ok" "mzlib-Z-H-29.html" "node_idx_1026" "process.ss: Process and Shell-Command Execution")
("'file" "mzlib-Z-H-18.html" "node_idx_686" "file.ss: Filesystem Utilities")
("'final" "mzlib-Z-H-9.html" "node_idx_330" "cmdline.ss: Command-line Parsing")
("'german" "mzlib-Z-H-14.html" "node_idx_558" "date.ss: Dates")
("'help-labels" "mzlib-Z-H-9.html" "node_idx_332" "cmdline.ss: Command-line Parsing")
("'indian" "mzlib-Z-H-14.html" "node_idx_560" "date.ss: Dates")
("'infinity" "mzlib-Z-H-28.html" "node_idx_966" "pretty.ss: Pretty Printing")
("'interrupt" "mzlib-Z-H-29.html" "node_idx_1020" "process.ss: Process and Shell-Command Execution")
("'irish" "mzlib-Z-H-14.html" "node_idx_562" "date.ss: Dates")
("'iso-8601" "mzlib-Z-H-14.html" "node_idx_564" "date.ss: Dates")
("'julian" "mzlib-Z-H-14.html" "node_idx_568" "date.ss: Dates")
("'kill" "mzlib-Z-H-29.html" "node_idx_1022" "process.ss: Process and Shell-Command Execution")
("'link" "mzlib-Z-H-18.html" "node_idx_692" "file.ss: Filesystem Utilities")
("'link" "mzlib-Z-H-18.html" "node_idx_690" "file.ss: Filesystem Utilities")
("'multi" "mzlib-Z-H-9.html" "node_idx_328" "cmdline.ss: Command-line Parsing")
("'once-any" "mzlib-Z-H-9.html" "node_idx_326" "cmdline.ss: Command-line Parsing")
("'once-each" "mzlib-Z-H-9.html" "node_idx_324" "cmdline.ss: Command-line Parsing")
("'rfc2822" "mzlib-Z-H-14.html" "node_idx_566" "date.ss: Dates")
("'running" "mzlib-Z-H-29.html" "node_idx_1024" "process.ss: Process and Shell-Command Execution")
("'status" "mzlib-Z-H-29.html" "node_idx_1016" "process.ss: Process and Shell-Command Execution")
("'truncate" "mzlib-Z-H-18.html" "node_idx_700" "file.ss: Filesystem Utilities")
("'wait" "mzlib-Z-H-29.html" "node_idx_1018" "process.ss: Process and Shell-Command Execution")
(":" "mzlib-Z-H-33.html" "node_idx_1074" "spidey.ss: MrSpidey Annotations")
("Adding a Signature to Primitive Units" "mzlib-Z-H-41.html" "node_idx_1298" "Adding a Signature to Primitive Units")
("An extended example" "mzlib-Z-H-27.html" "node_idx_952" "An extended example")
("AppleEvents" "mzlib-Z-H-31.html" "node_idx_1046" "AppleEvents")
("async-channel.ss" "mzlib-Z-H-2.html" "node_idx_6" "async-channel.ss: Buffered Asynchronous Channels")
("async-channel.ss: Buffered Asynchronous Channels" "mzlib-Z-H-2.html" "node_idx_4" "async-channel.ss: Buffered Asynchronous Channels")
("Attaching Contracts to Values" "mzlib-Z-H-13.html" "node_idx_522" "Attaching Contracts to Values")
("awk" "mzlib-Z-H-3.html" "node_idx_22" "awk.ss: Awk-like Syntax")
("awk.ss" "mzlib-Z-H-3.html" "node_idx_20" "awk.ss: Awk-like Syntax")
("awk.ss: Awk-like Syntax" "mzlib-Z-H-3.html" "node_idx_18" "awk.ss: Awk-like Syntax")
("build-path" "mzlib-Z-H-18.html" "node_idx_658" "file.ss: Filesystem Utilities")
("build-path" "mzlib-Z-H-18.html" "node_idx_654" "file.ss: Filesystem Utilities")
("class-old.ss" "mzlib-Z-H-6.html" "node_idx_272" "class-old.ss: Version-100 Classes")
("class-old.ss: Version-100 Classes" "mzlib-Z-H-6.html" "node_idx_270" "class-old.ss: Version-100 Classes")
("class.ss" "mzlib-Z-H-4.html" "node_idx_34" "class.ss: Classes and Objects")
("class.ss: Classes and Objects" "mzlib-Z-H-4.html" "node_idx_32" "class.ss: Classes and Objects")
("class100.ss" "mzlib-Z-H-5.html" "node_idx_252" "class100.ss: Version-100-Style Classes")
("class100.ss: Version-100-Style Classes" "mzlib-Z-H-5.html" "node_idx_250" "class100.ss: Version-100-Style Classes")
("classes" "mzlib-Z-H-4.html" "node_idx_38" "class.ss: Classes and Objects")
("classes, creating" "mzlib-Z-H-4.html" "node_idx_66" "Creating Classes")
("cm-accomplice.ss" "mzlib-Z-H-8.html" "node_idx_296" "cm-accomplice.ss: Compilation Manager Hook for Syntax Transformers")
("cm-accomplice.ss: Compilation Manager Hook for Syntax Transformers" "mzlib-Z-H-8.html" "node_idx_294" "cm-accomplice.ss: Compilation Manager Hook for Syntax Transformers")
("cm.ss" "mzlib-Z-H-7.html" "node_idx_276" "cm.ss: Compilation Manager")
("cm.ss: Compilation Manager" "mzlib-Z-H-7.html" "node_idx_274" "cm.ss: Compilation Manager")
("cmdline.ss" "mzlib-Z-H-9.html" "node_idx_302" "cmdline.ss: Command-line Parsing")
("cmdline.ss: Command-line Parsing" "mzlib-Z-H-9.html" "node_idx_300" "cmdline.ss: Command-line Parsing")
("cml.ss" "mzlib-Z-H-10.html" "node_idx_336" "cml.ss: Concurrent ML Compatibility")
("cml.ss: Concurrent ML Compatibility" "mzlib-Z-H-10.html" "node_idx_334" "cml.ss: Concurrent ML Compatibility")
("compat.ss" "mzlib-Z-H-11.html" "node_idx_366" "compat.ss: Compatibility")
("compat.ss: Compatibility" "mzlib-Z-H-11.html" "node_idx_364" "compat.ss: Compatibility")
("compile.ss" "mzlib-Z-H-12.html" "node_idx_384" "compile.ss: Compiling Files")
("compile.ss: Compiling Files" "mzlib-Z-H-12.html" "node_idx_382" "compile.ss: Compiling Files")
("compound-unit/sig" "mzlib-Z-H-41.html" "node_idx_1272" "Signed Compound Units")
("Contract Utility" "mzlib-Z-H-13.html" "node_idx_534" "Contract Utility")
("contract.ss" "mzlib-Z-H-13.html" "node_idx_392" "contract.ss: Contracts")
("contract.ss" "mzlib-Z-H-13.html" "node_idx_390" "contract.ss: Contracts")
("contract.ss: Contracts" "mzlib-Z-H-13.html" "node_idx_388" "contract.ss: Contracts")
("Contracts on Values" "mzlib-Z-H-13.html" "node_idx_524" "Attaching Contracts to Values")
("Creating Classes" "mzlib-Z-H-4.html" "node_idx_62" "Creating Classes")
("Creating Interfaces" "mzlib-Z-H-4.html" "node_idx_50" "Creating Interfaces")
("Creating Objects" "mzlib-Z-H-4.html" "node_idx_158" "Creating Objects")
("Creating Units" "mzlib-Z-H-40.html" "node_idx_1182" "Creating Units")
("date" "mzlib-Z-H-14.html" "node_idx_548" "date.ss: Dates")
("date.ss" "mzlib-Z-H-14.html" "node_idx_544" "date.ss: Dates")
("date.ss: Dates" "mzlib-Z-H-14.html" "node_idx_542" "date.ss: Dates")
("define-constructor" "mzlib-Z-H-33.html" "node_idx_1078" "spidey.ss: MrSpidey Annotations")
("define-type" "mzlib-Z-H-33.html" "node_idx_1080" "spidey.ss: MrSpidey Annotations")
("deflate.ss" "mzlib-Z-H-15.html" "node_idx_578" "deflate.ss: Deflating (Compressing) Data")
("deflate.ss: Deflating (Compressing) Data" "mzlib-Z-H-15.html" "node_idx_576" "deflate.ss: Deflating (Compressing) Data")
("defmacro.ss" "mzlib-Z-H-16.html" "node_idx_588" "defmacro.ss: Non-Hygienic Macros")
("defmacro.ss: Non-Hygienic Macros" "mzlib-Z-H-16.html" "node_idx_586" "defmacro.ss: Non-Hygienic Macros")
("derived class" "mzlib-Z-H-4.html" "node_idx_44" "class.ss: Classes and Objects")
("effective signature" "mzlib-Z-H-41.html" "node_idx_1274" "Signed Compound Units")
("eighth" "mzlib-Z-H-21.html" "node_idx_752" "list.ss: List Utilities")
("Embedded Units" "mzlib-Z-H-41.html" "node_idx_1268" "Embedded Units")
("etc.ss" "mzlib-Z-H-17.html" "node_idx_598" "etc.ss: Useful Procedures and Syntax")
("etc.ss: Useful Procedures and Syntax" "mzlib-Z-H-17.html" "node_idx_596" "etc.ss: Useful Procedures and Syntax")
("Examples" "mzlib-Z-H-22.html" "node_idx_818" "Examples")
("exn:fail" "mzlib-Z-H-34.html" "node_idx_1118" "string.ss: String Utilities")
("exn:fail" "mzlib-Z-H-34.html" "node_idx_1110" "string.ss: String Utilities")
("exn:fail" "mzlib-Z-H-34.html" "node_idx_1100" "string.ss: String Utilities")
("exn:fail" "mzlib-Z-H-31.html" "node_idx_1060" "AppleEvents")
("exn:fail" "mzlib-Z-H-31.html" "node_idx_1058" "AppleEvents")
("exn:fail" "mzlib-Z-H-20.html" "node_idx_734" "inflate.ss: Inflating Compressed Data")
("exn:fail" "mzlib-Z-H-20.html" "node_idx_730" "inflate.ss: Inflating Compressed Data")
("exn:fail" "mzlib-Z-H-20.html" "node_idx_726" "inflate.ss: Inflating Compressed Data")
("exn:fail" "mzlib-Z-H-9.html" "node_idx_322" "cmdline.ss: Command-line Parsing")
("exn:fail" "mzlib-Z-H-9.html" "node_idx_318" "cmdline.ss: Command-line Parsing")
("exn:fail" "mzlib-Z-H-9.html" "node_idx_314" "cmdline.ss: Command-line Parsing")
("exn:fail" "mzlib-Z-H-9.html" "node_idx_310" "cmdline.ss: Command-line Parsing")
("exn:fail:contract" "mzlib-Z-H-31.html" "node_idx_1054" "AppleEvents")
("exn:fail:contract" "mzlib-Z-H-31.html" "node_idx_1052" "AppleEvents")
("exn:fail:contract" "mzlib-Z-H-29.html" "node_idx_1004" "process.ss: Process and Shell-Command Execution")
("exn:fail:contract" "mzlib-Z-H-17.html" "node_idx_640" "etc.ss: Useful Procedures and Syntax")
("exn:fail:contract" "mzlib-Z-H-17.html" "node_idx_602" "etc.ss: Useful Procedures and Syntax")
("exn:fail:contract" "mzlib-Z-H-7.html" "node_idx_280" "cm.ss: Compilation Manager")
("exn:fail:contract" "mzlib-Z-H-4.html" "node_idx_190" "Methods")
("exn:fail:contract" "mzlib-Z-H-4.html" "node_idx_164" "Creating Objects")
("exn:fail:filesystem" "mzlib-Z-H-18.html" "node_idx_670" "file.ss: Filesystem Utilities")
("exn:fail:filesystem" "mzlib-Z-H-18.html" "node_idx_666" "file.ss: Filesystem Utilities")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_122" "Initialization Variables")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_88" "Creating Classes")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_86" "Creating Classes")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_84" "Creating Classes")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_82" "Creating Classes")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_60" "Creating Interfaces")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_58" "Creating Interfaces")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_56" "Creating Interfaces")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_212" "Generics")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_192" "Methods")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_174" "Creating Objects")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_172" "Creating Objects")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_170" "Creating Objects")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_154" "Inherited and Superclass Methods")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_148" "Method Definitions")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_146" "Method Definitions")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_134" "Fields")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_126" "Initialization Variables")
("exn:fail:object" "mzlib-Z-H-4.html" "node_idx_124" "Initialization Variables")
("exn:fail:unit" "mzlib-Z-H-41.html" "node_idx_1276" "Signed Compound Units")
("exn:fail:unit" "mzlib-Z-H-40.html" "node_idx_1220" "Linking Units and Creating Compound Units")
("exn:fail:unit" "mzlib-Z-H-40.html" "node_idx_1218" "Linking Units and Creating Compound Units")
("exn:fail:unit" "mzlib-Z-H-40.html" "node_idx_1216" "Linking Units and Creating Compound Units")
("exn:fail:unit" "mzlib-Z-H-40.html" "node_idx_1200" "Invoking Units")
("exn:fail:unit" "mzlib-Z-H-41.html" "node_idx_1318" "Expanding Signed Unit Expressions")
("exn:fail:unit" "mzlib-Z-H-41.html" "node_idx_1314" "Expanding Signed Unit Expressions")
("exn:fail:unit" "mzlib-Z-H-41.html" "node_idx_1282" "Signed Compound Units")
("exn:fail:unit" "mzlib-Z-H-41.html" "node_idx_1280" "Signed Compound Units")
("exn:fail:unit" "mzlib-Z-H-41.html" "node_idx_1278" "Signed Compound Units")
("exn:fail:unsupported" "mzlib-Z-H-29.html" "node_idx_1008" "process.ss: Process and Shell-Command Execution")
("exn:fail:unsupported" "mzlib-Z-H-39.html" "node_idx_1174" "transcr.ss: Transcripts")
("exn:fail:unsupported" "mzlib-Z-H-31.html" "node_idx_1056" "AppleEvents")
("exn:fail:unsupported" "mzlib-Z-H-31.html" "node_idx_1050" "AppleEvents")
("Expanding Signed Unit Expressions" "mzlib-Z-H-41.html" "node_idx_1302" "Expanding Signed Unit Expressions")
("export" "mzlib-Z-H-40.html" "node_idx_1214" "Linking Units and Creating Compound Units")
("export signature" "mzlib-Z-H-41.html" "node_idx_1248" "Importing and Exporting with Signatures")
("Extracting a Primitive Unit from a Signed Unit" "mzlib-Z-H-41.html" "node_idx_1294" "Extracting a Primitive Unit from a Signed Unit")
("Field and Method Access" "mzlib-Z-H-4.html" "node_idx_176" "Field and Method Access")
("fields, accessing" "mzlib-Z-H-4.html" "node_idx_178" "Field and Method Access")
("fifth" "mzlib-Z-H-21.html" "node_idx_746" "list.ss: List Utilities")
("file.ss" "mzlib-Z-H-18.html" "node_idx_650" "file.ss: Filesystem Utilities")
("file.ss: Filesystem Utilities" "mzlib-Z-H-18.html" "node_idx_648" "file.ss: Filesystem Utilities")
("final" "mzlib-Z-H-9.html" "node_idx_316" "cmdline.ss: Command-line Parsing")
("Flat Contracts" "mzlib-Z-H-13.html" "node_idx_394" "Flat Contracts")
("Flat Contracts" "mzlib-Z-H-13.html" "node_idx_396" "Flat Contracts")
("fourth" "mzlib-Z-H-21.html" "node_idx_744" "list.ss: List Utilities")
("Function Contracts" "mzlib-Z-H-13.html" "node_idx_474" "Function Contracts")
("Function Contracts" "mzlib-Z-H-13.html" "node_idx_472" "Function Contracts")
("import" "mzlib-Z-H-40.html" "node_idx_1210" "Linking Units and Creating Compound Units")
("import signature" "mzlib-Z-H-41.html" "node_idx_1246" "Importing and Exporting with Signatures")
("Importing and Exporting with Signatures" "mzlib-Z-H-41.html" "node_idx_1242" "Importing and Exporting with Signatures")
("include.ss" "mzlib-Z-H-19.html" "node_idx_710" "include.ss: Textually Including Source")
("include.ss: Textually Including Source" "mzlib-Z-H-19.html" "node_idx_708" "include.ss: Textually Including Source")
("inflate.ss" "mzlib-Z-H-20.html" "node_idx_722" "inflate.ss: Inflating Compressed Data")
("inflate.ss: Inflating Compressed Data" "mzlib-Z-H-20.html" "node_idx_720" "inflate.ss: Inflating Compressed Data")
("inherit" "mzlib-Z-H-4.html" "node_idx_150" "Inherited and Superclass Methods")
("inheritance" "mzlib-Z-H-4.html" "node_idx_40" "class.ss: Classes and Objects")
("init-field" "mzlib-Z-H-4.html" "node_idx_130" "Fields")
("interfaces, creating" "mzlib-Z-H-4.html" "node_idx_52" "Creating Interfaces")
("Introduction" "mzlib-Z-H-27.html" "node_idx_932" "Introduction")
("Invoking Signed Units" "mzlib-Z-H-41.html" "node_idx_1284" "Invoking Signed Units")
("Invoking Units" "mzlib-Z-H-40.html" "node_idx_1192" "Invoking Units")
("Linking Units and Creating Compound Units" "mzlib-Z-H-40.html" "node_idx_1204" "Linking Units and Creating Compound Units")
("Linking with Signatures" "mzlib-Z-H-41.html" "node_idx_1262" "Linking with Signatures")
("list.ss" "mzlib-Z-H-21.html" "node_idx_738" "list.ss: List Utilities")
("list.ss: List Utilities" "mzlib-Z-H-21.html" "node_idx_736" "list.ss: List Utilities")
("make-object" "mzlib-Z-H-4.html" "node_idx_120" "Initialization Variables")
("match.ss" "mzlib-Z-H-22.html" "node_idx_798" "match.ss: Pattern Matching")
("match.ss: Pattern Matching" "mzlib-Z-H-22.html" "node_idx_796" "match.ss: Pattern Matching")
("match:end" "mzlib-Z-H-3.html" "node_idx_26" "awk.ss: Awk-like Syntax")
("match:start" "mzlib-Z-H-3.html" "node_idx_24" "awk.ss: Awk-like Syntax")
("match:substring" "mzlib-Z-H-3.html" "node_idx_28" "awk.ss: Awk-like Syntax")
("math.ss" "mzlib-Z-H-23.html" "node_idx_822" "math.ss: Math")
("math.ss: Math" "mzlib-Z-H-23.html" "node_idx_820" "math.ss: Math")
("methods, accessing" "mzlib-Z-H-4.html" "node_idx_180" "Field and Method Access")
("methods, applying" "mzlib-Z-H-4.html" "node_idx_184" "Methods")
("MrSpidey" "mzlib-Z-H-33.html" "node_idx_1072" "spidey.ss: MrSpidey Annotations")
("mrspidey:control" "mzlib-Z-H-33.html" "node_idx_1082" "spidey.ss: MrSpidey Annotations")
("multi" "mzlib-Z-H-9.html" "node_idx_306" "cmdline.ss: Command-line Parsing")
("MzLib" "mzlib-Z-H-1.html" "node_idx_2" "MzLib")
("Object and Class Contracts" "mzlib-Z-H-13.html" "node_idx_514" "Object and Class Contracts")
("Object Contracts" "mzlib-Z-H-13.html" "node_idx_516" "Object and Class Contracts")
("Object Example" "mzlib-Z-H-4.html" "node_idx_48" "Object Example")
("Object, Class, and Interface Utilities" "mzlib-Z-H-4.html" "node_idx_216" "Object, Class, and Interface Utilities")
("objects" "mzlib-Z-H-4.html" "node_idx_36" "class.ss: Classes and Objects")
("objects, creating" "mzlib-Z-H-4.html" "node_idx_160" "Creating Objects")
("once-any" "mzlib-Z-H-9.html" "node_idx_312" "cmdline.ss: Command-line Parsing")
("once-each" "mzlib-Z-H-9.html" "node_idx_308" "cmdline.ss: Command-line Parsing")
("override" "mzlib-Z-H-4.html" "node_idx_138" "Method Definitions")
("override-final" "mzlib-Z-H-4.html" "node_idx_142" "Method Definitions")
("overriding" "mzlib-Z-H-4.html" "node_idx_42" "class.ss: Classes and Objects")
("package.ss" "mzlib-Z-H-24.html" "node_idx_840" "package.ss: Local-Definition Scope Control")
("package.ss: Local-Definition Scope Control" "mzlib-Z-H-24.html" "node_idx_838" "package.ss: Local-Definition Scope Control")
("pattern matching" "mzlib-Z-H-22.html" "node_idx_800" "match.ss: Pattern Matching")
("Patterns" "mzlib-Z-H-22.html" "node_idx_816" "Patterns")
("pconvert.ss" "mzlib-Z-H-25.html" "node_idx_886" "pconvert.ss: Converted Printing")
("pconvert.ss: Converted Printing" "mzlib-Z-H-25.html" "node_idx_884" "pconvert.ss: Converted Printing")
("Perl" "mzlib-Z-H-27.html" "node_idx_930" "pregexp.ss: Perl-Style Regular Expressions")
("plt-match.ss" "mzlib-Z-H-26.html" "node_idx_924" "plt-match.ss: Pattern Matching")
("plt-match.ss: Pattern Matching" "mzlib-Z-H-26.html" "node_idx_922" "plt-match.ss: Pattern Matching")
("polymorphic" "mzlib-Z-H-33.html" "node_idx_1076" "spidey.ss: MrSpidey Annotations")
("pregexp-match" "mzlib-Z-H-27.html" "node_idx_940" "pregexp-match")
("pregexp.ss" "mzlib-Z-H-27.html" "node_idx_928" "pregexp.ss: Perl-Style Regular Expressions")
("pregexp.ss: Perl-Style Regular Expressions" "mzlib-Z-H-27.html" "node_idx_926" "pregexp.ss: Perl-Style Regular Expressions")
("pretty.ss" "mzlib-Z-H-28.html" "node_idx_956" "pretty.ss: Pretty Printing")
("pretty.ss: Pretty Printing" "mzlib-Z-H-28.html" "node_idx_954" "pretty.ss: Pretty Printing")
("private" "mzlib-Z-H-4.html" "node_idx_144" "Method Definitions")
("process.ss" "mzlib-Z-H-29.html" "node_idx_996" "process.ss: Process and Shell-Command Execution")
("process.ss: Process and Shell-Command Execution" "mzlib-Z-H-29.html" "node_idx_994" "process.ss: Process and Shell-Command Execution")
("processes" "mzlib-Z-H-29.html" "node_idx_998" "process.ss: Process and Shell-Command Execution")
("public" "mzlib-Z-H-4.html" "node_idx_136" "Method Definitions")
("public-final" "mzlib-Z-H-4.html" "node_idx_140" "Method Definitions")
("Regexp procedures" "mzlib-Z-H-27.html" "node_idx_934" "Regexp procedures")
("regexp-exec" "mzlib-Z-H-3.html" "node_idx_30" "awk.ss: Awk-like Syntax")
("rename" "mzlib-Z-H-4.html" "node_idx_152" "Inherited and Superclass Methods")
("restart.ss" "mzlib-Z-H-30.html" "node_idx_1038" "restart.ss: Simulating Stand-alone MzScheme")
("restart.ss: Simulating Stand-alone MzScheme" "mzlib-Z-H-30.html" "node_idx_1036" "restart.ss: Simulating Stand-alone MzScheme")
("Restricting Signatures" "mzlib-Z-H-41.html" "node_idx_1266" "Restricting Signatures")
("second" "mzlib-Z-H-21.html" "node_idx_740" "list.ss: List Utilities")
("seconds->date" "mzlib-Z-H-14.html" "node_idx_550" "date.ss: Dates")
("self (for objects)" "mzlib-Z-H-4.html" "node_idx_74" "Creating Classes")
("sendevent.ss" "mzlib-Z-H-31.html" "node_idx_1044" "sendevent.ss: AppleEvents")
("sendevent.ss: AppleEvents" "mzlib-Z-H-31.html" "node_idx_1042" "sendevent.ss: AppleEvents")
("set!" "mzlib-Z-H-4.html" "node_idx_182" "Field and Method Access")
("seventh" "mzlib-Z-H-21.html" "node_idx_750" "list.ss: List Utilities")
("shared.ss" "mzlib-Z-H-32.html" "node_idx_1064" "shared.ss: Graph Constructor Syntax")
("shared.ss: Graph Constructor Syntax" "mzlib-Z-H-32.html" "node_idx_1062" "shared.ss: Graph Constructor Syntax")
("signature" "mzlib-Z-H-41.html" "node_idx_1234" "unitsig.ss: Units with Signatures")
("signatures" "mzlib-Z-H-41.html" "node_idx_1252" "Signatures")
("signatures" "mzlib-Z-H-41.html" "node_idx_1230" "unitsig.ss: Units with Signatures")
("Signatures" "mzlib-Z-H-41.html" "node_idx_1250" "Signatures")
("Signed Compound Units" "mzlib-Z-H-41.html" "node_idx_1270" "Signed Compound Units")
("signed compound units" "mzlib-Z-H-41.html" "node_idx_1240" "unitsig.ss: Units with Signatures")
("Signed Units" "mzlib-Z-H-41.html" "node_idx_1256" "Signed Units")
("signed units" "mzlib-Z-H-41.html" "node_idx_1238" "unitsig.ss: Units with Signatures")
("sixth" "mzlib-Z-H-21.html" "node_idx_748" "list.ss: List Utilities")
("spidey.ss" "mzlib-Z-H-33.html" "node_idx_1070" "spidey.ss: MrSpidey Annotations")
("spidey.ss: MrSpidey Annotations" "mzlib-Z-H-33.html" "node_idx_1068" "spidey.ss: MrSpidey Annotations")
("string.ss" "mzlib-Z-H-34.html" "node_idx_1088" "string.ss: String Utilities")
("string.ss: String Utilities" "mzlib-Z-H-34.html" "node_idx_1086" "string.ss: String Utilities")
("subprocesses" "mzlib-Z-H-29.html" "node_idx_1000" "process.ss: Process and Shell-Command Execution")
("superclass" "mzlib-Z-H-4.html" "node_idx_46" "class.ss: Classes and Objects")
("surrogate.ss" "mzlib-Z-H-35.html" "node_idx_1126" "surrogate.ss: Proxy-like Design Pattern")
("surrogate.ss: Proxy-like Design Pattern" "mzlib-Z-H-35.html" "node_idx_1124" "surrogate.ss: Proxy-like Design Pattern")
("The regexp pattern language" "mzlib-Z-H-27.html" "node_idx_950" "The regexp pattern language")
("third" "mzlib-Z-H-21.html" "node_idx_742" "list.ss: List Utilities")
("thread.ss" "mzlib-Z-H-36.html" "node_idx_1132" "thread.ss: Thread Utilities")
("thread.ss: Thread Utilities" "mzlib-Z-H-36.html" "node_idx_1130" "thread.ss: Thread Utilities")
("trace.ss" "mzlib-Z-H-37.html" "node_idx_1156" "trace.ss: Tracing Top-level Procedure Calls")
("trace.ss: Tracing Top-level Procedure Calls" "mzlib-Z-H-37.html" "node_idx_1154" "trace.ss: Tracing Top-level Procedure Calls")
("traceld.ss" "mzlib-Z-H-38.html" "node_idx_1164" "traceld.ss: Tracing File Loads")
("traceld.ss: Tracing File Loads" "mzlib-Z-H-38.html" "node_idx_1162" "traceld.ss: Tracing File Loads")
("transcr.ss" "mzlib-Z-H-39.html" "node_idx_1168" "transcr.ss: Transcripts")
("transcr.ss: Transcripts" "mzlib-Z-H-39.html" "node_idx_1166" "transcr.ss: Transcripts")
("transcript-off" "mzlib-Z-H-39.html" "node_idx_1172" "transcr.ss: Transcripts")
("transcript-on" "mzlib-Z-H-39.html" "node_idx_1170" "transcr.ss: Transcripts")
("type:" "mzlib-Z-H-33.html" "node_idx_1084" "spidey.ss: MrSpidey Annotations")
("Unit Utilities" "mzlib-Z-H-40.html" "node_idx_1222" "Unit Utilities")
("unit.ss" "mzlib-Z-H-40.html" "node_idx_1178" "unit.ss: Core Units")
("unit.ss: Core Units" "mzlib-Z-H-40.html" "node_idx_1176" "unit.ss: Core Units")
("unit/sig" "mzlib-Z-H-41.html" "node_idx_1258" "Signed Units")
("units" "mzlib-Z-H-40.html" "node_idx_1180" "unit.ss: Core Units")
("units with signatures" "mzlib-Z-H-41.html" "node_idx_1236" "unitsig.ss: Units with Signatures")
("units, compound" "mzlib-Z-H-40.html" "node_idx_1206" "Linking Units and Creating Compound Units")
("units, creating" "mzlib-Z-H-40.html" "node_idx_1184" "Creating Units")
("units, invoking" "mzlib-Z-H-40.html" "node_idx_1194" "Invoking Units")
("units, signatures" "mzlib-Z-H-41.html" "node_idx_1232" "unitsig.ss: Units with Signatures")
("unitsig.ss" "mzlib-Z-H-41.html" "node_idx_1228" "unitsig.ss: Units with Signatures")
("unitsig.ss: Units with Signatures" "mzlib-Z-H-41.html" "node_idx_1226" "unitsig.ss: Units with Signatures")
)
