(
("(define ...) button" "drscheme-Z-H-2.html" "node_idx_20" "Buttons")
(".bak" "drscheme-Z-H-3.html" "node_idx_322" "Preferences")
(".bak" "drscheme-Z-H-3.html" "node_idx_618" "Backup and Autosave Files")
(".LOCK.plt-prefs.ss" "drscheme-Z-H-3.html" "node_idx_636" "Preference Files")
(".LOCKplt-prefs.ss" "drscheme-Z-H-3.html" "node_idx_634" "Preference Files")
(".plt-prefs.ss" "drscheme-Z-H-3.html" "node_idx_626" "Preference Files")
(".plt-prefs.ss" "drscheme-Z-H-3.html" "node_idx_630" "Preference Files")
(".sch" "drscheme-Z-H-3.html" "node_idx_610" "Program Files")
(".scm" "drscheme-Z-H-3.html" "node_idx_606" "Program Files")
(".ss" "drscheme-Z-H-3.html" "node_idx_608" "Program Files")
("/Library/Frameworks" "drscheme-Z-H-2.html" "node_idx_110" "Executables")
("> prompt" "drscheme-Z-H-2.html" "node_idx_54" "The Interactions Window")
("About DrScheme" "drscheme-Z-H-1.html" "node_idx_2" "About DrScheme")
("About DrScheme... menu item" "drscheme-Z-H-3.html" "node_idx_296" "Help")
("Add Teachpack... menu item" "drscheme-Z-H-3.html" "node_idx_236" "Language")
("Advanced Student language" "drscheme-Z-H-2.html" "node_idx_80" "Languages")
("alpha renaming" "drscheme-Z-H-2.html" "node_idx_32" "Buttons")
("Ask about clearing test coverage preference" "drscheme-Z-H-3.html" "node_idx_368" "Preferences")
("Ask before changing save format preference" "drscheme-Z-H-3.html" "node_idx_362" "Preferences")
("Auto-save files preference" "drscheme-Z-H-3.html" "node_idx_318" "Preferences")
("Automatically print to postscript file preference" "drscheme-Z-H-3.html" "node_idx_348" "Preferences")
("autosave files" "drscheme-Z-H-3.html" "node_idx_620" "Backup and Autosave Files")
("backup files" "drscheme-Z-H-3.html" "node_idx_616" "Backup and Autosave Files")
("Backup files preference" "drscheme-Z-H-3.html" "node_idx_320" "Preferences")
("Beginning Student language" "drscheme-Z-H-2.html" "node_idx_72" "Languages")
("Beginning Student language with List Abbreviations" "drscheme-Z-H-2.html" "node_idx_74" "Languages")
("Break button" "drscheme-Z-H-2.html" "node_idx_36" "Buttons")
("Break menu item" "drscheme-Z-H-3.html" "node_idx_242" "Scheme")
("Bring Frame to Front... menu item" "drscheme-Z-H-3.html" "node_idx_290" "Windows")
("Buttons" "drscheme-Z-H-2.html" "node_idx_16" "Buttons")
("changing keybindings" "drscheme-Z-H-5.html" "node_idx_708" "Using DrScheme")
("Check for Updates... menu item" "drscheme-Z-H-3.html" "node_idx_298" "Help")
("Check Syntax" "drscheme-Z-H-2.html" "node_idx_30" "Buttons")
("Choose Language menu item" "drscheme-Z-H-3.html" "node_idx_234" "Language")
("Clear All Teachpacks menu item" "drscheme-Z-H-3.html" "node_idx_238" "Language")
("Clear Error Highlight menu item" "drscheme-Z-H-3.html" "node_idx_246" "Scheme")
("Clear menu item" "drscheme-Z-H-3.html" "node_idx_198" "Edit")
("Close menu item" "drscheme-Z-H-3.html" "node_idx_184" "File")
("Collapse menu item" "drscheme-Z-H-3.html" "node_idx_232" "View")
("Color syntax interactively preference" "drscheme-Z-H-3.html" "node_idx_346" "Preferences")
("Comment Out with a Box menu item" "drscheme-Z-H-3.html" "node_idx_260" "Scheme")
("Comment Out with Semicolons menu item" "drscheme-Z-H-3.html" "node_idx_258" "Scheme")
("compiler" "drscheme-Z-H-5.html" "node_idx_712" "Using DrScheme")
("configuration files" "drscheme-Z-H-3.html" "node_idx_624" "Preference Files")
("constructor-style output" "drscheme-Z-H-2.html" "node_idx_122" "Constructor-style Output")
("Copy menu item" "drscheme-Z-H-3.html" "node_idx_192" "Edit")
("Correct parens preference" "drscheme-Z-H-3.html" "node_idx_356" "Preferences")
("Count column numbers from one preference" "drscheme-Z-H-3.html" "node_idx_330" "Preferences")
("Create Executable... menu item" "drscheme-Z-H-3.html" "node_idx_248" "Scheme")
("Create Servlet... menu item" "drscheme-Z-H-3.html" "node_idx_250" "Scheme")
("Cut menu item" "drscheme-Z-H-3.html" "node_idx_190" "Edit")
("defaults" "drscheme-Z-H-3.html" "node_idx_644" "Preference Files")
("defaults, site-specific" "drscheme-Z-H-3.html" "node_idx_640" "Preference Files")
("definitions window" "drscheme-Z-H-2.html" "node_idx_8" "Interface Essentials")
("Delete menu item" "drscheme-Z-H-3.html" "node_idx_196" "Edit")
("Disable All Test Cases menu item" "drscheme-Z-H-3.html" "node_idx_264" "Scheme")
("disk requirements" "drscheme-Z-H-5.html" "node_idx_698" "Supported Operating Systems and Installation")
("display" "drscheme-Z-H-2.html" "node_idx_134" "Input and Output")
("Display line numbers in buffer; not character offsets preference" "drscheme-Z-H-3.html" "node_idx_332" "Preferences")
("DLLs" "drscheme-Z-H-2.html" "node_idx_100" "Executables")
("documentation, downloading" "drscheme-Z-H-5.html" "node_idx_686" "Supported Operating Systems and Installation")
("DrScheme Files" "drscheme-Z-H-3.html" "node_idx_602" "DrScheme Files")
("DrScheme Teachpacks" "drscheme-Z-H-4.html" "node_idx_650" "Extending DrScheme")
("DrScheme, Environment Variables" "drscheme-Z-H-4.html" "node_idx_662" "Environment Variables")
("editors" "drscheme-Z-H-2.html" "node_idx_40" "The Editor")
("Emacs keybindings" "drscheme-Z-H-3.html" "node_idx_378" "Keyboard Shortcuts")
("Enable keybindings in menus preference" "drscheme-Z-H-3.html" "node_idx_344" "Preferences")
("Environment Variables" "drscheme-Z-H-4.html" "node_idx_660" "Environment Variables")
("error highlighting" "drscheme-Z-H-2.html" "node_idx_62" "Errors")
("Errors" "drscheme-Z-H-2.html" "node_idx_60" "Errors")
("evaluating expressions" "drscheme-Z-H-2.html" "node_idx_56" "The Interactions Window")
("Executables" "drscheme-Z-H-2.html" "node_idx_94" "Executables")
("execution speed" "drscheme-Z-H-5.html" "node_idx_718" "Memory and Performance")
("Extending DrScheme" "drscheme-Z-H-4.html" "node_idx_646" "Extending DrScheme")
("file extensions" "drscheme-Z-H-3.html" "node_idx_604" "Program Files")
("filename button" "drscheme-Z-H-2.html" "node_idx_18" "Buttons")
("Find Again menu item" "drscheme-Z-H-3.html" "node_idx_206" "Edit")
("Find menu item" "drscheme-Z-H-3.html" "node_idx_204" "Edit")
("Find menu item" "drscheme-Z-H-3.html" "node_idx_340" "Preferences")
("Find menu item" "drscheme-Z-H-3.html" "node_idx_338" "Preferences")
("Flash paren match preference" "drscheme-Z-H-3.html" "node_idx_358" "Preferences")
("flashing parenthesis matches" "drscheme-Z-H-2.html" "node_idx_42" "The Editor")
("font preference" "drscheme-Z-H-3.html" "node_idx_312" "Preferences")
("formatting Scheme code" "drscheme-Z-H-2.html" "node_idx_46" "The Editor")
("frequently asked questions" "drscheme-Z-H-5.html" "node_idx_682" "Frequently Asked Questions")
("Frequently Asked Questions" "drscheme-Z-H-5.html" "node_idx_680" "Frequently Asked Questions")
("graphical interface" "drscheme-Z-H-2.html" "node_idx_6" "Interface Essentials")
("graphical interface, details" "drscheme-Z-H-3.html" "node_idx_146" "Interface Reference")
("gray highlight regions" "drscheme-Z-H-2.html" "node_idx_44" "The Editor")
("Help Desk" "drscheme-Z-H-5.html" "node_idx_702" "Using DrScheme")
("Help Desk menu item" "drscheme-Z-H-3.html" "node_idx_294" "Help")
("Help menu item" "drscheme-Z-H-3.html" "node_idx_306" "Help")
("Hide Definitions menu item" "drscheme-Z-H-3.html" "node_idx_216" "View")
("Hide Interactions menu item" "drscheme-Z-H-3.html" "node_idx_220" "View")
("Hide Profile menu item" "drscheme-Z-H-3.html" "node_idx_228" "View")
("Hide Program Contour menu item" "drscheme-Z-H-3.html" "node_idx_224" "View")
("Highlight between matching parens preference" "drscheme-Z-H-3.html" "node_idx_354" "Preferences")
("I/O" "drscheme-Z-H-2.html" "node_idx_128" "Input and Output")
("Indenting preferences" "drscheme-Z-H-3.html" "node_idx_314" "Preferences")
("indenting Scheme code" "drscheme-Z-H-2.html" "node_idx_48" "The Editor")
("Input and Output" "drscheme-Z-H-2.html" "node_idx_126" "Input and Output")
("Insert Comment Box menu item" "drscheme-Z-H-3.html" "node_idx_266" "Special")
("Insert Delta (define) menu item" "drscheme-Z-H-3.html" "node_idx_276" "Special")
("Insert Fraction... menu item" "drscheme-Z-H-3.html" "node_idx_270" "Special")
("Insert Image... menu item" "drscheme-Z-H-3.html" "node_idx_268" "Special")
("Insert Java Comment Box menu item" "drscheme-Z-H-3.html" "node_idx_278" "Special")
("Insert Java Interactions Box menu item" "drscheme-Z-H-3.html" "node_idx_280" "Special")
("Insert Lambda menu item" "drscheme-Z-H-3.html" "node_idx_274" "Special")
("Insert Large Letters... menu item" "drscheme-Z-H-3.html" "node_idx_272" "Special")
("Insert Scheme Box menu item" "drscheme-Z-H-3.html" "node_idx_284" "Special")
("Insert Scheme Splice Box menu item" "drscheme-Z-H-3.html" "node_idx_286" "Special")
("Insert Test Case menu item" "drscheme-Z-H-3.html" "node_idx_288" "Special")
("Insert XML Box menu item" "drscheme-Z-H-3.html" "node_idx_282" "Special")
("Install PLT File... menu item" "drscheme-Z-H-3.html" "node_idx_158" "File")
("installation instructions" "drscheme-Z-H-5.html" "node_idx_694" "Supported Operating Systems and Installation")
("Interact with DrScheme in English menu item" "drscheme-Z-H-3.html" "node_idx_304" "Help")
("interactions window" "drscheme-Z-H-2.html" "node_idx_52" "The Interactions Window")
("interactions window" "drscheme-Z-H-2.html" "node_idx_10" "Interface Essentials")
("Interface Essentials" "drscheme-Z-H-2.html" "node_idx_4" "Interface Essentials")
("Interface Reference" "drscheme-Z-H-3.html" "node_idx_144" "Interface Reference")
("Intermediate Student language" "drscheme-Z-H-2.html" "node_idx_76" "Languages")
("Intermediate Student with Lambda language" "drscheme-Z-H-2.html" "node_idx_78" "Languages")
("keybindings" "drscheme-Z-H-3.html" "node_idx_376" "Keyboard Shortcuts")
("Keybindings menu item" "drscheme-Z-H-3.html" "node_idx_210" "Edit")
("keybindings, A-C-down" "drscheme-Z-H-3.html" "node_idx_480" "Moving Around")
("keybindings, A-C-left" "drscheme-Z-H-3.html" "node_idx_456" "Moving Around")
("keybindings, A-C-right" "drscheme-Z-H-3.html" "node_idx_464" "Moving Around")
("keybindings, A-C-up" "drscheme-Z-H-3.html" "node_idx_472" "Moving Around")
("keybindings, b" "drscheme-Z-H-3.html" "node_idx_596" "Interactions")
("keybindings, b" "drscheme-Z-H-3.html" "node_idx_600" "Interactions")
("keybindings, C-+" "drscheme-Z-H-3.html" "node_idx_560" "Editing Operations")
("keybindings, C-a" "drscheme-Z-H-3.html" "node_idx_412" "Moving Around")
("keybindings, C-b" "drscheme-Z-H-3.html" "node_idx_384" "Moving Around")
("keybindings, C-d" "drscheme-Z-H-3.html" "node_idx_484" "Editing Operations")
("keybindings, C-e" "drscheme-Z-H-3.html" "node_idx_416" "Moving Around")
("keybindings, C-f" "drscheme-Z-H-3.html" "node_idx_380" "Moving Around")
("keybindings, C-h" "drscheme-Z-H-3.html" "node_idx_488" "Editing Operations")
("keybindings, C-k" "drscheme-Z-H-3.html" "node_idx_500" "Editing Operations")
("keybindings, C-n" "drscheme-Z-H-3.html" "node_idx_420" "Moving Around")
("keybindings, C-p" "drscheme-Z-H-3.html" "node_idx_424" "Moving Around")
("keybindings, C-r" "drscheme-Z-H-3.html" "node_idx_586" "Searching")
("keybindings, C-s" "drscheme-Z-H-3.html" "node_idx_582" "Searching")
("keybindings, C-t" "drscheme-Z-H-3.html" "node_idx_520" "Editing Operations")
("keybindings, C-v" "drscheme-Z-H-3.html" "node_idx_396" "Moving Around")
("keybindings, C-w" "drscheme-Z-H-3.html" "node_idx_512" "Editing Operations")
("keybindings, C-x C-s" "drscheme-Z-H-3.html" "node_idx_574" "File Operations")
("keybindings, C-x C-w" "drscheme-Z-H-3.html" "node_idx_578" "File Operations")
("keybindings, C-x u" "drscheme-Z-H-3.html" "node_idx_564" "Editing Operations")
("keybindings, C-y" "drscheme-Z-H-3.html" "node_idx_516" "Editing Operations")
("keybindings, C-_" "drscheme-Z-H-3.html" "node_idx_556" "Editing Operations")
("keybindings, copy selection to clipboard" "drscheme-Z-H-3.html" "node_idx_510" "Editing Operations")
("keybindings, cut complete sexpression" "drscheme-Z-H-3.html" "node_idx_538" "Editing Operations")
("keybindings, delete backward one character" "drscheme-Z-H-3.html" "node_idx_490" "Editing Operations")
("keybindings, delete backward one word" "drscheme-Z-H-3.html" "node_idx_498" "Editing Operations")
("keybindings, delete forward one character" "drscheme-Z-H-3.html" "node_idx_486" "Editing Operations")
("keybindings, delete forward one S-expression" "drscheme-Z-H-3.html" "node_idx_506" "Editing Operations")
("keybindings, delete forward one word" "drscheme-Z-H-3.html" "node_idx_494" "Editing Operations")
("keybindings, delete forward to end of line" "drscheme-Z-H-3.html" "node_idx_502" "Editing Operations")
("keybindings, delete selection to clipboard (cut)" "drscheme-Z-H-3.html" "node_idx_514" "Editing Operations")
("keybindings, f5" "drscheme-Z-H-3.html" "node_idx_590" "Miscellaneous")
("keybindings, M-(" "drscheme-Z-H-3.html" "node_idx_540" "Editing Operations")
("keybindings, M-<" "drscheme-Z-H-3.html" "node_idx_404" "Moving Around")
("keybindings, M->" "drscheme-Z-H-3.html" "node_idx_408" "Moving Around")
("keybindings, M-b" "drscheme-Z-H-3.html" "node_idx_392" "Moving Around")
("keybindings, M-C-b" "drscheme-Z-H-3.html" "node_idx_432" "Moving Around")
("keybindings, M-C-d" "drscheme-Z-H-3.html" "node_idx_440" "Moving Around")
("keybindings, M-C-down" "drscheme-Z-H-3.html" "node_idx_476" "Moving Around")
("keybindings, M-C-f" "drscheme-Z-H-3.html" "node_idx_428" "Moving Around")
("keybindings, M-C-k" "drscheme-Z-H-3.html" "node_idx_504" "Editing Operations")
("keybindings, M-C-k" "drscheme-Z-H-3.html" "node_idx_536" "Editing Operations")
("keybindings, M-C-left" "drscheme-Z-H-3.html" "node_idx_452" "Moving Around")
("keybindings, M-C-m" "drscheme-Z-H-3.html" "node_idx_532" "Editing Operations")
("keybindings, M-C-p" "drscheme-Z-H-3.html" "node_idx_448" "Moving Around")
("keybindings, M-C-right" "drscheme-Z-H-3.html" "node_idx_460" "Moving Around")
("keybindings, M-C-SPACE" "drscheme-Z-H-3.html" "node_idx_444" "Moving Around")
("keybindings, M-C-t" "drscheme-Z-H-3.html" "node_idx_528" "Editing Operations")
("keybindings, M-C-u" "drscheme-Z-H-3.html" "node_idx_436" "Moving Around")
("keybindings, M-C-up" "drscheme-Z-H-3.html" "node_idx_468" "Moving Around")
("keybindings, M-d" "drscheme-Z-H-3.html" "node_idx_492" "Editing Operations")
("keybindings, M-DEL" "drscheme-Z-H-3.html" "node_idx_496" "Editing Operations")
("keybindings, M-f" "drscheme-Z-H-3.html" "node_idx_388" "Moving Around")
("keybindings, M-n" "drscheme-Z-H-3.html" "node_idx_598" "Interactions")
("keybindings, M-o" "drscheme-Z-H-3.html" "node_idx_570" "Editing Operations")
("keybindings, M-p" "drscheme-Z-H-3.html" "node_idx_594" "Interactions")
("keybindings, M-S-L" "drscheme-Z-H-3.html" "node_idx_552" "Editing Operations")
("keybindings, M-t" "drscheme-Z-H-3.html" "node_idx_524" "Editing Operations")
("keybindings, M-v" "drscheme-Z-H-3.html" "node_idx_400" "Moving Around")
("keybindings, M-w" "drscheme-Z-H-3.html" "node_idx_508" "Editing Operations")
("keybindings, M-[" "drscheme-Z-H-3.html" "node_idx_544" "Editing Operations")
("keybindings, M-{" "drscheme-Z-H-3.html" "node_idx_548" "Editing Operations")
("keybindings, match parentheses backward" "drscheme-Z-H-3.html" "node_idx_450" "Moving Around")
("keybindings, move backward one character" "drscheme-Z-H-3.html" "node_idx_386" "Moving Around")
("keybindings, move backward one page" "drscheme-Z-H-3.html" "node_idx_402" "Moving Around")
("keybindings, move backward one S-expression" "drscheme-Z-H-3.html" "node_idx_434" "Moving Around")
("keybindings, move backward one word" "drscheme-Z-H-3.html" "node_idx_394" "Moving Around")
("keybindings, move backwards to the nearest editor box" "drscheme-Z-H-3.html" "node_idx_458" "Moving Around")
("keybindings, move backwards to the nearest editor box" "drscheme-Z-H-3.html" "node_idx_454" "Moving Around")
("keybindings, move down into a nested S-expression" "drscheme-Z-H-3.html" "node_idx_442" "Moving Around")
("keybindings, move down into an embedded editor" "drscheme-Z-H-3.html" "node_idx_478" "Moving Around")
("keybindings, move down into an embedded editor" "drscheme-Z-H-3.html" "node_idx_482" "Moving Around")
("keybindings, move forward one character" "drscheme-Z-H-3.html" "node_idx_382" "Moving Around")
("keybindings, move forward one page" "drscheme-Z-H-3.html" "node_idx_398" "Moving Around")
("keybindings, move forward one S-expression" "drscheme-Z-H-3.html" "node_idx_430" "Moving Around")
("keybindings, move forward one word" "drscheme-Z-H-3.html" "node_idx_390" "Moving Around")
("keybindings, move forward to the nearest editor box" "drscheme-Z-H-3.html" "node_idx_462" "Moving Around")
("keybindings, move forward to the nearest editor box" "drscheme-Z-H-3.html" "node_idx_466" "Moving Around")
("keybindings, move to beginning of file" "drscheme-Z-H-3.html" "node_idx_406" "Moving Around")
("keybindings, move to beginning of line (left)" "drscheme-Z-H-3.html" "node_idx_414" "Moving Around")
("keybindings, move to end of file" "drscheme-Z-H-3.html" "node_idx_410" "Moving Around")
("keybindings, move to end of line (right)" "drscheme-Z-H-3.html" "node_idx_418" "Moving Around")
("keybindings, move to next line (down)" "drscheme-Z-H-3.html" "node_idx_422" "Moving Around")
("keybindings, move to previous line (up)" "drscheme-Z-H-3.html" "node_idx_426" "Moving Around")
("keybindings, move up out of an embedded editor" "drscheme-Z-H-3.html" "node_idx_470" "Moving Around")
("keybindings, move up out of an embedded editor" "drscheme-Z-H-3.html" "node_idx_474" "Moving Around")
("keybindings, move up out of an S-expression" "drscheme-Z-H-3.html" "node_idx_438" "Moving Around")
("keybindings, paste from clipboard (yank)" "drscheme-Z-H-3.html" "node_idx_518" "Editing Operations")
("keybindings, redo" "drscheme-Z-H-3.html" "node_idx_562" "Editing Operations")
("keybindings, Run" "drscheme-Z-H-3.html" "node_idx_592" "Miscellaneous")
("keybindings, save file" "drscheme-Z-H-3.html" "node_idx_576" "File Operations")
("keybindings, save file under new name" "drscheme-Z-H-3.html" "node_idx_580" "File Operations")
("keybindings, search for string backward" "drscheme-Z-H-3.html" "node_idx_588" "Searching")
("keybindings, search for string forward" "drscheme-Z-H-3.html" "node_idx_584" "Searching")
("keybindings, select forward S-expression" "drscheme-Z-H-3.html" "node_idx_446" "Moving Around")
("keybindings, toggle dark green marking of matching parenthesis" "drscheme-Z-H-3.html" "node_idx_534" "Editing Operations")
("keybindings, toggle overwrite mode" "drscheme-Z-H-3.html" "node_idx_572" "Editing Operations")
("keybindings, transpose characters" "drscheme-Z-H-3.html" "node_idx_522" "Editing Operations")
("keybindings, transpose sexpressions" "drscheme-Z-H-3.html" "node_idx_530" "Editing Operations")
("keybindings, transpose words" "drscheme-Z-H-3.html" "node_idx_526" "Editing Operations")
("keybindings, undo" "drscheme-Z-H-3.html" "node_idx_558" "Editing Operations")
("keybindings, undo" "drscheme-Z-H-3.html" "node_idx_566" "Editing Operations")
("keybindings, wrap selection in (lambda () ...) and put the insertion point in the arglist of the lambda" "drscheme-Z-H-3.html" "node_idx_554" "Editing Operations")
("keybindings, wrap selection in curly brackets" "drscheme-Z-H-3.html" "node_idx_550" "Editing Operations")
("keybindings, wrap selection in parentheses" "drscheme-Z-H-3.html" "node_idx_542" "Editing Operations")
("keybindings, wrap selection in square brackets" "drscheme-Z-H-3.html" "node_idx_546" "Editing Operations")
("keyboard shortcuts" "drscheme-Z-H-3.html" "node_idx_374" "Keyboard Shortcuts")
("Keyboard Shortcuts" "drscheme-Z-H-3.html" "node_idx_372" "Keyboard Shortcuts")
("Kill menu item" "drscheme-Z-H-3.html" "node_idx_244" "Scheme")
("language levels" "drscheme-Z-H-2.html" "node_idx_68" "Languages")
("language levels, changing" "drscheme-Z-H-2.html" "node_idx_70" "Languages")
("language levels, extending" "drscheme-Z-H-4.html" "node_idx_648" "Extending DrScheme")
("languages" "drscheme-Z-H-2.html" "node_idx_68" "Languages")
("Languages" "drscheme-Z-H-2.html" "node_idx_64" "Languages")
("languages, changing" "drscheme-Z-H-2.html" "node_idx_70" "Languages")
("languages, extending" "drscheme-Z-H-4.html" "node_idx_648" "Extending DrScheme")
("launcher executables" "drscheme-Z-H-2.html" "node_idx_96" "Executables")
("libmred[vers].dll" "drscheme-Z-H-2.html" "node_idx_106" "Executables")
("libmzgc[vers].dll" "drscheme-Z-H-2.html" "node_idx_104" "Executables")
("libmzsch[vers].dll" "drscheme-Z-H-2.html" "node_idx_102" "Executables")
("license" "drscheme-Z-H-5.html" "node_idx_688" "Supported Operating Systems and Installation")
("Limit interactions size preference" "drscheme-Z-H-3.html" "node_idx_352" "Preferences")
("Log Definitions and Interactions... menu item" "drscheme-Z-H-3.html" "node_idx_176" "File")
("Map delete to backspace preference" "drscheme-Z-H-3.html" "node_idx_326" "Preferences")
("Memory and Performance" "drscheme-Z-H-5.html" "node_idx_716" "Memory and Performance")
("memory requirements" "drscheme-Z-H-5.html" "node_idx_692" "Supported Operating Systems and Installation")
("menu items" "drscheme-Z-H-3.html" "node_idx_150" "Menus")
("Menus" "drscheme-Z-H-3.html" "node_idx_148" "Menus")
("Module Browser... menu item" "drscheme-Z-H-3.html" "node_idx_252" "Scheme")
("module language" "drscheme-Z-H-2.html" "node_idx_90" "Languages")
("Most Recent Window menu item" "drscheme-Z-H-3.html" "node_idx_292" "Windows")
("MrFlow" "drscheme-Z-H-5.html" "node_idx_704" "Using DrScheme")
("MrSpidey" "drscheme-Z-H-5.html" "node_idx_706" "Using DrScheme")
("multimedia file format" "drscheme-Z-H-3.html" "node_idx_614" "Program Files")
("New menu item" "drscheme-Z-H-3.html" "node_idx_152" "File")
("Number of recent items preference" "drscheme-Z-H-3.html" "node_idx_316" "Preferences")
("numbers, printing" "drscheme-Z-H-2.html" "node_idx_92" "Languages")
("Only warn once when executions and interactions are not synchronized preference" "drscheme-Z-H-3.html" "node_idx_366" "Preferences")
("Open files in separate tabs (not separate windows) preference" "drscheme-Z-H-3.html" "node_idx_350" "Preferences")
("Open Recent menu item" "drscheme-Z-H-3.html" "node_idx_156" "File")
("Open... menu item" "drscheme-Z-H-3.html" "node_idx_154" "File")
("output format" "drscheme-Z-H-2.html" "node_idx_116" "Printed Results")
("overwrite mode" "drscheme-Z-H-3.html" "node_idx_568" "Editing Operations")
("Parenthesis highlight color preference" "drscheme-Z-H-3.html" "node_idx_360" "Preferences")
("Paste menu item" "drscheme-Z-H-3.html" "node_idx_194" "Edit")
("plain-text file format" "drscheme-Z-H-3.html" "node_idx_612" "Program Files")
("PLT Graphical (MrEd) language" "drscheme-Z-H-2.html" "node_idx_86" "Languages")
("PLT Pretty Big language" "drscheme-Z-H-2.html" "node_idx_88" "Languages")
("PLT Textual (MzScheme) language" "drscheme-Z-H-2.html" "node_idx_84" "Languages")
("plt-prefs.ss" "drscheme-Z-H-3.html" "node_idx_632" "Preference Files")
("plt-prefs.ss" "drscheme-Z-H-3.html" "node_idx_628" "Preference Files")
("plt-prefs.ss" "drscheme-Z-H-3.html" "node_idx_642" "Preference Files")
("PLTDRBREAK" "drscheme-Z-H-4.html" "node_idx_674" "Environment Variables")
("PLTDRCM" "drscheme-Z-H-4.html" "node_idx_668" "Environment Variables")
("PLTDRDEBUG" "drscheme-Z-H-4.html" "node_idx_672" "Environment Variables")
("PLTDRTESTS" "drscheme-Z-H-4.html" "node_idx_676" "Environment Variables")
("PLTHDCM" "drscheme-Z-H-4.html" "node_idx_670" "Environment Variables")
("PLTNOTOOLS" "drscheme-Z-H-4.html" "node_idx_664" "Environment Variables")
("PLTONLYTOOL" "drscheme-Z-H-4.html" "node_idx_666" "Environment Variables")
("PLTSTRINGCONSTANTS" "drscheme-Z-H-4.html" "node_idx_678" "Environment Variables")
("PLT_MrEd" "drscheme-Z-H-2.html" "node_idx_112" "Executables")
("PLT_MzScheme" "drscheme-Z-H-2.html" "node_idx_108" "Executables")
("preference files" "drscheme-Z-H-3.html" "node_idx_622" "Preference Files")
("Preferences" "drscheme-Z-H-3.html" "node_idx_308" "Preferences")
("preferences" "drscheme-Z-H-3.html" "node_idx_310" "Preferences")
("preferences, site-specific" "drscheme-Z-H-3.html" "node_idx_638" "Preference Files")
("Preferences... menu item" "drscheme-Z-H-3.html" "node_idx_212" "Edit")
("Print Definitions... menu item" "drscheme-Z-H-3.html" "node_idx_178" "File")
("Print Interactions... menu item" "drscheme-Z-H-3.html" "node_idx_180" "File")
("Printed Results" "drscheme-Z-H-2.html" "node_idx_114" "Printed Results")
("printing format" "drscheme-Z-H-2.html" "node_idx_118" "Printed Results")
("proxy" "drscheme-Z-H-3.html" "node_idx_370" "Preferences")
("quasiquote-style output" "drscheme-Z-H-2.html" "node_idx_124" "Quasiquote-style Output")
("R5RS" "drscheme-Z-H-2.html" "node_idx_82" "Languages")
("read" "drscheme-Z-H-2.html" "node_idx_130" "Input and Output")
("read-char" "drscheme-Z-H-2.html" "node_idx_132" "Input and Output")
("read-eval-print loop" "drscheme-Z-H-2.html" "node_idx_120" "Printed Results")
("recycling icon" "drscheme-Z-H-2.html" "node_idx_14" "Interface Essentials")
("Redo menu item" "drscheme-Z-H-3.html" "node_idx_188" "Edit")
("Reindent All menu item" "drscheme-Z-H-3.html" "node_idx_256" "Scheme")
("Reindent menu item" "drscheme-Z-H-3.html" "node_idx_254" "Scheme")
("Related Web Sites menu item" "drscheme-Z-H-3.html" "node_idx_300" "Help")
("Replace & Find Again menu item" "drscheme-Z-H-3.html" "node_idx_208" "Edit")
("Reuse existing frames when opening new files preference" "drscheme-Z-H-3.html" "node_idx_342" "Preferences")
("Revert menu item" "drscheme-Z-H-3.html" "node_idx_160" "File")
("Run button" "drscheme-Z-H-2.html" "node_idx_58" "The Interactions Window")
("Run menu item" "drscheme-Z-H-3.html" "node_idx_240" "Scheme")
("Save button" "drscheme-Z-H-2.html" "node_idx_22" "Buttons")
("Save Definitions As Text... menu item" "drscheme-Z-H-3.html" "node_idx_168" "File")
("Save Definitions As... menu item" "drscheme-Z-H-3.html" "node_idx_164" "File")
("Save Definitions menu item" "drscheme-Z-H-3.html" "node_idx_162" "File")
("Save Interactions As Text... menu item" "drscheme-Z-H-3.html" "node_idx_174" "File")
("Save Interactions As... menu item" "drscheme-Z-H-3.html" "node_idx_172" "File")
("Save Interactions menu item" "drscheme-Z-H-3.html" "node_idx_170" "File")
("Save Other menu item" "drscheme-Z-H-3.html" "node_idx_166" "File")
("Search in Files... menu item" "drscheme-Z-H-3.html" "node_idx_182" "File")
("Select All menu item" "drscheme-Z-H-3.html" "node_idx_200" "Edit")
("Show Definitions menu item" "drscheme-Z-H-3.html" "node_idx_214" "View")
("Show Interactions menu item" "drscheme-Z-H-3.html" "node_idx_218" "View")
("Show Profile menu item" "drscheme-Z-H-3.html" "node_idx_226" "View")
("Show Program Contour menu item" "drscheme-Z-H-3.html" "node_idx_222" "View")
("Show status-line preference" "drscheme-Z-H-3.html" "node_idx_328" "Preferences")
("Split menu item" "drscheme-Z-H-3.html" "node_idx_230" "View")
("stand-alone executables" "drscheme-Z-H-2.html" "node_idx_98" "Executables")
("stand-alone executables" "drscheme-Z-H-5.html" "node_idx_714" "Using DrScheme")
("status line" "drscheme-Z-H-2.html" "node_idx_12" "Interface Essentials")
("Step button" "drscheme-Z-H-2.html" "node_idx_24" "Buttons")
("stepper" "drscheme-Z-H-2.html" "node_idx_26" "Buttons")
("storage requirements" "drscheme-Z-H-5.html" "node_idx_696" "Supported Operating Systems and Installation")
("Supported Operating Systems and Installation" "drscheme-Z-H-5.html" "node_idx_684" "Supported Operating Systems and Installation")
("supported platforms" "drscheme-Z-H-5.html" "node_idx_690" "Supported Operating Systems and Installation")
("tail calls" "drscheme-Z-H-2.html" "node_idx_34" "Buttons")
("Teachpacks" "drscheme-Z-H-4.html" "node_idx_654" "Teachpacks")
("Teachpacks, implementing" "drscheme-Z-H-4.html" "node_idx_656" "Teachpacks")
("Test Cases" "drscheme-Z-H-2.html" "node_idx_142" "Test Cases")
("The Editor" "drscheme-Z-H-2.html" "node_idx_38" "The Editor")
("The Interactions Window" "drscheme-Z-H-2.html" "node_idx_50" "The Interactions Window")
("The Stepper" "drscheme-Z-H-2.html" "node_idx_28" "Buttons")
("Tool Web Sites menu item" "drscheme-Z-H-3.html" "node_idx_302" "Help")
("Tools" "drscheme-Z-H-4.html" "node_idx_658" "Tools")
("tools" "drscheme-Z-H-4.html" "node_idx_652" "Extending DrScheme")
("Troubleshooting" "drscheme-Z-H-5.html" "node_idx_720" "Troubleshooting")
("Uncomment menu item" "drscheme-Z-H-3.html" "node_idx_262" "Scheme")
("Undo menu item" "drscheme-Z-H-3.html" "node_idx_186" "Edit")
("Use separate dialog for searching preference" "drscheme-Z-H-3.html" "node_idx_336" "Preferences")
("Using DrScheme" "drscheme-Z-H-5.html" "node_idx_700" "Using DrScheme")
("Verify exit preference" "drscheme-Z-H-3.html" "node_idx_364" "Preferences")
("Wrap Text menu item" "drscheme-Z-H-3.html" "node_idx_202" "Edit")
("Wrap words in editor buffers preference" "drscheme-Z-H-3.html" "node_idx_334" "Preferences")
("write" "drscheme-Z-H-2.html" "node_idx_136" "Input and Output")
("XML" "drscheme-Z-H-2.html" "node_idx_140" "XML")
("XML" "drscheme-Z-H-2.html" "node_idx_138" "XML")
("yellow and black messages" "drscheme-Z-H-5.html" "node_idx_710" "Using DrScheme")
("~" "drscheme-Z-H-3.html" "node_idx_324" "Preferences")
)
