(
("#/return" "misclib-Z-H-2.html" "node_idx_164" "Keyboard Operations")
("A More Complicated Example" "misclib-Z-H-2.html" "node_idx_132" "A More Complicated Example")
("An Example" "misclib-Z-H-2.html" "node_idx_130" "An Example")
("Basic Commands" "misclib-Z-H-2.html" "node_idx_12" "Basic Commands")
("Butterfly Attractor" "misclib-Z-H-3.html" "node_idx_216" "Turtles")
("Color Operations" "misclib-Z-H-2.html" "node_idx_38" "Color Operations")
("draw" "misclib-Z-H-3.html" "node_idx_234" "Value Turtles")
("Draw, Clear and Flip Operations" "misclib-Z-H-2.html" "node_idx_50" "Draw, Clear and Flip Operations")
("draw-offset" "misclib-Z-H-3.html" "node_idx_240" "Value Turtles")
("erase" "misclib-Z-H-3.html" "node_idx_236" "Value Turtles")
("erase-offset" "misclib-Z-H-3.html" "node_idx_242" "Value Turtles")
("Fern Fractal" "misclib-Z-H-3.html" "node_idx_220" "Turtles")
("graphics, simple" "misclib-Z-H-2.html" "node_idx_8" "Viewport Graphics")
("graphics.ss" "misclib-Z-H-2.html" "node_idx_10" "Viewport Graphics")
("graphics:posn-less^" "misclib-Z-H-2.html" "node_idx_172" "Unitized Graphics")
("graphics:posn^" "misclib-Z-H-2.html" "node_idx_174" "Unitized Graphics")
("graphics@" "misclib-Z-H-2.html" "node_idx_176" "Unitized Graphics")
("graphics^" "misclib-Z-H-2.html" "node_idx_170" "Unitized Graphics")
("Keyboard Operations" "misclib-Z-H-2.html" "node_idx_156" "Keyboard Operations")
("Koch Snowflake" "misclib-Z-H-3.html" "node_idx_212" "Turtles")
("Lorenz Attractor" "misclib-Z-H-3.html" "node_idx_214" "Turtles")
("Miscellaneous Libraries" "misclib-Z-H-1.html" "node_idx_2" "Miscellaneous Libraries")
("Miscellaneous Operations" "misclib-Z-H-2.html" "node_idx_120" "Miscellaneous Operations")
("Mouse Operations" "misclib-Z-H-2.html" "node_idx_136" "Mouse Operations")
("move" "misclib-Z-H-3.html" "node_idx_232" "Value Turtles")
("move-offset" "misclib-Z-H-3.html" "node_idx_238" "Value Turtles")
("Peano space-filling curve" "misclib-Z-H-3.html" "node_idx_218" "Turtles")
("Position Operations" "misclib-Z-H-2.html" "node_idx_24" "Position Operations")
("Protecting Graphics Operations" "misclib-Z-H-2.html" "node_idx_134" "Protecting Graphics Operations")
("Serpinski Triangle" "misclib-Z-H-3.html" "node_idx_210" "Turtles")
("turn" "misclib-Z-H-3.html" "node_idx_246" "Value Turtles")
("turn" "misclib-Z-H-3.html" "node_idx_244" "Value Turtles")
("turtles" "misclib-Z-H-3.html" "node_idx_230" "Value Turtles")
("Turtles" "misclib-Z-H-3.html" "node_idx_180" "Turtles")
("Turtles" "misclib-Z-H-3.html" "node_idx_178" "Turtles")
("Turtles, Value" "misclib-Z-H-3.html" "node_idx_226" "Value Turtles")
("turtles.ss" "misclib-Z-H-3.html" "node_idx_182" "Turtles")
("Unitized Graphics" "misclib-Z-H-2.html" "node_idx_168" "Unitized Graphics")
("Value Turtles" "misclib-Z-H-3.html" "node_idx_224" "Value Turtles")
("Value Turtles" "misclib-Z-H-3.html" "node_idx_222" "Value Turtles")
("value-turtles.ss" "misclib-Z-H-3.html" "node_idx_228" "Value Turtles")
("viewport" "misclib-Z-H-2.html" "node_idx_6" "Viewport Graphics")
("Viewport Graphics" "misclib-Z-H-2.html" "node_idx_4" "Viewport Graphics")
("viewport-flush-input" "misclib-Z-H-2.html" "node_idx_166" "Keyboard Operations")
)
