(
("++setup" "mzc-Z-H-6.html" "node_idx_202" "Creating Distribution Archives")
("--all-users" "mzc-Z-H-6.html" "node_idx_208" "Creating Distribution Archives")
("--at-plt" "mzc-Z-H-6.html" "node_idx_206" "Creating Distribution Archives")
("--collection-extension" "mzc-Z-H-4.html" "node_idx_154" "Compiling Collections with mzc")
("--collection-plt" "mzc-Z-H-6.html" "node_idx_196" "Creating Distribution Archives")
("--collection-zos" "mzc-Z-H-4.html" "node_idx_152" "Compiling Collections with mzc")
("--embedded" "mzc-Z-H-5.html" "node_idx_180" "Stand-Alone Executables from Native Code")
("--exe" "mzc-Z-H-5.html" "node_idx_164" "Stand-Alone Executables from Scheme Code")
("--extension" "mzc-Z-H-3.html" "node_idx_106" "Compiling Individual Files with mzc")
("--extension" "mzc-Z-H-3.html" "node_idx_104" "Compiling Individual Files with mzc")
("--gui-exe" "mzc-Z-H-5.html" "node_idx_166" "Stand-Alone Executables from Scheme Code")
("--help" "mzc-Z-H-1.html" "node_idx_40" "Running mzc")
("--lib" "mzc-Z-H-5.html" "node_idx_168" "Stand-Alone Executables from Scheme Code")
("--link-extension" "mzc-Z-H-3.html" "node_idx_142" "Compiling Multiple Files to a Single Native-Code Library")
("--link-glue" "mzc-Z-H-5.html" "node_idx_188" "Stand-Alone Executables from Native Code")
("--link-glue" "mzc-Z-H-5.html" "node_idx_184" "Stand-Alone Executables from Native Code")
("--object" "mzc-Z-H-5.html" "node_idx_178" "Stand-Alone Executables from Native Code")
("--object" "mzc-Z-H-3.html" "node_idx_138" "Compiling Multiple Files to a Single Native-Code Library")
("--plt" "mzc-Z-H-6.html" "node_idx_194" "Creating Distribution Archives")
("--plt-name" "mzc-Z-H-6.html" "node_idx_204" "Creating Distribution Archives")
("--prefix" "mzc-Z-H-3.html" "node_idx_124" "Compilation without Modules")
("--prim" "mzc-Z-H-1.html" "node_idx_44" "Native Code Optimization from mzc")
("--replace" "mzc-Z-H-6.html" "node_idx_200" "Creating Distribution Archives")
("--zo" "mzc-Z-H-3.html" "node_idx_100" "Compiling Individual Files with mzc")
("-e" "mzc-Z-H-3.html" "node_idx_102" "Compiling Individual Files with mzc")
("-g" "mzc-Z-H-5.html" "node_idx_182" "Stand-Alone Executables from Native Code")
("-g" "mzc-Z-H-5.html" "node_idx_186" "Stand-Alone Executables from Native Code")
("-h" "mzc-Z-H-1.html" "node_idx_38" "Running mzc")
("-l" "mzc-Z-H-3.html" "node_idx_140" "Compiling Multiple Files to a Single Native-Code Library")
("-o" "mzc-Z-H-3.html" "node_idx_136" "Compiling Multiple Files to a Single Native-Code Library")
("-o" "mzc-Z-H-5.html" "node_idx_176" "Stand-Alone Executables from Native Code")
("-p" "mzc-Z-H-3.html" "node_idx_122" "Compilation without Modules")
("-z" "mzc-Z-H-3.html" "node_idx_98" "Compiling Individual Files with mzc")
(".dll" "mzc-Z-H-1.html" "node_idx_16" "Native-Code Compilation")
(".plt" "mzc-Z-H-6.html" "node_idx_198" "Creating Distribution Archives")
(".plt distribution archives" "mzc-Z-H-6.html" "node_idx_192" "Creating Distribution Archives")
(".scm" "mzc-Z-H-3.html" "node_idx_110" "Compiling Individual Files with mzc")
(".so" "mzc-Z-H-1.html" "node_idx_18" "Native-Code Compilation")
(".ss" "mzc-Z-H-3.html" "node_idx_108" "Compiling Individual Files with mzc")
(".zo" "mzc-Z-H-1.html" "node_idx_10" "Byte-Code Compilation")
("About mzc" "mzc-Z-H-1.html" "node_idx_2" "About mzc")
("Autodetecting Compiled Files for Loading" "mzc-Z-H-3.html" "node_idx_128" "Autodetecting Compiled Files for Loading")
("bool" "mzc-Z-H-2.html" "node_idx_62" "Foreign-Function Interface to C")
("Building a Stand-alone Executable" "mzc-Z-H-5.html" "node_idx_158" "Building a Stand-alone Executable")
("byte code" "mzc-Z-H-1.html" "node_idx_8" "Byte-Code Compilation")
("C compiler" "mzc-Z-H-1.html" "node_idx_24" "Native-Code Compilation")
("cffi.ss" "mzc-Z-H-2.html" "node_idx_50" "Foreign-Function Interface to C")
("cffi.ss" "mzc-Z-H-1.html" "node_idx_22" "Native-Code Compilation")
("char" "mzc-Z-H-2.html" "node_idx_64" "Foreign-Function Interface to C")
("char-string" "mzc-Z-H-2.html" "node_idx_86" "Foreign-Function Interface to C")
("command line flags" "mzc-Z-H-1.html" "node_idx_34" "Running mzc")
("Compilation without Modules" "mzc-Z-H-3.html" "node_idx_116" "Compilation without Modules")
("Compiling Collections with mzc" "mzc-Z-H-4.html" "node_idx_148" "Compiling Collections with mzc")
("Compiling Individual Files with mzc" "mzc-Z-H-3.html" "node_idx_94" "Compiling Individual Files with mzc")
("Compiling Multiple Files to a Single Native-Code Library" "mzc-Z-H-3.html" "node_idx_132" "Compiling Multiple Files to a Single Native-Code Library")
("Compiling with Modules" "mzc-Z-H-3.html" "node_idx_112" "Compiling with Modules")
("compiling, collections" "mzc-Z-H-4.html" "node_idx_150" "Compiling Collections with mzc")
("compiling, files" "mzc-Z-H-3.html" "node_idx_96" "Compiling Individual Files with mzc")
("compiling, multiple files" "mzc-Z-H-3.html" "node_idx_134" "Compiling Multiple Files to a Single Native-Code Library")
("Creating Distribution Archives" "mzc-Z-H-6.html" "node_idx_190" "Creating Distribution Archives")
("double" "mzc-Z-H-2.html" "node_idx_84" "Foreign-Function Interface to C")
("eval-when" "mzc-Z-H-3.html" "node_idx_126" "Compilation without Modules")
("Feeley, Marc" "mzc-Z-H-2.html" "node_idx_54" "Foreign-Function Interface to C")
("float" "mzc-Z-H-2.html" "node_idx_82" "Foreign-Function Interface to C")
("foreign-function interface (FFI)" "mzc-Z-H-2.html" "node_idx_48" "Foreign-Function Interface to C")
("Foreign-Function Interface to C" "mzc-Z-H-2.html" "node_idx_46" "Foreign-Function Interface to C")
("Gambit-C" "mzc-Z-H-2.html" "node_idx_52" "Foreign-Function Interface to C")
("help" "mzc-Z-H-1.html" "node_idx_36" "Running mzc")
("info.ss" "mzc-Z-H-4.html" "node_idx_156" "Compiling Collections with mzc")
("info.ss File Format" "mzc-Z-H-7.html" "node_idx_210" "info.ss File Format")
("info.ss format" "mzc-Z-H-7.html" "node_idx_212" "info.ss File Format")
("infotab.ss library" "mzc-Z-H-7.html" "node_idx_214" "info.ss File Format")
("int" "mzc-Z-H-2.html" "node_idx_70" "Foreign-Function Interface to C")
("loading compiled files" "mzc-Z-H-1.html" "node_idx_20" "Native-Code Compilation")
("loading compiled files" "mzc-Z-H-1.html" "node_idx_12" "Byte-Code Compilation")
("loading compiled files" "mzc-Z-H-3.html" "node_idx_130" "Autodetecting Compiled Files for Loading")
("long" "mzc-Z-H-2.html" "node_idx_74" "Foreign-Function Interface to C")
("module" "mzc-Z-H-3.html" "node_idx_114" "Compiling with Modules")
("mzc" "mzc-Z-H-1.html" "node_idx_6" "mzc Is...")
("mzc Is Not..." "mzc-Z-H-1.html" "node_idx_26" "mzc Is Not...")
("mzc Is..." "mzc-Z-H-1.html" "node_idx_4" "mzc Is...")
("native code" "mzc-Z-H-1.html" "node_idx_14" "Native-Code Compilation")
("Native Code Optimization from mzc" "mzc-Z-H-1.html" "node_idx_42" "Native Code Optimization from mzc")
("nonnull-char-string" "mzc-Z-H-2.html" "node_idx_88" "Foreign-Function Interface to C")
("pointer" "mzc-Z-H-2.html" "node_idx_92" "Foreign-Function Interface to C")
("require" "mzc-Z-H-3.html" "node_idx_118" "Compilation without Modules")
("running mzc" "mzc-Z-H-1.html" "node_idx_32" "Running mzc")
("Running mzc" "mzc-Z-H-1.html" "node_idx_30" "Running mzc")
("scheme-object" "mzc-Z-H-2.html" "node_idx_90" "Foreign-Function Interface to C")
("scheme_initialize" "mzc-Z-H-5.html" "node_idx_174" "Stand-Alone Executables from Native Code")
("short" "mzc-Z-H-2.html" "node_idx_78" "Foreign-Function Interface to C")
("signed-char" "mzc-Z-H-2.html" "node_idx_68" "Foreign-Function Interface to C")
("stand-alone executables" "mzc-Z-H-5.html" "node_idx_160" "Building a Stand-alone Executable")
("stand-alone executables" "mzc-Z-H-1.html" "node_idx_28" "mzc Is Not...")
("Stand-Alone Executables from Native Code" "mzc-Z-H-5.html" "node_idx_170" "Stand-Alone Executables from Native Code")
("Stand-Alone Executables from Scheme Code" "mzc-Z-H-5.html" "node_idx_162" "Stand-Alone Executables from Scheme Code")
("STANDALONE_WITH_EMBEDDED_EXTENSION" "mzc-Z-H-5.html" "node_idx_172" "Stand-Alone Executables from Native Code")
("syntax" "mzc-Z-H-3.html" "node_idx_120" "Compilation without Modules")
("unsigned-char" "mzc-Z-H-2.html" "node_idx_66" "Foreign-Function Interface to C")
("unsigned-int" "mzc-Z-H-2.html" "node_idx_72" "Foreign-Function Interface to C")
("unsigned-long" "mzc-Z-H-2.html" "node_idx_76" "Foreign-Function Interface to C")
("unsigned-short" "mzc-Z-H-2.html" "node_idx_80" "Foreign-Function Interface to C")
("_loader.dll" "mzc-Z-H-3.html" "node_idx_146" "Compiling Multiple Files to a Single Native-Code Library")
("_loader.so" "mzc-Z-H-3.html" "node_idx_144" "Compiling Multiple Files to a Single Native-Code Library")
)
