(("R5RS" "t-y-scheme-Z-H-2.html" "node_idx_2" "t-y-scheme")
 ("fixnum" "t-y-scheme-Z-H-2.html" "node_idx_4" "t-y-scheme")
 ("zen" "t-y-scheme-Z-H-2.html" "node_idx_6" "t-y-scheme")
 ("begin" "t-y-scheme-Z-H-3.html" "node_idx_8" "t-y-scheme")
 ("display" "t-y-scheme-Z-H-3.html" "node_idx_10" "t-y-scheme")
 ("newline" "t-y-scheme-Z-H-3.html" "node_idx_12" "t-y-scheme")
 ("comment" "t-y-scheme-Z-H-3.html" "node_idx_14" "t-y-scheme")
 ("form" "t-y-scheme-Z-H-3.html" "node_idx_16" "t-y-scheme")
 ("subform" "t-y-scheme-Z-H-3.html" "node_idx_18" "t-y-scheme")
 ("console" "t-y-scheme-Z-H-3.html" "node_idx_20" "t-y-scheme")
 ("standard output" "t-y-scheme-Z-H-3.html" "node_idx_22" "t-y-scheme")
 ("command line" "t-y-scheme-Z-H-3.html" "node_idx_24" "t-y-scheme")
 ("MzScheme" "t-y-scheme-Z-H-3.html" "node_idx_26" "t-y-scheme")
 ("listener" "t-y-scheme-Z-H-3.html" "node_idx_28" "t-y-scheme")
 ("read-eval-print loop" "t-y-scheme-Z-H-3.html" "node_idx_30" "t-y-scheme")
 ("evaluation" "t-y-scheme-Z-H-3.html" "node_idx_32" "t-y-scheme")
 ("load" "t-y-scheme-Z-H-3.html" "node_idx_34" "t-y-scheme")
 ("exit" "t-y-scheme-Z-H-3.html" "node_idx_36" "t-y-scheme")
 ("data type" "t-y-scheme-Z-H-4.html" "node_idx_38" "t-y-scheme")
 ("data type, simple" "t-y-scheme-Z-H-4.html" "node_idx_40" "t-y-scheme")
 ("boolean" "t-y-scheme-Z-H-4.html" "node_idx_42" "t-y-scheme")
 ("boolean?" "t-y-scheme-Z-H-4.html" "node_idx_44" "t-y-scheme")
 ("t" "t-y-scheme-Z-H-4.html" "node_idx_46" "t-y-scheme")
 ("f" "t-y-scheme-Z-H-4.html" "node_idx_48" "t-y-scheme")
 ("truth" "t-y-scheme-Z-H-4.html" "node_idx_50" "t-y-scheme")
 ("falsity" "t-y-scheme-Z-H-4.html" "node_idx_52" "t-y-scheme")
 ("not" "t-y-scheme-Z-H-4.html" "node_idx_54" "t-y-scheme")
 ("number" "t-y-scheme-Z-H-4.html" "node_idx_56" "t-y-scheme")
 ("number?" "t-y-scheme-Z-H-4.html" "node_idx_58" "t-y-scheme")
 ("integer?" "t-y-scheme-Z-H-4.html" "node_idx_60" "t-y-scheme")
 ("rational?" "t-y-scheme-Z-H-4.html" "node_idx_62" "t-y-scheme")
 ("real?" "t-y-scheme-Z-H-4.html" "node_idx_64" "t-y-scheme")
 ("complex?" "t-y-scheme-Z-H-4.html" "node_idx_66" "t-y-scheme")
 ("b" "t-y-scheme-Z-H-4.html" "node_idx_68" "t-y-scheme")
 ("o" "t-y-scheme-Z-H-4.html" "node_idx_70" "t-y-scheme")
 ("x" "t-y-scheme-Z-H-4.html" "node_idx_72" "t-y-scheme")
 ("d" "t-y-scheme-Z-H-4.html" "node_idx_74" "t-y-scheme")
 ("eqv?" "t-y-scheme-Z-H-4.html" "node_idx_76" "t-y-scheme")
 ("=" "t-y-scheme-Z-H-4.html" "node_idx_78" "t-y-scheme")
 ("<" "t-y-scheme-Z-H-4.html" "node_idx_80" "t-y-scheme")
 ("<=" "t-y-scheme-Z-H-4.html" "node_idx_82" "t-y-scheme")
 (">" "t-y-scheme-Z-H-4.html" "node_idx_84" "t-y-scheme")
 (">=" "t-y-scheme-Z-H-4.html" "node_idx_86" "t-y-scheme")
 ("+" "t-y-scheme-Z-H-4.html" "node_idx_88" "t-y-scheme")
 ("-" "t-y-scheme-Z-H-4.html" "node_idx_90" "t-y-scheme")
 ("*" "t-y-scheme-Z-H-4.html" "node_idx_92" "t-y-scheme")
 ("/" "t-y-scheme-Z-H-4.html" "node_idx_94" "t-y-scheme")
 ("expt" "t-y-scheme-Z-H-4.html" "node_idx_96" "t-y-scheme")
 ("max" "t-y-scheme-Z-H-4.html" "node_idx_98" "t-y-scheme")
 ("min" "t-y-scheme-Z-H-4.html" "node_idx_100" "t-y-scheme")
 ("abs" "t-y-scheme-Z-H-4.html" "node_idx_102" "t-y-scheme")
 ("atan" "t-y-scheme-Z-H-4.html" "node_idx_104" "t-y-scheme")
 ("exp" "t-y-scheme-Z-H-4.html" "node_idx_106" "t-y-scheme")
 ("sqrt" "t-y-scheme-Z-H-4.html" "node_idx_108" "t-y-scheme")
 ("character" "t-y-scheme-Z-H-4.html" "node_idx_110" "t-y-scheme")
 ("character, -notation" "t-y-scheme-Z-H-4.html" "node_idx_112" "t-y-scheme")
 ("char?" "t-y-scheme-Z-H-4.html" "node_idx_114" "t-y-scheme")
 ("char=?" "t-y-scheme-Z-H-4.html" "node_idx_116" "t-y-scheme")
 ("char<?" "t-y-scheme-Z-H-4.html" "node_idx_118" "t-y-scheme")
 ("char<=?" "t-y-scheme-Z-H-4.html" "node_idx_120" "t-y-scheme")
 ("char>?" "t-y-scheme-Z-H-4.html" "node_idx_122" "t-y-scheme")
 ("char>=?" "t-y-scheme-Z-H-4.html" "node_idx_124" "t-y-scheme")
 ("char-ci=?" "t-y-scheme-Z-H-4.html" "node_idx_126" "t-y-scheme")
 ("char-ci<?" "t-y-scheme-Z-H-4.html" "node_idx_128" "t-y-scheme")
 ("char-ci<=?" "t-y-scheme-Z-H-4.html" "node_idx_130" "t-y-scheme")
 ("char-ci>?" "t-y-scheme-Z-H-4.html" "node_idx_132" "t-y-scheme")
 ("char-ci>=?" "t-y-scheme-Z-H-4.html" "node_idx_134" "t-y-scheme")
 ("char-downcase" "t-y-scheme-Z-H-4.html" "node_idx_136" "t-y-scheme")
 ("char-upcase" "t-y-scheme-Z-H-4.html" "node_idx_138" "t-y-scheme")
 ("symbol" "t-y-scheme-Z-H-4.html" "node_idx_140" "t-y-scheme")
 ("self-evaluation" "t-y-scheme-Z-H-4.html" "node_idx_142" "t-y-scheme")
 ("identifier" "t-y-scheme-Z-H-4.html" "node_idx_144" "t-y-scheme")
 ("variable" "t-y-scheme-Z-H-4.html" "node_idx_146" "t-y-scheme")
 ("quote" "t-y-scheme-Z-H-4.html" "node_idx_148" "t-y-scheme")
 ("'" "t-y-scheme-Z-H-4.html" "node_idx_150" "t-y-scheme")
 ("symbol?" "t-y-scheme-Z-H-4.html" "node_idx_152" "t-y-scheme")
 ("symbol, case-insensitivity"
  "t-y-scheme-Z-H-4.html"
  "node_idx_154"
  "t-y-scheme")
 ("define" "t-y-scheme-Z-H-4.html" "node_idx_156" "t-y-scheme")
 ("variable, global" "t-y-scheme-Z-H-4.html" "node_idx_158" "t-y-scheme")
 ("set!" "t-y-scheme-Z-H-4.html" "node_idx_160" "t-y-scheme")
 ("data type, compound" "t-y-scheme-Z-H-4.html" "node_idx_162" "t-y-scheme")
 ("string" "t-y-scheme-Z-H-4.html" "node_idx_164" "t-y-scheme")
 ("string" "t-y-scheme-Z-H-4.html" "node_idx_166" "t-y-scheme")
 ("string-ref" "t-y-scheme-Z-H-4.html" "node_idx_168" "t-y-scheme")
 ("string-append" "t-y-scheme-Z-H-4.html" "node_idx_170" "t-y-scheme")
 ("make-string" "t-y-scheme-Z-H-4.html" "node_idx_172" "t-y-scheme")
 ("string?" "t-y-scheme-Z-H-4.html" "node_idx_174" "t-y-scheme")
 ("string-set!" "t-y-scheme-Z-H-4.html" "node_idx_176" "t-y-scheme")
 ("vector" "t-y-scheme-Z-H-4.html" "node_idx_178" "t-y-scheme")
 ("vector" "t-y-scheme-Z-H-4.html" "node_idx_180" "t-y-scheme")
 ("make-vector" "t-y-scheme-Z-H-4.html" "node_idx_182" "t-y-scheme")
 ("dotted pair" "t-y-scheme-Z-H-4.html" "node_idx_184" "t-y-scheme")
 ("list" "t-y-scheme-Z-H-4.html" "node_idx_186" "t-y-scheme")
 ("car" "t-y-scheme-Z-H-4.html" "node_idx_188" "t-y-scheme")
 ("cdr" "t-y-scheme-Z-H-4.html" "node_idx_190" "t-y-scheme")
 ("cons" "t-y-scheme-Z-H-4.html" "node_idx_192" "t-y-scheme")
 ("set-car!" "t-y-scheme-Z-H-4.html" "node_idx_194" "t-y-scheme")
 ("set-cdr!" "t-y-scheme-Z-H-4.html" "node_idx_196" "t-y-scheme")
 ("c...r" "t-y-scheme-Z-H-4.html" "node_idx_198" "t-y-scheme")
 ("empty list" "t-y-scheme-Z-H-4.html" "node_idx_200" "t-y-scheme")
 ("list" "t-y-scheme-Z-H-4.html" "node_idx_202" "t-y-scheme")
 ("list-ref" "t-y-scheme-Z-H-4.html" "node_idx_204" "t-y-scheme")
 ("list-tail" "t-y-scheme-Z-H-4.html" "node_idx_206" "t-y-scheme")
 ("pair?" "t-y-scheme-Z-H-4.html" "node_idx_208" "t-y-scheme")
 ("null?" "t-y-scheme-Z-H-4.html" "node_idx_210" "t-y-scheme")
 ("list?" "t-y-scheme-Z-H-4.html" "node_idx_212" "t-y-scheme")
 ("data type, conversion to and fro"
  "t-y-scheme-Z-H-4.html"
  "node_idx_214"
  "t-y-scheme")
 ("char->integer" "t-y-scheme-Z-H-4.html" "node_idx_216" "t-y-scheme")
 ("integer->char" "t-y-scheme-Z-H-4.html" "node_idx_218" "t-y-scheme")
 ("string->list" "t-y-scheme-Z-H-4.html" "node_idx_220" "t-y-scheme")
 ("list->string" "t-y-scheme-Z-H-4.html" "node_idx_222" "t-y-scheme")
 ("vector->list" "t-y-scheme-Z-H-4.html" "node_idx_224" "t-y-scheme")
 ("list->vector" "t-y-scheme-Z-H-4.html" "node_idx_226" "t-y-scheme")
 ("number->string" "t-y-scheme-Z-H-4.html" "node_idx_228" "t-y-scheme")
 ("string->number" "t-y-scheme-Z-H-4.html" "node_idx_230" "t-y-scheme")
 ("procedure" "t-y-scheme-Z-H-4.html" "node_idx_232" "t-y-scheme")
 ("port" "t-y-scheme-Z-H-4.html" "node_idx_234" "t-y-scheme")
 ("S-expression" "t-y-scheme-Z-H-4.html" "node_idx_236" "t-y-scheme")
 ("procedure" "t-y-scheme-Z-H-5.html" "node_idx_238" "t-y-scheme")
 ("lambda" "t-y-scheme-Z-H-5.html" "node_idx_240" "t-y-scheme")
 ("procedure, parameters" "t-y-scheme-Z-H-5.html" "node_idx_242" "t-y-scheme")
 ("apply" "t-y-scheme-Z-H-5.html" "node_idx_244" "t-y-scheme")
 ("begin" "t-y-scheme-Z-H-5.html" "node_idx_246" "t-y-scheme")
 ("begin, implicit" "t-y-scheme-Z-H-5.html" "node_idx_248" "t-y-scheme")
 ("if" "t-y-scheme-Z-H-6.html" "node_idx_250" "t-y-scheme")
 ("conditional" "t-y-scheme-Z-H-6.html" "node_idx_252" "t-y-scheme")
 ("when" "t-y-scheme-Z-H-6.html" "node_idx_254" "t-y-scheme")
 ("unless" "t-y-scheme-Z-H-6.html" "node_idx_256" "t-y-scheme")
 ("begin, implicit" "t-y-scheme-Z-H-6.html" "node_idx_258" "t-y-scheme")
 ("cond" "t-y-scheme-Z-H-6.html" "node_idx_260" "t-y-scheme")
 ("case" "t-y-scheme-Z-H-6.html" "node_idx_262" "t-y-scheme")
 ("and" "t-y-scheme-Z-H-6.html" "node_idx_264" "t-y-scheme")
 ("or" "t-y-scheme-Z-H-6.html" "node_idx_266" "t-y-scheme")
 ("variable, lexical" "t-y-scheme-Z-H-7.html" "node_idx_268" "t-y-scheme")
 ("variable, local" "t-y-scheme-Z-H-7.html" "node_idx_270" "t-y-scheme")
 ("variable, global" "t-y-scheme-Z-H-7.html" "node_idx_272" "t-y-scheme")
 ("let" "t-y-scheme-Z-H-7.html" "node_idx_274" "t-y-scheme")
 ("let*" "t-y-scheme-Z-H-7.html" "node_idx_276" "t-y-scheme")
 ("fluid-let" "t-y-scheme-Z-H-7.html" "node_idx_278" "t-y-scheme")
 ("recursion" "t-y-scheme-Z-H-8.html" "node_idx_280" "t-y-scheme")
 ("procedure, recursive" "t-y-scheme-Z-H-8.html" "node_idx_282" "t-y-scheme")
 ("even?" "t-y-scheme-Z-H-8.html" "node_idx_284" "t-y-scheme")
 ("odd?" "t-y-scheme-Z-H-8.html" "node_idx_286" "t-y-scheme")
 ("letrec" "t-y-scheme-Z-H-8.html" "node_idx_288" "t-y-scheme")
 ("recursion, letrec" "t-y-scheme-Z-H-8.html" "node_idx_290" "t-y-scheme")
 ("named let" "t-y-scheme-Z-H-8.html" "node_idx_292" "t-y-scheme")
 ("let, named" "t-y-scheme-Z-H-8.html" "node_idx_294" "t-y-scheme")
 ("iteration" "t-y-scheme-Z-H-8.html" "node_idx_296" "t-y-scheme")
 ("loop" "t-y-scheme-Z-H-8.html" "node_idx_298" "t-y-scheme")
 ("recursion, iteration as"
  "t-y-scheme-Z-H-8.html"
  "node_idx_300"
  "t-y-scheme")
 ("tail recursion" "t-y-scheme-Z-H-8.html" "node_idx_302" "t-y-scheme")
 ("recursion, tail" "t-y-scheme-Z-H-8.html" "node_idx_304" "t-y-scheme")
 ("tail call" "t-y-scheme-Z-H-8.html" "node_idx_306" "t-y-scheme")
 ("tail call, elimination of"
  "t-y-scheme-Z-H-8.html"
  "node_idx_308"
  "t-y-scheme")
 ("procedure, tail-recursive"
  "t-y-scheme-Z-H-8.html"
  "node_idx_310"
  "t-y-scheme")
 ("list-position" "t-y-scheme-Z-H-8.html" "node_idx_312" "t-y-scheme")
 ("reverse!" "t-y-scheme-Z-H-8.html" "node_idx_314" "t-y-scheme")
 ("map" "t-y-scheme-Z-H-8.html" "node_idx_316" "t-y-scheme")
 ("for-each" "t-y-scheme-Z-H-8.html" "node_idx_318" "t-y-scheme")
 ("port" "t-y-scheme-Z-H-9.html" "node_idx_320" "t-y-scheme")
 ("eof-object?" "t-y-scheme-Z-H-9.html" "node_idx_322" "t-y-scheme")
 ("read-char" "t-y-scheme-Z-H-9.html" "node_idx_324" "t-y-scheme")
 ("read-line" "t-y-scheme-Z-H-9.html" "node_idx_326" "t-y-scheme")
 ("read" "t-y-scheme-Z-H-9.html" "node_idx_328" "t-y-scheme")
 ("write-char" "t-y-scheme-Z-H-9.html" "node_idx_330" "t-y-scheme")
 ("write" "t-y-scheme-Z-H-9.html" "node_idx_332" "t-y-scheme")
 ("display" "t-y-scheme-Z-H-9.html" "node_idx_334" "t-y-scheme")
 ("newline" "t-y-scheme-Z-H-9.html" "node_idx_336" "t-y-scheme")
 ("port, for file" "t-y-scheme-Z-H-9.html" "node_idx_338" "t-y-scheme")
 ("file, port for" "t-y-scheme-Z-H-9.html" "node_idx_340" "t-y-scheme")
 ("current-input-port" "t-y-scheme-Z-H-9.html" "node_idx_342" "t-y-scheme")
 ("current-output-port" "t-y-scheme-Z-H-9.html" "node_idx_344" "t-y-scheme")
 ("standard input" "t-y-scheme-Z-H-9.html" "node_idx_346" "t-y-scheme")
 ("standard output" "t-y-scheme-Z-H-9.html" "node_idx_348" "t-y-scheme")
 ("open-input-file" "t-y-scheme-Z-H-9.html" "node_idx_350" "t-y-scheme")
 ("open-output-file" "t-y-scheme-Z-H-9.html" "node_idx_352" "t-y-scheme")
 ("close-input-port" "t-y-scheme-Z-H-9.html" "node_idx_354" "t-y-scheme")
 ("close-output-port" "t-y-scheme-Z-H-9.html" "node_idx_356" "t-y-scheme")
 ("call-with-input-file" "t-y-scheme-Z-H-9.html" "node_idx_358" "t-y-scheme")
 ("call-with-output-file" "t-y-scheme-Z-H-9.html" "node_idx_360" "t-y-scheme")
 ("string, port for" "t-y-scheme-Z-H-9.html" "node_idx_362" "t-y-scheme")
 ("port, for string" "t-y-scheme-Z-H-9.html" "node_idx_364" "t-y-scheme")
 ("open-input-string" "t-y-scheme-Z-H-9.html" "node_idx_366" "t-y-scheme")
 ("open-output-string" "t-y-scheme-Z-H-9.html" "node_idx_368" "t-y-scheme")
 ("get-output-string" "t-y-scheme-Z-H-9.html" "node_idx_370" "t-y-scheme")
 ("file, loading" "t-y-scheme-Z-H-9.html" "node_idx_372" "t-y-scheme")
 ("load" "t-y-scheme-Z-H-9.html" "node_idx_374" "t-y-scheme")
 ("load-relative" "t-y-scheme-Z-H-9.html" "node_idx_376" "t-y-scheme")
 ("macro" "t-y-scheme-Z-H-10.html" "node_idx_378" "t-y-scheme")
 ("define-macro" "t-y-scheme-Z-H-10.html" "node_idx_380" "t-y-scheme")
 ("when, macro for" "t-y-scheme-Z-H-10.html" "node_idx_382" "t-y-scheme")
 ("unless, macro for" "t-y-scheme-Z-H-10.html" "node_idx_384" "t-y-scheme")
 ("`" "t-y-scheme-Z-H-10.html" "node_idx_386" "t-y-scheme")
 ("," "t-y-scheme-Z-H-10.html" "node_idx_388" "t-y-scheme")
 (",@" "t-y-scheme-Z-H-10.html" "node_idx_390" "t-y-scheme")
 ("macro, avoiding variable capture inside"
  "t-y-scheme-Z-H-10.html"
  "node_idx_392"
  "t-y-scheme")
 ("gensym" "t-y-scheme-Z-H-10.html" "node_idx_394" "t-y-scheme")
 ("symbol, generated" "t-y-scheme-Z-H-10.html" "node_idx_396" "t-y-scheme")
 ("fluid-let, macro for" "t-y-scheme-Z-H-10.html" "node_idx_398" "t-y-scheme")
 ("structure" "t-y-scheme-Z-H-11.html" "node_idx_400" "t-y-scheme")
 ("defstruct" "t-y-scheme-Z-H-11.html" "node_idx_402" "t-y-scheme")
 ("structure, defstruct" "t-y-scheme-Z-H-11.html" "node_idx_404" "t-y-scheme")
 ("alist" "t-y-scheme-Z-H-12.html" "node_idx_408" "t-y-scheme")
 ("assv" "t-y-scheme-Z-H-12.html" "node_idx_410" "t-y-scheme")
 ("table" "t-y-scheme-Z-H-12.html" "node_idx_412" "t-y-scheme")
 ("file, checking existence of"
  "t-y-scheme-Z-H-13.html"
  "node_idx_414"
  "t-y-scheme")
 ("file, deleting" "t-y-scheme-Z-H-13.html" "node_idx_416" "t-y-scheme")
 ("file-exists?" "t-y-scheme-Z-H-13.html" "node_idx_418" "t-y-scheme")
 ("delete-file" "t-y-scheme-Z-H-13.html" "node_idx_420" "t-y-scheme")
 ("file, time of last modification of"
  "t-y-scheme-Z-H-13.html"
  "node_idx_422"
  "t-y-scheme")
 ("file-or-directory-modify-seconds"
  "t-y-scheme-Z-H-13.html"
  "node_idx_424"
  "t-y-scheme")
 ("system" "t-y-scheme-Z-H-13.html" "node_idx_426" "t-y-scheme")
 ("getenv" "t-y-scheme-Z-H-13.html" "node_idx_428" "t-y-scheme")
 ("object-oriented programming"
  "t-y-scheme-Z-H-14.html"
  "node_idx_430"
  "t-y-scheme")
 ("object" "t-y-scheme-Z-H-14.html" "node_idx_432" "t-y-scheme")
 ("class" "t-y-scheme-Z-H-14.html" "node_idx_434" "t-y-scheme")
 ("subclass" "t-y-scheme-Z-H-14.html" "node_idx_442" "t-y-scheme")
 ("superclass" "t-y-scheme-Z-H-14.html" "node_idx_444" "t-y-scheme")
 ("inheritance, single" "t-y-scheme-Z-H-14.html" "node_idx_446" "t-y-scheme")
 ("delete-duplicates" "t-y-scheme-Z-H-14.html" "node_idx_448" "t-y-scheme")
 ("metaclass" "t-y-scheme-Z-H-14.html" "node_idx_450" "t-y-scheme")
 ("inheritance, multiple" "t-y-scheme-Z-H-14.html" "node_idx_452" "t-y-scheme")
 ("multiple inheritance" "t-y-scheme-Z-H-14.html" "node_idx_454" "t-y-scheme")
 ("call/cc" "t-y-scheme-Z-H-15.html" "node_idx_458" "t-y-scheme")
 ("continuation" "t-y-scheme-Z-H-15.html" "node_idx_460" "t-y-scheme")
 ("coroutine" "t-y-scheme-Z-H-15.html" "node_idx_462" "t-y-scheme")
 ("call/cc, and coroutine"
  "t-y-scheme-Z-H-15.html"
  "node_idx_464"
  "t-y-scheme")
 ("nondeterminism" "t-y-scheme-Z-H-16.html" "node_idx_466" "t-y-scheme")
 ("logic programming" "t-y-scheme-Z-H-16.html" "node_idx_468" "t-y-scheme")
 ("amb" "t-y-scheme-Z-H-16.html" "node_idx_470" "t-y-scheme")
 ("puzzles" "t-y-scheme-Z-H-16.html" "node_idx_472" "t-y-scheme")
 ("engine" "t-y-scheme-Z-H-17.html" "node_idx_474" "t-y-scheme")
 ("call/cc, and engine" "t-y-scheme-Z-H-17.html" "node_idx_476" "t-y-scheme")
 ("clock" "t-y-scheme-Z-H-17.html" "node_idx_478" "t-y-scheme")
 ("engine, flat" "t-y-scheme-Z-H-17.html" "node_idx_480" "t-y-scheme")
 ("engine, nestable" "t-y-scheme-Z-H-17.html" "node_idx_482" "t-y-scheme")
 ("script" "t-y-scheme-Z-H-18.html" "node_idx_484" "t-y-scheme")
 ("script, CGI" "t-y-scheme-Z-H-19.html" "node_idx_486" "t-y-scheme")
 ("dialects of Scheme" "t-y-scheme-Z-H-20.html" "node_idx_488" "t-y-scheme")
 ("R5RS" "t-y-scheme-Z-H-20.html" "node_idx_490" "t-y-scheme")
 ("MzScheme" "t-y-scheme-Z-H-20.html" "node_idx_492" "t-y-scheme")
 ("init file" "t-y-scheme-Z-H-20.html" "node_idx_494" "t-y-scheme")
 ("file-or-directory-modify-seconds"
  "t-y-scheme-Z-H-20.html"
  "node_idx_496"
  "t-y-scheme")
 ("Guile" "t-y-scheme-Z-H-20.html" "node_idx_498" "t-y-scheme")
 ("script" "t-y-scheme-Z-H-20.html" "node_idx_500" "t-y-scheme")
 ("define-macro, in various dialects"
  "t-y-scheme-Z-H-20.html"
  "node_idx_502"
  "t-y-scheme")
 ("Bigloo" "t-y-scheme-Z-H-20.html" "node_idx_504" "t-y-scheme")
 ("Chicken" "t-y-scheme-Z-H-20.html" "node_idx_506" "t-y-scheme")
 ("Gambit" "t-y-scheme-Z-H-20.html" "node_idx_508" "t-y-scheme")
 ("Gauche" "t-y-scheme-Z-H-20.html" "node_idx_510" "t-y-scheme")
 ("Pocket Scheme" "t-y-scheme-Z-H-20.html" "node_idx_512" "t-y-scheme")
 ("MIT Scheme" "t-y-scheme-Z-H-20.html" "node_idx_514" "t-y-scheme")
 ("Kawa" "t-y-scheme-Z-H-20.html" "node_idx_516" "t-y-scheme")
 ("SCM" "t-y-scheme-Z-H-20.html" "node_idx_518" "t-y-scheme")
 ("STk" "t-y-scheme-Z-H-20.html" "node_idx_520" "t-y-scheme")
 ("load-relative, in various dialects"
  "t-y-scheme-Z-H-20.html"
  "node_idx_522"
  "t-y-scheme")
 ("script, DOS" "t-y-scheme-Z-H-21.html" "node_idx_524" "t-y-scheme")
 ("numerical integration" "t-y-scheme-Z-H-22.html" "node_idx_526" "t-y-scheme")
 ("Simpson's rule" "t-y-scheme-Z-H-22.html" "node_idx_528" "t-y-scheme")
 ("clock, Guile" "t-y-scheme-Z-H-23.html" "node_idx_530" "t-y-scheme")
 ("Guile, clock" "t-y-scheme-Z-H-23.html" "node_idx_532" "t-y-scheme"))
