\begin{theindex}

  \item \q{'} (\q{quote}), \expandhtmlindex{150}
  \item \q{*}, \expandhtmlindex{92}
  \item \q{+}, \expandhtmlindex{88}
  \item \q{,} (comma), \expandhtmlindex{388}
  \item \q{,@} (comma-splice), \expandhtmlindex{390}
  \item \q{-}, \expandhtmlindex{90}
  \item \q{/}, \expandhtmlindex{94}
  \item \q{<}, \expandhtmlindex{80}
  \item \q{<=}, \expandhtmlindex{82}
  \item \q{=}, \expandhtmlindex{78}
  \item \q{>}, \expandhtmlindex{84}
  \item \q{>=}, \expandhtmlindex{86}
  \item \q{`} (backquote), \expandhtmlindex{386}

  \indexspace

  \item \q{abs}, \expandhtmlindex{102}
  \item alist, \expandhtmlindex{408}
  \item \q{amb}, \expandhtmlindex{470}
  \item \q{and}, \expandhtmlindex{264}
  \item \q{apply}, \expandhtmlindex{244}
  \item association list, \see{alist}{406}
  \item \q{assv}, \expandhtmlindex{410}
  \item \q{atan}, \expandhtmlindex{104}

  \indexspace

  \item \q{#b} (binary number), \expandhtmlindex{68}
  \item \q{begin}, \expandhtmlindex{8}, \expandhtmlindex{246}
    \subitem implicit, \expandhtmlindex{248}, \expandhtmlindex{258}
  \item Bigloo, \expandhtmlindex{504}
  \item boolean, \expandhtmlindex{42}
  \item \q{boolean?}, \expandhtmlindex{44}

  \indexspace

  \item \q{c...r}, \expandhtmlindex{198}
  \item \q{call-with-current-continuation}, \see{\q{call/cc}}{456}
  \item \q{call-with-input-file}, \expandhtmlindex{358}
  \item \q{call-with-output-file}, \expandhtmlindex{360}
  \item \q{call/cc}, \expandhtmlindex{458}
    \subitem and coroutine, \expandhtmlindex{464}
    \subitem and engine, \expandhtmlindex{476}
  \item \q{car}, \expandhtmlindex{188}
  \item \q{case}, \expandhtmlindex{262}
  \item \q{cdr}, \expandhtmlindex{190}
  \item \q{char->integer}, \expandhtmlindex{216}
  \item \q{char-ci<=?}, \expandhtmlindex{130}
  \item \q{char-ci<?}, \expandhtmlindex{128}
  \item \q{char-ci=?}, \expandhtmlindex{126}
  \item \q{char-ci>=?}, \expandhtmlindex{134}
  \item \q{char-ci>?}, \expandhtmlindex{132}
  \item \q{char-downcase}, \expandhtmlindex{136}
  \item \q{char-upcase}, \expandhtmlindex{138}
  \item \q{char<=?}, \expandhtmlindex{120}
  \item \q{char<?}, \expandhtmlindex{118}
  \item \q{char=?}, \expandhtmlindex{116}
  \item \q{char>=?}, \expandhtmlindex{124}
  \item \q{char>?}, \expandhtmlindex{122}
  \item \q{char?}, \expandhtmlindex{114}
  \item character, \expandhtmlindex{110}
    \subitem \p+#\+ notation for, \expandhtmlindex{112}
  \item Chicken, \expandhtmlindex{506}
  \item class, \expandhtmlindex{434}
  \item clock, \expandhtmlindex{478}
    \subitem Guile, \expandhtmlindex{530}
  \item \q{close-input-port}, \expandhtmlindex{354}
  \item \q{close-output-port}, \expandhtmlindex{356}
  \item command line, \expandhtmlindex{24}
  \item comment, \expandhtmlindex{14}
  \item \q{complex?}, \expandhtmlindex{66}
  \item \q{cond}, \expandhtmlindex{260}
  \item conditional, \expandhtmlindex{252}
  \item \q{cons}, \expandhtmlindex{192}
  \item console, \expandhtmlindex{20}
  \item continuation, \expandhtmlindex{460}
  \item coroutine, \expandhtmlindex{462}
  \item \q{current-input-port}, \expandhtmlindex{342}
  \item \q{current-output-port}, \expandhtmlindex{344}

  \indexspace

  \item \q{#d} (decimal number), \expandhtmlindex{74}
  \item data type, \expandhtmlindex{38}
    \subitem compound, \expandhtmlindex{162}
    \subitem conversion to and fro, \expandhtmlindex{214}
    \subitem simple, \expandhtmlindex{40}
  \item \q{define}, \expandhtmlindex{156}
  \item \q{define-macro}, \expandhtmlindex{380}
    \subitem in various dialects, \expandhtmlindex{502}
  \item \q{defstruct}, \expandhtmlindex{402}
  \item \q{delete-duplicates}, \expandhtmlindex{448}
  \item \q{delete-file}, \expandhtmlindex{420}
  \item dialects of Scheme, \expandhtmlindex{488}
  \item \q{display}, \expandhtmlindex{10}, \expandhtmlindex{334}
  \item dotted pair, \expandhtmlindex{184}

  \indexspace

  \item empty list, \expandhtmlindex{200}
  \item engine, \expandhtmlindex{474}
    \subitem flat, \expandhtmlindex{480}
    \subitem nestable, \expandhtmlindex{482}
  \item \q{eof-object?}, \expandhtmlindex{322}
  \item \q{eqv?}, \expandhtmlindex{76}
  \item evaluation, \expandhtmlindex{32}
  \item \q{even?}, \expandhtmlindex{284}
  \item \q{exit}, \expandhtmlindex{36}
  \item \q{exp}, \expandhtmlindex{106}
  \item \q{expt}, \expandhtmlindex{96}

  \indexspace

  \item \q{#f}, \expandhtmlindex{48}
  \item falsity, \expandhtmlindex{52}
  \item file
    \subitem checking existence of, \expandhtmlindex{414}
    \subitem deleting, \expandhtmlindex{416}
    \subitem loading, \expandhtmlindex{372}
    \subitem port for, \expandhtmlindex{340}
    \subitem time of last modification of, \expandhtmlindex{422}
  \item \q{file-exists?}, \expandhtmlindex{418}
  \item \q{file-or-directory-modify-seconds}, \expandhtmlindex{424}, 
		\expandhtmlindex{496}
  \item fixnum, \expandhtmlindex{4}
  \item \q{fluid-let}, \expandhtmlindex{278}
    \subitem macro for, \expandhtmlindex{398}
  \item \q{for-each}, \expandhtmlindex{318}
  \item form, \expandhtmlindex{16}

  \indexspace

  \item Gambit, \expandhtmlindex{508}
  \item Gauche, \expandhtmlindex{510}
  \item \q{gensym}, \expandhtmlindex{394}
  \item \q{get-output-string}, \expandhtmlindex{370}
  \item \q{getenv}, \expandhtmlindex{428}
  \item Guile, \expandhtmlindex{498}
    \subitem clock, \expandhtmlindex{532}

  \indexspace

  \item identifier, \expandhtmlindex{144}
  \item \q{if}, \expandhtmlindex{250}
  \item inheritance
    \subitem multiple, \expandhtmlindex{452}
    \subitem single, \expandhtmlindex{446}
  \item init file, \expandhtmlindex{494}
  \item instance, \see{object}{436}
  \item \q{integer->char}, \expandhtmlindex{218}
  \item \q{integer?}, \expandhtmlindex{60}
  \item iteration, \expandhtmlindex{296}

  \indexspace

  \item Kawa, \expandhtmlindex{516}

  \indexspace

  \item \q{lambda}, \expandhtmlindex{240}
  \item \q{let}, \expandhtmlindex{274}
    \subitem named, \expandhtmlindex{294}
  \item \q{let*}, \expandhtmlindex{276}
  \item \q{letrec}, \expandhtmlindex{288}
  \item list, \expandhtmlindex{186}
  \item \q{list} (procedure), \expandhtmlindex{202}
  \item \q{list->string}, \expandhtmlindex{222}
  \item \q{list->vector}, \expandhtmlindex{226}
  \item \q{list-position}, \expandhtmlindex{312}
  \item \q{list-ref}, \expandhtmlindex{204}
  \item \q{list-tail}, \expandhtmlindex{206}
  \item \q{list?}, \expandhtmlindex{212}
  \item listener, \expandhtmlindex{28}
  \item \q{load}, \expandhtmlindex{34}, \expandhtmlindex{374}
  \item \q{load-relative}, \expandhtmlindex{376}
    \subitem in various dialects, \expandhtmlindex{522}
  \item logic programming, \expandhtmlindex{468}
  \item loop, \expandhtmlindex{298}

  \indexspace

  \item macro, \expandhtmlindex{378}
    \subitem avoiding variable capture inside, \expandhtmlindex{392}
  \item \q{make-string}, \expandhtmlindex{172}
  \item \q{make-vector}, \expandhtmlindex{182}
  \item \q{map}, \expandhtmlindex{316}
  \item \q{max}, \expandhtmlindex{98}
  \item metaclass, \expandhtmlindex{450}
  \item method, \see{object}{438}
  \item \q{min}, \expandhtmlindex{100}
  \item MIT Scheme, \expandhtmlindex{514}
  \item multiple inheritance, \expandhtmlindex{454}
  \item MzScheme, \expandhtmlindex{26}, \expandhtmlindex{492}

  \indexspace

  \item named \q{let}, \expandhtmlindex{292}
  \item \q{newline}, \expandhtmlindex{12}, \expandhtmlindex{336}
  \item nondeterminism, \expandhtmlindex{466}
  \item \q{not}, \expandhtmlindex{54}
  \item \q{null?}, \expandhtmlindex{210}
  \item number, \expandhtmlindex{56}
  \item \q{number->string}, \expandhtmlindex{228}
  \item \q{number?}, \expandhtmlindex{58}
  \item numerical integration, \expandhtmlindex{526}

  \indexspace

  \item \q{#o} (octal number), \expandhtmlindex{70}
  \item object, \expandhtmlindex{432}
  \item object-oriented programming, \expandhtmlindex{430}
  \item \q{odd?}, \expandhtmlindex{286}
  \item \q{open-input-file}, \expandhtmlindex{350}
  \item \q{open-input-string}, \expandhtmlindex{366}
  \item \q{open-output-file}, \expandhtmlindex{352}
  \item \q{open-output-string}, \expandhtmlindex{368}
  \item \q{or}, \expandhtmlindex{266}

  \indexspace

  \item \q{pair?}, \expandhtmlindex{208}
  \item Pocket Scheme, \expandhtmlindex{512}
  \item port, \expandhtmlindex{234}, \expandhtmlindex{320}
    \subitem for file, \expandhtmlindex{338}
    \subitem for string, \expandhtmlindex{364}
  \item procedure, \expandhtmlindex{232}, \expandhtmlindex{238}
    \subitem parameters, \expandhtmlindex{242}
    \subitem recursive, \expandhtmlindex{282}
    \subitem tail-recursive, \expandhtmlindex{310}
  \item puzzles, \expandhtmlindex{472}

  \indexspace

  \item \q{quote}, \expandhtmlindex{148}

  \indexspace

  \item R5RS, \expandhtmlindex{2}, \expandhtmlindex{490}
  \item \q{rational?}, \expandhtmlindex{62}
  \item \q{read}, \expandhtmlindex{328}
  \item \q{read-char}, \expandhtmlindex{324}
  \item read-eval-print loop, \expandhtmlindex{30}
  \item \q{read-line}, \expandhtmlindex{326}
  \item \q{real?}, \expandhtmlindex{64}
  \item recursion, \expandhtmlindex{280}
    \subitem iteration as, \expandhtmlindex{300}
    \subitem \q{letrec}, \expandhtmlindex{290}
    \subitem tail, \expandhtmlindex{304}
  \item \q{reverse!}, \expandhtmlindex{314}

  \indexspace

  \item S-expression, \expandhtmlindex{236}
  \item SCM, \expandhtmlindex{518}
  \item script, \expandhtmlindex{484}, \expandhtmlindex{500}
    \subitem CGI, \expandhtmlindex{486}
    \subitem DOS, \expandhtmlindex{524}
  \item self-evaluation, \expandhtmlindex{142}
  \item \q{set!}, \expandhtmlindex{160}
  \item \q{set-car!}, \expandhtmlindex{194}
  \item \q{set-cdr!}, \expandhtmlindex{196}
  \item Simpson's rule, \expandhtmlindex{528}
  \item slot, \see{object}{440}
  \item \q{sqrt}, \expandhtmlindex{108}
  \item standard input, \expandhtmlindex{346}
  \item standard output, \expandhtmlindex{22}, \expandhtmlindex{348}
  \item STk, \expandhtmlindex{520}
  \item string, \expandhtmlindex{164}
    \subitem port for, \expandhtmlindex{362}
  \item \q{string} (procedure), \expandhtmlindex{166}
  \item \q{string->list}, \expandhtmlindex{220}
  \item \q{string->number}, \expandhtmlindex{230}
  \item \q{string-append}, \expandhtmlindex{170}
  \item \q{string-ref}, \expandhtmlindex{168}
  \item \q{string-set!}, \expandhtmlindex{176}
  \item \q{string?}, \expandhtmlindex{174}
  \item structure, \expandhtmlindex{400}
    \subitem \q{defstruct}, \expandhtmlindex{404}
  \item subclass, \expandhtmlindex{442}
  \item subform, \expandhtmlindex{18}
  \item superclass, \expandhtmlindex{444}
  \item symbol, \expandhtmlindex{140}
    \subitem case-insensitivity, \expandhtmlindex{154}
    \subitem generated, \expandhtmlindex{396}
  \item \q{symbol?}, \expandhtmlindex{152}
  \item \q{system}, \expandhtmlindex{426}

  \indexspace

  \item \q{#t}, \expandhtmlindex{46}
  \item table, \expandhtmlindex{412}
  \item tail call, \expandhtmlindex{306}
    \subitem elimination of, \expandhtmlindex{308}
  \item tail recursion, \expandhtmlindex{302}
  \item truth, \expandhtmlindex{50}

  \indexspace

  \item \q{unless}, \expandhtmlindex{256}
    \subitem macro for, \expandhtmlindex{384}

  \indexspace

  \item variable, \expandhtmlindex{146}
    \subitem global, \expandhtmlindex{158}, \expandhtmlindex{272}
    \subitem lexical, \expandhtmlindex{268}
    \subitem local, \expandhtmlindex{270}
  \item vector, \expandhtmlindex{178}
  \item \q{vector} (procedure), \expandhtmlindex{180}
  \item \q{vector->list}, \expandhtmlindex{224}

  \indexspace

  \item \q{when}, \expandhtmlindex{254}
    \subitem macro for, \expandhtmlindex{382}
  \item \q{write}, \expandhtmlindex{332}
  \item \q{write-char}, \expandhtmlindex{330}

  \indexspace

  \item \q{#x} (hexadecimal number), \expandhtmlindex{72}

  \indexspace

  \item zen, \expandhtmlindex{6}

\end{theindex}
