<?xml version="1.0" encoding="UTF-8"?>
<!-- want to ensure there's *something* in the role attribute.
     We expect this to subsume the main policy: that is, conflictreview.xacml <main>
-->
<Policy PolicyId="0" xmlns="urn:oasis:names:tc:xacml:1.0:policy"
	RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:permit-overrides"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:oasis:names:tc:xacml:1.0:policy /pro/xacml/summer2004/xacml/schema/cs-xacml-schema-policy-01.xsd">
  <Target>
    <Subjects>
      <Subject>
	<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">true</AttributeValue>
	  <SubjectAttributeDesignator AttributeId="isConflicted" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</SubjectMatch>
      </Subject>
    </Subjects>
    <Resources>
      <Resource>
	<ResourceMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">paper-review-content_rc</AttributeValue>
	  <ResourceAttributeDesignator AttributeId="resource-class" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</ResourceMatch>
      </Resource>
      <Resource>
	<ResourceMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">paper-review-content-commentsAll_rc</AttributeValue>
	  <ResourceAttributeDesignator AttributeId="resource-class" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</ResourceMatch>
      </Resource>
      <Resource>
	<ResourceMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">paper-review-content-commentsPc_rc</AttributeValue>
	  <ResourceAttributeDesignator AttributeId="resource-class" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</ResourceMatch>
      </Resource>
      <Resource>
	<ResourceMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">paper-review-content-rating_rc</AttributeValue>
	  <ResourceAttributeDesignator AttributeId="resource-class" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</ResourceMatch>
      </Resource>
      <Resource>
	<ResourceMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">paper-review-info-reviewer_rc</AttributeValue>
	  <ResourceAttributeDesignator AttributeId="resource-class" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</ResourceMatch>
      </Resource>
    </Resources>
  </Target>
  <Rule RuleId="1" Effect="Permit">
    <Target>
      <Subjects>
	<Subject>
	  <SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	    <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">admin</AttributeValue>
	    <SubjectAttributeDesignator AttributeId="role" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	  </SubjectMatch>
	</Subject>
	<Subject>
	  <SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	    <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">pc-chair</AttributeValue>
	    <SubjectAttributeDesignator AttributeId="role" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	  </SubjectMatch>
	</Subject>
      </Subjects>
      <Resources><AnyResource/></Resources>
      <Actions><AnyAction/></Actions>
    </Target>
  </Rule>
  <Rule RuleId="2" Effect="Deny">
    <Target>
      <Subjects><AnySubject/></Subjects>
      <Resources><AnyResource/></Resources>
      <Actions><AnyAction/></Actions>
    </Target>
    <Condition FunctionId="urn:oasis:names:tc:xacml:1.0:function:not">
      <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:string-is-in">
	<AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">true</AttributeValue>
	<SubjectAttributeDesignator AttributeId="isEq-subjUserId-resUserId" DataType="http://www.w3.org/2001/XMLSchema#string"/>
      </Apply>
    </Condition>
  </Rule>
</Policy>