<?xml version="1.0" encoding="UTF-8"?>
<!-- A pc-chair who called a meeting can read anything if the meeting is about it.  Should fail.
-t p seeeverything.xacml <main>
-->
<Rule RuleId="1" Effect="Permit" xmlns="urn:oasis:names:tc:xacml:1.0:policy"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="urn:oasis:names:tc:xacml:1.0:policy /pro/xacml/summer2004/xacml/schema/cs-xacml-schema-policy-01.xsd">
  <Target>
    <Subjects>
      <Subject>
	<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">pc-chair</AttributeValue>
	  <SubjectAttributeDesignator
	   AttributeId="role"
	   DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</SubjectMatch>
	<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">true</AttributeValue>
	  <SubjectAttributeDesignator
	   AttributeId="isSubjectsMeeting" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</SubjectMatch>
      </Subject>
    </Subjects>
    <Resources>
      <Resource>
	<ResourceMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">true</AttributeValue>
	  <ResourceAttributeDesignator
	   AttributeId="isEq-meetingPaper-resId"
	   DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</ResourceMatch>
      </Resource>
    </Resources>
    <Actions>
      <Action>
	<ActionMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">read</AttributeValue>
	  <ActionAttributeDesignator
	   AttributeId="action-type"
	   DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</ActionMatch>
      </Action>
    </Actions>
  </Target>
</Rule>
