(
("2d-view%" "plot-Z-H-3.html" "node_idx_32" "Module: plot-extend.ss")
("2d-view%" "plot-Z-H-3.html" "node_idx_34" "2d-view%")
("3d-view%" "plot-Z-H-3.html" "node_idx_38" "3d-view%")
("3d-view%" "plot-Z-H-3.html" "node_idx_36" "2d-view%")
("Basic Plotting" "plot-Z-H-1.html" "node_idx_8" "Basic Plotting")
("Creating Custom Plots" "plot-Z-H-1.html" "node_idx_16" "Creating Custom Plots")
("curve fitting" "plot-Z-H-1.html" "node_idx_10" "Basic Plotting")
("Curve Fitting" "plot-Z-H-2.html" "node_idx_24" "Curve Fitting")
("Curve Fitting" "plot-Z-H-1.html" "node_idx_14" "Curve Fitting")
("define-plot-type" "plot-Z-H-3.html" "node_idx_40" "3d-view%")
("define-plot-type" "plot-Z-H-3.html" "node_idx_42" "define-plot-type")
("fitting" "plot-Z-H-1.html" "node_idx_12" "Basic Plotting")
("Misc Functions" "plot-Z-H-2.html" "node_idx_26" "Misc Functions")
("Module: plot-extend.ss" "plot-Z-H-3.html" "node_idx_30" "Module: plot-extend.ss")
("Module: plot.ss" "plot-Z-H-2.html" "node_idx_20" "Module: plot.ss")
("Overview" "plot-Z-H-1.html" "node_idx_6" "Overview")
("plot-extend.ss" "plot-Z-H-2.html" "node_idx_28" "Misc Functions")
("plot.ss" "plot-Z-H-1.html" "node_idx_18" "Creating Custom Plots")
("Plotting" "plot-Z-H-2.html" "node_idx_22" "Plotting")
("Quick Start" "plot.html" "node_idx_2" "PLoT Manual")
("Quick Start" "plot-Z-H-1.html" "node_idx_4" "Quick Start")
)
