GENERAL::true#?#true#?#true#?#true#?#true#?#true#?#
TYPE::State::true#?#true#?#false#?#true#?#white#?#State#?#ellipse
TYPE::Process::true#?#false#?#false#?#true#?#white#?#Process#?#ellipse
TYPE::Ord[State]::false#?#false#?#false#?#true#?#white#?#Ord[State]#?#ellipse
TYPE::Ord[Lvl]::false#?#false#?#false#?#true#?#white#?#Ord[Lvl]#?#ellipse
TYPE::Lvl::true#?#false#?#true#?#true#?#white#?#Lvl#?#ellipse
RELATION::Ord[Lvl]$last::true#?#false#?#false#?#true#?#none#?#black#?#last
RELATION::Process::true#?#false#?#false#?#true#?#none#?#black#?#Process
RELATION::Ord[State]$prev::true#?#false#?#false#?#true#?#none#?#black#?#prev
RELATION::Ord[State]$next::true#?#false#?#false#?#true#?#none#?#black#?#next
RELATION::Ord[Lvl]$prev::false#?#false#?#false#?#true#?#none#?#black#?#prev
RELATION::Ord[Lvl]$next::false#?#false#?#false#?#true#?#none#?#black#?#next
RELATION::s@0::true#?#false#?#false#?#true#?#none#?#black#?#s@0
RELATION::Ord[State]::true#?#false#?#false#?#true#?#none#?#black#?#Ord[State]
RELATION::Ord[Lvl]$first::true#?#false#?#false#?#true#?#none#?#black#?#first
RELATION::Ord[State]$first::true#?#false#?#false#?#true#?#none#?#black#?#first
RELATION::State::true#?#false#?#false#?#true#?#none#?#black#?#State
RELATION::State$parent::true#?#false#?#false#?#false#?#none#?#green#?#parent
RELATION::State$lvl::true#?#false#?#false#?#true#?#none#?#black#?#lvl
RELATION::Ord[Lvl]::true#?#false#?#false#?#true#?#none#?#black#?#Ord[Lvl]
RELATION::Lvl::true#?#false#?#false#?#true#?#none#?#black#?#Lvl
RELATION::Root::true#?#false#?#true#?#true#?#none#?#black#?#Root
RELATION::Ord[State]$last::true#?#false#?#false#?#true#?#none#?#black#?#last
RELATION::Process$adj::false#?#false#?#false#?#false#?#none#?#blue#?#adj
RELATION::State$runs::true#?#false#?#true#?#true#?#none#?#black#?#runs
