(
("--cc" "insidemz-Z-H-1.html" "node_idx_22" "Writing MzScheme Extensions")
("--ld" "insidemz-Z-H-1.html" "node_idx_28" "Writing MzScheme Extensions")
("allocation" "insidemz-Z-H-1.html" "node_idx_30" "Writing MzScheme Extensions")
("allocation" "insidemz-Z-H-3.html" "node_idx_306" "Memory Allocation")
("allocation" "insidemz-Z-H-1.html" "node_idx_56" "Embedding MzScheme into a Program")
("allow-compile-set, allow-compile-set -undefined" "insidemz-Z-H-9.html" "node_idx_890" "Parameterizations")
("Allowing Thread Switches" "insidemz-Z-H-8.html" "node_idx_668" "Allowing Thread Switches")
("apply" "insidemz-Z-H-6.html" "node_idx_472" "Evaluation")
("arity" "insidemz-Z-H-5.html" "node_idx_448" "Library Functions")
("arity" "insidemz-Z-H-5.html" "node_idx_440" "Procedures")
("bignums" "insidemz-Z-H-10.html" "node_idx_942" "Bignums, Rationals, and Complex Numbers")
("Bignums, Rationals, and Complex Numbers" "insidemz-Z-H-10.html" "node_idx_938" "Bignums, Rationals, and Complex Numbers")
("Blocking the Current Thread" "insidemz-Z-H-8.html" "node_idx_672" "Blocking the Current Thread")
("break-enabled" "insidemz-Z-H-9.html" "node_idx_794" "Parameterizations")
("caddr" "insidemz-Z-H-15.html" "node_idx_1312" "Library Functions")
("cadr" "insidemz-Z-H-15.html" "node_idx_1308" "Library Functions")
("car" "insidemz-Z-H-15.html" "node_idx_1300" "Library Functions")
("car" "insidemz-Z-H-2.html" "node_idx_154" "Standard Types")
("case-lambda" "insidemz-Z-H-2.html" "node_idx_206" "Standard Types")
("cdr" "insidemz-Z-H-2.html" "node_idx_158" "Standard Types")
("cdr" "insidemz-Z-H-15.html" "node_idx_1304" "Library Functions")
("cjs.jumping_to_continuation" "insidemz-Z-H-8.html" "node_idx_650" "Threads")
("compile-allow-set, compile-allow-set -undefined" "insidemz-Z-H-16.html" "node_idx_1394" "Flags and Hooks")
("config" "insidemz-Z-H-8.html" "node_idx_656" "Threads")
("config" "insidemz-Z-H-9.html" "node_idx_768" "Parameterizations")
("cons" "insidemz-Z-H-2.html" "node_idx_78" "Values and Types")
("cons" "insidemz-Z-H-2.html" "node_idx_260" "Library Functions")
("constants" "insidemz-Z-H-2.html" "node_idx_84" "Values and Types")
("constants" "insidemz-Z-H-2.html" "node_idx_222" "Global Constants")
("continuations" "insidemz-Z-H-7.html" "node_idx_596" "Temporarily Catching Error Escapes")
("continuations" "insidemz-Z-H-7.html" "node_idx_584" "Exceptions and Escape Continuations")
("continuations" "insidemz-Z-H-6.html" "node_idx_484" "Top-level Evaluation Functions")
("continuations" "insidemz-Z-H-8.html" "node_idx_652" "Threads")
("current directory" "insidemz-Z-H-11.html" "node_idx_1158" "Library Functions")
("current-custodian" "insidemz-Z-H-9.html" "node_idx_894" "Parameterizations")
("current-error-port" "insidemz-Z-H-9.html" "node_idx_790" "Parameterizations")
("current-eval" "insidemz-Z-H-9.html" "node_idx_822" "Parameterizations")
("current-exception-handler" "insidemz-Z-H-9.html" "node_idx_814" "Parameterizations")
("current-input-port" "insidemz-Z-H-9.html" "node_idx_782" "Parameterizations")
("current-library-collection-paths" "insidemz-Z-H-9.html" "node_idx_906" "Parameterizations")
("current-load" "insidemz-Z-H-9.html" "node_idx_826" "Parameterizations")
("current-load-extension" "insidemz-Z-H-9.html" "node_idx_914" "Parameterizations")
("current-load-relative-directory" "insidemz-Z-H-9.html" "node_idx_902" "Parameterizations")
("current-namespace" "insidemz-Z-H-9.html" "node_idx_776" "Parameterizations")
("current-output-port" "insidemz-Z-H-9.html" "node_idx_786" "Parameterizations")
("current-print" "insidemz-Z-H-9.html" "node_idx_830" "Parameterizations")
("current-prompt-read" "insidemz-Z-H-9.html" "node_idx_834" "Parameterizations")
("Custodians" "insidemz-Z-H-14.html" "node_idx_1242" "Custodians")
("custodians" "insidemz-Z-H-14.html" "node_idx_1244" "Custodians")
("debug-info-handler" "insidemz-Z-H-9.html" "node_idx_818" "Parameterizations")
("display" "insidemz-Z-H-11.html" "node_idx_1046" "Library Functions")
("embedding MzScheme" "insidemz-Z-H-1.html" "node_idx_38" "Embedding MzScheme into a Program")
("Embedding MzScheme into a Program" "insidemz-Z-H-1.html" "node_idx_36" "Embedding MzScheme into a Program")
("environments" "insidemz-Z-H-4.html" "node_idx_380" "Namespaces and Modules")
("eq?" "insidemz-Z-H-15.html" "node_idx_1282" "Library Functions")
("equal?" "insidemz-Z-H-15.html" "node_idx_1290" "Library Functions")
("eqv?" "insidemz-Z-H-15.html" "node_idx_1286" "Library Functions")
("error-display-handler" "insidemz-Z-H-9.html" "node_idx_802" "Parameterizations")
("error-print-width" "insidemz-Z-H-9.html" "node_idx_882" "Parameterizations")
("error-value->string-handler" "insidemz-Z-H-9.html" "node_idx_806" "Parameterizations")
("error_buf" "insidemz-Z-H-8.html" "node_idx_642" "Threads")
("escheme.h" "insidemz-Z-H-1.html" "node_idx_10" "Writing MzScheme Extensions")
("evaluation" "insidemz-Z-H-6.html" "node_idx_462" "Evaluation")
("Evaluation" "insidemz-Z-H-6.html" "node_idx_460" "Evaluation")
("evaluation, top-level functions" "insidemz-Z-H-6.html" "node_idx_482" "Top-level Evaluation Functions")
("event loops" "insidemz-Z-H-8.html" "node_idx_690" "Threads in Embedded MzScheme with Event Loops")
("exception-break-enabled" "insidemz-Z-H-9.html" "node_idx_798" "Parameterizations")
("exceptions" "insidemz-Z-H-7.html" "node_idx_578" "Exceptions and Escape Continuations")
("exceptions" "insidemz-Z-H-8.html" "node_idx_644" "Threads")
("Exceptions and Escape Continuations" "insidemz-Z-H-7.html" "node_idx_576" "Exceptions and Escape Continuations")
("exceptions, catching temporarily" "insidemz-Z-H-7.html" "node_idx_592" "Temporarily Catching Error Escapes")
("exit-handler" "insidemz-Z-H-9.html" "node_idx_810" "Parameterizations")
("extending MzScheme" "insidemz-Z-H-1.html" "node_idx_6" "Writing MzScheme Extensions")
("fd_set" "insidemz-Z-H-11.html" "node_idx_1100" "Library Functions")
("fd_set" "insidemz-Z-H-11.html" "node_idx_1080" "Library Functions")
("fd_set" "insidemz-Z-H-11.html" "node_idx_1112" "Library Functions")
("files" "insidemz-Z-H-11.html" "node_idx_1012" "Ports and the Filesystem")
("Flags and Hooks" "insidemz-Z-H-16.html" "node_idx_1372" "Flags and Hooks")
("FSSpec" "insidemz-Z-H-11.html" "node_idx_1154" "Library Functions")
("FSSpec" "insidemz-Z-H-11.html" "node_idx_1150" "Library Functions")
("garbage collection" "insidemz-Z-H-3.html" "node_idx_306" "Memory Allocation")
("garbage collection" "insidemz-Z-H-1.html" "node_idx_56" "Embedding MzScheme into a Program")
("garbage collection" "insidemz-Z-H-1.html" "node_idx_30" "Writing MzScheme Extensions")
("Global Constants" "insidemz-Z-H-2.html" "node_idx_220" "Global Constants")
("global-port-print-handler" "insidemz-Z-H-9.html" "node_idx_910" "Parameterizations")
("globals" "insidemz-Z-H-4.html" "node_idx_390" "Namespaces and Modules")
("globals, in extension code" "insidemz-Z-H-3.html" "node_idx_316" "Memory Allocation")
("header files" "insidemz-Z-H-1.html" "node_idx_8" "Writing MzScheme Extensions")
("header files" "insidemz-Z-H-1.html" "node_idx_44" "Embedding MzScheme into a Program")
("Integration with Threads" "insidemz-Z-H-8.html" "node_idx_664" "Integration with Threads")
("intialization" "insidemz-Z-H-4.html" "node_idx_386" "Namespaces and Modules")
("libgc.a" "insidemz-Z-H-1.html" "node_idx_42" "Embedding MzScheme into a Program")
("libmzscheme.a" "insidemz-Z-H-1.html" "node_idx_40" "Embedding MzScheme into a Program")
("Library Functions" "insidemz-Z-H-6.html" "node_idx_524" "Library Functions")
("Library Functions" "insidemz-Z-H-5.html" "node_idx_444" "Library Functions")
("Library Functions" "insidemz-Z-H-4.html" "node_idx_406" "Library Functions")
("Library Functions" "insidemz-Z-H-3.html" "node_idx_332" "Library Functions")
("Library Functions" "insidemz-Z-H-2.html" "node_idx_234" "Library Functions")
("Library Functions" "insidemz-Z-H-15.html" "node_idx_1278" "Library Functions")
("Library Functions" "insidemz-Z-H-14.html" "node_idx_1256" "Library Functions")
("Library Functions" "insidemz-Z-H-13.html" "node_idx_1224" "Library Functions")
("Library Functions" "insidemz-Z-H-12.html" "node_idx_1202" "Library Functions")
("Library Functions" "insidemz-Z-H-11.html" "node_idx_1034" "Library Functions")
("Library Functions" "insidemz-Z-H-10.html" "node_idx_954" "Library Functions")
("Library Functions" "insidemz-Z-H-9.html" "node_idx_922" "Library Functions")
("Library Functions" "insidemz-Z-H-8.html" "node_idx_708" "Library Functions")
("Library Functions" "insidemz-Z-H-7.html" "node_idx_604" "Library Functions")
("malloc" "insidemz-Z-H-3.html" "node_idx_308" "Memory Allocation")
("memory" "insidemz-Z-H-1.html" "node_idx_30" "Writing MzScheme Extensions")
("memory" "insidemz-Z-H-3.html" "node_idx_306" "Memory Allocation")
("memory" "insidemz-Z-H-1.html" "node_idx_56" "Embedding MzScheme into a Program")
("Memory Allocation" "insidemz-Z-H-3.html" "node_idx_300" "Memory Allocation")
("Miscellaneous Utilities" "insidemz-Z-H-15.html" "node_idx_1270" "Miscellaneous Utilities")
("modules" "insidemz-Z-H-4.html" "node_idx_396" "Namespaces and Modules")
("multiple values" "insidemz-Z-H-6.html" "node_idx_574" "Library Functions")
("multiple values" "insidemz-Z-H-6.html" "node_idx_504" "Multiple Values")
("Multiple Values" "insidemz-Z-H-6.html" "node_idx_502" "Multiple Values")
("mzc" "insidemz-Z-H-1.html" "node_idx_20" "Writing MzScheme Extensions")
("MZCONFIG_ALLOW_SET_UNDEFINED" "insidemz-Z-H-9.html" "node_idx_888" "Parameterizations")
("MZCONFIG_CAN_READ_BOX" "insidemz-Z-H-9.html" "node_idx_844" "Parameterizations")
("MZCONFIG_CAN_READ_COMPILED" "insidemz-Z-H-9.html" "node_idx_840" "Parameterizations")
("MZCONFIG_CAN_READ_GRAPH" "insidemz-Z-H-9.html" "node_idx_836" "Parameterizations")
("MZCONFIG_CAN_READ_PIPE_QUOTE" "insidemz-Z-H-9.html" "node_idx_852" "Parameterizations")
("MZCONFIG_CAN_READ_TYPE_SYMBOL" "insidemz-Z-H-9.html" "node_idx_848" "Parameterizations")
("MZCONFIG_CASE_SENS" "insidemz-Z-H-9.html" "node_idx_868" "Parameterizations")
("MZCONFIG_COLLECTION_PATHS" "insidemz-Z-H-9.html" "node_idx_904" "Parameterizations")
("MZCONFIG_CONFIG_BRANCH_HANDLER" "insidemz-Z-H-9.html" "node_idx_884" "Parameterizations")
("MZCONFIG_CURLY_BRACES_ARE_PARENS" "insidemz-Z-H-9.html" "node_idx_876" "Parameterizations")
("MZCONFIG_CUSTODIAN" "insidemz-Z-H-9.html" "node_idx_892" "Parameterizations")
("MZCONFIG_DEBUG_INFO_HANDLER" "insidemz-Z-H-9.html" "node_idx_816" "Parameterizations")
("MZCONFIG_ENABLE_BREAK" "insidemz-Z-H-9.html" "node_idx_792" "Parameterizations")
("MZCONFIG_ENABLE_EXCEPTION_BREAK" "insidemz-Z-H-9.html" "node_idx_796" "Parameterizations")
("MZCONFIG_ENV" "insidemz-Z-H-9.html" "node_idx_774" "Parameterizations")
("MZCONFIG_ENV" "insidemz-Z-H-6.html" "node_idx_542" "Library Functions")
("MZCONFIG_ERROR_DISPLAY_HANDLER" "insidemz-Z-H-9.html" "node_idx_800" "Parameterizations")
("MZCONFIG_ERROR_PORT" "insidemz-Z-H-9.html" "node_idx_788" "Parameterizations")
("MZCONFIG_ERROR_PRINT_VALUE_HANDLER" "insidemz-Z-H-9.html" "node_idx_804" "Parameterizations")
("MZCONFIG_ERROR_PRINT_WIDTH" "insidemz-Z-H-9.html" "node_idx_880" "Parameterizations")
("MZCONFIG_EVAL_HANDLER" "insidemz-Z-H-9.html" "node_idx_820" "Parameterizations")
("MZCONFIG_EXIT_HANDLER" "insidemz-Z-H-9.html" "node_idx_808" "Parameterizations")
("MZCONFIG_EXN_HANDLER" "insidemz-Z-H-9.html" "node_idx_812" "Parameterizations")
("MZCONFIG_INPUT_PORT" "insidemz-Z-H-9.html" "node_idx_780" "Parameterizations")
("MZCONFIG_LOAD_DIRECTORY" "insidemz-Z-H-9.html" "node_idx_900" "Parameterizations")
("MZCONFIG_LOAD_EXTENSION_HANDLER" "insidemz-Z-H-9.html" "node_idx_912" "Parameterizations")
("MZCONFIG_LOAD_HANDLER" "insidemz-Z-H-9.html" "node_idx_824" "Parameterizations")
("MZCONFIG_OUTPUT_PORT" "insidemz-Z-H-9.html" "node_idx_784" "Parameterizations")
("MZCONFIG_PORT_PRINT_HANDLER" "insidemz-Z-H-9.html" "node_idx_908" "Parameterizations")
("MZCONFIG_PRINT_BOX" "insidemz-Z-H-9.html" "node_idx_864" "Parameterizations")
("MZCONFIG_PRINT_GRAPH" "insidemz-Z-H-9.html" "node_idx_856" "Parameterizations")
("MZCONFIG_PRINT_HANDLER" "insidemz-Z-H-9.html" "node_idx_828" "Parameterizations")
("MZCONFIG_PRINT_STRUCT" "insidemz-Z-H-9.html" "node_idx_860" "Parameterizations")
("MZCONFIG_PROMPT_READ_HANDLER" "insidemz-Z-H-9.html" "node_idx_832" "Parameterizations")
("MZCONFIG_SQUARE_BRACKETS_ARE_PARENS" "insidemz-Z-H-9.html" "node_idx_872" "Parameterizations")
("MZCONFIG_USE_COMPILED_KIND" "insidemz-Z-H-9.html" "node_idx_896" "Parameterizations")
("mzdyn.o" "insidemz-Z-H-1.html" "node_idx_24" "Writing MzScheme Extensions")
("mzdyn.obj" "insidemz-Z-H-1.html" "node_idx_26" "Writing MzScheme Extensions")
("MzScheme and Threads" "insidemz-Z-H-1.html" "node_idx_64" "MzScheme and Threads")
("MZSCHEME_VERSION" "insidemz-Z-H-15.html" "node_idx_1272" "Miscellaneous Utilities")
("MZSCHEME_VERSION_MAJOR" "insidemz-Z-H-15.html" "node_idx_1274" "Miscellaneous Utilities")
("MZSCHEME_VERSION_MINOR" "insidemz-Z-H-15.html" "node_idx_1276" "Miscellaneous Utilities")
("MZ_FD_XXX" "insidemz-Z-H-11.html" "node_idx_1104" "Library Functions")
("MZ_FD_XXX" "insidemz-Z-H-11.html" "node_idx_1116" "Library Functions")
("mz_jmp_buf" "insidemz-Z-H-8.html" "node_idx_646" "Threads")
("MZ_REGISTER_STATIC" "insidemz-Z-H-3.html" "node_idx_356" "Library Functions")
("MZ_REGISTER_STATIC" "insidemz-Z-H-3.html" "node_idx_324" "Memory Allocation")
("Namespaces and Modules" "insidemz-Z-H-4.html" "node_idx_378" "Namespaces and Modules")
("next" "insidemz-Z-H-8.html" "node_idx_660" "Threads")
("numbers" "insidemz-Z-H-10.html" "node_idx_940" "Bignums, Rationals, and Complex Numbers")
("object-wait-multiple" "insidemz-Z-H-8.html" "node_idx_680" "Blocking the Current Thread")
("Overview" "insidemz-Z-H-1.html" "node_idx_2" "Overview")
("parameterization-branch-handler" "insidemz-Z-H-9.html" "node_idx_886" "Parameterizations")
("parameterizations" "insidemz-Z-H-9.html" "node_idx_760" "Parameterizations")
("parameterizations" "insidemz-Z-H-8.html" "node_idx_658" "Threads")
("Parameterizations" "insidemz-Z-H-9.html" "node_idx_758" "Parameterizations")
("ports" "insidemz-Z-H-11.html" "node_idx_1000" "Ports and the Filesystem")
("Ports and the Filesystem" "insidemz-Z-H-11.html" "node_idx_998" "Ports and the Filesystem")
("ports, custom" "insidemz-Z-H-11.html" "node_idx_1026" "Ports and the Filesystem")
("print-box" "insidemz-Z-H-9.html" "node_idx_866" "Parameterizations")
("print-graph" "insidemz-Z-H-9.html" "node_idx_858" "Parameterizations")
("print-struct" "insidemz-Z-H-9.html" "node_idx_862" "Parameterizations")
("procedures" "insidemz-Z-H-5.html" "node_idx_434" "Procedures")
("procedures" "insidemz-Z-H-2.html" "node_idx_204" "Standard Types")
("Procedures" "insidemz-Z-H-5.html" "node_idx_432" "Procedures")
("procedures, primitive" "insidemz-Z-H-5.html" "node_idx_436" "Procedures")
("read-accept-bar-quote" "insidemz-Z-H-9.html" "node_idx_854" "Parameterizations")
("read-accept-box" "insidemz-Z-H-9.html" "node_idx_846" "Parameterizations")
("read-accept-compiled" "insidemz-Z-H-9.html" "node_idx_842" "Parameterizations")
("read-accept-graph" "insidemz-Z-H-9.html" "node_idx_838" "Parameterizations")
("read-accept-type-symbol" "insidemz-Z-H-9.html" "node_idx_850" "Parameterizations")
("read-case-sensitive" "insidemz-Z-H-9.html" "node_idx_870" "Parameterizations")
("read-curly-braces-as-parens" "insidemz-Z-H-9.html" "node_idx_878" "Parameterizations")
("read-square-brackets-as-parens" "insidemz-Z-H-9.html" "node_idx_874" "Parameterizations")
("representation" "insidemz-Z-H-2.html" "node_idx_72" "Values and Types")
("scheme.h" "insidemz-Z-H-1.html" "node_idx_46" "Embedding MzScheme into a Program")
("scheme_add_atexit_closer" "insidemz-Z-H-14.html" "node_idx_1268" "Library Functions")
("scheme_add_fd_eventmask" "insidemz-Z-H-8.html" "node_idx_740" "Library Functions")
("scheme_add_fd_handle" "insidemz-Z-H-8.html" "node_idx_738" "Library Functions")
("scheme_add_finalizer" "insidemz-Z-H-3.html" "node_idx_366" "Library Functions")
("scheme_add_global" "insidemz-Z-H-4.html" "node_idx_408" "Library Functions")
("scheme_add_global" "insidemz-Z-H-4.html" "node_idx_402" "Namespaces and Modules")
("scheme_add_global" "insidemz-Z-H-4.html" "node_idx_392" "Namespaces and Modules")
("scheme_add_global_symbol" "insidemz-Z-H-4.html" "node_idx_410" "Library Functions")
("scheme_add_managed" "insidemz-Z-H-14.html" "node_idx_1252" "Custodians")
("scheme_add_managed" "insidemz-Z-H-14.html" "node_idx_1246" "Custodians")
("scheme_add_managed" "insidemz-Z-H-14.html" "node_idx_1260" "Library Functions")
("scheme_add_managed" "insidemz-Z-H-14.html" "node_idx_1254" "Custodians")
("scheme_add_scheme_finalizer" "insidemz-Z-H-3.html" "node_idx_368" "Library Functions")
("scheme_add_to_table" "insidemz-Z-H-15.html" "node_idx_1352" "Library Functions")
("scheme_add_waitable" "insidemz-Z-H-8.html" "node_idx_742" "Library Functions")
("scheme_add_waitable" "insidemz-Z-H-8.html" "node_idx_682" "Blocking the Current Thread")
("scheme_add_waitable_through_sema" "insidemz-Z-H-8.html" "node_idx_744" "Library Functions")
("scheme_add_waitable_through_sema" "insidemz-Z-H-8.html" "node_idx_684" "Blocking the Current Thread")
("scheme_alloc_string" "insidemz-Z-H-2.html" "node_idx_270" "Library Functions")
("scheme_allow_set_undefined" "insidemz-Z-H-16.html" "node_idx_1392" "Flags and Hooks")
("scheme_append" "insidemz-Z-H-15.html" "node_idx_1318" "Library Functions")
("scheme_append_string" "insidemz-Z-H-2.html" "node_idx_272" "Library Functions")
("scheme_apply" "insidemz-Z-H-6.html" "node_idx_546" "Library Functions")
("scheme_apply" "insidemz-Z-H-6.html" "node_idx_496" "Tail Evaluation")
("scheme_apply" "insidemz-Z-H-6.html" "node_idx_466" "Evaluation")
("scheme_apply_multi" "insidemz-Z-H-6.html" "node_idx_510" "Multiple Values")
("scheme_apply_multi" "insidemz-Z-H-6.html" "node_idx_548" "Library Functions")
("scheme_apply_to_list" "insidemz-Z-H-6.html" "node_idx_468" "Evaluation")
("scheme_apply_to_list" "insidemz-Z-H-6.html" "node_idx_554" "Library Functions")
("scheme_banner" "insidemz-Z-H-15.html" "node_idx_1368" "Library Functions")
("scheme_basic_env" "insidemz-Z-H-16.html" "node_idx_1390" "Flags and Hooks")
("scheme_basic_env" "insidemz-Z-H-9.html" "node_idx_932" "Library Functions")
("scheme_basic_env" "insidemz-Z-H-8.html" "node_idx_634" "Threads")
("scheme_basic_env" "insidemz-Z-H-6.html" "node_idx_544" "Library Functions")
("scheme_basic_env" "insidemz-Z-H-6.html" "node_idx_536" "Library Functions")
("scheme_basic_env" "insidemz-Z-H-4.html" "node_idx_384" "Namespaces and Modules")
("scheme_basic_env" "insidemz-Z-H-1.html" "node_idx_50" "Embedding MzScheme into a Program")
("SCHEME_BIGNUMP" "insidemz-Z-H-2.html" "node_idx_128" "Standard Types")
("scheme_bignum_from_double" "insidemz-Z-H-10.html" "node_idx_968" "Library Functions")
("scheme_bignum_from_float" "insidemz-Z-H-10.html" "node_idx_970" "Library Functions")
("scheme_bignum_normalize" "insidemz-Z-H-10.html" "node_idx_976" "Library Functions")
("scheme_bignum_to_double" "insidemz-Z-H-10.html" "node_idx_964" "Library Functions")
("scheme_bignum_to_float" "insidemz-Z-H-10.html" "node_idx_966" "Library Functions")
("scheme_bignum_to_string" "insidemz-Z-H-10.html" "node_idx_972" "Library Functions")
("scheme_bignum_type" "insidemz-Z-H-10.html" "node_idx_944" "Bignums, Rationals, and Complex Numbers")
("scheme_block_until" "insidemz-Z-H-8.html" "node_idx_676" "Blocking the Current Thread")
("scheme_block_until" "insidemz-Z-H-8.html" "node_idx_730" "Library Functions")
("scheme_block_until" "insidemz-Z-H-8.html" "node_idx_678" "Blocking the Current Thread")
("scheme_box" "insidemz-Z-H-2.html" "node_idx_286" "Library Functions")
("SCHEME_BOXP" "insidemz-Z-H-2.html" "node_idx_150" "Standard Types")
("SCHEME_BOX_VAL" "insidemz-Z-H-2.html" "node_idx_148" "Standard Types")
("scheme_break_thread" "insidemz-Z-H-8.html" "node_idx_726" "Library Functions")
("scheme_break_waiting" "insidemz-Z-H-8.html" "node_idx_728" "Library Functions")
("Scheme_Bucket" "insidemz-Z-H-4.html" "node_idx_416" "Library Functions")
("Scheme_Bucket" "insidemz-Z-H-15.html" "node_idx_1360" "Library Functions")
("scheme_bucket_from_table" "insidemz-Z-H-15.html" "node_idx_1358" "Library Functions")
("Scheme_Bucket_Table" "insidemz-Z-H-15.html" "node_idx_1348" "Library Functions")
("SCHEME_BUCKTP" "insidemz-Z-H-2.html" "node_idx_190" "Standard Types")
("scheme_build_list" "insidemz-Z-H-15.html" "node_idx_1292" "Library Functions")
("scheme_build_mac_filename" "insidemz-Z-H-11.html" "node_idx_1148" "Library Functions")
("scheme_builtin_value" "insidemz-Z-H-4.html" "node_idx_422" "Library Functions")
("scheme_caddr" "insidemz-Z-H-15.html" "node_idx_1310" "Library Functions")
("scheme_cadr" "insidemz-Z-H-15.html" "node_idx_1306" "Library Functions")
("scheme_calloc" "insidemz-Z-H-3.html" "node_idx_342" "Library Functions")
("scheme_call_enable_break" "insidemz-Z-H-8.html" "node_idx_756" "Library Functions")
("SCHEME_CAR" "insidemz-Z-H-2.html" "node_idx_152" "Standard Types")
("scheme_car" "insidemz-Z-H-15.html" "node_idx_1298" "Library Functions")
("scheme_case_sensitive" "insidemz-Z-H-2.html" "node_idx_276" "Library Functions")
("scheme_case_sensitive" "insidemz-Z-H-16.html" "node_idx_1388" "Flags and Hooks")
("SCHEME_CDR" "insidemz-Z-H-2.html" "node_idx_156" "Standard Types")
("scheme_cdr" "insidemz-Z-H-15.html" "node_idx_1302" "Library Functions")
("scheme_change_in_table" "insidemz-Z-H-15.html" "node_idx_1354" "Library Functions")
("SCHEME_CHARP" "insidemz-Z-H-2.html" "node_idx_110" "Standard Types")
("scheme_char_ready" "insidemz-Z-H-11.html" "node_idx_1076" "Library Functions")
("SCHEME_CHAR_VAL" "insidemz-Z-H-2.html" "node_idx_108" "Standard Types")
("scheme_check_for_break" "insidemz-Z-H-16.html" "node_idx_1384" "Flags and Hooks")
("scheme_check_proc_arity" "insidemz-Z-H-7.html" "node_idx_624" "Library Functions")
("scheme_check_threads" "insidemz-Z-H-8.html" "node_idx_696" "Callbacks for Blocked Threads")
("scheme_check_threads" "insidemz-Z-H-8.html" "node_idx_692" "Threads in Embedded MzScheme with Event Loops")
("scheme_check_threads" "insidemz-Z-H-8.html" "node_idx_732" "Library Functions")
("scheme_clear_escape" "insidemz-Z-H-7.html" "node_idx_628" "Library Functions")
("scheme_clear_escape" "insidemz-Z-H-7.html" "node_idx_600" "Temporarily Catching Error Escapes")
("scheme_close_input_port" "insidemz-Z-H-11.html" "node_idx_1090" "Library Functions")
("scheme_close_managed" "insidemz-Z-H-14.html" "node_idx_1266" "Library Functions")
("scheme_close_output_port" "insidemz-Z-H-11.html" "node_idx_1092" "Library Functions")
("scheme_close_should_force_port_closed" "insidemz-Z-H-11.html" "node_idx_1168" "Library Functions")
("scheme_collect_garbage" "insidemz-Z-H-3.html" "node_idx_376" "Library Functions")
("scheme_compile" "insidemz-Z-H-6.html" "node_idx_476" "Evaluation")
("scheme_compile" "insidemz-Z-H-6.html" "node_idx_568" "Library Functions")
("SCHEME_COMPLEXP" "insidemz-Z-H-2.html" "node_idx_132" "Standard Types")
("scheme_complex_imaginary_part" "insidemz-Z-H-10.html" "node_idx_996" "Library Functions")
("SCHEME_COMPLEX_IZIP" "insidemz-Z-H-2.html" "node_idx_134" "Standard Types")
("scheme_complex_izi_type" "insidemz-Z-H-10.html" "node_idx_950" "Bignums, Rationals, and Complex Numbers")
("scheme_complex_real_part" "insidemz-Z-H-10.html" "node_idx_994" "Library Functions")
("scheme_complex_type" "insidemz-Z-H-10.html" "node_idx_952" "Bignums, Rationals, and Complex Numbers")
("scheme_complex_type" "insidemz-Z-H-10.html" "node_idx_948" "Bignums, Rationals, and Complex Numbers")
("Scheme_Config" "insidemz-Z-H-9.html" "node_idx_762" "Parameterizations")
("scheme_config" "insidemz-Z-H-9.html" "node_idx_764" "Parameterizations")
("scheme_config" "insidemz-Z-H-4.html" "node_idx_426" "Library Functions")
("scheme_console_output" "insidemz-Z-H-16.html" "node_idx_1382" "Flags and Hooks")
("scheme_console_output" "insidemz-Z-H-16.html" "node_idx_1398" "Flags and Hooks")
("scheme_console_printf" "insidemz-Z-H-16.html" "node_idx_1396" "Flags and Hooks")
("scheme_count_lines" "insidemz-Z-H-11.html" "node_idx_1086" "Library Functions")
("SCHEME_CPTRP" "insidemz-Z-H-2.html" "node_idx_294" "Library Functions")
("SCHEME_CPTRP" "insidemz-Z-H-2.html" "node_idx_202" "Standard Types")
("SCHEME_CPTR_TYPE" "insidemz-Z-H-2.html" "node_idx_298" "Library Functions")
("SCHEME_CPTR_TYPE" "insidemz-Z-H-2.html" "node_idx_200" "Standard Types")
("SCHEME_CPTR_VAL" "insidemz-Z-H-2.html" "node_idx_198" "Standard Types")
("SCHEME_CPTR_VAL" "insidemz-Z-H-2.html" "node_idx_296" "Library Functions")
("scheme_current_thread" "insidemz-Z-H-8.html" "node_idx_640" "Threads")
("scheme_custodian_check_available" "insidemz-Z-H-14.html" "node_idx_1262" "Library Functions")
("scheme_custodian_check_avialable" "insidemz-Z-H-14.html" "node_idx_1248" "Custodians")
("scheme_custodian_check_avialable" "insidemz-Z-H-14.html" "node_idx_1250" "Custodians")
("SCHEME_DBLP" "insidemz-Z-H-2.html" "node_idx_120" "Standard Types")
("SCHEME_DBL_VAL" "insidemz-Z-H-2.html" "node_idx_118" "Standard Types")
("scheme_debug_print" "insidemz-Z-H-11.html" "node_idx_1062" "Library Functions")
("scheme_directory_exists" "insidemz-Z-H-11.html" "node_idx_1144" "Library Functions")
("SCHEME_DIRECT_EMBEDDED" "insidemz-Z-H-1.html" "node_idx_48" "MzScheme and Threads")
("scheme_display" "insidemz-Z-H-11.html" "node_idx_1044" "Library Functions")
("scheme_display_to_string" "insidemz-Z-H-11.html" "node_idx_1058" "Library Functions")
("scheme_display_to_string_w_max" "insidemz-Z-H-11.html" "node_idx_1060" "Library Functions")
("scheme_display_w_max" "insidemz-Z-H-11.html" "node_idx_1048" "Library Functions")
("scheme_dont_gc_ptr" "insidemz-Z-H-3.html" "node_idx_370" "Library Functions")
("scheme_dont_gc_ptr" "insidemz-Z-H-3.html" "node_idx_330" "Memory Allocation")
("scheme_dont_gc_ptr" "insidemz-Z-H-3.html" "node_idx_372" "Library Functions")
("scheme_double_to_int" "insidemz-Z-H-15.html" "node_idx_1362" "Library Functions")
("scheme_dynamic_wind" "insidemz-Z-H-7.html" "node_idx_626" "Library Functions")
("scheme_dynamic_wind" "insidemz-Z-H-7.html" "node_idx_602" "Temporarily Catching Error Escapes")
("Scheme_Env *" "insidemz-Z-H-4.html" "node_idx_382" "Namespaces and Modules")
("scheme_eof" "insidemz-Z-H-2.html" "node_idx_92" "Values and Types")
("SCHEME_EOFP" "insidemz-Z-H-2.html" "node_idx_226" "Global Constants")
("scheme_eq" "insidemz-Z-H-15.html" "node_idx_1280" "Library Functions")
("scheme_equal" "insidemz-Z-H-15.html" "node_idx_1288" "Library Functions")
("scheme_eqv" "insidemz-Z-H-15.html" "node_idx_1284" "Library Functions")
("scheme_error_buf" "insidemz-Z-H-8.html" "node_idx_648" "Threads")
("scheme_error_buf" "insidemz-Z-H-7.html" "node_idx_594" "Temporarily Catching Error Escapes")
("scheme_eval" "insidemz-Z-H-6.html" "node_idx_464" "Evaluation")
("scheme_eval" "insidemz-Z-H-1.html" "node_idx_54" "Embedding MzScheme into a Program")
("scheme_eval" "insidemz-Z-H-6.html" "node_idx_526" "Library Functions")
("scheme_eval" "insidemz-Z-H-6.html" "node_idx_474" "Evaluation")
("scheme_eval_compiled" "insidemz-Z-H-6.html" "node_idx_528" "Library Functions")
("scheme_eval_compiled" "insidemz-Z-H-6.html" "node_idx_478" "Evaluation")
("scheme_eval_compiled_multi" "insidemz-Z-H-6.html" "node_idx_530" "Library Functions")
("scheme_eval_compiled_multi" "insidemz-Z-H-6.html" "node_idx_508" "Multiple Values")
("scheme_eval_string" "insidemz-Z-H-6.html" "node_idx_556" "Library Functions")
("scheme_eval_string_all" "insidemz-Z-H-6.html" "node_idx_560" "Library Functions")
("scheme_eval_string_multi" "insidemz-Z-H-6.html" "node_idx_558" "Library Functions")
("SCHEME_EXACT_INTEGERP" "insidemz-Z-H-2.html" "node_idx_214" "Standard Types")
("SCHEME_EXACT_REALP" "insidemz-Z-H-2.html" "node_idx_216" "Standard Types")
("scheme_exit" "insidemz-Z-H-16.html" "node_idx_1374" "Flags and Hooks")
("scheme_expand" "insidemz-Z-H-6.html" "node_idx_570" "Library Functions")
("scheme_expand_filename" "insidemz-Z-H-13.html" "node_idx_1222" "Security Guards")
("scheme_expand_filename" "insidemz-Z-H-11.html" "node_idx_1146" "Library Functions")
("scheme_expand_filename" "insidemz-Z-H-11.html" "node_idx_1032" "Ports and the Filesystem")
("scheme_false" "insidemz-Z-H-2.html" "node_idx_88" "Values and Types")
("SCHEME_FALSEP" "insidemz-Z-H-2.html" "node_idx_228" "Global Constants")
("scheme_file_exists" "insidemz-Z-H-11.html" "node_idx_1142" "Library Functions")
("scheme_finish_primitive_module" "insidemz-Z-H-4.html" "node_idx_404" "Namespaces and Modules")
("scheme_finish_primitive_module" "insidemz-Z-H-4.html" "node_idx_430" "Library Functions")
("scheme_first_thread" "insidemz-Z-H-8.html" "node_idx_662" "Threads")
("SCHEME_FLOATP" "insidemz-Z-H-2.html" "node_idx_218" "Standard Types")
("SCHEME_FLOAT_VAL" "insidemz-Z-H-2.html" "node_idx_122" "Standard Types")
("SCHEME_FLOAT_VAL" "insidemz-Z-H-2.html" "node_idx_116" "Standard Types")
("SCHEME_FLTP" "insidemz-Z-H-2.html" "node_idx_126" "Standard Types")
("SCHEME_FLT_VAL" "insidemz-Z-H-2.html" "node_idx_124" "Standard Types")
("scheme_flush_output" "insidemz-Z-H-11.html" "node_idx_1064" "Library Functions")
("scheme_format" "insidemz-Z-H-11.html" "node_idx_1164" "Library Functions")
("scheme_gc_ptr_ok" "insidemz-Z-H-3.html" "node_idx_374" "Library Functions")
("scheme_getc" "insidemz-Z-H-11.html" "node_idx_1066" "Library Functions")
("scheme_getc" "insidemz-Z-H-11.html" "node_idx_1010" "Ports and the Filesystem")
("scheme_get_chars" "insidemz-Z-H-11.html" "node_idx_1072" "Library Functions")
("scheme_get_env" "insidemz-Z-H-9.html" "node_idx_778" "Parameterizations")
("scheme_get_env" "insidemz-Z-H-4.html" "node_idx_424" "Library Functions")
("scheme_get_env" "insidemz-Z-H-4.html" "node_idx_388" "Namespaces and Modules")
("scheme_get_fdset" "insidemz-Z-H-11.html" "node_idx_1114" "Library Functions")
("scheme_get_fdset" "insidemz-Z-H-11.html" "node_idx_1102" "Library Functions")
("scheme_get_fdset" "insidemz-Z-H-8.html" "node_idx_736" "Library Functions")
("scheme_get_int_val" "insidemz-Z-H-2.html" "node_idx_246" "Library Functions")
("scheme_get_millseconds" "insidemz-Z-H-15.html" "node_idx_1364" "Library Functions")
("scheme_get_param" "insidemz-Z-H-9.html" "node_idx_770" "Parameterizations")
("scheme_get_param" "insidemz-Z-H-9.html" "node_idx_924" "Library Functions")
("scheme_get_param_or_null" "insidemz-Z-H-9.html" "node_idx_926" "Library Functions")
("scheme_get_process_millseconds" "insidemz-Z-H-15.html" "node_idx_1366" "Library Functions")
("scheme_get_sized_string_output" "insidemz-Z-H-11.html" "node_idx_1136" "Library Functions")
("scheme_get_string" "insidemz-Z-H-11.html" "node_idx_1070" "Library Functions")
("scheme_get_string_output" "insidemz-Z-H-11.html" "node_idx_1024" "Ports and the Filesystem")
("scheme_get_string_output" "insidemz-Z-H-11.html" "node_idx_1134" "Library Functions")
("scheme_get_unsigned_int_val" "insidemz-Z-H-2.html" "node_idx_250" "Library Functions")
("scheme_global_bucket" "insidemz-Z-H-4.html" "node_idx_414" "Library Functions")
("SCHEME_GUARD_FILE_DELETE" "insidemz-Z-H-13.html" "node_idx_1234" "Library Functions")
("SCHEME_GUARD_FILE_EXECUTE" "insidemz-Z-H-13.html" "node_idx_1232" "Library Functions")
("SCHEME_GUARD_FILE_EXISTS" "insidemz-Z-H-13.html" "node_idx_1236" "Library Functions")
("SCHEME_GUARD_FILE_EXISTS" "insidemz-Z-H-13.html" "node_idx_1238" "Library Functions")
("SCHEME_GUARD_FILE_READ" "insidemz-Z-H-13.html" "node_idx_1228" "Library Functions")
("SCHEME_GUARD_FILE_WRITE" "insidemz-Z-H-13.html" "node_idx_1230" "Library Functions")
("SCHEME_HASHTP" "insidemz-Z-H-2.html" "node_idx_188" "Standard Types")
("scheme_hash_get" "insidemz-Z-H-15.html" "node_idx_1338" "Library Functions")
("SCHEME_hash_ptr" "insidemz-Z-H-15.html" "node_idx_1342" "Library Functions")
("SCHEME_hash_ptr" "insidemz-Z-H-15.html" "node_idx_1330" "Library Functions")
("scheme_hash_set" "insidemz-Z-H-15.html" "node_idx_1336" "Library Functions")
("SCHEME_hash_string" "insidemz-Z-H-15.html" "node_idx_1332" "Library Functions")
("SCHEME_hash_string" "insidemz-Z-H-15.html" "node_idx_1344" "Library Functions")
("Scheme_Hash_Table" "insidemz-Z-H-15.html" "node_idx_1334" "Library Functions")
("SCHEME_hash_weak_ptr" "insidemz-Z-H-15.html" "node_idx_1350" "Library Functions")
("SCHEME_hash_weak_ptr" "insidemz-Z-H-15.html" "node_idx_1346" "Library Functions")
("scheme_initialize" "insidemz-Z-H-1.html" "node_idx_12" "Writing MzScheme Extensions")
("SCHEME_INPORTP" "insidemz-Z-H-2.html" "node_idx_178" "Standard Types")
("SCHEME_INPORT_VAL" "insidemz-Z-H-2.html" "node_idx_176" "Standard Types")
("SCHEME_INPORT_VAL" "insidemz-Z-H-11.html" "node_idx_1098" "Library Functions")
("Scheme_Input_Port *" "insidemz-Z-H-11.html" "node_idx_1106" "Library Functions")
("scheme_input_port_type" "insidemz-Z-H-11.html" "node_idx_1002" "Ports and the Filesystem")
("scheme_integer_type" "insidemz-Z-H-2.html" "node_idx_82" "Values and Types")
("scheme_intern_exact_symbol" "insidemz-Z-H-2.html" "node_idx_278" "Library Functions")
("scheme_intern_symbol" "insidemz-Z-H-2.html" "node_idx_274" "Library Functions")
("SCHEME_INTP" "insidemz-Z-H-2.html" "node_idx_114" "Standard Types")
("SCHEME_INT_VAL" "insidemz-Z-H-2.html" "node_idx_248" "Library Functions")
("SCHEME_INT_VAL" "insidemz-Z-H-2.html" "node_idx_112" "Standard Types")
("scheme_is_exact" "insidemz-Z-H-10.html" "node_idx_956" "Library Functions")
("scheme_is_inexact" "insidemz-Z-H-10.html" "node_idx_958" "Library Functions")
("scheme_is_struct_instance" "insidemz-Z-H-12.html" "node_idx_1182" "Structures")
("scheme_is_struct_instance" "insidemz-Z-H-12.html" "node_idx_1212" "Library Functions")
("scheme_jumping_to_continuation" "insidemz-Z-H-7.html" "node_idx_598" "Temporarily Catching Error Escapes")
("scheme_jumping_to_continuation" "insidemz-Z-H-8.html" "node_idx_654" "Threads")
("scheme_list_length" "insidemz-Z-H-15.html" "node_idx_1294" "Library Functions")
("scheme_list_to_vector" "insidemz-Z-H-15.html" "node_idx_1316" "Library Functions")
("scheme_load" "insidemz-Z-H-1.html" "node_idx_52" "Embedding MzScheme into a Program")
("scheme_load" "insidemz-Z-H-15.html" "node_idx_1324" "Library Functions")
("scheme_load_extension" "insidemz-Z-H-15.html" "node_idx_1326" "Library Functions")
("scheme_longjmp" "insidemz-Z-H-7.html" "node_idx_588" "Exceptions and Escape Continuations")
("scheme_lookup_global" "insidemz-Z-H-4.html" "node_idx_394" "Namespaces and Modules")
("scheme_lookup_global" "insidemz-Z-H-4.html" "node_idx_412" "Library Functions")
("scheme_lookup_in_table" "insidemz-Z-H-15.html" "node_idx_1356" "Library Functions")
("scheme_mac_path_to_spec" "insidemz-Z-H-11.html" "node_idx_1152" "Library Functions")
("scheme_make_args_string" "insidemz-Z-H-7.html" "node_idx_622" "Library Functions")
("scheme_make_bignum" "insidemz-Z-H-10.html" "node_idx_960" "Library Functions")
("scheme_make_bignum_from_unsigned" "insidemz-Z-H-10.html" "node_idx_962" "Library Functions")
("scheme_make_bucket_table" "insidemz-Z-H-15.html" "node_idx_1340" "Library Functions")
("scheme_make_char" "insidemz-Z-H-2.html" "node_idx_236" "Library Functions")
("scheme_make_character" "insidemz-Z-H-2.html" "node_idx_238" "Library Functions")
("scheme_make_closed_prim" "insidemz-Z-H-5.html" "node_idx_458" "Library Functions")
("scheme_make_closed_prim_w_arity" "insidemz-Z-H-5.html" "node_idx_456" "Library Functions")
("scheme_make_closed_prim_w_arity" "insidemz-Z-H-5.html" "node_idx_442" "Procedures")
("scheme_make_complex" "insidemz-Z-H-10.html" "node_idx_992" "Library Functions")
("scheme_make_config" "insidemz-Z-H-9.html" "node_idx_928" "Library Functions")
("scheme_make_cptr" "insidemz-Z-H-2.html" "node_idx_292" "Library Functions")
("scheme_make_cptr" "insidemz-Z-H-2.html" "node_idx_102" "Values and Types")
("scheme_make_custodian" "insidemz-Z-H-14.html" "node_idx_1258" "Library Functions")
("scheme_make_double" "insidemz-Z-H-2.html" "node_idx_252" "Library Functions")
("scheme_make_exact_symbol" "insidemz-Z-H-2.html" "node_idx_282" "Library Functions")
("scheme_make_file_input_port" "insidemz-Z-H-11.html" "node_idx_1016" "Ports and the Filesystem")
("scheme_make_file_input_port" "insidemz-Z-H-11.html" "node_idx_1120" "Library Functions")
("scheme_make_file_output_port" "insidemz-Z-H-11.html" "node_idx_1018" "Ports and the Filesystem")
("scheme_make_file_output_port" "insidemz-Z-H-11.html" "node_idx_1128" "Library Functions")
("scheme_make_float" "insidemz-Z-H-2.html" "node_idx_254" "Library Functions")
("scheme_make_folding_prim" "insidemz-Z-H-5.html" "node_idx_450" "Library Functions")
("scheme_make_hash_table" "insidemz-Z-H-15.html" "node_idx_1328" "Library Functions")
("scheme_make_input_port" "insidemz-Z-H-11.html" "node_idx_1096" "Library Functions")
("scheme_make_input_port" "insidemz-Z-H-11.html" "node_idx_1028" "Ports and the Filesystem")
("scheme_make_integer" "insidemz-Z-H-2.html" "node_idx_240" "Library Functions")
("scheme_make_integer_value" "insidemz-Z-H-2.html" "node_idx_242" "Library Functions")
("scheme_make_integer_value_from_unsigned" "insidemz-Z-H-2.html" "node_idx_244" "Library Functions")
("scheme_make_named_file_input_port" "insidemz-Z-H-11.html" "node_idx_1124" "Library Functions")
("scheme_make_namespace" "insidemz-Z-H-6.html" "node_idx_538" "Library Functions")
("scheme_make_output_port" "insidemz-Z-H-11.html" "node_idx_1030" "Ports and the Filesystem")
("scheme_make_output_port" "insidemz-Z-H-11.html" "node_idx_1108" "Library Functions")
("scheme_make_pair" "insidemz-Z-H-2.html" "node_idx_258" "Library Functions")
("scheme_make_pair" "insidemz-Z-H-6.html" "node_idx_470" "Evaluation")
("scheme_make_parameter" "insidemz-Z-H-9.html" "node_idx_918" "Parameterizations")
("scheme_make_port_type" "insidemz-Z-H-11.html" "node_idx_1094" "Library Functions")
("scheme_make_prim" "insidemz-Z-H-5.html" "node_idx_452" "Library Functions")
("scheme_make_prim_w_arity" "insidemz-Z-H-5.html" "node_idx_438" "Procedures")
("scheme_make_prim_w_arity" "insidemz-Z-H-5.html" "node_idx_454" "Library Functions")
("scheme_make_prim_w_arity" "insidemz-Z-H-5.html" "node_idx_446" "Library Functions")
("scheme_make_provided_string" "insidemz-Z-H-7.html" "node_idx_620" "Library Functions")
("scheme_make_rational" "insidemz-Z-H-10.html" "node_idx_978" "Library Functions")
("scheme_make_sema" "insidemz-Z-H-8.html" "node_idx_714" "Library Functions")
("scheme_make_sized_offset_string" "insidemz-Z-H-2.html" "node_idx_268" "Library Functions")
("scheme_make_sized_string" "insidemz-Z-H-2.html" "node_idx_266" "Library Functions")
("scheme_make_stderr" "insidemz-Z-H-16.html" "node_idx_1380" "Flags and Hooks")
("scheme_make_stdin" "insidemz-Z-H-16.html" "node_idx_1376" "Flags and Hooks")
("scheme_make_stdout" "insidemz-Z-H-16.html" "node_idx_1378" "Flags and Hooks")
("scheme_make_string" "insidemz-Z-H-2.html" "node_idx_262" "Library Functions")
("scheme_make_string_input_port" "insidemz-Z-H-11.html" "node_idx_1130" "Library Functions")
("scheme_make_string_input_port" "insidemz-Z-H-11.html" "node_idx_1020" "Ports and the Filesystem")
("scheme_make_string_output_port" "insidemz-Z-H-11.html" "node_idx_1132" "Library Functions")
("scheme_make_string_output_port" "insidemz-Z-H-11.html" "node_idx_1022" "Ports and the Filesystem")
("scheme_make_string_without_copying" "insidemz-Z-H-2.html" "node_idx_264" "Library Functions")
("scheme_make_struct_instance" "insidemz-Z-H-12.html" "node_idx_1180" "Structures")
("scheme_make_struct_instance" "insidemz-Z-H-12.html" "node_idx_1210" "Library Functions")
("scheme_make_struct_names" "insidemz-Z-H-12.html" "node_idx_1178" "Structures")
("scheme_make_struct_names" "insidemz-Z-H-12.html" "node_idx_1206" "Library Functions")
("scheme_make_struct_type" "insidemz-Z-H-12.html" "node_idx_1174" "Structures")
("scheme_make_struct_type" "insidemz-Z-H-12.html" "node_idx_1204" "Library Functions")
("scheme_make_struct_values" "insidemz-Z-H-12.html" "node_idx_1176" "Structures")
("scheme_make_struct_values" "insidemz-Z-H-12.html" "node_idx_1208" "Library Functions")
("scheme_make_symbol" "insidemz-Z-H-2.html" "node_idx_280" "Library Functions")
("scheme_make_type" "insidemz-Z-H-2.html" "node_idx_290" "Library Functions")
("scheme_make_type" "insidemz-Z-H-2.html" "node_idx_100" "Values and Types")
("scheme_make_vector" "insidemz-Z-H-2.html" "node_idx_284" "Library Functions")
("scheme_make_weak_box" "insidemz-Z-H-2.html" "node_idx_288" "Library Functions")
("scheme_making_progress" "insidemz-Z-H-8.html" "node_idx_746" "Library Functions")
("scheme_making_progress" "insidemz-Z-H-8.html" "node_idx_722" "Library Functions")
("scheme_malloc" "insidemz-Z-H-3.html" "node_idx_334" "Library Functions")
("scheme_malloc" "insidemz-Z-H-3.html" "node_idx_310" "Memory Allocation")
("scheme_malloc" "insidemz-Z-H-1.html" "node_idx_58" "Embedding MzScheme into a Program")
("scheme_malloc" "insidemz-Z-H-1.html" "node_idx_32" "Writing MzScheme Extensions")
("scheme_malloc_atomic" "insidemz-Z-H-3.html" "node_idx_336" "Library Functions")
("scheme_malloc_atomic" "insidemz-Z-H-3.html" "node_idx_312" "Memory Allocation")
("scheme_malloc_eternal" "insidemz-Z-H-3.html" "node_idx_340" "Library Functions")
("scheme_malloc_fail_ok" "insidemz-Z-H-3.html" "node_idx_348" "Library Functions")
("scheme_malloc_uncollectable" "insidemz-Z-H-3.html" "node_idx_338" "Library Functions")
("scheme_malloc_uncollectable" "insidemz-Z-H-3.html" "node_idx_314" "Memory Allocation")
("scheme_module_bucket" "insidemz-Z-H-4.html" "node_idx_418" "Library Functions")
("scheme_module_name" "insidemz-Z-H-1.html" "node_idx_18" "Writing MzScheme Extensions")
("scheme_multiple_array" "insidemz-Z-H-6.html" "node_idx_522" "Multiple Values")
("scheme_multiple_count" "insidemz-Z-H-6.html" "node_idx_520" "Multiple Values")
("scheme_multiple_values" "insidemz-Z-H-6.html" "node_idx_518" "Multiple Values")
("scheme_multiple_values" "insidemz-Z-H-6.html" "node_idx_516" "Multiple Values")
("SCHEME_NAMESPACEP" "insidemz-Z-H-2.html" "node_idx_196" "Standard Types")
("scheme_need_wakeup" "insidemz-Z-H-11.html" "node_idx_1078" "Library Functions")
("scheme_new_param" "insidemz-Z-H-9.html" "node_idx_930" "Library Functions")
("scheme_new_param" "insidemz-Z-H-9.html" "node_idx_916" "Parameterizations")
("scheme_notify_multithread" "insidemz-Z-H-8.html" "node_idx_694" "Threads in Embedded MzScheme with Event Loops")
("scheme_null" "insidemz-Z-H-2.html" "node_idx_90" "Values and Types")
("SCHEME_NULLP" "insidemz-Z-H-2.html" "node_idx_224" "Global Constants")
("SCHEME_NUMBERP" "insidemz-Z-H-2.html" "node_idx_210" "Standard Types")
("Scheme_Object" "insidemz-Z-H-2.html" "node_idx_76" "Values and Types")
("Scheme_Object *" "insidemz-Z-H-1.html" "node_idx_14" "Writing MzScheme Extensions")
("scheme_open_input_file" "insidemz-Z-H-11.html" "node_idx_1122" "Library Functions")
("scheme_open_output_file" "insidemz-Z-H-11.html" "node_idx_1126" "Library Functions")
("scheme_os_getcwd" "insidemz-Z-H-11.html" "node_idx_1156" "Library Functions")
("scheme_os_setcwd" "insidemz-Z-H-11.html" "node_idx_1162" "Library Functions")
("SCHEME_OUTPORTP" "insidemz-Z-H-2.html" "node_idx_182" "Standard Types")
("SCHEME_OUTPORT_VAL" "insidemz-Z-H-2.html" "node_idx_180" "Standard Types")
("SCHEME_OUTPORT_VAL" "insidemz-Z-H-11.html" "node_idx_1110" "Library Functions")
("Scheme_Output_Port *" "insidemz-Z-H-11.html" "node_idx_1118" "Library Functions")
("scheme_output_port_type" "insidemz-Z-H-11.html" "node_idx_1004" "Ports and the Filesystem")
("SCHEME_PAIRP" "insidemz-Z-H-2.html" "node_idx_160" "Standard Types")
("scheme_param_config" "insidemz-Z-H-9.html" "node_idx_936" "Library Functions")
("scheme_param_config" "insidemz-Z-H-9.html" "node_idx_920" "Parameterizations")
("scheme_peekc" "insidemz-Z-H-11.html" "node_idx_1068" "Library Functions")
("scheme_pipe" "insidemz-Z-H-11.html" "node_idx_1138" "Library Functions")
("scheme_pipe_with_limit" "insidemz-Z-H-11.html" "node_idx_1140" "Library Functions")
("scheme_post_sema" "insidemz-Z-H-8.html" "node_idx_716" "Library Functions")
("scheme_primitive_module" "insidemz-Z-H-4.html" "node_idx_400" "Namespaces and Modules")
("scheme_primitive_module" "insidemz-Z-H-4.html" "node_idx_398" "Namespaces and Modules")
("scheme_primitive_module" "insidemz-Z-H-4.html" "node_idx_428" "Library Functions")
("scheme_printf" "insidemz-Z-H-11.html" "node_idx_1166" "Library Functions")
("SCHEME_PROCP" "insidemz-Z-H-2.html" "node_idx_208" "Standard Types")
("scheme_proper_list_length" "insidemz-Z-H-15.html" "node_idx_1296" "Library Functions")
("scheme_put_string" "insidemz-Z-H-11.html" "node_idx_1052" "Library Functions")
("scheme_raise_exn" "insidemz-Z-H-7.html" "node_idx_582" "Exceptions and Escape Continuations")
("scheme_raise_exn" "insidemz-Z-H-7.html" "node_idx_608" "Library Functions")
("SCHEME_RATIONALP" "insidemz-Z-H-2.html" "node_idx_130" "Standard Types")
("scheme_rational_denominator" "insidemz-Z-H-10.html" "node_idx_986" "Library Functions")
("scheme_rational_from_double" "insidemz-Z-H-10.html" "node_idx_988" "Library Functions")
("scheme_rational_from_float" "insidemz-Z-H-10.html" "node_idx_990" "Library Functions")
("scheme_rational_numerator" "insidemz-Z-H-10.html" "node_idx_984" "Library Functions")
("scheme_rational_to_double" "insidemz-Z-H-10.html" "node_idx_980" "Library Functions")
("scheme_rational_to_float" "insidemz-Z-H-10.html" "node_idx_982" "Library Functions")
("scheme_rational_type" "insidemz-Z-H-10.html" "node_idx_946" "Bignums, Rationals, and Complex Numbers")
("scheme_read" "insidemz-Z-H-11.html" "node_idx_1006" "Ports and the Filesystem")
("scheme_read" "insidemz-Z-H-11.html" "node_idx_1036" "Library Functions")
("scheme_read_bignum" "insidemz-Z-H-10.html" "node_idx_974" "Library Functions")
("SCHEME_REALP" "insidemz-Z-H-2.html" "node_idx_212" "Standard Types")
("scheme_real_to_double" "insidemz-Z-H-2.html" "node_idx_256" "Library Functions")
("scheme_register_extension_global" "insidemz-Z-H-1.html" "node_idx_34" "Writing MzScheme Extensions")
("scheme_register_extension_global" "insidemz-Z-H-3.html" "node_idx_350" "Library Functions")
("scheme_register_extension_global" "insidemz-Z-H-3.html" "node_idx_318" "Memory Allocation")
("scheme_register_finalizer" "insidemz-Z-H-3.html" "node_idx_364" "Library Functions")
("scheme_register_parameter" "insidemz-Z-H-9.html" "node_idx_934" "Library Functions")
("scheme_register_static" "insidemz-Z-H-3.html" "node_idx_354" "Library Functions")
("scheme_register_static" "insidemz-Z-H-3.html" "node_idx_328" "Memory Allocation")
("scheme_register_static" "insidemz-Z-H-3.html" "node_idx_326" "Memory Allocation")
("scheme_register_static" "insidemz-Z-H-3.html" "node_idx_322" "Memory Allocation")
("scheme_register_static" "insidemz-Z-H-1.html" "node_idx_62" "Embedding MzScheme into a Program")
("scheme_reload" "insidemz-Z-H-1.html" "node_idx_16" "Writing MzScheme Extensions")
("scheme_remove_managed" "insidemz-Z-H-14.html" "node_idx_1264" "Library Functions")
("scheme_security_check_file" "insidemz-Z-H-13.html" "node_idx_1226" "Library Functions")
("scheme_security_check_network" "insidemz-Z-H-13.html" "node_idx_1240" "Library Functions")
("SCHEME_SEMAP" "insidemz-Z-H-2.html" "node_idx_186" "Standard Types")
("scheme_setjmp" "insidemz-Z-H-7.html" "node_idx_586" "Exceptions and Escape Continuations")
("scheme_set_box" "insidemz-Z-H-15.html" "node_idx_1322" "Library Functions")
("scheme_set_file_position" "insidemz-Z-H-11.html" "node_idx_1088" "Library Functions")
("scheme_set_global_bucket" "insidemz-Z-H-4.html" "node_idx_420" "Library Functions")
("scheme_set_param" "insidemz-Z-H-9.html" "node_idx_772" "Parameterizations")
("scheme_set_param" "insidemz-Z-H-6.html" "node_idx_540" "Library Functions")
("scheme_set_stack_base" "insidemz-Z-H-3.html" "node_idx_320" "Memory Allocation")
("scheme_set_stack_base" "insidemz-Z-H-1.html" "node_idx_60" "Embedding MzScheme into a Program")
("scheme_set_stack_base" "insidemz-Z-H-3.html" "node_idx_352" "Library Functions")
("scheme_signal_error" "insidemz-Z-H-7.html" "node_idx_606" "Library Functions")
("scheme_signal_error" "insidemz-Z-H-7.html" "node_idx_580" "Exceptions and Escape Continuations")
("scheme_sleep" "insidemz-Z-H-8.html" "node_idx_706" "Sleeping by Embedded MzScheme")
("scheme_strdup" "insidemz-Z-H-3.html" "node_idx_344" "Library Functions")
("scheme_strdup_eternal" "insidemz-Z-H-3.html" "node_idx_346" "Library Functions")
("SCHEME_STRINGP" "insidemz-Z-H-2.html" "node_idx_142" "Standard Types")
("SCHEME_STRLEN_VAL" "insidemz-Z-H-2.html" "node_idx_140" "Standard Types")
("SCHEME_STRUCTP" "insidemz-Z-H-2.html" "node_idx_172" "Standard Types")
("SCHEME_STRUCT_GEN_GET" "insidemz-Z-H-12.html" "node_idx_1198" "Structures")
("SCHEME_STRUCT_GEN_SET" "insidemz-Z-H-12.html" "node_idx_1200" "Structures")
("SCHEME_STRUCT_NO_CONSTR" "insidemz-Z-H-12.html" "node_idx_1190" "Structures")
("SCHEME_STRUCT_NO_GET" "insidemz-Z-H-12.html" "node_idx_1194" "Structures")
("SCHEME_STRUCT_NO_PRED" "insidemz-Z-H-12.html" "node_idx_1192" "Structures")
("SCHEME_STRUCT_NO_SET" "insidemz-Z-H-12.html" "node_idx_1196" "Structures")
("SCHEME_STRUCT_NO_TYPE" "insidemz-Z-H-12.html" "node_idx_1188" "Structures")
("scheme_struct_ref" "insidemz-Z-H-12.html" "node_idx_1214" "Library Functions")
("scheme_struct_ref" "insidemz-Z-H-12.html" "node_idx_1184" "Structures")
("scheme_struct_set" "insidemz-Z-H-12.html" "node_idx_1216" "Library Functions")
("scheme_struct_set" "insidemz-Z-H-12.html" "node_idx_1186" "Structures")
("SCHEME_STRUCT_TYPEP" "insidemz-Z-H-2.html" "node_idx_174" "Standard Types")
("SCHEME_STR_VAL" "insidemz-Z-H-2.html" "node_idx_138" "Standard Types")
("scheme_swap_thread" "insidemz-Z-H-8.html" "node_idx_724" "Library Functions")
("SCHEME_SYMBOLP" "insidemz-Z-H-2.html" "node_idx_146" "Standard Types")
("SCHEME_SYM_VAL" "insidemz-Z-H-2.html" "node_idx_144" "Standard Types")
("scheme_tail_apply" "insidemz-Z-H-6.html" "node_idx_562" "Library Functions")
("scheme_tail_apply" "insidemz-Z-H-6.html" "node_idx_500" "Tail Evaluation")
("scheme_tail_apply" "insidemz-Z-H-6.html" "node_idx_498" "Tail Evaluation")
("scheme_tail_apply" "insidemz-Z-H-6.html" "node_idx_494" "Tail Evaluation")
("scheme_tail_apply_no_copy" "insidemz-Z-H-6.html" "node_idx_564" "Library Functions")
("scheme_tail_apply_to_list" "insidemz-Z-H-6.html" "node_idx_566" "Library Functions")
("scheme_tell" "insidemz-Z-H-11.html" "node_idx_1082" "Library Functions")
("scheme_tell_line" "insidemz-Z-H-11.html" "node_idx_1084" "Library Functions")
("scheme_thread" "insidemz-Z-H-8.html" "node_idx_710" "Library Functions")
("scheme_thread" "insidemz-Z-H-8.html" "node_idx_636" "Threads")
("Scheme_Thread" "insidemz-Z-H-9.html" "node_idx_766" "Parameterizations")
("Scheme_Thread" "insidemz-Z-H-8.html" "node_idx_638" "Threads")
("SCHEME_THREADP" "insidemz-Z-H-2.html" "node_idx_184" "Standard Types")
("scheme_thread_block" "insidemz-Z-H-8.html" "node_idx_748" "Library Functions")
("scheme_thread_block" "insidemz-Z-H-8.html" "node_idx_720" "Library Functions")
("scheme_thread_w_custodian" "insidemz-Z-H-8.html" "node_idx_712" "Library Functions")
("scheme_tls_allocate" "insidemz-Z-H-8.html" "node_idx_750" "Library Functions")
("scheme_tls_get" "insidemz-Z-H-8.html" "node_idx_754" "Library Functions")
("scheme_tls_set" "insidemz-Z-H-8.html" "node_idx_752" "Library Functions")
("scheme_true" "insidemz-Z-H-2.html" "node_idx_86" "Values and Types")
("SCHEME_TRUEP" "insidemz-Z-H-2.html" "node_idx_230" "Global Constants")
("SCHEME_TSYMBOLP" "insidemz-Z-H-2.html" "node_idx_170" "Standard Types")
("SCHEME_TSYM_VAL" "insidemz-Z-H-2.html" "node_idx_168" "Standard Types")
("SCHEME_TYPE" "insidemz-Z-H-2.html" "node_idx_80" "Values and Types")
("Scheme_Type" "insidemz-Z-H-2.html" "node_idx_74" "Values and Types")
("scheme_unbound_global" "insidemz-Z-H-7.html" "node_idx_618" "Library Functions")
("scheme_unbox" "insidemz-Z-H-15.html" "node_idx_1320" "Library Functions")
("scheme_undefined" "insidemz-Z-H-2.html" "node_idx_96" "Values and Types")
("scheme_ungetc" "insidemz-Z-H-11.html" "node_idx_1074" "Library Functions")
("SCHEME_USE_FUEL" "insidemz-Z-H-8.html" "node_idx_670" "Allowing Thread Switches")
("scheme_values" "insidemz-Z-H-6.html" "node_idx_572" "Library Functions")
("scheme_values" "insidemz-Z-H-6.html" "node_idx_506" "Multiple Values")
("SCHEME_VECTORP" "insidemz-Z-H-2.html" "node_idx_166" "Standard Types")
("scheme_vector_to_list" "insidemz-Z-H-15.html" "node_idx_1314" "Library Functions")
("SCHEME_VEC_ELS" "insidemz-Z-H-2.html" "node_idx_164" "Standard Types")
("SCHEME_VEC_SIZE" "insidemz-Z-H-2.html" "node_idx_162" "Standard Types")
("scheme_version" "insidemz-Z-H-15.html" "node_idx_1370" "Library Functions")
("scheme_void" "insidemz-Z-H-2.html" "node_idx_94" "Values and Types")
("SCHEME_VOIDP" "insidemz-Z-H-2.html" "node_idx_232" "Global Constants")
("scheme_wait_sema" "insidemz-Z-H-8.html" "node_idx_718" "Library Functions")
("scheme_wakeup_on_input" "insidemz-Z-H-8.html" "node_idx_698" "Callbacks for Blocked Threads")
("scheme_wake_up" "insidemz-Z-H-8.html" "node_idx_734" "Library Functions")
("scheme_warning" "insidemz-Z-H-7.html" "node_idx_610" "Library Functions")
("SCHEME_WEAKP" "insidemz-Z-H-2.html" "node_idx_192" "Standard Types")
("SCHEME_WEAK_PTR" "insidemz-Z-H-2.html" "node_idx_194" "Standard Types")
("scheme_weak_reference" "insidemz-Z-H-3.html" "node_idx_362" "Library Functions")
("scheme_weak_reference" "insidemz-Z-H-3.html" "node_idx_358" "Library Functions")
("scheme_weak_reference_indirect" "insidemz-Z-H-3.html" "node_idx_360" "Library Functions")
("scheme_write" "insidemz-Z-H-11.html" "node_idx_1038" "Library Functions")
("scheme_write" "insidemz-Z-H-11.html" "node_idx_1008" "Ports and the Filesystem")
("scheme_write_string" "insidemz-Z-H-11.html" "node_idx_1050" "Library Functions")
("scheme_write_to_string" "insidemz-Z-H-11.html" "node_idx_1054" "Library Functions")
("scheme_write_to_string_w_max" "insidemz-Z-H-11.html" "node_idx_1056" "Library Functions")
("scheme_write_w_max" "insidemz-Z-H-11.html" "node_idx_1042" "Library Functions")
("scheme_wrong_count" "insidemz-Z-H-7.html" "node_idx_612" "Library Functions")
("scheme_wrong_return_arity" "insidemz-Z-H-7.html" "node_idx_616" "Library Functions")
("scheme_wrong_type" "insidemz-Z-H-7.html" "node_idx_614" "Library Functions")
("Security Guards" "insidemz-Z-H-13.html" "node_idx_1218" "Security Guards")
("security guards" "insidemz-Z-H-13.html" "node_idx_1220" "Security Guards")
("sleeping" "insidemz-Z-H-8.html" "node_idx_704" "Sleeping by Embedded MzScheme")
("Sleeping by Embedded MzScheme" "insidemz-Z-H-8.html" "node_idx_700" "Sleeping by Embedded MzScheme")
("Standard Types" "insidemz-Z-H-2.html" "node_idx_104" "Standard Types")
("strings, conversion to C" "insidemz-Z-H-2.html" "node_idx_136" "Standard Types")
("strings, reading and writing" "insidemz-Z-H-11.html" "node_idx_1014" "Ports and the Filesystem")
("structures" "insidemz-Z-H-12.html" "node_idx_1172" "Structures")
("Structures" "insidemz-Z-H-12.html" "node_idx_1170" "Structures")
("Tail Evaluation" "insidemz-Z-H-6.html" "node_idx_490" "Tail Evaluation")
("tail recursion" "insidemz-Z-H-6.html" "node_idx_492" "Tail Evaluation")
("Temporarily Catching Error Escapes" "insidemz-Z-H-7.html" "node_idx_590" "Temporarily Catching Error Escapes")
("Threads" "insidemz-Z-H-8.html" "node_idx_630" "Threads")
("threads" "insidemz-Z-H-8.html" "node_idx_632" "Threads")
("threads" "insidemz-Z-H-1.html" "node_idx_66" "MzScheme and Threads")
("Threads in Embedded MzScheme with Event Loops" "insidemz-Z-H-8.html" "node_idx_686" "Threads in Embedded MzScheme with Event Loops")
("threads, blocking" "insidemz-Z-H-8.html" "node_idx_674" "Blocking the Current Thread")
("threads, giving time" "insidemz-Z-H-8.html" "node_idx_688" "Threads in Embedded MzScheme with Event Loops")
("threads, interaction with C" "insidemz-Z-H-8.html" "node_idx_666" "Integration with Threads")
("threads, sleeping" "insidemz-Z-H-8.html" "node_idx_702" "Sleeping by Embedded MzScheme")
("Top-level Evaluation Functions" "insidemz-Z-H-6.html" "node_idx_480" "Top-level Evaluation Functions")
("types, creating" "insidemz-Z-H-2.html" "node_idx_98" "Values and Types")
("types, standard" "insidemz-Z-H-2.html" "node_idx_106" "Standard Types")
("use-compiled-file-kinds" "insidemz-Z-H-9.html" "node_idx_898" "Parameterizations")
("user breaks" "insidemz-Z-H-16.html" "node_idx_1386" "Flags and Hooks")
("values" "insidemz-Z-H-2.html" "node_idx_70" "Values and Types")
("Values and Types" "insidemz-Z-H-2.html" "node_idx_68" "Values and Types")
("working directory" "insidemz-Z-H-11.html" "node_idx_1160" "Library Functions")
("write" "insidemz-Z-H-11.html" "node_idx_1040" "Library Functions")
("Writing MzScheme Extensions" "insidemz-Z-H-1.html" "node_idx_4" "Writing MzScheme Extensions")
("_scheme_apply" "insidemz-Z-H-6.html" "node_idx_488" "Top-level Evaluation Functions")
("_scheme_apply" "insidemz-Z-H-6.html" "node_idx_550" "Library Functions")
("_scheme_apply_multi" "insidemz-Z-H-6.html" "node_idx_514" "Multiple Values")
("_scheme_apply_multi" "insidemz-Z-H-6.html" "node_idx_552" "Library Functions")
("_scheme_eval_compiled" "insidemz-Z-H-6.html" "node_idx_486" "Top-level Evaluation Functions")
("_scheme_eval_compiled" "insidemz-Z-H-6.html" "node_idx_532" "Library Functions")
("_scheme_eval_compiled_multi" "insidemz-Z-H-6.html" "node_idx_512" "Multiple Values")
("_scheme_eval_compiled_multi" "insidemz-Z-H-6.html" "node_idx_534" "Library Functions")
)
