<?xml version="1.0" encoding="UTF-8"?>
<!-- want to ensure there's *something* in the role attribute.
     We expect this to subsume the main policy: that is, <main> norole.xacml
-->
<Rule RuleId="1" Effect="Deny"
	xmlns="urn:oasis:names:tc:xacml:1.0:policy"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:oasis:names:tc:xacml:1.0:policy /pro/xacml/summer2004/xacml/schema/cs-xacml-schema-policy-01.xsd">
  <Target>
    <Subjects><AnySubject/></Subjects>
    <Resources><AnyResource/></Resources>
    <Actions>
      <Action>
	<ActionMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">vote</AttributeValue>
	  <ActionAttributeDesignator AttributeId="action" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</ActionMatch>
      </Action>
    </Actions>
  </Target>
  <Condition FunctionId="urn:oasis:names:tc:xacml:1.0:function:integer-less-than">
    <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:integer-one-and-only">
      <SubjectAttributeDesignator
       AttributeId="age"
       DataType="http://www.w3.org/2001/XMLSchema#integer"/>
    </Apply>
    <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#integer">18</AttributeValue>
  </Condition>
</Rule>
