(
("'border" "framework-Z-H-607.html" "node_idx_2606" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("'border" "framework-Z-H-606.html" "node_idx_2574" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("'border" "framework-Z-H-589.html" "node_idx_2476" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("'control-border" "framework-Z-H-10.html" "node_idx_98" "canvas:basic-mixin")
("'control-border" "framework-Z-H-26.html" "node_idx_288" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("'control-border" "framework-Z-H-25.html" "node_idx_240" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("'control-border" "framework-Z-H-24.html" "node_idx_192" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("'copy" "framework-Z-H-102.html" "node_idx_538" "on-save-file")
("'copy" "framework-Z-H-725.html" "node_idx_3016" "on-save-file")
("'deleted" "framework-Z-H-589.html" "node_idx_2478" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("'deleted" "framework-Z-H-26.html" "node_idx_290" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("'deleted" "framework-Z-H-25.html" "node_idx_242" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("'deleted" "framework-Z-H-24.html" "node_idx_194" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("'deleted" "framework-Z-H-10.html" "node_idx_100" "canvas:basic-mixin")
("'deleted" "framework-Z-H-607.html" "node_idx_2608" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("'deleted" "framework-Z-H-606.html" "node_idx_2576" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("'framework:backup-files?" "framework-Z-H-96.html" "node_idx_508" "backup?")
("'guess" "framework-Z-H-102.html" "node_idx_528" "on-save-file")
("'guess" "framework-Z-H-725.html" "node_idx_3006" "on-save-file")
("'hide-hscroll" "framework-Z-H-10.html" "node_idx_94" "canvas:basic-mixin")
("'hide-hscroll" "framework-Z-H-26.html" "node_idx_284" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("'hide-hscroll" "framework-Z-H-25.html" "node_idx_236" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("'hide-hscroll" "framework-Z-H-24.html" "node_idx_188" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("'hide-menu-bar" "framework-Z-H-407.html" "node_idx_1552" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("'hide-menu-bar" "framework-Z-H-406.html" "node_idx_1504" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("'hide-menu-bar" "framework-Z-H-405.html" "node_idx_1456" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("'hide-menu-bar" "framework-Z-H-404.html" "node_idx_1408" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("'hide-menu-bar" "framework-Z-H-403.html" "node_idx_1360" "frame:info% = (frame:info-mixin frame:basic%)")
("'hide-menu-bar" "framework-Z-H-402.html" "node_idx_1312" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("'hide-menu-bar" "framework-Z-H-118.html" "node_idx_636" "frame:basic-mixin")
("'hide-menu-bar" "framework-Z-H-415.html" "node_idx_1936" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("'hide-menu-bar" "framework-Z-H-414.html" "node_idx_1888" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("'hide-menu-bar" "framework-Z-H-413.html" "node_idx_1840" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("'hide-menu-bar" "framework-Z-H-412.html" "node_idx_1792" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("'hide-menu-bar" "framework-Z-H-411.html" "node_idx_1744" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("'hide-menu-bar" "framework-Z-H-410.html" "node_idx_1696" "frame:text% = (frame:text-mixin frame:open-here%)")
("'hide-menu-bar" "framework-Z-H-409.html" "node_idx_1648" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("'hide-menu-bar" "framework-Z-H-408.html" "node_idx_1600" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("'hide-vscroll" "framework-Z-H-24.html" "node_idx_190" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("'hide-vscroll" "framework-Z-H-10.html" "node_idx_96" "canvas:basic-mixin")
("'hide-vscroll" "framework-Z-H-26.html" "node_idx_286" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("'hide-vscroll" "framework-Z-H-25.html" "node_idx_238" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("'mdi-child" "framework-Z-H-403.html" "node_idx_1356" "frame:info% = (frame:info-mixin frame:basic%)")
("'mdi-child" "framework-Z-H-402.html" "node_idx_1308" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("'mdi-child" "framework-Z-H-118.html" "node_idx_632" "frame:basic-mixin")
("'mdi-child" "framework-Z-H-415.html" "node_idx_1932" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("'mdi-child" "framework-Z-H-414.html" "node_idx_1884" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("'mdi-child" "framework-Z-H-413.html" "node_idx_1836" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("'mdi-child" "framework-Z-H-412.html" "node_idx_1788" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("'mdi-child" "framework-Z-H-411.html" "node_idx_1740" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("'mdi-child" "framework-Z-H-410.html" "node_idx_1692" "frame:text% = (frame:text-mixin frame:open-here%)")
("'mdi-child" "framework-Z-H-409.html" "node_idx_1644" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("'mdi-child" "framework-Z-H-408.html" "node_idx_1596" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("'mdi-child" "framework-Z-H-407.html" "node_idx_1548" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("'mdi-child" "framework-Z-H-406.html" "node_idx_1500" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("'mdi-child" "framework-Z-H-405.html" "node_idx_1452" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("'mdi-child" "framework-Z-H-404.html" "node_idx_1404" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("'mdi-parent" "framework-Z-H-403.html" "node_idx_1354" "frame:info% = (frame:info-mixin frame:basic%)")
("'mdi-parent" "framework-Z-H-402.html" "node_idx_1306" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("'mdi-parent" "framework-Z-H-118.html" "node_idx_630" "frame:basic-mixin")
("'mdi-parent" "framework-Z-H-415.html" "node_idx_1930" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("'mdi-parent" "framework-Z-H-414.html" "node_idx_1882" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("'mdi-parent" "framework-Z-H-413.html" "node_idx_1834" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("'mdi-parent" "framework-Z-H-412.html" "node_idx_1786" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("'mdi-parent" "framework-Z-H-411.html" "node_idx_1738" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("'mdi-parent" "framework-Z-H-410.html" "node_idx_1690" "frame:text% = (frame:text-mixin frame:open-here%)")
("'mdi-parent" "framework-Z-H-409.html" "node_idx_1642" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("'mdi-parent" "framework-Z-H-408.html" "node_idx_1594" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("'mdi-parent" "framework-Z-H-407.html" "node_idx_1546" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("'mdi-parent" "framework-Z-H-406.html" "node_idx_1498" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("'mdi-parent" "framework-Z-H-405.html" "node_idx_1450" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("'mdi-parent" "framework-Z-H-404.html" "node_idx_1402" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("'no-caption" "framework-Z-H-403.html" "node_idx_1350" "frame:info% = (frame:info-mixin frame:basic%)")
("'no-caption" "framework-Z-H-402.html" "node_idx_1302" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("'no-caption" "framework-Z-H-118.html" "node_idx_626" "frame:basic-mixin")
("'no-caption" "framework-Z-H-415.html" "node_idx_1926" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("'no-caption" "framework-Z-H-414.html" "node_idx_1878" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("'no-caption" "framework-Z-H-413.html" "node_idx_1830" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("'no-caption" "framework-Z-H-412.html" "node_idx_1782" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("'no-caption" "framework-Z-H-411.html" "node_idx_1734" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("'no-caption" "framework-Z-H-410.html" "node_idx_1686" "frame:text% = (frame:text-mixin frame:open-here%)")
("'no-caption" "framework-Z-H-409.html" "node_idx_1638" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("'no-caption" "framework-Z-H-408.html" "node_idx_1590" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("'no-caption" "framework-Z-H-407.html" "node_idx_1542" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("'no-caption" "framework-Z-H-406.html" "node_idx_1494" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("'no-caption" "framework-Z-H-405.html" "node_idx_1446" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("'no-caption" "framework-Z-H-404.html" "node_idx_1398" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("'no-caret" "framework-Z-H-677.html" "node_idx_2812" "on-paint")
("'no-caret" "framework-Z-H-714.html" "node_idx_2952" "on-paint")
("'no-hscroll" "framework-Z-H-25.html" "node_idx_232" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("'no-hscroll" "framework-Z-H-24.html" "node_idx_184" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("'no-hscroll" "framework-Z-H-10.html" "node_idx_90" "canvas:basic-mixin")
("'no-hscroll" "framework-Z-H-26.html" "node_idx_280" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("'no-resize-border" "framework-Z-H-412.html" "node_idx_1780" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("'no-resize-border" "framework-Z-H-411.html" "node_idx_1732" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("'no-resize-border" "framework-Z-H-410.html" "node_idx_1684" "frame:text% = (frame:text-mixin frame:open-here%)")
("'no-resize-border" "framework-Z-H-409.html" "node_idx_1636" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("'no-resize-border" "framework-Z-H-408.html" "node_idx_1588" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("'no-resize-border" "framework-Z-H-407.html" "node_idx_1540" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("'no-resize-border" "framework-Z-H-406.html" "node_idx_1492" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("'no-resize-border" "framework-Z-H-405.html" "node_idx_1444" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("'no-resize-border" "framework-Z-H-404.html" "node_idx_1396" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("'no-resize-border" "framework-Z-H-403.html" "node_idx_1348" "frame:info% = (frame:info-mixin frame:basic%)")
("'no-resize-border" "framework-Z-H-402.html" "node_idx_1300" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("'no-resize-border" "framework-Z-H-118.html" "node_idx_624" "frame:basic-mixin")
("'no-resize-border" "framework-Z-H-415.html" "node_idx_1924" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("'no-resize-border" "framework-Z-H-414.html" "node_idx_1876" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("'no-resize-border" "framework-Z-H-413.html" "node_idx_1828" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("'no-system-menu" "framework-Z-H-412.html" "node_idx_1784" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("'no-system-menu" "framework-Z-H-411.html" "node_idx_1736" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("'no-system-menu" "framework-Z-H-410.html" "node_idx_1688" "frame:text% = (frame:text-mixin frame:open-here%)")
("'no-system-menu" "framework-Z-H-409.html" "node_idx_1640" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("'no-system-menu" "framework-Z-H-408.html" "node_idx_1592" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("'no-system-menu" "framework-Z-H-407.html" "node_idx_1544" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("'no-system-menu" "framework-Z-H-406.html" "node_idx_1496" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("'no-system-menu" "framework-Z-H-405.html" "node_idx_1448" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("'no-system-menu" "framework-Z-H-404.html" "node_idx_1400" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("'no-system-menu" "framework-Z-H-403.html" "node_idx_1352" "frame:info% = (frame:info-mixin frame:basic%)")
("'no-system-menu" "framework-Z-H-402.html" "node_idx_1304" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("'no-system-menu" "framework-Z-H-118.html" "node_idx_628" "frame:basic-mixin")
("'no-system-menu" "framework-Z-H-415.html" "node_idx_1928" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("'no-system-menu" "framework-Z-H-414.html" "node_idx_1880" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("'no-system-menu" "framework-Z-H-413.html" "node_idx_1832" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("'no-vscroll" "framework-Z-H-10.html" "node_idx_92" "canvas:basic-mixin")
("'no-vscroll" "framework-Z-H-26.html" "node_idx_282" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("'no-vscroll" "framework-Z-H-25.html" "node_idx_234" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("'no-vscroll" "framework-Z-H-24.html" "node_idx_186" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("'same" "framework-Z-H-102.html" "node_idx_536" "on-save-file")
("'same" "framework-Z-H-725.html" "node_idx_3014" "on-save-file")
("'show-caret" "framework-Z-H-677.html" "node_idx_2816" "on-paint")
("'show-caret" "framework-Z-H-714.html" "node_idx_2956" "on-paint")
("'show-inactive-caret" "framework-Z-H-677.html" "node_idx_2814" "on-paint")
("'show-inactive-caret" "framework-Z-H-714.html" "node_idx_2954" "on-paint")
("'standard" "framework-Z-H-102.html" "node_idx_530" "on-save-file")
("'standard" "framework-Z-H-725.html" "node_idx_3008" "on-save-file")
("'text" "framework-Z-H-102.html" "node_idx_532" "on-save-file")
("'text" "framework-Z-H-725.html" "node_idx_3010" "on-save-file")
("'text-force-cr" "framework-Z-H-102.html" "node_idx_534" "on-save-file")
("'text-force-cr" "framework-Z-H-725.html" "node_idx_3012" "on-save-file")
("'toolbar-button" "framework-Z-H-411.html" "node_idx_1742" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("'toolbar-button" "framework-Z-H-410.html" "node_idx_1694" "frame:text% = (frame:text-mixin frame:open-here%)")
("'toolbar-button" "framework-Z-H-409.html" "node_idx_1646" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("'toolbar-button" "framework-Z-H-408.html" "node_idx_1598" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("'toolbar-button" "framework-Z-H-407.html" "node_idx_1550" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("'toolbar-button" "framework-Z-H-406.html" "node_idx_1502" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("'toolbar-button" "framework-Z-H-405.html" "node_idx_1454" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("'toolbar-button" "framework-Z-H-404.html" "node_idx_1406" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("'toolbar-button" "framework-Z-H-403.html" "node_idx_1358" "frame:info% = (frame:info-mixin frame:basic%)")
("'toolbar-button" "framework-Z-H-402.html" "node_idx_1310" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("'toolbar-button" "framework-Z-H-118.html" "node_idx_634" "frame:basic-mixin")
("'toolbar-button" "framework-Z-H-415.html" "node_idx_1934" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("'toolbar-button" "framework-Z-H-414.html" "node_idx_1886" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("'toolbar-button" "framework-Z-H-413.html" "node_idx_1838" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("'toolbar-button" "framework-Z-H-412.html" "node_idx_1790" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("'|MrEd:wheelStep|" "framework-Z-H-10.html" "node_idx_106" "canvas:basic-mixin")
("(mixin (dom<%> ...) (rng<%> ...) class-body-expr ...)" "framework-Z-H-3.html" "node_idx_32" "Mixins")
("alignment" "framework-Z-H-590.html" "node_idx_2494" "panel:single-pane% = (panel:single-mixin pane%)")
("alignment" "framework-Z-H-589.html" "node_idx_2466" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("alignment" "framework-Z-H-415.html" "node_idx_1914" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("alignment" "framework-Z-H-414.html" "node_idx_1866" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("alignment" "framework-Z-H-413.html" "node_idx_1818" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("alignment" "framework-Z-H-412.html" "node_idx_1770" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("alignment" "framework-Z-H-411.html" "node_idx_1722" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("alignment" "framework-Z-H-410.html" "node_idx_1674" "frame:text% = (frame:text-mixin frame:open-here%)")
("alignment" "framework-Z-H-409.html" "node_idx_1626" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("alignment" "framework-Z-H-408.html" "node_idx_1578" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("alignment" "framework-Z-H-407.html" "node_idx_1530" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("alignment" "framework-Z-H-406.html" "node_idx_1482" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("alignment" "framework-Z-H-405.html" "node_idx_1434" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("alignment" "framework-Z-H-404.html" "node_idx_1386" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("alignment" "framework-Z-H-403.html" "node_idx_1338" "frame:info% = (frame:info-mixin frame:basic%)")
("alignment" "framework-Z-H-402.html" "node_idx_1290" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("alignment" "framework-Z-H-118.html" "node_idx_614" "frame:basic-mixin")
("alignment" "framework-Z-H-607.html" "node_idx_2596" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("alignment" "framework-Z-H-606.html" "node_idx_2564" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("Application" "framework-Z-H-4.html" "node_idx_36" "Application")
("auto-wrap" "framework-Z-H-735.html" "node_idx_3118" "text:clever-file-format% = (text:clever-file-format-mixin text:file%)")
("auto-wrap" "framework-Z-H-734.html" "node_idx_3108" "text:file% = (editor:file-mixin text:autowrap%)")
("auto-wrap" "framework-Z-H-733.html" "node_idx_3098" "text:autowrap% = (editor:autowrap-mixin text:keymap%)")
("auto-wrap" "framework-Z-H-732.html" "node_idx_3088" "text:return% = (text:return-mixin text:keymap%)")
("auto-wrap" "framework-Z-H-731.html" "node_idx_3076" "text:keymap% = (editor:keymap-mixin text:standard-style-list%)")
("auto-wrap" "framework-Z-H-730.html" "node_idx_3066" "text:standard-style-list% = (editor:standard-style-list-mixin text:basic%)")
("auto-wrap" "framework-Z-H-729.html" "node_idx_3056" "text:delegate% = (text:delegate-mixin text:basic%)")
("auto-wrap" "framework-Z-H-728.html" "node_idx_3046" "text:nbsp->space% = (text:nbsp->space-mixin text:basic%)")
("auto-wrap" "framework-Z-H-727.html" "node_idx_3036" "text:hide-caret/selection% = (text:hide-caret/selection-mixin text:basic%)")
("auto-wrap" "framework-Z-H-726.html" "node_idx_3026" "text:basic% = (editor:basic-mixin (text:basic-mixin text%))")
("auto-wrap" "framework-Z-H-724.html" "node_idx_2996" "text:clever-file-format-mixin")
("auto-wrap" "framework-Z-H-682.html" "node_idx_2842" "text:nbsp->space-mixin")
("auto-wrap" "framework-Z-H-674.html" "node_idx_2796" "text:basic-mixin")
("auto-wrap" "framework-Z-H-664.html" "node_idx_2764" "scheme:text% = (scheme:set-mode-mixin (scheme:text-mixin (mode:host-text-mixin color:text%)))")
("auto-wrap" "framework-Z-H-501.html" "node_idx_2198" "mode:host-text-mixin")
("auto-wrap" "framework-Z-H-53.html" "node_idx_374" "color:text% = (color:text-mixin text:keymap%)")
("auto-wrap" "framework-Z-H-738.html" "node_idx_3148" "text:info% = (text:info-mixin (editor:info-mixin text:searching%))")
("auto-wrap" "framework-Z-H-737.html" "node_idx_3138" "text:searching% = (text:searching-mixin text:backup-autosave%)")
("auto-wrap" "framework-Z-H-736.html" "node_idx_3128" "text:backup-autosave% = (editor:backup-autosave-mixin text:clever-file-format%)")
("Autosave" "framework-Z-H-5.html" "node_idx_38" "Autosave")
("autosaving" "framework-Z-H-5.html" "node_idx_40" "Autosave")
("border" "framework-Z-H-414.html" "node_idx_1862" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("border" "framework-Z-H-413.html" "node_idx_1814" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("border" "framework-Z-H-412.html" "node_idx_1766" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("border" "framework-Z-H-411.html" "node_idx_1718" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("border" "framework-Z-H-410.html" "node_idx_1670" "frame:text% = (frame:text-mixin frame:open-here%)")
("border" "framework-Z-H-409.html" "node_idx_1622" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("border" "framework-Z-H-408.html" "node_idx_1574" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("border" "framework-Z-H-407.html" "node_idx_1526" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("border" "framework-Z-H-406.html" "node_idx_1478" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("border" "framework-Z-H-405.html" "node_idx_1430" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("border" "framework-Z-H-404.html" "node_idx_1382" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("border" "framework-Z-H-403.html" "node_idx_1334" "frame:info% = (frame:info-mixin frame:basic%)")
("border" "framework-Z-H-402.html" "node_idx_1286" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("border" "framework-Z-H-118.html" "node_idx_610" "frame:basic-mixin")
("border" "framework-Z-H-607.html" "node_idx_2592" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("border" "framework-Z-H-606.html" "node_idx_2560" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("border" "framework-Z-H-590.html" "node_idx_2490" "panel:single-pane% = (panel:single-mixin pane%)")
("border" "framework-Z-H-589.html" "node_idx_2462" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("border" "framework-Z-H-415.html" "node_idx_1910" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("callback" "framework-Z-H-455.html" "node_idx_2076" "menu:can-restore-checkable-menu-item% = (menu:can-restore-mixin checkable-menu-item%)")
("callback" "framework-Z-H-454.html" "node_idx_2060" "menu:can-restore-menu-item% = (menu:can-restore-mixin menu-item%)")
("Canvas" "framework-Z-H-8.html" "node_idx_48" "Canvas")
("canvas, scroll bars" "framework-Z-H-10.html" "node_idx_102" "canvas:basic-mixin")
("canvas:basic% = (canvas:basic-mixin editor-canvas%)" "framework-Z-H-24.html" "node_idx_148" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("canvas:info% = (canvas:info-mixin canvas:basic%)" "framework-Z-H-25.html" "node_idx_196" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)" "framework-Z-H-26.html" "node_idx_244" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("checked" "framework-Z-H-455.html" "node_idx_2084" "menu:can-restore-checkable-menu-item% = (menu:can-restore-mixin checkable-menu-item%)")
("Color" "framework-Z-H-27.html" "node_idx_292" "Color")
("color:text% = (color:text-mixin text:keymap%)" "framework-Z-H-53.html" "node_idx_366" "color:text% = (color:text-mixin text:keymap%)")
("color:text-mode% = (color:text-mode-mixin mode:surrogate-text%)" "framework-Z-H-58.html" "node_idx_388" "color:text-mode% = (color:text-mode-mixin mode:surrogate-text%)")
("demand-callback" "framework-Z-H-455.html" "node_idx_2082" "menu:can-restore-checkable-menu-item% = (menu:can-restore-mixin checkable-menu-item%)")
("demand-callback" "framework-Z-H-454.html" "node_idx_2066" "menu:can-restore-menu-item% = (menu:can-restore-mixin menu-item%)")
("demand-callback" "framework-Z-H-456.html" "node_idx_2096" "menu:can-restore-underscore-menu% = (menu:can-restore-underscore-mixin menu%)")
("drag-and-drop" "framework-Z-H-121.html" "node_idx_644" "on-drop-file")
("editor" "framework-Z-H-24.html" "node_idx_154" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("editor" "framework-Z-H-10.html" "node_idx_60" "canvas:basic-mixin")
("Editor" "framework-Z-H-59.html" "node_idx_392" "Editor")
("editor" "framework-Z-H-26.html" "node_idx_250" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("editor" "framework-Z-H-25.html" "node_idx_202" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("editors, events" "framework-Z-H-520.html" "node_idx_2278" "on-default-char")
("editors, events" "framework-Z-H-519.html" "node_idx_2274" "on-char")
("editors, events" "framework-Z-H-690.html" "node_idx_2876" "on-local-char")
("editors, events" "framework-Z-H-530.html" "node_idx_2316" "on-local-event")
("editors, events" "framework-Z-H-529.html" "node_idx_2312" "on-local-char")
("editors, events" "framework-Z-H-525.html" "node_idx_2296" "on-event")
("editors, events" "framework-Z-H-521.html" "node_idx_2282" "on-default-event")
("editors, hooks" "framework-Z-H-676.html" "node_idx_2808" "on-insert")
("editors, hooks" "framework-Z-H-675.html" "node_idx_2804" "after-insert")
("editors, hooks" "framework-Z-H-537.html" "node_idx_2334" "on-set-size-constraint")
("editors, hooks" "framework-Z-H-527.html" "node_idx_2304" "on-insert")
("editors, hooks" "framework-Z-H-524.html" "node_idx_2292" "on-edit-sequence")
("editors, hooks" "framework-Z-H-522.html" "node_idx_2286" "on-delete")
("editors, hooks" "framework-Z-H-518.html" "node_idx_2270" "on-change-style")
("editors, hooks" "framework-Z-H-517.html" "node_idx_2266" "on-change")
("editors, hooks" "framework-Z-H-516.html" "node_idx_2262" "can-set-size-constraint?")
("editors, hooks" "framework-Z-H-513.html" "node_idx_2250" "can-insert?")
("editors, hooks" "framework-Z-H-511.html" "node_idx_2242" "can-delete?")
("editors, hooks" "framework-Z-H-510.html" "node_idx_2238" "can-change-style?")
("editors, hooks" "framework-Z-H-509.html" "node_idx_2234" "after-set-size-constraint")
("editors, hooks" "framework-Z-H-508.html" "node_idx_2230" "after-set-position")
("editors, hooks" "framework-Z-H-505.html" "node_idx_2218" "after-insert")
("editors, hooks" "framework-Z-H-504.html" "node_idx_2214" "after-edit-sequence")
("editors, hooks" "framework-Z-H-503.html" "node_idx_2210" "after-delete")
("editors, hooks" "framework-Z-H-502.html" "node_idx_2206" "after-change-style")
("editors, hooks" "framework-Z-H-100.html" "node_idx_520" "on-change")
("editors, hooks" "framework-Z-H-76.html" "node_idx_440" "on-edit-sequence")
("editors, hooks" "framework-Z-H-71.html" "node_idx_422" "after-edit-sequence")
("editors, hooks" "framework-Z-H-52.html" "node_idx_364" "on-set-size-constraint")
("editors, hooks" "framework-Z-H-50.html" "node_idx_356" "on-change")
("editors, hooks" "framework-Z-H-48.html" "node_idx_348" "after-set-position")
("editors, hooks" "framework-Z-H-47.html" "node_idx_344" "after-insert")
("editors, hooks" "framework-Z-H-46.html" "node_idx_340" "after-edit-sequence")
("editors, hooks" "framework-Z-H-45.html" "node_idx_336" "after-delete")
("editors, hooks" "framework-Z-H-44.html" "node_idx_332" "after-change-style")
("editors, hooks" "framework-Z-H-720.html" "node_idx_2978" "after-set-position")
("editors, hooks" "framework-Z-H-719.html" "node_idx_2974" "after-insert")
("editors, hooks" "framework-Z-H-718.html" "node_idx_2970" "after-delete")
("editors, hooks" "framework-Z-H-712.html" "node_idx_2944" "on-edit-sequence")
("editors, hooks" "framework-Z-H-709.html" "node_idx_2934" "after-insert")
("editors, hooks" "framework-Z-H-708.html" "node_idx_2930" "after-edit-sequence")
("editors, hooks" "framework-Z-H-707.html" "node_idx_2926" "after-delete")
("editors, hooks" "framework-Z-H-706.html" "node_idx_2922" "after-change-style")
("editors, hooks" "framework-Z-H-684.html" "node_idx_2854" "on-insert")
("editors, hooks" "framework-Z-H-683.html" "node_idx_2850" "after-insert")
("editors, hooks" "framework-Z-H-680.html" "node_idx_2828" "after-set-position")
("editors, locking" "framework-Z-H-106.html" "node_idx_554" "lock")
("editors, locking" "framework-Z-H-49.html" "node_idx_352" "lock")
("editors, modified" "framework-Z-H-103.html" "node_idx_542" "set-modified")
("enabled" "framework-Z-H-10.html" "node_idx_76" "canvas:basic-mixin")
("enabled" "framework-Z-H-607.html" "node_idx_2586" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("enabled" "framework-Z-H-606.html" "node_idx_2554" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("enabled" "framework-Z-H-589.html" "node_idx_2456" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("enabled" "framework-Z-H-415.html" "node_idx_1908" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("enabled" "framework-Z-H-414.html" "node_idx_1860" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("enabled" "framework-Z-H-413.html" "node_idx_1812" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("enabled" "framework-Z-H-412.html" "node_idx_1764" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("enabled" "framework-Z-H-411.html" "node_idx_1716" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("enabled" "framework-Z-H-410.html" "node_idx_1668" "frame:text% = (frame:text-mixin frame:open-here%)")
("enabled" "framework-Z-H-409.html" "node_idx_1620" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("enabled" "framework-Z-H-408.html" "node_idx_1572" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("enabled" "framework-Z-H-407.html" "node_idx_1524" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("enabled" "framework-Z-H-406.html" "node_idx_1476" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("enabled" "framework-Z-H-405.html" "node_idx_1428" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("enabled" "framework-Z-H-404.html" "node_idx_1380" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("enabled" "framework-Z-H-403.html" "node_idx_1332" "frame:info% = (frame:info-mixin frame:basic%)")
("enabled" "framework-Z-H-402.html" "node_idx_1284" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("enabled" "framework-Z-H-118.html" "node_idx_608" "frame:basic-mixin")
("enabled" "framework-Z-H-26.html" "node_idx_266" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("enabled" "framework-Z-H-25.html" "node_idx_218" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("enabled" "framework-Z-H-24.html" "node_idx_170" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("Exceptions" "framework-Z-H-108.html" "node_idx_564" "Exceptions")
("Exit" "framework-Z-H-107.html" "node_idx_556" "Exit")
("exit callbacks" "framework-Z-H-107.html" "node_idx_562" "Exit")
("exiting" "framework-Z-H-107.html" "node_idx_558" "Exit")
("exn:unknown-preference" "framework-Z-H-838.html" "node_idx_3426" "preferences:add-callback")
("exn:unknown-preference" "framework-Z-H-849.html" "node_idx_3450" "preferences:get")
("filename" "framework-Z-H-409.html" "node_idx_1606" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("filename" "framework-Z-H-408.html" "node_idx_1558" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("filename" "framework-Z-H-325.html" "node_idx_1084" "frame:editor-mixin")
("filename" "framework-Z-H-415.html" "node_idx_1894" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("filename" "framework-Z-H-414.html" "node_idx_1846" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("filename" "framework-Z-H-413.html" "node_idx_1798" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("filename" "framework-Z-H-412.html" "node_idx_1750" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("filename" "framework-Z-H-411.html" "node_idx_1702" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("filename" "framework-Z-H-410.html" "node_idx_1654" "frame:text% = (frame:text-mixin frame:open-here%)")
("files, formats" "framework-Z-H-433.html" "node_idx_1982" "Opening a File and Selecting a Format Handler")
("files, loading" "framework-Z-H-710.html" "node_idx_2938" "after-load-file")
("files, loading" "framework-Z-H-528.html" "node_idx_2308" "on-load-file")
("files, loading" "framework-Z-H-514.html" "node_idx_2254" "can-load-file?")
("files, loading" "framework-Z-H-506.html" "node_idx_2222" "after-load-file")
("files, loading" "framework-Z-H-89.html" "node_idx_486" "after-load-file")
("files, loading" "framework-Z-H-72.html" "node_idx_426" "after-load-file")
("files, loading" "framework-Z-H-713.html" "node_idx_2948" "on-load-file")
("files, names" "framework-Z-H-93.html" "node_idx_498" "set-filename")
("files, opening" "framework-Z-H-433.html" "node_idx_1980" "Opening a File and Selecting a Format Handler")
("files, saving" "framework-Z-H-515.html" "node_idx_2258" "can-save-file?")
("files, saving" "framework-Z-H-507.html" "node_idx_2226" "after-save-file")
("files, saving" "framework-Z-H-102.html" "node_idx_526" "on-save-file")
("files, saving" "framework-Z-H-90.html" "node_idx_490" "after-save-file")
("files, saving" "framework-Z-H-74.html" "node_idx_434" "can-save-file?")
("files, saving" "framework-Z-H-73.html" "node_idx_430" "after-save-file")
("files, saving" "framework-Z-H-725.html" "node_idx_3004" "on-save-file")
("files, saving" "framework-Z-H-536.html" "node_idx_2330" "on-save-file")
("files, selecting" "framework-Z-H-109.html" "node_idx_568" "Finder")
("Finder" "framework-Z-H-109.html" "node_idx_566" "Finder")
("finder:open-file" "framework-Z-H-834.html" "node_idx_3356" "keymap:setup-global")
("finder:put-file" "framework-Z-H-834.html" "node_idx_3348" "keymap:setup-global")
("finder:put-file" "framework-Z-H-834.html" "node_idx_3352" "keymap:setup-global")
("format handler" "framework-Z-H-433.html" "node_idx_1984" "Opening a File and Selecting a Format Handler")
("Frame" "framework-Z-H-110.html" "node_idx_570" "Frame")
("frame groups" "framework-Z-H-416.html" "node_idx_1940" "Group")
("frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))" "framework-Z-H-402.html" "node_idx_1266" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("frame:delegate% = (frame:delegate-mixin frame:searchable%)" "framework-Z-H-413.html" "node_idx_1794" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("frame:editor% = (frame:editor-mixin frame:standard-menus%)" "framework-Z-H-408.html" "node_idx_1554" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("frame:info% = (frame:info-mixin frame:basic%)" "framework-Z-H-403.html" "node_idx_1314" "frame:info% = (frame:info-mixin frame:basic%)")
("frame:open-here% = (frame:open-here-mixin frame:editor%)" "framework-Z-H-409.html" "node_idx_1602" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)" "framework-Z-H-414.html" "node_idx_1842" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)" "framework-Z-H-405.html" "node_idx_1410" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)" "framework-Z-H-415.html" "node_idx_1890" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))" "framework-Z-H-412.html" "node_idx_1746" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)" "framework-Z-H-407.html" "node_idx_1506" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("frame:status-line% = (frame:status-line-mixin frame:text-info%)" "framework-Z-H-406.html" "node_idx_1458" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("frame:text% = (frame:text-mixin frame:open-here%)" "framework-Z-H-410.html" "node_idx_1650" "frame:text% = (frame:text-mixin frame:open-here%)")
("frame:text-info% = (frame:text-info-mixin frame:info%)" "framework-Z-H-404.html" "node_idx_1362" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("frame:text-info-file% = (frame:file-mixin frame:text%)" "framework-Z-H-411.html" "node_idx_1698" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("Framework Functions" "framework-Z-H-741.html" "node_idx_3154" "Framework Functions")
("Framework Functions" "framework-Z-H-740.html" "node_idx_3152" "Framework Functions")
("framework-class^" "framework-Z-H-3.html" "node_idx_18" "Libraries")
("framework-sig.ss" "framework-Z-H-3.html" "node_idx_14" "Libraries")
("framework-unit.ss" "framework-Z-H-3.html" "node_idx_20" "Libraries")
("framework.ss" "framework-Z-H-3.html" "node_idx_12" "Libraries")
("framework@" "framework-Z-H-3.html" "node_idx_22" "Libraries")
("framework^" "framework-Z-H-3.html" "node_idx_16" "Libraries")
("Group" "framework-Z-H-416.html" "node_idx_1938" "Group")
("GUI Test Suite Utilities" "framework-Z-H-3.html" "node_idx_34" "GUI Test Suite Utilities")
("gui-utils.ss" "framework-Z-H-3.html" "node_idx_28" "Libraries")
("Handler" "framework-Z-H-433.html" "node_idx_1978" "Handler")
("height" "framework-Z-H-403.html" "node_idx_1324" "frame:info% = (frame:info-mixin frame:basic%)")
("height" "framework-Z-H-402.html" "node_idx_1276" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("height" "framework-Z-H-118.html" "node_idx_600" "frame:basic-mixin")
("height" "framework-Z-H-415.html" "node_idx_1900" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("height" "framework-Z-H-414.html" "node_idx_1852" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("height" "framework-Z-H-413.html" "node_idx_1804" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("height" "framework-Z-H-412.html" "node_idx_1756" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("height" "framework-Z-H-411.html" "node_idx_1708" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("height" "framework-Z-H-410.html" "node_idx_1660" "frame:text% = (frame:text-mixin frame:open-here%)")
("height" "framework-Z-H-409.html" "node_idx_1612" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("height" "framework-Z-H-408.html" "node_idx_1564" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("height" "framework-Z-H-407.html" "node_idx_1516" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("height" "framework-Z-H-406.html" "node_idx_1468" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("height" "framework-Z-H-405.html" "node_idx_1420" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("height" "framework-Z-H-404.html" "node_idx_1372" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("help-string" "framework-Z-H-456.html" "node_idx_2094" "menu:can-restore-underscore-menu% = (menu:can-restore-underscore-mixin menu%)")
("help-string" "framework-Z-H-455.html" "node_idx_2080" "menu:can-restore-checkable-menu-item% = (menu:can-restore-mixin checkable-menu-item%)")
("help-string" "framework-Z-H-454.html" "node_idx_2064" "menu:can-restore-menu-item% = (menu:can-restore-mixin menu-item%)")
("horiz-margin" "framework-Z-H-24.html" "node_idx_174" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("horiz-margin" "framework-Z-H-10.html" "node_idx_80" "canvas:basic-mixin")
("horiz-margin" "framework-Z-H-607.html" "node_idx_2590" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("horiz-margin" "framework-Z-H-606.html" "node_idx_2558" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("horiz-margin" "framework-Z-H-590.html" "node_idx_2488" "panel:single-pane% = (panel:single-mixin pane%)")
("horiz-margin" "framework-Z-H-589.html" "node_idx_2460" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("horiz-margin" "framework-Z-H-26.html" "node_idx_270" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("horiz-margin" "framework-Z-H-25.html" "node_idx_222" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("horizontal-inset" "framework-Z-H-24.html" "node_idx_166" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("horizontal-inset" "framework-Z-H-10.html" "node_idx_72" "canvas:basic-mixin")
("horizontal-inset" "framework-Z-H-26.html" "node_idx_262" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("horizontal-inset" "framework-Z-H-25.html" "node_idx_214" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("Icon" "framework-Z-H-434.html" "node_idx_1986" "Icon")
("key names" "framework-Z-H-442.html" "node_idx_2016" "map-function")
("keyboard focus, notification" "framework-Z-H-16.html" "node_idx_128" "on-focus")
("keyboard focus, notification" "framework-Z-H-526.html" "node_idx_2300" "on-focus")
("keyboard focus, notification" "framework-Z-H-129.html" "node_idx_666" "on-focus")
("keyboard focus, notification" "framework-Z-H-77.html" "node_idx_444" "on-focus")
("keyboard focus, notification" "framework-Z-H-51.html" "node_idx_360" "on-focus")
("keyboard mapping" "framework-Z-H-435.html" "node_idx_1990" "Keymap")
("Keymap" "framework-Z-H-435.html" "node_idx_1988" "Keymap")
("keymap:aug-keymap% = (keymap:aug-keymap-mixin keymap%)" "framework-Z-H-444.html" "node_idx_2022" "keymap:aug-keymap% = (keymap:aug-keymap-mixin keymap%)")
("keymaps" "framework-Z-H-435.html" "node_idx_1994" "Keymap")
("keymaps, chaining" "framework-Z-H-443.html" "node_idx_2020" "remove-chained-keymap")
("keymaps, chaining" "framework-Z-H-441.html" "node_idx_2012" "chain-to-keymap")
("keymaps, in an editor" "framework-Z-H-724.html" "node_idx_2998" "text:clever-file-format-mixin")
("keymaps, in an editor" "framework-Z-H-682.html" "node_idx_2844" "text:nbsp->space-mixin")
("keymaps, in an editor" "framework-Z-H-674.html" "node_idx_2798" "text:basic-mixin")
("keymaps, in an editor" "framework-Z-H-501.html" "node_idx_2200" "mode:host-text-mixin")
("label" "framework-Z-H-402.html" "node_idx_1270" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("label" "framework-Z-H-118.html" "node_idx_594" "frame:basic-mixin")
("label" "framework-Z-H-26.html" "node_idx_256" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("label" "framework-Z-H-25.html" "node_idx_208" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("label" "framework-Z-H-24.html" "node_idx_160" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("label" "framework-Z-H-10.html" "node_idx_66" "canvas:basic-mixin")
("label" "framework-Z-H-456.html" "node_idx_2090" "menu:can-restore-underscore-menu% = (menu:can-restore-underscore-mixin menu%)")
("label" "framework-Z-H-455.html" "node_idx_2072" "menu:can-restore-checkable-menu-item% = (menu:can-restore-mixin checkable-menu-item%)")
("label" "framework-Z-H-454.html" "node_idx_2056" "menu:can-restore-menu-item% = (menu:can-restore-mixin menu-item%)")
("label" "framework-Z-H-407.html" "node_idx_1510" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("label" "framework-Z-H-406.html" "node_idx_1462" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("label" "framework-Z-H-405.html" "node_idx_1414" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("label" "framework-Z-H-404.html" "node_idx_1366" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("label" "framework-Z-H-403.html" "node_idx_1318" "frame:info% = (frame:info-mixin frame:basic%)")
("Libraries" "framework-Z-H-3.html" "node_idx_10" "Libraries")
("line-count" "framework-Z-H-10.html" "node_idx_70" "canvas:basic-mixin")
("line-count" "framework-Z-H-26.html" "node_idx_260" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("line-count" "framework-Z-H-25.html" "node_idx_212" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("line-count" "framework-Z-H-24.html" "node_idx_164" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("line-spacing" "framework-Z-H-730.html" "node_idx_3062" "text:standard-style-list% = (editor:standard-style-list-mixin text:basic%)")
("line-spacing" "framework-Z-H-729.html" "node_idx_3052" "text:delegate% = (text:delegate-mixin text:basic%)")
("line-spacing" "framework-Z-H-728.html" "node_idx_3042" "text:nbsp->space% = (text:nbsp->space-mixin text:basic%)")
("line-spacing" "framework-Z-H-727.html" "node_idx_3032" "text:hide-caret/selection% = (text:hide-caret/selection-mixin text:basic%)")
("line-spacing" "framework-Z-H-726.html" "node_idx_3022" "text:basic% = (editor:basic-mixin (text:basic-mixin text%))")
("line-spacing" "framework-Z-H-724.html" "node_idx_2992" "text:clever-file-format-mixin")
("line-spacing" "framework-Z-H-682.html" "node_idx_2838" "text:nbsp->space-mixin")
("line-spacing" "framework-Z-H-674.html" "node_idx_2792" "text:basic-mixin")
("line-spacing" "framework-Z-H-664.html" "node_idx_2760" "scheme:text% = (scheme:set-mode-mixin (scheme:text-mixin (mode:host-text-mixin color:text%)))")
("line-spacing" "framework-Z-H-501.html" "node_idx_2194" "mode:host-text-mixin")
("line-spacing" "framework-Z-H-53.html" "node_idx_370" "color:text% = (color:text-mixin text:keymap%)")
("line-spacing" "framework-Z-H-738.html" "node_idx_3144" "text:info% = (text:info-mixin (editor:info-mixin text:searching%))")
("line-spacing" "framework-Z-H-737.html" "node_idx_3134" "text:searching% = (text:searching-mixin text:backup-autosave%)")
("line-spacing" "framework-Z-H-736.html" "node_idx_3124" "text:backup-autosave% = (editor:backup-autosave-mixin text:clever-file-format%)")
("line-spacing" "framework-Z-H-735.html" "node_idx_3114" "text:clever-file-format% = (text:clever-file-format-mixin text:file%)")
("line-spacing" "framework-Z-H-734.html" "node_idx_3104" "text:file% = (editor:file-mixin text:autowrap%)")
("line-spacing" "framework-Z-H-733.html" "node_idx_3094" "text:autowrap% = (editor:autowrap-mixin text:keymap%)")
("line-spacing" "framework-Z-H-732.html" "node_idx_3084" "text:return% = (text:return-mixin text:keymap%)")
("line-spacing" "framework-Z-H-731.html" "node_idx_3072" "text:keymap% = (editor:keymap-mixin text:standard-style-list%)")
("macro.ss" "framework-Z-H-3.html" "node_idx_24" "Libraries")
("Main" "framework-Z-H-445.html" "node_idx_2026" "Main")
("Menu" "framework-Z-H-446.html" "node_idx_2028" "Menu")
("menu:can-restore-checkable-menu-item% = (menu:can-restore-mixin checkable-menu-item%)" "framework-Z-H-455.html" "node_idx_2068" "menu:can-restore-checkable-menu-item% = (menu:can-restore-mixin checkable-menu-item%)")
("menu:can-restore-menu-item% = (menu:can-restore-mixin menu-item%)" "framework-Z-H-454.html" "node_idx_2052" "menu:can-restore-menu-item% = (menu:can-restore-mixin menu-item%)")
("menu:can-restore-underscore-menu% = (menu:can-restore-underscore-mixin menu%)" "framework-Z-H-456.html" "node_idx_2086" "menu:can-restore-underscore-menu% = (menu:can-restore-underscore-mixin menu%)")
("menus, standard editor items" "framework-Z-H-512.html" "node_idx_2246" "can-do-edit-operation?")
("Meta" "framework-Z-H-830.html" "node_idx_3334" "keymap:send-map-function-meta")
("min-height" "framework-Z-H-607.html" "node_idx_2600" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("min-height" "framework-Z-H-606.html" "node_idx_2568" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("min-height" "framework-Z-H-590.html" "node_idx_2498" "panel:single-pane% = (panel:single-mixin pane%)")
("min-height" "framework-Z-H-589.html" "node_idx_2470" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("min-height" "framework-Z-H-415.html" "node_idx_1918" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("min-height" "framework-Z-H-414.html" "node_idx_1870" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("min-height" "framework-Z-H-413.html" "node_idx_1822" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("min-height" "framework-Z-H-412.html" "node_idx_1774" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("min-height" "framework-Z-H-411.html" "node_idx_1726" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("min-height" "framework-Z-H-410.html" "node_idx_1678" "frame:text% = (frame:text-mixin frame:open-here%)")
("min-height" "framework-Z-H-409.html" "node_idx_1630" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("min-height" "framework-Z-H-408.html" "node_idx_1582" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("min-height" "framework-Z-H-407.html" "node_idx_1534" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("min-height" "framework-Z-H-406.html" "node_idx_1486" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("min-height" "framework-Z-H-405.html" "node_idx_1438" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("min-height" "framework-Z-H-404.html" "node_idx_1390" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("min-height" "framework-Z-H-403.html" "node_idx_1342" "frame:info% = (frame:info-mixin frame:basic%)")
("min-height" "framework-Z-H-402.html" "node_idx_1294" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("min-height" "framework-Z-H-118.html" "node_idx_618" "frame:basic-mixin")
("min-height" "framework-Z-H-26.html" "node_idx_274" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("min-height" "framework-Z-H-25.html" "node_idx_226" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("min-height" "framework-Z-H-24.html" "node_idx_178" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("min-height" "framework-Z-H-10.html" "node_idx_84" "canvas:basic-mixin")
("min-width" "framework-Z-H-607.html" "node_idx_2598" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("min-width" "framework-Z-H-606.html" "node_idx_2566" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("min-width" "framework-Z-H-590.html" "node_idx_2496" "panel:single-pane% = (panel:single-mixin pane%)")
("min-width" "framework-Z-H-589.html" "node_idx_2468" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("min-width" "framework-Z-H-415.html" "node_idx_1916" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("min-width" "framework-Z-H-414.html" "node_idx_1868" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("min-width" "framework-Z-H-413.html" "node_idx_1820" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("min-width" "framework-Z-H-412.html" "node_idx_1772" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("min-width" "framework-Z-H-411.html" "node_idx_1724" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("min-width" "framework-Z-H-410.html" "node_idx_1676" "frame:text% = (frame:text-mixin frame:open-here%)")
("min-width" "framework-Z-H-409.html" "node_idx_1628" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("min-width" "framework-Z-H-408.html" "node_idx_1580" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("min-width" "framework-Z-H-407.html" "node_idx_1532" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("min-width" "framework-Z-H-406.html" "node_idx_1484" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("min-width" "framework-Z-H-405.html" "node_idx_1436" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("min-width" "framework-Z-H-404.html" "node_idx_1388" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("min-width" "framework-Z-H-403.html" "node_idx_1340" "frame:info% = (frame:info-mixin frame:basic%)")
("min-width" "framework-Z-H-402.html" "node_idx_1292" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("min-width" "framework-Z-H-118.html" "node_idx_616" "frame:basic-mixin")
("min-width" "framework-Z-H-26.html" "node_idx_272" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("min-width" "framework-Z-H-25.html" "node_idx_224" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("min-width" "framework-Z-H-24.html" "node_idx_176" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("min-width" "framework-Z-H-10.html" "node_idx_82" "canvas:basic-mixin")
("Mixins" "framework-Z-H-3.html" "node_idx_30" "Mixins")
("Mode" "framework-Z-H-457.html" "node_idx_2098" "Mode")
("mouse mapping" "framework-Z-H-435.html" "node_idx_1992" "Keymap")
("Overview" "framework-Z-H-2.html" "node_idx_6" "Overview")
("Panel" "framework-Z-H-579.html" "node_idx_2420" "Panel")
("panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))" "framework-Z-H-607.html" "node_idx_2578" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))" "framework-Z-H-589.html" "node_idx_2448" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("panel:single-pane% = (panel:single-mixin pane%)" "framework-Z-H-590.html" "node_idx_2480" "panel:single-pane% = (panel:single-mixin pane%)")
("panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))" "framework-Z-H-606.html" "node_idx_2546" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("parent" "framework-Z-H-590.html" "node_idx_2484" "panel:single-pane% = (panel:single-mixin pane%)")
("parent" "framework-Z-H-589.html" "node_idx_2452" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("parent" "framework-Z-H-456.html" "node_idx_2092" "menu:can-restore-underscore-menu% = (menu:can-restore-underscore-mixin menu%)")
("parent" "framework-Z-H-455.html" "node_idx_2074" "menu:can-restore-checkable-menu-item% = (menu:can-restore-mixin checkable-menu-item%)")
("parent" "framework-Z-H-454.html" "node_idx_2058" "menu:can-restore-menu-item% = (menu:can-restore-mixin menu-item%)")
("parent" "framework-Z-H-415.html" "node_idx_1896" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("parent" "framework-Z-H-414.html" "node_idx_1848" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("parent" "framework-Z-H-413.html" "node_idx_1800" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("parent" "framework-Z-H-412.html" "node_idx_1752" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("parent" "framework-Z-H-411.html" "node_idx_1704" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("parent" "framework-Z-H-410.html" "node_idx_1656" "frame:text% = (frame:text-mixin frame:open-here%)")
("parent" "framework-Z-H-409.html" "node_idx_1608" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("parent" "framework-Z-H-408.html" "node_idx_1560" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("parent" "framework-Z-H-407.html" "node_idx_1512" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("parent" "framework-Z-H-406.html" "node_idx_1464" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("parent" "framework-Z-H-405.html" "node_idx_1416" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("parent" "framework-Z-H-404.html" "node_idx_1368" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("parent" "framework-Z-H-403.html" "node_idx_1320" "frame:info% = (frame:info-mixin frame:basic%)")
("parent" "framework-Z-H-402.html" "node_idx_1272" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("parent" "framework-Z-H-118.html" "node_idx_596" "frame:basic-mixin")
("parent" "framework-Z-H-26.html" "node_idx_248" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("parent" "framework-Z-H-25.html" "node_idx_200" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("parent" "framework-Z-H-24.html" "node_idx_152" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("parent" "framework-Z-H-10.html" "node_idx_58" "canvas:basic-mixin")
("parent" "framework-Z-H-607.html" "node_idx_2582" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("parent" "framework-Z-H-606.html" "node_idx_2550" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("Pasteboard" "framework-Z-H-608.html" "node_idx_2610" "Pasteboard")
("pasteboard:backup-autosave% = (editor:backup-autosave-mixin pasteboard:file%)" "framework-Z-H-613.html" "node_idx_2628" "pasteboard:backup-autosave% = (editor:backup-autosave-mixin pasteboard:file%)")
("pasteboard:basic% = (editor:basic-mixin pasteboard%)" "framework-Z-H-609.html" "node_idx_2612" "pasteboard:basic% = (editor:basic-mixin pasteboard%)")
("pasteboard:file% = (editor:file-mixin pasteboard:keymap%)" "framework-Z-H-612.html" "node_idx_2624" "pasteboard:file% = (editor:file-mixin pasteboard:keymap%)")
("pasteboard:info% = (editor:info-mixin pasteboard:backup-autosave%)" "framework-Z-H-614.html" "node_idx_2632" "pasteboard:info% = (editor:info-mixin pasteboard:backup-autosave%)")
("pasteboard:keymap% = (editor:keymap-mixin pasteboard:standard-style-list%)" "framework-Z-H-611.html" "node_idx_2620" "pasteboard:keymap% = (editor:keymap-mixin pasteboard:standard-style-list%)")
("pasteboard:standard-style-list% = (editor:standard-style-list-mixin pasteboard:basic%)" "framework-Z-H-610.html" "node_idx_2616" "pasteboard:standard-style-list% = (editor:standard-style-list-mixin pasteboard:basic%)")
("Pathname Utilities" "framework-Z-H-615.html" "node_idx_2636" "Pathname Utilities")
("preferences" "framework-Z-H-616.html" "node_idx_2640" "Preferences")
("Preferences" "framework-Z-H-616.html" "node_idx_2638" "Preferences")
("Preliminaries" "framework-Z-H-3.html" "node_idx_8" "Preliminaries")
("quiting" "framework-Z-H-107.html" "node_idx_560" "Exit")
("replace&search" "framework-Z-H-378.html" "node_idx_1208" "replace&search")
("return" "framework-Z-H-732.html" "node_idx_3082" "text:return% = (text:return-mixin text:keymap%)")
("Scheme" "framework-Z-H-617.html" "node_idx_2642" "Scheme")
("scheme:text% = (scheme:set-mode-mixin (scheme:text-mixin (mode:host-text-mixin color:text%)))" "framework-Z-H-664.html" "node_idx_2756" "scheme:text% = (scheme:set-mode-mixin (scheme:text-mixin (mode:host-text-mixin color:text%)))")
("scheme:text-mode% = (scheme:text-mode-mixin color:text-mode%)" "framework-Z-H-665.html" "node_idx_2766" "scheme:text-mode% = (scheme:text-mode-mixin color:text-mode%)")
("scrolls-per-page" "framework-Z-H-25.html" "node_idx_206" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("scrolls-per-page" "framework-Z-H-24.html" "node_idx_158" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("scrolls-per-page" "framework-Z-H-10.html" "node_idx_64" "canvas:basic-mixin")
("scrolls-per-page" "framework-Z-H-26.html" "node_idx_254" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("shortcut" "framework-Z-H-454.html" "node_idx_2062" "menu:can-restore-menu-item% = (menu:can-restore-mixin menu-item%)")
("shortcut" "framework-Z-H-455.html" "node_idx_2078" "menu:can-restore-checkable-menu-item% = (menu:can-restore-mixin checkable-menu-item%)")
("snip%" "framework-Z-H-620.html" "node_idx_2654" "scheme:sexp-snip%")
("spacing" "framework-Z-H-590.html" "node_idx_2492" "panel:single-pane% = (panel:single-mixin pane%)")
("spacing" "framework-Z-H-589.html" "node_idx_2464" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("spacing" "framework-Z-H-415.html" "node_idx_1912" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("spacing" "framework-Z-H-414.html" "node_idx_1864" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("spacing" "framework-Z-H-413.html" "node_idx_1816" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("spacing" "framework-Z-H-412.html" "node_idx_1768" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("spacing" "framework-Z-H-411.html" "node_idx_1720" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("spacing" "framework-Z-H-410.html" "node_idx_1672" "frame:text% = (frame:text-mixin frame:open-here%)")
("spacing" "framework-Z-H-409.html" "node_idx_1624" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("spacing" "framework-Z-H-408.html" "node_idx_1576" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("spacing" "framework-Z-H-407.html" "node_idx_1528" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("spacing" "framework-Z-H-406.html" "node_idx_1480" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("spacing" "framework-Z-H-405.html" "node_idx_1432" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("spacing" "framework-Z-H-404.html" "node_idx_1384" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("spacing" "framework-Z-H-403.html" "node_idx_1336" "frame:info% = (frame:info-mixin frame:basic%)")
("spacing" "framework-Z-H-402.html" "node_idx_1288" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("spacing" "framework-Z-H-118.html" "node_idx_612" "frame:basic-mixin")
("spacing" "framework-Z-H-607.html" "node_idx_2594" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("spacing" "framework-Z-H-606.html" "node_idx_2562" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("stretchable-height" "framework-Z-H-403.html" "node_idx_1346" "frame:info% = (frame:info-mixin frame:basic%)")
("stretchable-height" "framework-Z-H-402.html" "node_idx_1298" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("stretchable-height" "framework-Z-H-118.html" "node_idx_622" "frame:basic-mixin")
("stretchable-height" "framework-Z-H-26.html" "node_idx_278" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("stretchable-height" "framework-Z-H-25.html" "node_idx_230" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("stretchable-height" "framework-Z-H-24.html" "node_idx_182" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("stretchable-height" "framework-Z-H-10.html" "node_idx_88" "canvas:basic-mixin")
("stretchable-height" "framework-Z-H-607.html" "node_idx_2604" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("stretchable-height" "framework-Z-H-606.html" "node_idx_2572" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("stretchable-height" "framework-Z-H-590.html" "node_idx_2502" "panel:single-pane% = (panel:single-mixin pane%)")
("stretchable-height" "framework-Z-H-589.html" "node_idx_2474" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("stretchable-height" "framework-Z-H-415.html" "node_idx_1922" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("stretchable-height" "framework-Z-H-414.html" "node_idx_1874" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("stretchable-height" "framework-Z-H-413.html" "node_idx_1826" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("stretchable-height" "framework-Z-H-412.html" "node_idx_1778" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("stretchable-height" "framework-Z-H-411.html" "node_idx_1730" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("stretchable-height" "framework-Z-H-410.html" "node_idx_1682" "frame:text% = (frame:text-mixin frame:open-here%)")
("stretchable-height" "framework-Z-H-409.html" "node_idx_1634" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("stretchable-height" "framework-Z-H-408.html" "node_idx_1586" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("stretchable-height" "framework-Z-H-407.html" "node_idx_1538" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("stretchable-height" "framework-Z-H-406.html" "node_idx_1490" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("stretchable-height" "framework-Z-H-405.html" "node_idx_1442" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("stretchable-height" "framework-Z-H-404.html" "node_idx_1394" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("stretchable-width" "framework-Z-H-403.html" "node_idx_1344" "frame:info% = (frame:info-mixin frame:basic%)")
("stretchable-width" "framework-Z-H-402.html" "node_idx_1296" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("stretchable-width" "framework-Z-H-118.html" "node_idx_620" "frame:basic-mixin")
("stretchable-width" "framework-Z-H-26.html" "node_idx_276" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("stretchable-width" "framework-Z-H-25.html" "node_idx_228" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("stretchable-width" "framework-Z-H-24.html" "node_idx_180" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("stretchable-width" "framework-Z-H-10.html" "node_idx_86" "canvas:basic-mixin")
("stretchable-width" "framework-Z-H-607.html" "node_idx_2602" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("stretchable-width" "framework-Z-H-606.html" "node_idx_2570" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("stretchable-width" "framework-Z-H-590.html" "node_idx_2500" "panel:single-pane% = (panel:single-mixin pane%)")
("stretchable-width" "framework-Z-H-589.html" "node_idx_2472" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("stretchable-width" "framework-Z-H-415.html" "node_idx_1920" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("stretchable-width" "framework-Z-H-414.html" "node_idx_1872" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("stretchable-width" "framework-Z-H-413.html" "node_idx_1824" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("stretchable-width" "framework-Z-H-412.html" "node_idx_1776" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("stretchable-width" "framework-Z-H-411.html" "node_idx_1728" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("stretchable-width" "framework-Z-H-410.html" "node_idx_1680" "frame:text% = (frame:text-mixin frame:open-here%)")
("stretchable-width" "framework-Z-H-409.html" "node_idx_1632" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("stretchable-width" "framework-Z-H-408.html" "node_idx_1584" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("stretchable-width" "framework-Z-H-407.html" "node_idx_1536" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("stretchable-width" "framework-Z-H-406.html" "node_idx_1488" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("stretchable-width" "framework-Z-H-405.html" "node_idx_1440" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("stretchable-width" "framework-Z-H-404.html" "node_idx_1392" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("string-snip%" "framework-Z-H-694.html" "node_idx_2890" "text:1-pixel-string-snip%")
("style" "framework-Z-H-607.html" "node_idx_2584" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("style" "framework-Z-H-606.html" "node_idx_2552" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("style" "framework-Z-H-589.html" "node_idx_2454" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("style" "framework-Z-H-415.html" "node_idx_1906" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("style" "framework-Z-H-414.html" "node_idx_1858" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("style" "framework-Z-H-413.html" "node_idx_1810" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("style" "framework-Z-H-412.html" "node_idx_1762" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("style" "framework-Z-H-411.html" "node_idx_1714" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("style" "framework-Z-H-410.html" "node_idx_1666" "frame:text% = (frame:text-mixin frame:open-here%)")
("style" "framework-Z-H-409.html" "node_idx_1618" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("style" "framework-Z-H-408.html" "node_idx_1570" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("style" "framework-Z-H-407.html" "node_idx_1522" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("style" "framework-Z-H-406.html" "node_idx_1474" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("style" "framework-Z-H-405.html" "node_idx_1426" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("style" "framework-Z-H-404.html" "node_idx_1378" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("style" "framework-Z-H-403.html" "node_idx_1330" "frame:info% = (frame:info-mixin frame:basic%)")
("style" "framework-Z-H-402.html" "node_idx_1282" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("style" "framework-Z-H-118.html" "node_idx_606" "frame:basic-mixin")
("style" "framework-Z-H-26.html" "node_idx_252" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("style" "framework-Z-H-25.html" "node_idx_204" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("style" "framework-Z-H-24.html" "node_idx_156" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("style" "framework-Z-H-10.html" "node_idx_62" "canvas:basic-mixin")
("style lists, in an editor" "framework-Z-H-724.html" "node_idx_3000" "text:clever-file-format-mixin")
("style lists, in an editor" "framework-Z-H-682.html" "node_idx_2846" "text:nbsp->space-mixin")
("style lists, in an editor" "framework-Z-H-674.html" "node_idx_2800" "text:basic-mixin")
("style lists, in an editor" "framework-Z-H-501.html" "node_idx_2202" "mode:host-text-mixin")
("tab-snip%" "framework-Z-H-700.html" "node_idx_2906" "text:1-pixel-tab-snip%")
("tab-stops" "framework-Z-H-738.html" "node_idx_3146" "text:info% = (text:info-mixin (editor:info-mixin text:searching%))")
("tab-stops" "framework-Z-H-737.html" "node_idx_3136" "text:searching% = (text:searching-mixin text:backup-autosave%)")
("tab-stops" "framework-Z-H-736.html" "node_idx_3126" "text:backup-autosave% = (editor:backup-autosave-mixin text:clever-file-format%)")
("tab-stops" "framework-Z-H-735.html" "node_idx_3116" "text:clever-file-format% = (text:clever-file-format-mixin text:file%)")
("tab-stops" "framework-Z-H-734.html" "node_idx_3106" "text:file% = (editor:file-mixin text:autowrap%)")
("tab-stops" "framework-Z-H-733.html" "node_idx_3096" "text:autowrap% = (editor:autowrap-mixin text:keymap%)")
("tab-stops" "framework-Z-H-732.html" "node_idx_3086" "text:return% = (text:return-mixin text:keymap%)")
("tab-stops" "framework-Z-H-731.html" "node_idx_3074" "text:keymap% = (editor:keymap-mixin text:standard-style-list%)")
("tab-stops" "framework-Z-H-730.html" "node_idx_3064" "text:standard-style-list% = (editor:standard-style-list-mixin text:basic%)")
("tab-stops" "framework-Z-H-729.html" "node_idx_3054" "text:delegate% = (text:delegate-mixin text:basic%)")
("tab-stops" "framework-Z-H-728.html" "node_idx_3044" "text:nbsp->space% = (text:nbsp->space-mixin text:basic%)")
("tab-stops" "framework-Z-H-727.html" "node_idx_3034" "text:hide-caret/selection% = (text:hide-caret/selection-mixin text:basic%)")
("tab-stops" "framework-Z-H-726.html" "node_idx_3024" "text:basic% = (editor:basic-mixin (text:basic-mixin text%))")
("tab-stops" "framework-Z-H-724.html" "node_idx_2994" "text:clever-file-format-mixin")
("tab-stops" "framework-Z-H-682.html" "node_idx_2840" "text:nbsp->space-mixin")
("tab-stops" "framework-Z-H-674.html" "node_idx_2794" "text:basic-mixin")
("tab-stops" "framework-Z-H-664.html" "node_idx_2762" "scheme:text% = (scheme:set-mode-mixin (scheme:text-mixin (mode:host-text-mixin color:text%)))")
("tab-stops" "framework-Z-H-501.html" "node_idx_2196" "mode:host-text-mixin")
("tab-stops" "framework-Z-H-53.html" "node_idx_372" "color:text% = (color:text-mixin text:keymap%)")
("test.ss" "framework-Z-H-3.html" "node_idx_26" "Libraries")
("Text" "framework-Z-H-666.html" "node_idx_2770" "Text")
("text:autowrap% = (editor:autowrap-mixin text:keymap%)" "framework-Z-H-733.html" "node_idx_3090" "text:autowrap% = (editor:autowrap-mixin text:keymap%)")
("text:backup-autosave% = (editor:backup-autosave-mixin text:clever-file-format%)" "framework-Z-H-736.html" "node_idx_3120" "text:backup-autosave% = (editor:backup-autosave-mixin text:clever-file-format%)")
("text:basic% = (editor:basic-mixin (text:basic-mixin text%))" "framework-Z-H-726.html" "node_idx_3018" "text:basic% = (editor:basic-mixin (text:basic-mixin text%))")
("text:clever-file-format% = (text:clever-file-format-mixin text:file%)" "framework-Z-H-735.html" "node_idx_3110" "text:clever-file-format% = (text:clever-file-format-mixin text:file%)")
("text:delegate% = (text:delegate-mixin text:basic%)" "framework-Z-H-729.html" "node_idx_3048" "text:delegate% = (text:delegate-mixin text:basic%)")
("text:file% = (editor:file-mixin text:autowrap%)" "framework-Z-H-734.html" "node_idx_3100" "text:file% = (editor:file-mixin text:autowrap%)")
("text:hide-caret/selection% = (text:hide-caret/selection-mixin text:basic%)" "framework-Z-H-727.html" "node_idx_3028" "text:hide-caret/selection% = (text:hide-caret/selection-mixin text:basic%)")
("text:info% = (text:info-mixin (editor:info-mixin text:searching%))" "framework-Z-H-738.html" "node_idx_3140" "text:info% = (text:info-mixin (editor:info-mixin text:searching%))")
("text:keymap% = (editor:keymap-mixin text:standard-style-list%)" "framework-Z-H-731.html" "node_idx_3068" "text:keymap% = (editor:keymap-mixin text:standard-style-list%)")
("text:nbsp->space% = (text:nbsp->space-mixin text:basic%)" "framework-Z-H-728.html" "node_idx_3038" "text:nbsp->space% = (text:nbsp->space-mixin text:basic%)")
("text:return% = (text:return-mixin text:keymap%)" "framework-Z-H-732.html" "node_idx_3078" "text:return% = (text:return-mixin text:keymap%)")
("text:searching% = (text:searching-mixin text:backup-autosave%)" "framework-Z-H-737.html" "node_idx_3130" "text:searching% = (text:searching-mixin text:backup-autosave%)")
("text:standard-style-list% = (editor:standard-style-list-mixin text:basic%)" "framework-Z-H-730.html" "node_idx_3058" "text:standard-style-list% = (editor:standard-style-list-mixin text:basic%)")
("Thanks" "framework-Z-H-1.html" "node_idx_4" "Thanks")
("the-style-list" "framework-Z-H-620.html" "node_idx_2656" "scheme:sexp-snip%")
("This Manual" "framework-Z-H-1.html" "node_idx_2" "This Manual")
("Version" "framework-Z-H-739.html" "node_idx_3150" "Version")
("vert-margin" "framework-Z-H-10.html" "node_idx_78" "canvas:basic-mixin")
("vert-margin" "framework-Z-H-607.html" "node_idx_2588" "panel:horizontal-dragable% = (panel:horizontal-dragable-mixin (panel:dragable-mixin horizontal-panel%))")
("vert-margin" "framework-Z-H-606.html" "node_idx_2556" "panel:vertical-dragable% = (panel:dragable-mixin (panel:vertical-dragable-mixin vertical-panel%))")
("vert-margin" "framework-Z-H-590.html" "node_idx_2486" "panel:single-pane% = (panel:single-mixin pane%)")
("vert-margin" "framework-Z-H-589.html" "node_idx_2458" "panel:single% = (panel:single-window-mixin (panel:single-mixin panel%))")
("vert-margin" "framework-Z-H-26.html" "node_idx_268" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("vert-margin" "framework-Z-H-25.html" "node_idx_220" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("vert-margin" "framework-Z-H-24.html" "node_idx_172" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("vertical-inset" "framework-Z-H-10.html" "node_idx_74" "canvas:basic-mixin")
("vertical-inset" "framework-Z-H-26.html" "node_idx_264" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("vertical-inset" "framework-Z-H-25.html" "node_idx_216" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("vertical-inset" "framework-Z-H-24.html" "node_idx_168" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("wheel on mouse" "framework-Z-H-10.html" "node_idx_104" "canvas:basic-mixin")
("wheel-step" "framework-Z-H-26.html" "node_idx_258" "canvas:wide-snip% = (canvas:wide-snip-mixin canvas:basic%)")
("wheel-step" "framework-Z-H-25.html" "node_idx_210" "canvas:info% = (canvas:info-mixin canvas:basic%)")
("wheel-step" "framework-Z-H-24.html" "node_idx_162" "canvas:basic% = (canvas:basic-mixin editor-canvas%)")
("wheel-step" "framework-Z-H-10.html" "node_idx_68" "canvas:basic-mixin")
("width" "framework-Z-H-415.html" "node_idx_1898" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("width" "framework-Z-H-414.html" "node_idx_1850" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("width" "framework-Z-H-413.html" "node_idx_1802" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("width" "framework-Z-H-412.html" "node_idx_1754" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("width" "framework-Z-H-411.html" "node_idx_1706" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("width" "framework-Z-H-410.html" "node_idx_1658" "frame:text% = (frame:text-mixin frame:open-here%)")
("width" "framework-Z-H-409.html" "node_idx_1610" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("width" "framework-Z-H-408.html" "node_idx_1562" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("width" "framework-Z-H-407.html" "node_idx_1514" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("width" "framework-Z-H-406.html" "node_idx_1466" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("width" "framework-Z-H-405.html" "node_idx_1418" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("width" "framework-Z-H-404.html" "node_idx_1370" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("width" "framework-Z-H-403.html" "node_idx_1322" "frame:info% = (frame:info-mixin frame:basic%)")
("width" "framework-Z-H-402.html" "node_idx_1274" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("width" "framework-Z-H-118.html" "node_idx_598" "frame:basic-mixin")
("Windows menu" "framework-Z-H-118.html" "node_idx_592" "frame:basic-mixin")
("Windows menu" "framework-Z-H-416.html" "node_idx_1942" "Group")
("x" "framework-Z-H-413.html" "node_idx_1806" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("x" "framework-Z-H-412.html" "node_idx_1758" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("x" "framework-Z-H-411.html" "node_idx_1710" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("x" "framework-Z-H-410.html" "node_idx_1662" "frame:text% = (frame:text-mixin frame:open-here%)")
("x" "framework-Z-H-409.html" "node_idx_1614" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("x" "framework-Z-H-408.html" "node_idx_1566" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("x" "framework-Z-H-407.html" "node_idx_1518" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("x" "framework-Z-H-406.html" "node_idx_1470" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("x" "framework-Z-H-405.html" "node_idx_1422" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("x" "framework-Z-H-404.html" "node_idx_1374" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("x" "framework-Z-H-403.html" "node_idx_1326" "frame:info% = (frame:info-mixin frame:basic%)")
("x" "framework-Z-H-402.html" "node_idx_1278" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("x" "framework-Z-H-118.html" "node_idx_602" "frame:basic-mixin")
("x" "framework-Z-H-415.html" "node_idx_1902" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("x" "framework-Z-H-414.html" "node_idx_1854" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("y" "framework-Z-H-415.html" "node_idx_1904" "frame:pasteboard-info-file% = (frame:file-mixin frame:pasteboard%)")
("y" "framework-Z-H-414.html" "node_idx_1856" "frame:pasteboard% = (frame:pasteboard-mixin frame:open-here%)")
("y" "framework-Z-H-413.html" "node_idx_1808" "frame:delegate% = (frame:delegate-mixin frame:searchable%)")
("y" "framework-Z-H-412.html" "node_idx_1760" "frame:searchable% = (frame:searchable-text-mixin (frame:searchable-mixin frame:text-info-file%))")
("y" "framework-Z-H-411.html" "node_idx_1712" "frame:text-info-file% = (frame:file-mixin frame:text%)")
("y" "framework-Z-H-410.html" "node_idx_1664" "frame:text% = (frame:text-mixin frame:open-here%)")
("y" "framework-Z-H-409.html" "node_idx_1616" "frame:open-here% = (frame:open-here-mixin frame:editor%)")
("y" "framework-Z-H-408.html" "node_idx_1568" "frame:editor% = (frame:editor-mixin frame:standard-menus%)")
("y" "framework-Z-H-407.html" "node_idx_1520" "frame:standard-menus% = (frame:standard-menus-mixin frame:status-line%)")
("y" "framework-Z-H-406.html" "node_idx_1472" "frame:status-line% = (frame:status-line-mixin frame:text-info%)")
("y" "framework-Z-H-405.html" "node_idx_1424" "frame:pasteboard-info% = (frame:pasteboard-info-mixin frame:text-info%)")
("y" "framework-Z-H-404.html" "node_idx_1376" "frame:text-info% = (frame:text-info-mixin frame:info%)")
("y" "framework-Z-H-403.html" "node_idx_1328" "frame:info% = (frame:info-mixin frame:basic%)")
("y" "framework-Z-H-402.html" "node_idx_1280" "frame:basic% = (frame:register-group-mixin (frame:basic-mixin frame%))")
("y" "framework-Z-H-118.html" "node_idx_604" "frame:basic-mixin")
("``backward-kill-word''" "framework-Z-H-834.html" "node_idx_3388" "keymap:setup-global")
("``capitalize-word''" "framework-Z-H-834.html" "node_idx_3380" "keymap:setup-global")
("``center-view-on-line''" "framework-Z-H-834.html" "node_idx_3366" "keymap:setup-global")
("``collapse-newline''" "framework-Z-H-834.html" "node_idx_3372" "keymap:setup-global")
("``collapse-space''" "framework-Z-H-834.html" "node_idx_3368" "keymap:setup-global")
("``copy-click-region''" "framework-Z-H-834.html" "node_idx_3400" "keymap:setup-global")
("``copy-clipboard''" "framework-Z-H-834.html" "node_idx_3394" "keymap:setup-global")
("``cut-click-region''" "framework-Z-H-834.html" "node_idx_3402" "keymap:setup-global")
("``cut-clipboard''" "framework-Z-H-834.html" "node_idx_3396" "keymap:setup-global")
("``do-macro''" "framework-Z-H-834.html" "node_idx_3414" "keymap:setup-global")
("``downcase-word''" "framework-Z-H-834.html" "node_idx_3384" "keymap:setup-global")
("``end-macro''" "framework-Z-H-834.html" "node_idx_3412" "keymap:setup-global")
("``find-string''" "framework-Z-H-834.html" "node_idx_3358" "keymap:setup-global")
("``find-string-replace''" "framework-Z-H-834.html" "node_idx_3362" "keymap:setup-global")
("``find-string-reverse''" "framework-Z-H-834.html" "node_idx_3360" "keymap:setup-global")
("``goto-line''" "framework-Z-H-834.html" "node_idx_3390" "keymap:setup-global")
("``goto-position''" "framework-Z-H-834.html" "node_idx_3392" "keymap:setup-global")
("``kill-word''" "framework-Z-H-834.html" "node_idx_3386" "keymap:setup-global")
("``load-file''" "framework-Z-H-834.html" "node_idx_3354" "keymap:setup-global")
("``open-line''" "framework-Z-H-834.html" "node_idx_3374" "keymap:setup-global")
("``paste-click-region''" "framework-Z-H-834.html" "node_idx_3404" "keymap:setup-global")
("``paste-clipboard''" "framework-Z-H-834.html" "node_idx_3398" "keymap:setup-global")
("``remove-space''" "framework-Z-H-834.html" "node_idx_3370" "keymap:setup-global")
("``ring-bell''" "framework-Z-H-834.html" "node_idx_3344" "keymap:setup-global")
("``save-file''" "framework-Z-H-834.html" "node_idx_3346" "keymap:setup-global")
("``save-file-as''" "framework-Z-H-834.html" "node_idx_3350" "keymap:setup-global")
("``select-click-line''" "framework-Z-H-834.html" "node_idx_3408" "keymap:setup-global")
("``select-click-word''" "framework-Z-H-834.html" "node_idx_3406" "keymap:setup-global")
("``start-macro''" "framework-Z-H-834.html" "node_idx_3410" "keymap:setup-global")
("``toggle-anchor''" "framework-Z-H-834.html" "node_idx_3364" "keymap:setup-global")
("``toggle-overwrite''" "framework-Z-H-834.html" "node_idx_3416" "keymap:setup-global")
("``transpose-chars''" "framework-Z-H-834.html" "node_idx_3376" "keymap:setup-global")
("``transpose-words''" "framework-Z-H-834.html" "node_idx_3378" "keymap:setup-global")
("``upcase-word''" "framework-Z-H-834.html" "node_idx_3382" "keymap:setup-global")
)
