<?xml version="1.0" encoding="UTF-8"?>
<!-- want to ensure there's *something* in the role attribute.
     We expect this to subsume the main policy: that is, <main> norole.xacml
-->
<Rule RuleId="1" Effect="Permit" xmlns="urn:oasis:names:tc:xacml:1.0:policy"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="urn:oasis:names:tc:xacml:1.0:policy /pro/xacml/summer2004/xacml/schema/cs-xacml-schema-policy-01.xsd">
  <Target>
    <Subjects>
      <Subject>
	<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">admin</AttributeValue>
	  <SubjectAttributeDesignator AttributeId="role" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</SubjectMatch>
      </Subject>
      <Subject>
	<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">pc-chair</AttributeValue>
	  <SubjectAttributeDesignator AttributeId="role" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</SubjectMatch>
      </Subject>
      <Subject>
	<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">pc-member</AttributeValue>
	  <SubjectAttributeDesignator AttributeId="role" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</SubjectMatch>
      </Subject>
      <Subject>
	<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
	  <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">subreviewer</AttributeValue>
	  <SubjectAttributeDesignator AttributeId="role" DataType="http://www.w3.org/2001/XMLSchema#string"/>
	</SubjectMatch>
      </Subject>
    </Subjects>
    <Resources><AnyResource/></Resources>
    <Actions><AnyAction/></Actions>
  </Target>
  <Condition FunctionId="urn:oasis:names:tc:xacml:1.0:function:not">
    <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:string-equal">
      <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:string-one-and-only">
	<ResourceAttributeDesignator AttributeId="resource-class" DataType="http://www.w3.org/2001/XMLSchema#string"/>
      </Apply>
      <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">conferenceInfo_rc</AttributeValue>
    </Apply>
  </Condition>
</Rule>
