(
("#%app" "(#%app ...)" "base-doc.html" "3" "Documentation for 'swindle/base.ss'")
("#%module-begin" "#%module-begin" "turbo-doc.html" "1" "Documentation for 'swindle/turbo.ss'")
("#%module-begin" "(#%module-begin ...)" "base-doc.html" "1" "Documentation for 'swindle/base.ss'")
("#%top" "(#%top . id)" "base-doc.html" "2" "Documentation for 'swindle/base.ss'")
("*default-class-class*" "*default-class-class*" "tiny-clos-doc.html" "250" "Documentation for 'swindle/tiny-clos.ss'")
("*default-entityclass-class*" "*default-entityclass-class*" "tiny-clos-doc.html" "251" "Documentation for 'swindle/tiny-clos.ss'")
("*default-generic-class*" "*default-generic-class*" "tiny-clos-doc.html" "249" "Documentation for 'swindle/tiny-clos.ss'")
("*default-method-class*" "*default-method-class*" "tiny-clos-doc.html" "248" "Documentation for 'swindle/tiny-clos.ss'")
("*default-object-class*" "*default-object-class*" "tiny-clos-doc.html" "252" "Documentation for 'swindle/tiny-clos.ss'")
("*dialog-title*" "*dialog-title*" "extra-doc.html" "396" "Documentation for 'swindle/extra.ss'")
("*make-safely*" "*make-safely*" "tiny-clos-doc.html" "253" "Documentation for 'swindle/tiny-clos.ss'")
("*print-length*" "*print-length*" "extra-doc.html" "377" "Documentation for 'swindle/extra.ss'")
("*print-level*" "*print-level*" "extra-doc.html" "376" "Documentation for 'swindle/extra.ss'")
("-defclass-accessor-mode-" "(-defclass-accessor-mode- [mode-keyword])" "clos-doc.html" "351" "Documentation for 'swindle/clos.ss'")
("-defclass-auto-initargs-" "(-defclass-auto-initargs- [#f/initargs])" "clos-doc.html" "349" "Documentation for 'swindle/clos.ss'")
("-defclass-autoaccessors-naming-" "(-defclass-autoaccessors-naming- [naming-keyword])" "clos-doc.html" "350" "Documentation for 'swindle/clos.ss'")
("-defmethod-create-generics-" "(-defmethod-create-generics- [#t/#f])" "clos-doc.html" "339" "Documentation for 'swindle/clos.ss'")
("1+" "(1+ x)" "misc-doc.html" "132" "Documentation for 'swindle/misc.ss'")
("1-" "(1- x)" "misc-doc.html" "133" "Documentation for 'swindle/misc.ss'")
("1st" "(1st list)" "misc-doc.html" "76" "Documentation for 'swindle/misc.ss'")
("2nd" "(2nd list)" "misc-doc.html" "77" "Documentation for 'swindle/misc.ss'")
("3rd" "(3rd list)" "misc-doc.html" "78" "Documentation for 'swindle/misc.ss'")
("4th" "(4th list)" "misc-doc.html" "79" "Documentation for 'swindle/misc.ss'")
("5th" "(5th list)" "misc-doc.html" "80" "Documentation for 'swindle/misc.ss'")
("6th" "(6th list)" "misc-doc.html" "81" "Documentation for 'swindle/misc.ss'")
("7th" "(7th list)" "misc-doc.html" "82" "Documentation for 'swindle/misc.ss'")
("8th" "(8th list)" "misc-doc.html" "83" "Documentation for 'swindle/misc.ss'")
("<boolean>" "<boolean>" "tiny-clos-doc.html" "274" "Documentation for 'swindle/tiny-clos.ss'")
("<box>" "<box>" "tiny-clos-doc.html" "298" "Documentation for 'swindle/tiny-clos.ss'")
("<break-exn>" "<break-exn>" "tiny-clos-doc.html" "304" "Documentation for 'swindle/tiny-clos.ss'")
("<builtin>" "<builtin>" "tiny-clos-doc.html" "259" "Documentation for 'swindle/tiny-clos.ss'")
("<char>" "<char>" "tiny-clos-doc.html" "270" "Documentation for 'swindle/tiny-clos.ss'")
("<class>" "<class>" "tiny-clos-doc.html" "204" "Documentation for 'swindle/tiny-clos.ss'")
("<compiled-expression>" "<compiled-expression>" "tiny-clos-doc.html" "320" "Documentation for 'swindle/tiny-clos.ss'")
("<complex>" "<complex>" "tiny-clos-doc.html" "278" "Documentation for 'swindle/tiny-clos.ss'")
("<custodian>" "<custodian>" "tiny-clos-doc.html" "313" "Documentation for 'swindle/tiny-clos.ss'")
("<end-of-file>" "<end-of-file>" "tiny-clos-doc.html" "290" "Documentation for 'swindle/tiny-clos.ss'")
("<entity-class>" "<entity-class>" "tiny-clos-doc.html" "208" "Documentation for 'swindle/tiny-clos.ss'")
("<exact-complex>" "<exact-complex>" "tiny-clos-doc.html" "282" "Documentation for 'swindle/tiny-clos.ss'")
("<exact-integer>" "<exact-integer>" "tiny-clos-doc.html" "288" "Documentation for 'swindle/tiny-clos.ss'")
("<exact-rational>" "<exact-rational>" "tiny-clos-doc.html" "286" "Documentation for 'swindle/tiny-clos.ss'")
("<exact-real>" "<exact-real>" "tiny-clos-doc.html" "284" "Documentation for 'swindle/tiny-clos.ss'")
("<exact>" "<exact>" "tiny-clos-doc.html" "276" "Documentation for 'swindle/tiny-clos.ss'")
("<exn>" "<exn>" "tiny-clos-doc.html" "303" "Documentation for 'swindle/tiny-clos.ss'")
("<function>" "<function>" "tiny-clos-doc.html" "209" "Documentation for 'swindle/tiny-clos.ss'")
("<generic>" "<generic>" "tiny-clos-doc.html" "210" "Documentation for 'swindle/tiny-clos.ss'")
("<hash-table>" "<hash-table>" "tiny-clos-doc.html" "307" "Documentation for 'swindle/tiny-clos.ss'")
("<identifier-syntax>" "<identifier-syntax>" "tiny-clos-doc.html" "311" "Documentation for 'swindle/tiny-clos.ss'")
("<immutable-nonempty-list>" "<immutable-nonempty-list>" "tiny-clos-doc.html" "267" "Documentation for 'swindle/tiny-clos.ss'")
("<immutable-pair>" "<immutable-pair>" "tiny-clos-doc.html" "264" "Documentation for 'swindle/tiny-clos.ss'")
("<immutable-string>" "<immutable-string>" "tiny-clos-doc.html" "272" "Documentation for 'swindle/tiny-clos.ss'")
("<immutable>" "<immutable>" "tiny-clos-doc.html" "261" "Documentation for 'swindle/tiny-clos.ss'")
("<improper-list>" "<improper-list>" "tiny-clos-doc.html" "262" "Documentation for 'swindle/tiny-clos.ss'")
("<inexact-complex>" "<inexact-complex>" "tiny-clos-doc.html" "283" "Documentation for 'swindle/tiny-clos.ss'")
("<inexact-integer>" "<inexact-integer>" "tiny-clos-doc.html" "289" "Documentation for 'swindle/tiny-clos.ss'")
("<inexact-rational>" "<inexact-rational>" "tiny-clos-doc.html" "287" "Documentation for 'swindle/tiny-clos.ss'")
("<inexact-real>" "<inexact-real>" "tiny-clos-doc.html" "285" "Documentation for 'swindle/tiny-clos.ss'")
("<inexact>" "<inexact>" "tiny-clos-doc.html" "277" "Documentation for 'swindle/tiny-clos.ss'")
("<input-port>" "<input-port>" "tiny-clos-doc.html" "292" "Documentation for 'swindle/tiny-clos.ss'")
("<input-stream-port>" "<input-stream-port>" "tiny-clos-doc.html" "295" "Documentation for 'swindle/tiny-clos.ss'")
("<inspector>" "<inspector>" "tiny-clos-doc.html" "318" "Documentation for 'swindle/tiny-clos.ss'")
("<integer>" "<integer>" "tiny-clos-doc.html" "281" "Documentation for 'swindle/tiny-clos.ss'")
("<list>" "<list>" "tiny-clos-doc.html" "265" "Documentation for 'swindle/tiny-clos.ss'")
("<matcher>" "<matcher>" "extra-doc.html" "388" "Documentation for 'swindle/extra.ss'")
("<method>" "<method>" "tiny-clos-doc.html" "212" "Documentation for 'swindle/tiny-clos.ss'")
("<namespace>" "<namespace>" "tiny-clos-doc.html" "312" "Documentation for 'swindle/tiny-clos.ss'")
("<non-break-exn>" "<non-break-exn>" "tiny-clos-doc.html" "305" "Documentation for 'swindle/tiny-clos.ss'")
("<nonempty-list>" "<nonempty-list>" "tiny-clos-doc.html" "266" "Documentation for 'swindle/tiny-clos.ss'")
("<null>" "<null>" "tiny-clos-doc.html" "268" "Documentation for 'swindle/tiny-clos.ss'")
("<number>" "<number>" "tiny-clos-doc.html" "275" "Documentation for 'swindle/tiny-clos.ss'")
("<object>" "<object>" "tiny-clos-doc.html" "205" "Documentation for 'swindle/tiny-clos.ss'")
("<opaque-struct>" "<opaque-struct>" "tiny-clos-doc.html" "322" "Documentation for 'swindle/tiny-clos.ss'")
("<output-port>" "<output-port>" "tiny-clos-doc.html" "293" "Documentation for 'swindle/tiny-clos.ss'")
("<output-stream-port>" "<output-stream-port>" "tiny-clos-doc.html" "296" "Documentation for 'swindle/tiny-clos.ss'")
("<pair>" "<pair>" "tiny-clos-doc.html" "263" "Documentation for 'swindle/tiny-clos.ss'")
("<parameter>" "<parameter>" "tiny-clos-doc.html" "301" "Documentation for 'swindle/tiny-clos.ss'")
("<port>" "<port>" "tiny-clos-doc.html" "291" "Documentation for 'swindle/tiny-clos.ss'")
("<primitive-class>" "<primitive-class>" "tiny-clos-doc.html" "258" "Documentation for 'swindle/tiny-clos.ss'")
("<primitive-procedure>" "<primitive-procedure>" "tiny-clos-doc.html" "324" "Documentation for 'swindle/tiny-clos.ss'")
("<procedure-class>" "<procedure-class>" "tiny-clos-doc.html" "207" "Documentation for 'swindle/tiny-clos.ss'")
("<procedure>" "<procedure>" "tiny-clos-doc.html" "323" "Documentation for 'swindle/tiny-clos.ss'")
("<promise>" "<promise>" "tiny-clos-doc.html" "302" "Documentation for 'swindle/tiny-clos.ss'")
("<pseudo-random-generator>" "<pseudo-random-generator>" "tiny-clos-doc.html" "319" "Documentation for 'swindle/tiny-clos.ss'")
("<rational>" "<rational>" "tiny-clos-doc.html" "280" "Documentation for 'swindle/tiny-clos.ss'")
("<real>" "<real>" "tiny-clos-doc.html" "279" "Documentation for 'swindle/tiny-clos.ss'")
("<regexp>" "<regexp>" "tiny-clos-doc.html" "300" "Documentation for 'swindle/tiny-clos.ss'")
("<security-guard>" "<security-guard>" "tiny-clos-doc.html" "315" "Documentation for 'swindle/tiny-clos.ss'")
("<semaphore>" "<semaphore>" "tiny-clos-doc.html" "306" "Documentation for 'swindle/tiny-clos.ss'")
("<sequence>" "<sequence>" "tiny-clos-doc.html" "260" "Documentation for 'swindle/tiny-clos.ss'")
("<stream-port>" "<stream-port>" "tiny-clos-doc.html" "294" "Documentation for 'swindle/tiny-clos.ss'")
("<string>" "<string>" "tiny-clos-doc.html" "271" "Documentation for 'swindle/tiny-clos.ss'")
("<struct-type>" "<struct-type>" "tiny-clos-doc.html" "317" "Documentation for 'swindle/tiny-clos.ss'")
("<struct>" "<struct>" "tiny-clos-doc.html" "187" "Documentation for 'swindle/tiny-clos.ss'")
("<subprocess>" "<subprocess>" "tiny-clos-doc.html" "308" "Documentation for 'swindle/tiny-clos.ss'")
("<symbol>" "<symbol>" "tiny-clos-doc.html" "273" "Documentation for 'swindle/tiny-clos.ss'")
("<syntax>" "<syntax>" "tiny-clos-doc.html" "310" "Documentation for 'swindle/tiny-clos.ss'")
("<tcp-listener>" "<tcp-listener>" "tiny-clos-doc.html" "314" "Documentation for 'swindle/tiny-clos.ss'")
("<thread>" "<thread>" "tiny-clos-doc.html" "309" "Documentation for 'swindle/tiny-clos.ss'")
("<top>" "<top>" "tiny-clos-doc.html" "206" "Documentation for 'swindle/tiny-clos.ss'")
("<unknown-primitive>" "<unknown-primitive>" "tiny-clos-doc.html" "321" "Documentation for 'swindle/tiny-clos.ss'")
("<vector>" "<vector>" "tiny-clos-doc.html" "269" "Documentation for 'swindle/tiny-clos.ss'")
("<void>" "<void>" "tiny-clos-doc.html" "297" "Documentation for 'swindle/tiny-clos.ss'")
("<weak-box>" "<weak-box>" "tiny-clos-doc.html" "299" "Documentation for 'swindle/tiny-clos.ss'")
("<will-executor>" "<will-executor>" "tiny-clos-doc.html" "316" "Documentation for 'swindle/tiny-clos.ss'")
("???" "???" "tiny-clos-doc.html" "172" "Documentation for 'swindle/tiny-clos.ss'")
("add" "(add x ...)" "extra-doc.html" "366" "Documentation for 'swindle/extra.ss'")
("add-add-method" "(add-add-method class op)" "extra-doc.html" "367" "Documentation for 'swindle/extra.ss'")
("add-as-method" "(add-as-method from-class to-class op ...)" "extra-doc.html" "361" "Documentation for 'swindle/extra.ss'")
("add-equals?-method" "(add-equals?-method class pred?)" "extra-doc.html" "363" "Documentation for 'swindle/extra.ss'")
("add-len-method" "(add-len-method class op)" "extra-doc.html" "369" "Documentation for 'swindle/extra.ss'")
("add-method" "(add-method generic method)" "tiny-clos-doc.html" "231" "Documentation for 'swindle/tiny-clos.ss'")
("add-put!-method" "(add-put!-method class op)" "extra-doc.html" "373" "Documentation for 'swindle/extra.ss'")
("add-ref-method" "(add-ref-method class op)" "extra-doc.html" "371" "Documentation for 'swindle/extra.ss'")
("aftermethod" "(aftermethod ...)" "clos-doc.html" "342" "Documentation for 'swindle/clos.ss'")
("allocate-instance" "(allocate-instance class)" "tiny-clos-doc.html" "220" "Documentation for 'swindle/tiny-clos.ss'")
("amb" "(amb expr ...)" "extra-doc.html" "392" "Documentation for 'swindle/extra.ss'")
("amb-assert" "(amb-assert cond)" "extra-doc.html" "393" "Documentation for 'swindle/extra.ss'")
("amb-collect" "(amb-collect expr)" "extra-doc.html" "394" "Documentation for 'swindle/extra.ss'")
("aroundmethod" "(aroundmethod ...)" "clos-doc.html" "343" "Documentation for 'swindle/clos.ss'")
("as" "(as class obj)" "extra-doc.html" "360" "Documentation for 'swindle/extra.ss'")
("beforemethod" "(beforemethod ...)" "clos-doc.html" "341" "Documentation for 'swindle/clos.ss'")
("builtin?" "(builtin? x)" "tiny-clos-doc.html" "325" "Documentation for 'swindle/tiny-clos.ss'")
("call-next-method" "(call-next-method [args ...])" "clos-doc.html" "203" "Documentation for 'swindle/clos.ss'")
("change-class!" "(change-class! object new-class initargs ...)" "tiny-clos-doc.html" "173" "Documentation for 'swindle/tiny-clos.ss'")
("class" "(class [name] (super ...) slot ... class-initarg ...)" "clos-doc.html" "241" "Documentation for 'swindle/clos.ss'")
("class+slots-equals?" "(class+slots-equals? x y)" "extra-doc.html" "364" "Documentation for 'swindle/extra.ss'")
("class-cpl" "(class-cpl class)" "tiny-clos-doc.html" "191" "Documentation for 'swindle/tiny-clos.ss'")
("class-direct-slots" "(class-direct-slots class)" "tiny-clos-doc.html" "188" "Documentation for 'swindle/tiny-clos.ss'")
("class-direct-supers" "(class-direct-supers class)" "tiny-clos-doc.html" "189" "Documentation for 'swindle/tiny-clos.ss'")
("class-initializers" "(class-initializers class)" "tiny-clos-doc.html" "193" "Documentation for 'swindle/tiny-clos.ss'")
("class-name" "(class-name class)" "tiny-clos-doc.html" "192" "Documentation for 'swindle/tiny-clos.ss'")
("class-of" "(class-of x)" "tiny-clos-doc.html" "177" "Documentation for 'swindle/tiny-clos.ss'")
("class-slots" "(class-slots class)" "tiny-clos-doc.html" "190" "Documentation for 'swindle/tiny-clos.ss'")
("class?" "(class? x)" "tiny-clos-doc.html" "244" "Documentation for 'swindle/tiny-clos.ss'")
("collect" "(collect [dir] (var base expr) clause ...)" "misc-doc.html" "142" "Documentation for 'swindle/misc.ss'")
("collect-final" "collect-final" "misc-doc.html" "152" "Documentation for 'swindle/misc.ss'")
("collect-iterator" "(collect-iterator sequence)" "misc-doc.html" "151" "Documentation for 'swindle/misc.ss'")
("collect-numerator" "(collect-numerator from second to [flag])" "misc-doc.html" "150" "Documentation for 'swindle/misc.ss'")
("compute-apply-generic" "((compute-apply-generic generic) args ...)" "tiny-clos-doc.html" "227" "Documentation for 'swindle/tiny-clos.ss'")
("compute-apply-method" "(compute-apply-method method)" "tiny-clos-doc.html" "225" "Documentation for 'swindle/tiny-clos.ss'")
("compute-apply-methods" "((compute-apply-methods generic methods) args ...)" "tiny-clos-doc.html" "228" "Documentation for 'swindle/tiny-clos.ss'")
("compute-cpl" "(compute-cpl class)" "tiny-clos-doc.html" "223" "Documentation for 'swindle/tiny-clos.ss'")
("compute-getter-and-setter" "(compute-getter-and-setter class slot allocator)" "tiny-clos-doc.html" "222" "Documentation for 'swindle/tiny-clos.ss'")
("compute-method-more-specific?" "((compute-method-more-specific? generic) mthd1 mthd2 args)" "tiny-clos-doc.html" "230" "Documentation for 'swindle/tiny-clos.ss'")
("compute-methods" "(compute-methods generic args)" "tiny-clos-doc.html" "229" "Documentation for 'swindle/tiny-clos.ss'")
("compute-slots" "(compute-slots class)" "tiny-clos-doc.html" "224" "Documentation for 'swindle/tiny-clos.ss'")
("concat" "concat" "misc-doc.html" "116" "Documentation for 'swindle/misc.ss'")
("count-of" "(count-of clause ...)" "misc-doc.html" "147" "Documentation for 'swindle/misc.ss'")
("dec!" "(dec! place [delta])" "setf-doc.html" "26" "Documentation for 'swindle/setf.ss'")
("defaftermethod" "(defaftermethod ...)" "clos-doc.html" "345" "Documentation for 'swindle/clos.ss'")
("defaroundmethod" "(defaroundmethod ...)" "clos-doc.html" "346" "Documentation for 'swindle/clos.ss'")
("defbeforemethod" "(defbeforemethod ...)" "clos-doc.html" "344" "Documentation for 'swindle/clos.ss'")
("defclass" "(defclass name (super ...) slot ... class-initarg ...)" "clos-doc.html" "256" "Documentation for 'swindle/clos.ss'")
("defclass*" "(defclass* ...)" "clos-doc.html" "355" "Documentation for 'swindle/clos.ss'")
("defentityclass" "(defentityclass name (super ...) slot ... class-initarg ...)" "clos-doc.html" "353" "Documentation for 'swindle/clos.ss'")
("defentityclass*" "(defentityclass* ...)" "clos-doc.html" "356" "Documentation for 'swindle/clos.ss'")
("defgeneric" "(defgeneric name (arg ...) initargs ...)" "clos-doc.html" "333" "Documentation for 'swindle/clos.ss'")
("defgeneric*" "(defgeneric* ...)" "clos-doc.html" "354" "Documentation for 'swindle/clos.ss'")
("define" "(define id-or-list ...)" "base-doc.html" "4" "Documentation for 'swindle/base.ss'")
("define*" "(define* ...)" "misc-doc.html" "32" "Documentation for 'swindle/misc.ss'")
("define-syntax*" "(define-syntax* ...)" "misc-doc.html" "34" "Documentation for 'swindle/misc.ss'")
("define-syntax-parameter" "(define-syntax-parameter name default)" "misc-doc.html" "45" "Documentation for 'swindle/misc.ss'")
("define-syntax-parameter*" "(define-syntax-parameter* name default)" "misc-doc.html" "46" "Documentation for 'swindle/misc.ss'")
("defmacro" "(defmacro name body)" "misc-doc.html" "41" "Documentation for 'swindle/misc.ss'")
("defmacro*" "(defmacro* name body)" "misc-doc.html" "42" "Documentation for 'swindle/misc.ss'")
("defmatcher" "(defmatcher (name pattern) body ...)" "extra-doc.html" "389" "Documentation for 'swindle/extra.ss'")
("defmatcher0" "(defmatcher0 (name pattern) body ...)" "extra-doc.html" "390" "Documentation for 'swindle/extra.ss'")
("defmethod" "(defmethod name [qualifier] (arg ...) body ...)" "clos-doc.html" "340" "Documentation for 'swindle/clos.ss'")
("defstruct" "(defstruct <struct-name> ([super]) slot ...)" "extra-doc.html" "357" "Documentation for 'swindle/extra.ss'")
("defsubst" "(defsubst name body)" "misc-doc.html" "38" "Documentation for 'swindle/misc.ss'")
("defsubst*" "(defsubst* name body)" "misc-doc.html" "39" "Documentation for 'swindle/misc.ss'")
("defsyntax" "(defsyntax ...)" "misc-doc.html" "35" "Documentation for 'swindle/misc.ss'")
("defsyntax*" "(defsyntax* ...)" "misc-doc.html" "36" "Documentation for 'swindle/misc.ss'")
("display-object" "(display-object obj [port])" "extra-doc.html" "379" "Documentation for 'swindle/extra.ss'")
("dolist" "(dolist (x list) body ...)" "misc-doc.html" "161" "Documentation for 'swindle/misc.ss'")
("dotimes" "(dotimes (i n) body ...)" "misc-doc.html" "160" "Documentation for 'swindle/misc.ss'")
("echo" "(echo arg ...)" "misc-doc.html" "155" "Documentation for 'swindle/misc.ss'")
("echo:" "echo:" "misc-doc.html" "156" "Documentation for 'swindle/misc.ss'")
("echos" "(echos arg ...)" "misc-doc.html" "158" "Documentation for 'swindle/misc.ss'")
("entityclass" "(entityclass [name] (super) slot ... class-initarg ...)" "clos-doc.html" "348" "Documentation for 'swindle/clos.ss'")
("eprintf" "(eprintf fmt-string args ...)" "misc-doc.html" "115" "Documentation for 'swindle/misc.ss'")
("equals?" "(equals? x y)" "extra-doc.html" "362" "Documentation for 'swindle/extra.ss'")
("every" "(every predicate? list ...)" "misc-doc.html" "128" "Documentation for 'swindle/misc.ss'")
("filter-out-keys" "(filter-out-keys outs args)" "base-doc.html" "15" "Documentation for 'swindle/base.ss'")
("find-if" "(find-if predicate? list)" "misc-doc.html" "126" "Documentation for 'swindle/misc.ss'")
("function-iterator" "(function-iterator f [final-value])" "misc-doc.html" "153" "Documentation for 'swindle/misc.ss'")
("function?" "(function? x)" "tiny-clos-doc.html" "326" "Documentation for 'swindle/tiny-clos.ss'")
("generic" "(generic)" "clos-doc.html" "332" "Documentation for 'swindle/clos.ss'")
("generic-+-combination" "generic-+-combination" "tiny-clos-doc.html" "232" "Documentation for 'swindle/tiny-clos.ss'")
("generic-and-combination" "generic-and-combination" "tiny-clos-doc.html" "239" "Documentation for 'swindle/tiny-clos.ss'")
("generic-append!-combination" "generic-append!-combination" "tiny-clos-doc.html" "237" "Documentation for 'swindle/tiny-clos.ss'")
("generic-append-combination" "generic-append-combination" "tiny-clos-doc.html" "236" "Documentation for 'swindle/tiny-clos.ss'")
("generic-arity" "(generic-arity generic)" "tiny-clos-doc.html" "195" "Documentation for 'swindle/tiny-clos.ss'")
("generic-begin-combination" "generic-begin-combination" "tiny-clos-doc.html" "238" "Documentation for 'swindle/tiny-clos.ss'")
("generic-combination" "(generic-combination generic)" "tiny-clos-doc.html" "197" "Documentation for 'swindle/tiny-clos.ss'")
("generic-list-combination" "generic-list-combination" "tiny-clos-doc.html" "233" "Documentation for 'swindle/tiny-clos.ss'")
("generic-max-combination" "generic-max-combination" "tiny-clos-doc.html" "235" "Documentation for 'swindle/tiny-clos.ss'")
("generic-methods" "(generic-methods generic)" "tiny-clos-doc.html" "194" "Documentation for 'swindle/tiny-clos.ss'")
("generic-min-combination" "generic-min-combination" "tiny-clos-doc.html" "234" "Documentation for 'swindle/tiny-clos.ss'")
("generic-name" "(generic-name generic)" "tiny-clos-doc.html" "196" "Documentation for 'swindle/tiny-clos.ss'")
("generic-or-combination" "generic-or-combination" "tiny-clos-doc.html" "240" "Documentation for 'swindle/tiny-clos.ss'")
("generic?" "(generic? x)" "tiny-clos-doc.html" "327" "Documentation for 'swindle/tiny-clos.ss'")
("getarg" "(getarg args keyword [not-found])" "base-doc.html" "11" "Documentation for 'swindle/base.ss'")
("getargs" "(getargs initargs keyword)" "base-doc.html" "13" "Documentation for 'swindle/base.ss'")
("head" "(head pair)" "misc-doc.html" "92" "Documentation for 'swindle/misc.ss'")
("inc!" "(inc! place [delta])" "setf-doc.html" "25" "Documentation for 'swindle/setf.ss'")
("initialize" "(initialize instance initargs)" "tiny-clos-doc.html" "221" "Documentation for 'swindle/tiny-clos.ss'")
("install-swindle-printer" "(install-swindle-printer)" "extra-doc.html" "382" "Documentation for 'swindle/extra.ss'")
("instance-of?" "(instance-of? x class)" "tiny-clos-doc.html" "243" "Documentation for 'swindle/tiny-clos.ss'")
("instance?" "(instance? x)" "tiny-clos-doc.html" "175" "Documentation for 'swindle/tiny-clos.ss'")
("keys/args" "(keys/args args)" "base-doc.html" "14" "Documentation for 'swindle/base.ss'")
("keyword?" "(keyword? x)" "base-doc.html" "9" "Documentation for 'swindle/base.ss'")
("l-hash-table-get" "(l-hash-table-get table keys [failure-thunk])" "misc-doc.html" "136" "Documentation for 'swindle/misc.ss'")
("l-hash-table-put!" "(l-hash-table-put! table keys value)" "misc-doc.html" "137" "Documentation for 'swindle/misc.ss'")
("lambda" "(lambda formals body ...)" "base-doc.html" "8" "Documentation for 'swindle/base.ss'")
("last" "(last list)" "misc-doc.html" "110" "Documentation for 'swindle/misc.ss'")
("len" "(len x)" "extra-doc.html" "368" "Documentation for 'swindle/extra.ss'")
("let" "(let ([id-or-list ...] ...) ...)" "base-doc.html" "5" "Documentation for 'swindle/base.ss'")
("let*" "(let* ([id-or-list ...] ...) ...)" "base-doc.html" "6" "Documentation for 'swindle/base.ss'")
("let/match" "(let/match pattern value body ...)" "extra-doc.html" "387" "Documentation for 'swindle/extra.ss'")
("letmacro" "(letmacro ([name body] ...) letbody ...)" "misc-doc.html" "43" "Documentation for 'swindle/misc.ss'")
("letrec" "(letrec ([id-or-list ...] ...) ...)" "base-doc.html" "7" "Documentation for 'swindle/base.ss'")
("letsubst" "(letsubst ([name body] ...) letbody ...)" "misc-doc.html" "40" "Documentation for 'swindle/misc.ss'")
("letsyntax" "(letsyntax (local-syntaxes ...) ...)" "misc-doc.html" "37" "Documentation for 'swindle/misc.ss'")
("list-of" "(list-of expr clause ...)" "misc-doc.html" "144" "Documentation for 'swindle/misc.ss'")
("list-set!" "(list-set! list n x)" "misc-doc.html" "105" "Documentation for 'swindle/misc.ss'")
("loop-for" "(loop-for clause ...)" "misc-doc.html" "143" "Documentation for 'swindle/misc.ss'")
("make" "(make class initargs ...)" "tiny-clos-doc.html" "213" "Documentation for 'swindle/tiny-clos.ss'")
("make-class" "(make-class direct-supers direct slots)" "tiny-clos-doc.html" "214" "Documentation for 'swindle/tiny-clos.ss'")
("make-equals?-compare-class+slots" "(make-equals?-compare-class+slots class)" "extra-doc.html" "365" "Documentation for 'swindle/extra.ss'")
("make-generic-combination" "(((make-generic-combination keys...) generic) tail args)" "tiny-clos-doc.html" "211" "Documentation for 'swindle/tiny-clos.ss'")
("make-generic-function" "(make-generic-function [name/arity])" "tiny-clos-doc.html" "215" "Documentation for 'swindle/tiny-clos.ss'")
("make-l-hash-table" "(make-l-hash-table)" "misc-doc.html" "135" "Documentation for 'swindle/misc.ss'")
("make-method" "(make-method specializers procedure)" "tiny-clos-doc.html" "216" "Documentation for 'swindle/tiny-clos.ss'")
("make-provide-syntax" "(make-provide-syntax orig-def-syntax provide-def-syntax)" "misc-doc.html" "33" "Documentation for 'swindle/misc.ss'")
("map!" "(map! func list ...)" "misc-doc.html" "119" "Documentation for 'swindle/misc.ss'")
("mappend" "(mappend func list ...)" "misc-doc.html" "121" "Documentation for 'swindle/misc.ss'")
("mappend!" "(mappend! func list ...)" "misc-doc.html" "122" "Documentation for 'swindle/misc.ss'")
("mapply" "(mapply func list-of-lists)" "misc-doc.html" "123" "Documentation for 'swindle/misc.ss'")
("maptree" "(maptree func tree)" "misc-doc.html" "118" "Documentation for 'swindle/misc.ss'")
("maptree!" "(maptree! func tree)" "misc-doc.html" "120" "Documentation for 'swindle/misc.ss'")
("match" "(match x (pattern expr ...) ...)" "extra-doc.html" "165" "Documentation for 'swindle/extra.ss'")
("match-failure" "match-failure" "extra-doc.html" "384" "Documentation for 'swindle/extra.ss'")
("matcher" "(matcher pattern body ...)" "extra-doc.html" "386" "Documentation for 'swindle/extra.ss'")
("matching?" "(matching? matcher value)" "extra-doc.html" "385" "Documentation for 'swindle/extra.ss'")
("memoize" "(memoize func)" "misc-doc.html" "139" "Documentation for 'swindle/misc.ss'")
("memoize!" "(memoize! func-name)" "misc-doc.html" "140" "Documentation for 'swindle/misc.ss'")
("merge" "(merge a b less?)" "misc-doc.html" "168" "Documentation for 'swindle/misc.ss'")
("merge!" "(merge! a b less?)" "misc-doc.html" "169" "Documentation for 'swindle/misc.ss'")
("message" "(message fmt-string arg ...)" "extra-doc.html" "397" "Documentation for 'swindle/extra.ss'")
("method" "(method (arg ...) body ...)" "clos-doc.html" "336" "Documentation for 'swindle/clos.ss'")
("method-arity" "(method-arity method)" "tiny-clos-doc.html" "202" "Documentation for 'swindle/tiny-clos.ss'")
("method-name" "(method-name method)" "tiny-clos-doc.html" "201" "Documentation for 'swindle/tiny-clos.ss'")
("method-procedure" "(method-procedure method)" "tiny-clos-doc.html" "199" "Documentation for 'swindle/tiny-clos.ss'")
("method-qualifier" "(method-qualifier method)" "tiny-clos-doc.html" "200" "Documentation for 'swindle/tiny-clos.ss'")
("method-specializers" "(method-specializers method)" "tiny-clos-doc.html" "198" "Documentation for 'swindle/tiny-clos.ss'")
("method?" "(method? x)" "tiny-clos-doc.html" "328" "Documentation for 'swindle/tiny-clos.ss'")
("more-specific?" "(more-specific? class1 class2 x)" "tiny-clos-doc.html" "246" "Documentation for 'swindle/tiny-clos.ss'")
("named-lambda" "(named-lambda name args body ...)" "misc-doc.html" "159" "Documentation for 'swindle/misc.ss'")
("named-method" "(named-method name (arg ...) body ...)" "clos-doc.html" "337" "Documentation for 'swindle/clos.ss'")
("negate" "(negate predicate?)" "misc-doc.html" "124" "Documentation for 'swindle/misc.ss'")
("next-method?" "(next-method?)" "clos-doc.html" "335" "Documentation for 'swindle/clos.ss'")
("no-applicable-method" "(no-applicable-method generic [args ...])" "tiny-clos-doc.html" "218" "Documentation for 'swindle/tiny-clos.ss'")
("no-errors" "(no-errors body ...)" "misc-doc.html" "162" "Documentation for 'swindle/misc.ss'")
("no-errors*" "(no-errors* body ...)" "misc-doc.html" "163" "Documentation for 'swindle/misc.ss'")
("no-next-method" "(no-next-method generic method [args ...])" "tiny-clos-doc.html" "217" "Documentation for 'swindle/tiny-clos.ss'")
("nth" "(nth list n)" "misc-doc.html" "103" "Documentation for 'swindle/misc.ss'")
("nthcdr" "(nthcdr list n)" "misc-doc.html" "104" "Documentation for 'swindle/misc.ss'")
("object->string" "(object->string obj [esc? = #t])" "extra-doc.html" "381" "Documentation for 'swindle/extra.ss'")
("object?" "(object? x)" "tiny-clos-doc.html" "176" "Documentation for 'swindle/tiny-clos.ss'")
("ok/cancel?" "(ok/cancel? fmt-string arg ...)" "extra-doc.html" "398" "Documentation for 'swindle/extra.ss'")
("pop!" "(pop! place)" "setf-doc.html" "28" "Documentation for 'swindle/setf.ss'")
("position-of" "(position-of x list)" "misc-doc.html" "125" "Documentation for 'swindle/misc.ss'")
("print-object" "(print-object obj esc? port)" "extra-doc.html" "378" "Documentation for 'swindle/extra.ss'")
("print-object-with-slots" "(print-object-with-slots obj esc? port)" "extra-doc.html" "352" "Documentation for 'swindle/extra.ss'")
("product-of" "(product-of expr clause ...)" "misc-doc.html" "146" "Documentation for 'swindle/misc.ss'")
("pset!" "(pset! place value ...)" "turbo-doc.html" "30" "Documentation for 'swindle/turbo.ss'")
("psetf!" "(psetf! place value ...)" "setf-doc.html" "18" "Documentation for 'swindle/setf.ss'")
("push!" "(push! x place)" "setf-doc.html" "27" "Documentation for 'swindle/setf.ss'")
("put!" "(put! x v indexes)" "extra-doc.html" "372" "Documentation for 'swindle/extra.ss'")
("qualified-method" "(qualified-method qualifier (arg ...) body ...)" "clos-doc.html" "338" "Documentation for 'swindle/clos.ss'")
("rec-make" "(rec-make (name class arg ...) ...)" "tiny-clos-doc.html" "255" "Documentation for 'swindle/tiny-clos.ss'")
("ref" "(ref x indexes...)" "extra-doc.html" "370" "Documentation for 'swindle/extra.ss'")
("regexp-case" "(regexp-case string clause ...)" "misc-doc.html" "164" "Documentation for 'swindle/misc.ss'")
("regexp-quote" "(regexp-quote string)" "misc-doc.html" "129" "Documentation for 'swindle/misc.ss'")
("rotate!" "(rotate! place ...)" "setf-doc.html" "24" "Documentation for 'swindle/setf.ss'")
("set!" "(set! place value ...)" "turbo-doc.html" "17" "Documentation for 'swindle/turbo.ss'")
("set!-values" "(set!-values (place ...) expr)" "turbo-doc.html" "29" "Documentation for 'swindle/turbo.ss'")
("set-1st!" "(set-1st! list x)" "misc-doc.html" "84" "Documentation for 'swindle/misc.ss'")
("set-2nd!" "(set-2nd! list x)" "misc-doc.html" "85" "Documentation for 'swindle/misc.ss'")
("set-3rd!" "(set-3rd! list x)" "misc-doc.html" "86" "Documentation for 'swindle/misc.ss'")
("set-4th!" "(set-4th! list x)" "misc-doc.html" "87" "Documentation for 'swindle/misc.ss'")
("set-5th!" "(set-5th! list x)" "misc-doc.html" "88" "Documentation for 'swindle/misc.ss'")
("set-6th!" "(set-6th! list x)" "misc-doc.html" "89" "Documentation for 'swindle/misc.ss'")
("set-7th!" "(set-7th! list x)" "misc-doc.html" "90" "Documentation for 'swindle/misc.ss'")
("set-8th!" "(set-8th! list x)" "misc-doc.html" "91" "Documentation for 'swindle/misc.ss'")
("set-caaaar!" "(set-caaaar! place x)" "misc-doc.html" "60" "Documentation for 'swindle/misc.ss'")
("set-caaadr!" "(set-caaadr! place x)" "misc-doc.html" "61" "Documentation for 'swindle/misc.ss'")
("set-caaar!" "(set-caaar! place x)" "misc-doc.html" "52" "Documentation for 'swindle/misc.ss'")
("set-caadar!" "(set-caadar! place x)" "misc-doc.html" "62" "Documentation for 'swindle/misc.ss'")
("set-caaddr!" "(set-caaddr! place x)" "misc-doc.html" "63" "Documentation for 'swindle/misc.ss'")
("set-caadr!" "(set-caadr! place x)" "misc-doc.html" "53" "Documentation for 'swindle/misc.ss'")
("set-caar!" "(set-caar! place x)" "misc-doc.html" "48" "Documentation for 'swindle/misc.ss'")
("set-cadaar!" "(set-cadaar! place x)" "misc-doc.html" "64" "Documentation for 'swindle/misc.ss'")
("set-cadadr!" "(set-cadadr! place x)" "misc-doc.html" "65" "Documentation for 'swindle/misc.ss'")
("set-cadar!" "(set-cadar! place x)" "misc-doc.html" "54" "Documentation for 'swindle/misc.ss'")
("set-caddar!" "(set-caddar! place x)" "misc-doc.html" "66" "Documentation for 'swindle/misc.ss'")
("set-cadddr!" "(set-cadddr! place x)" "misc-doc.html" "67" "Documentation for 'swindle/misc.ss'")
("set-caddr!" "(set-caddr! place x)" "misc-doc.html" "55" "Documentation for 'swindle/misc.ss'")
("set-cadr!" "(set-cadr! place x)" "misc-doc.html" "49" "Documentation for 'swindle/misc.ss'")
("set-cdaaar!" "(set-cdaaar! place x)" "misc-doc.html" "68" "Documentation for 'swindle/misc.ss'")
("set-cdaadr!" "(set-cdaadr! place x)" "misc-doc.html" "69" "Documentation for 'swindle/misc.ss'")
("set-cdaar!" "(set-cdaar! place x)" "misc-doc.html" "56" "Documentation for 'swindle/misc.ss'")
("set-cdadar!" "(set-cdadar! place x)" "misc-doc.html" "70" "Documentation for 'swindle/misc.ss'")
("set-cdaddr!" "(set-cdaddr! place x)" "misc-doc.html" "71" "Documentation for 'swindle/misc.ss'")
("set-cdadr!" "(set-cdadr! place x)" "misc-doc.html" "57" "Documentation for 'swindle/misc.ss'")
("set-cdar!" "(set-cdar! place x)" "misc-doc.html" "50" "Documentation for 'swindle/misc.ss'")
("set-cddaar!" "(set-cddaar! place x)" "misc-doc.html" "72" "Documentation for 'swindle/misc.ss'")
("set-cddadr!" "(set-cddadr! place x)" "misc-doc.html" "73" "Documentation for 'swindle/misc.ss'")
("set-cddar!" "(set-cddar! place x)" "misc-doc.html" "58" "Documentation for 'swindle/misc.ss'")
("set-cdddar!" "(set-cdddar! place x)" "misc-doc.html" "74" "Documentation for 'swindle/misc.ss'")
("set-cddddr!" "(set-cddddr! place x)" "misc-doc.html" "75" "Documentation for 'swindle/misc.ss'")
("set-cdddr!" "(set-cdddr! place x)" "misc-doc.html" "59" "Documentation for 'swindle/misc.ss'")
("set-cddr!" "(set-cddr! place x)" "misc-doc.html" "51" "Documentation for 'swindle/misc.ss'")
("set-eighth!" "(set-eighth! list x)" "misc-doc.html" "102" "Documentation for 'swindle/misc.ss'")
("set-fifth!" "(set-fifth! list x)" "misc-doc.html" "99" "Documentation for 'swindle/misc.ss'")
("set-fourth!" "(set-fourth! list x)" "misc-doc.html" "98" "Documentation for 'swindle/misc.ss'")
("set-hash-table-get!" "(set-hash-table-get! table key [default] value)" "misc-doc.html" "113" "Documentation for 'swindle/misc.ss'")
("set-head!" "(set-head! pair x)" "misc-doc.html" "94" "Documentation for 'swindle/misc.ss'")
("set-instance-proc!" "(set-instance-proc! object proc)" "tiny-clos-doc.html" "174" "Documentation for 'swindle/tiny-clos.ss'")
("set-l-hash-table-get!" "(set-l-hash-table-get! table key [default] value)" "misc-doc.html" "138" "Documentation for 'swindle/misc.ss'")
("set-last!" "(set-last! list x)" "misc-doc.html" "111" "Documentation for 'swindle/misc.ss'")
("set-list!" "(set-list! places ... list-expr)" "setf-doc.html" "21" "Documentation for 'swindle/setf.ss'")
("set-list-ref!" "(set-list-ref! list n x)" "misc-doc.html" "107" "Documentation for 'swindle/misc.ss'")
("set-nth!" "(set-nth! list n x)" "misc-doc.html" "106" "Documentation for 'swindle/misc.ss'")
("set-ref!" "(set-ref! x indexes... v)" "extra-doc.html" "374" "Documentation for 'swindle/extra.ss'")
("set-second!" "(set-second! list x)" "misc-doc.html" "96" "Documentation for 'swindle/misc.ss'")
("set-seventh!" "(set-seventh! list x)" "misc-doc.html" "101" "Documentation for 'swindle/misc.ss'")
("set-sixth!" "(set-sixth! list x)" "misc-doc.html" "100" "Documentation for 'swindle/misc.ss'")
("set-slot-ref!" "(set-slot-ref! obj slot new)" "tiny-clos-doc.html" "180" "Documentation for 'swindle/tiny-clos.ss'")
("set-string-ref!" "(set-string-ref! string n x)" "misc-doc.html" "109" "Documentation for 'swindle/misc.ss'")
("set-tail!" "(set-tail! pair x)" "misc-doc.html" "95" "Documentation for 'swindle/misc.ss'")
("set-third!" "(set-third! list x)" "misc-doc.html" "97" "Documentation for 'swindle/misc.ss'")
("set-unbox!" "(set-unbox! box x)" "misc-doc.html" "112" "Documentation for 'swindle/misc.ss'")
("set-values!" "(set-values! places ... values-expr)" "setf-doc.html" "20" "Documentation for 'swindle/setf.ss'")
("set-vector!" "(set-vector! places ... vector-expr)" "setf-doc.html" "22" "Documentation for 'swindle/setf.ss'")
("set-vector-ref!" "(set-vector-ref! vector n x)" "misc-doc.html" "108" "Documentation for 'swindle/misc.ss'")
("setf!" "(setf! place value ...)" "setf-doc.html" "16" "Documentation for 'swindle/setf.ss'")
("setf!-values" "(setf!-values (place ...) expr)" "setf-doc.html" "19" "Documentation for 'swindle/setf.ss'")
("shift!" "(shift! place ... newvalue)" "setf-doc.html" "23" "Documentation for 'swindle/setf.ss'")
("singleton" "(singleton x)" "tiny-clos-doc.html" "183" "Documentation for 'swindle/tiny-clos.ss'")
("singleton-value" "(singleton-value x)" "tiny-clos-doc.html" "185" "Documentation for 'swindle/tiny-clos.ss'")
("singleton?" "(singleton? x)" "tiny-clos-doc.html" "184" "Documentation for 'swindle/tiny-clos.ss'")
("slot-bound?" "(slot-bound? object slot)" "tiny-clos-doc.html" "181" "Documentation for 'swindle/tiny-clos.ss'")
("slot-ref" "(slot-ref obj slot)" "tiny-clos-doc.html" "178" "Documentation for 'swindle/tiny-clos.ss'")
("slot-set!" "(slot-set! obj slot new)" "tiny-clos-doc.html" "179" "Documentation for 'swindle/tiny-clos.ss'")
("some" "(some predicate? list ...)" "misc-doc.html" "127" "Documentation for 'swindle/misc.ss'")
("sort" "(sort sequence less?)" "misc-doc.html" "171" "Documentation for 'swindle/misc.ss'")
("sort!" "(sort! sequence less?)" "misc-doc.html" "170" "Documentation for 'swindle/misc.ss'")
("sorted?" "(sorted? sequence less?)" "misc-doc.html" "167" "Documentation for 'swindle/misc.ss'")
("specializer?" "(specializer? x)" "tiny-clos-doc.html" "245" "Documentation for 'swindle/tiny-clos.ss'")
("struct-type->class" "(struct-type->class struct-type)" "tiny-clos-doc.html" "186" "Documentation for 'swindle/tiny-clos.ss'")
("subclass?" "(subclass? class1 class2)" "tiny-clos-doc.html" "242" "Documentation for 'swindle/tiny-clos.ss'")
("sum-of" "(sum-of expr clause ...)" "misc-doc.html" "145" "Documentation for 'swindle/misc.ss'")
("symbol-append" "(symbol-append sym ...)" "misc-doc.html" "117" "Documentation for 'swindle/misc.ss'")
("syntax-getarg" "(syntax-getarg syntax-args keyword [not-found])" "base-doc.html" "12" "Documentation for 'swindle/base.ss'")
("syntax-keyword?" "(syntax-keyword? x)" "base-doc.html" "10" "Documentation for 'swindle/base.ss'")
("tail" "(tail pair)" "misc-doc.html" "93" "Documentation for 'swindle/misc.ss'")
("thunk" "(thunk body ...)" "misc-doc.html" "131" "Documentation for 'swindle/misc.ss'")
("until" "(until condition body ...)" "misc-doc.html" "149" "Documentation for 'swindle/misc.ss'")
("while" "(while condition body ...)" "misc-doc.html" "148" "Documentation for 'swindle/misc.ss'")
("with-accessors" "(with-accessors obj (accessor ...) body ...)" "extra-doc.html" "359" "Documentation for 'swindle/extra.ss'")
("with-output-to-string" "(with-output-to-string thunk)" "misc-doc.html" "130" "Documentation for 'swindle/misc.ss'")
("with-slots" "(with-slots obj (slot ...) body ...)" "extra-doc.html" "358" "Documentation for 'swindle/extra.ss'")
("write-object" "(write-object obj [port])" "extra-doc.html" "380" "Documentation for 'swindle/extra.ss'")
("yes/no?" "(yes/no? fmt-string arg ...)" "extra-doc.html" "399" "Documentation for 'swindle/extra.ss'")
)
