<?xml version="1.0" encoding="UTF-8"?>
<Policy
  xmlns="urn:oasis:names:tc:xacml:1.0:policy"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:md="http://www.medico.com/schemas/record.xsd"
  PolicySetId="urn:example:policyid:1"
  RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:deny-overrides">
  <Target>
    <Subjects><AnySubject/></Subjects>
    <Resources><AnyResource/></Resources>
    <Actions>
      <Action>
        <ActionMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
          <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">
            vote
          </AttributeValue>
          <ActionAttributeDesignator
            AttributeId="urn:example:action"
            DataType="http://www.w3.org/2001/XMLSchema#string"/>
        </ActionMatch>
      </Action>
    </Actions>
  </Target>
  <Rule RuleId="urn:example:ruleid:1" Effect="Deny">
    <Condition FunctionId="urn:oasis:names:tc:xacml:1.0:function:integer-less-than">
      <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:integer-one-and-only">
        <SubjectAttributeDesignator
          AttributeId="urn:example:age"
          DataType="http://www.w3.org/2001/XMLSchema#integer"/>
      </Apply>
      <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#integer">
        18
      </AttributeValue>
    </Condition>
  </Rule>
  <Rule RuleId="urn:example:ruleid:2" Effect="Deny">
    <Condition FunctionId="urn:oasis:names:tc:xacml:1.0:function:boolean-equal">
      <Apply FunctionId="urn:oasis:names:tc:xacml:1.0:function:boolean-one-and-only">
        <SubjectAttributeDesignator
          AttributeId="urn:example:voted-yet"
          DataType="http://www.w3.org/2001/XMLSchema#boolean"/>
      </Apply>
      <AttributeValue DataType="http://www.w3.org/2001/XMLSchema#boolean">
        True
      </AttributeValue>
    </Condition>
  </Rule>
  <Rule RuleId="urn:example:ruleid:3" Effect="Permit"/>
</Policy>
